Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

# clearPlayHistory
source: Clear play history and listening time
ar: مسح السجل ووقت الاستماع
de: Wiedergabeverlauf und Hörzeit löschen
fr: Effacer l'historique et le temps d'écoute
hi: इतिहास और सुनने का समय साफ़ करें
id: Hapus riwayat putar dan waktu mendengarkan
ja: 再生履歴と聴取時間をクリアする
ko: 재생 기록 및 감상 시간 지우기
pt: Limpar histórico e tempo de reprodução
ru: Очистить историю и время прослушивания
th: ล้างประวัติการเล่นและเวลาที่ฟัง
vi: Xóa lịch sử phát và thời gian nghe
zh: 清除播放历史和收听时间

source: Clear Streaming Cache
ar: مسح ذاكرة البث المؤقتة
de: Streaming-Cache leeren
fr: Effacer le cache de streaming
hi: स्ट्रीमिंग कैश साफ़ करें
id: Bersihkan Cache Streaming
ja: ストリーミングキャッシュをクリアする
ko: 스트리밍 캐시 지우기
pt: Limpar cache de streaming
ru: Очистить кэш стриминга
th: ล้างแคชสตรีมมิ่ง
vi: Xóa bộ nhớ đệm streaming
zh: 清除流媒体缓存

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
th: ปิด
vi: Đóng
zh: 关闭

source: Cloud
ar: سحابي
fr: Nuage
hi: क्लाउड
ja: クラウド
ko: 클라우드
pt: Nuvem
ru: Облако
th: คลาวด์
vi: Đám mây
zh: 云端

# cloudStatsAndRankings
source: Cloud Stats & Rankings
fr: Statistiques Cloud et Classements
hi: क्लाउड आँकड़े और रैंकिंग
id: Statistik Awan & Peringkat
pt: Estatísticas e classificações na nuvem

# codeCopied
source: Code copied to clipboard!
ar: تم نسخ الرمز إلى الحافظة!
de: Code in die Zwischenablage kopiert!
fr: Code copié dans le presse-papier !
hi: कोड क्लिपबोर्ड पर कॉपी किया गया!
id: Kode disalin ke clipboard!
ja: コードがクリップボードにコピーされました！
ko: 코드가 클립보드에 복사되었습니다!
pt: Código copiado para a área de transferência!
ru: Код скопирован в буфер обмена!
th: คัดลอกรหัสไปยังคลิปบอร์ดแล้ว!
vi: Đã sao chép mã vào danh bạ!
zh: 代码已复制到剪贴板！

# codeMust6Digits
source: Code must be 6 digits
ar: يجب أن يتكون الرمز من 6 أرقام
de: Code muss 6-stellig sein
fr: Le code doit comporter 6 chiffres
hi: कोड 6 अंकों का होना चाहिए
id: Kode harus 6 digit
ja: コードは6桁である必要があります
ko: 코드는 6자리여야 합니다
pt: O código deve ter 6 dígitos
ru: Код должен состоять из 6 цифр
th: รหัสต้องมี 6 หลัก
vi: Mã phải có 6 chữ số
zh: 代码必须为 6 位数字

# codecLabel
source: Codec
ar: الترميز
hi: कोडेक
ja: コーデック
ko: 코덱
ru: Кодек
th: ตัวแปลงสัญญาณ
zh: 编解码器

source: Coming Soon
ar: قريباً
de: Demnächst
fr: À venir
hi: जल्द आ रहा है
id: Segera Hadir
ja: 近日公開
ko: 출시 예정
pt: Em breve
ru: Скоро будет
th: เร็วๆ นี้
vi: Sắp ra mắt
zh: 即将推出

source: Community
ar: المجتمع
fr: Communauté
hi: समुदाय
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pt: Comunidade
ru: Сообщество
th: ชุมชน
vi: Cộng đồng
zh: 社区

# competitiveTitles
source: COMPETITIVE
ar: تنافسي
de: WETTBEWERBSFÄHIG
fr: COMPÉTITIF
hi: प्रतिस्पर्धी
id: KOMPETITIF
ja: 競争的
ko: 경쟁적
pt: COMPETITIVO
ru: КОНКУРЕНТНЫЙ
th: การแข่งขัน
vi: CẠNH TRANH
zh: 竞争

source: Confirm
ar: تأكيد
de: Bestätigen
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
th: ยืนยัน
vi: Xác nhận
zh: 确认

source: Connect
ar: اتصال
de: Verbinden
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
ja: 接続
ko: 연결
pt: Conectar
ru: Подключить
th: เชื่อมต่อ
vi: Kết nối
zh: 连接

source: Connect to a Device
ar: الاتصال بجهاز
de: Mit einem Gerät verbinden
fr: Se connecter à un appareil
hi: किसी डिवाइस से कनेक्ट करें
id: Hubungkan ke Perangkat
ja: デバイスに接続
ko: 기기에 연결
pt: Conectar a um dispositivo
ru: Подключиться к устройству
th: เชื่อมต่อกับอุปกรณ์
vi: Kết nối với thiết bị
zh: 连接到设备

source: Connected
ar: متصل
de: Verbunden
fr: Connecté
hi: जुड़ा हुआ
id: Terhubung
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
vi: Đã kết nối
zh: 已连接

# connectedToDac
source: Connected to {deviceName} - USB Bypass Active
ar: متصل بـ {deviceName} - تم تفعيل تجاوز USB
de: Verbunden mit {deviceName} - USB-Bypass aktiviert
fr: Connecté à {deviceName} - USB Bypass activé
hi: {deviceName} से जुड़ा - USB बायपास सक्रिय
id: Terhubung ke {deviceName} - USB Bypass Aktif
ja: {deviceName} に接続済み - USBバイパス有効
ko: {deviceName}에 연결됨 - USB 우회 활성
pt: Conectado a {deviceName} - USB Bypass ativado
ru: Подключено к {deviceName} - USB Bypass активен
th: เชื่อมต่อกับ {deviceName} แล้ว - เปิดใช้งาน USB Bypass
vi: Đã kết nối với {deviceName} - Đã bật USB Bypass
zh: 已连接到 {deviceName} - USB 绕过已启用

source: Connected USB DACs:
ar: أجهزة USB DAC المتصلة:
de: Verbundene USB-DACs:
fr: USB DAC connectés :
hi: जुड़े हुए USB DAC:
id: DAC USB terhubung:
ja: 接続されたUSB DAC:
ko: 연결된 USB DAC:
pt: DACs USB conectados:
ru: Подключенные USB ЦАП:
th: USB DAC ที่เชื่อมต่อ:
vi: DAC USB đã kết nối:
zh: 已连接的 USB DAC:

source: Connecting...
ar: جارٍ الاتصال...
de: Verbinden...
fr: Connexion...
hi: जुड़ रहा है...
id: Menghubungkan...
ja: 接続中...
ko: 연결 중...
pt: Conectando...
ru: Подключение...
th: กำลังเชื่อมต่อ...
vi: Đang kết nối...
zh: 连接中...

# connectionLostLeaderboard
source: Connection Lost
ar: انقطع الاتصال
de: Verbindung verloren
fr: Connexion perdue
hi: कनेक्शन टूट गया
id: Koneksi Terputus
ja: 接続が切れました
ko: 연결 끊김
pt: Conexão Perdida
ru: Соединение потеряно
th: การเชื่อมต่อขาดหาย
vi: Mất kết nối
zh: 连接已断开

# connectionLostLeaderboardDesc
source: The Global Leaderboard requires an active connection to sync your stats and fetch worldwide rankings.
ar: لوحة المتصدرين العالمية تتطلب اتصالاً نشطاً لمزامنة إحصائياتك وجلب التصنيفات العالمية.
de: Die globale Bestenliste erfordert eine aktive Verbindung, um deine Statistiken zu synchronisieren und weltweite Ranglisten abzurufen.
fr: Le classement mondial nécessite une connexion active pour synchroniser vos statistiques et récupérer les classements mondiaux.
hi: वैश्विक लीडरबोर्ड को आपके आँकड़ों को सिंक करने और दुनिया भर की रैंकिंग प्राप्त करने के लिए एक सक्रिय कनेक्शन की आवश्यकता होती है।
id: Papan Peringkat Global memerlukan koneksi aktif untuk menyinkronkan statistik Anda dan mengambil peringkat dunia.
ja: グローバルリーダーボードでは、統計を同期して世界ランキングを取得するためにアクティブな接続が必要です。
ko: 글로벌 리더보드는 통계를 동기화하고 전 세계 순위를 가져오기 위해 활성 연결이 필요합니다.
pt: A Classificação Global requer uma conexão ativa para sincronizar suas estatísticas e buscar rankings mundiais.
ru: Для синхронизации статистики и получения мировых рейтингов требуется активное соединение с глобальным лидербордом.
th: กระดานผู้นำระดับโลกต้องการการเชื่อมต่อที่ใช้งานอยู่เพื่อซิงค์สถิติของคุณและดึงอันดับทั่วโลก
vi: Bảng xếp hạng toàn cầu yêu cầu kết nối hoạt động để đồng bộ hóa số liệu thống kê của bạn và tìm nạp xếp hạng trên toàn thế giới.
zh: 全球排行榜需要有效的连接来同步您的统计数据并获取全球排名。

# consecutivePlaysTooltip
source: Listen to the same song {count} times consecutively to obtain
ar: استمع لنفس الأغنية {count} مرات متتالية للحصول عليه
de: Höre denselben Song {count} Mal hintereinander
fr: Écoutez la même chanson {count} fois de suite
hi: एक ही गाना {count} बार लगातार सुनें
id: Dengarkan lagu yang sama {count} kali berturut-turut
ja: 同じ曲を {count} 回連続で聴く
ko: 같은 곡을 {count}회 연속 감상
pt: Ouça a mesma música {count} vezes consecutivas
ru: Слушайте одну песню {count} раз подряд
th: ฟังเพลงเดิมซ้ำกัน {count} ครั้ง
vi: Nghe cùng một bài hát {count} lần liên tiếp
zh: 连续听同一首歌 {count} 次

source: Content Region
ar: منطقة المحتوى
de: Inhaltsregion
fr: Région du contenu
hi: कंटेंट क्षेत्र
id: Wilayah Konten
ja: コンテンツ地域
ko: 콘텐츠 지역
pt: Região do conteúdo
ru: Регион контента
th: ภูมิภาคเนื้อหา
vi: Khu vực nội dung
zh: 内容区域

source: Continue to Sociabuzz
fr: Continuer vers Sociabuzz
hi: Sociabuzz पर जारी रखें
id: Lanjut ke Sociabuzz
pt: Continuar para Sociabuzz

source: Copy Code
ar: نسخ الرمز
de: Code kopieren
fr: Copier le code
hi: कोड कॉपी करें
id: Salin Kode
ja: コードをコピー
ko: 코드 복사
pt: Copiar Código
ru: Копировать код
th: คัดลอกรหัส
vi: Sao chép Mã
zh: 复制代码

source: Copy Link
de: Link Kopieren
fr: Copier le Lien
hi: लिंक कॉपी करें
id: Salin Tautan
pt: Copiar Link
ru: Копировать ссылку
th: คัดลอกลิงก์

source: Could not download FLAC.
ar: لم يتم تنزيل FLAC.
de: FLAC konnte nicht heruntergeladen werden.
fr: Impossible de télécharger le FLAC.
hi: FLAC डाउनलोड नहीं किया जा सका।
id: Tidak dapat mengunduh FLAC.
ja: FLACをダウンロードできませんでした。
ko: FLAC을 다운로드할 수 없습니다.
pt: Não foi possível baixar o FLAC.
ru: Не удалось загрузить FLAC.
th: ดาวน์โหลด FLAC ไม่ได้
vi: Không thể tải FLAC.
zh: 无法下载 FLAC。

# countSongs
source: {count, plural, =1{1 Song} other{{count} Songs}}
ar: {count, plural, =1{أغنية واحدة} other{{count} أغنيات}}
fr: {count, plural, =1{1 chanson} other{{count} chansons}}
hi: {count, plural, =1{1 गाना} other{{count} गाने}}
id: {count} Lagu
ja: {count, plural, =1{1曲} other{{count}曲}}
ko: {count, plural, =1{1곡} other{{count}곡}}
pt: {count, plural, =1{1 música} other{{count} músicas}}
ru: {count, plural, one{1 песня} few{{count} песни} other{{count} песен}}
th: {count, plural, =1{1 เพลง} other{{count} เพลง}}
vi: {count, plural, =1{1 bài hát} other{{count} bài hát}}
zh: {count, plural, =1{1 首歌曲} other{{count} 首歌曲}}

source: Create Playlist
ar: إنشاء قائمة تشغيل
de: Playlist erstellen
fr: Créer une playlist
hi: प्लेलिस्ट बनाएं
id: Buat Daftar Putar
ja: プレイリストを作成する
ko: 재생 목록 만들기
pt: Criar Playlist
ru: Создать плейлист
th: สร้างเพลย์ลิสต์
vi: Tạo danh sách phát
zh: 创建播放列表

# creatingPlaylistWithTracks
source: Creating playlist with {count} tracks...
ar: جاري إنشاء قائمة تشغيل تضم {count} من المقاطع...
de: Playlist mit {count} Titeln wird erstellt...
fr: Création d'une liste de lecture avec {count} pistes...
hi: {count} ट्रैक के साथ प्लेलिस्ट बनाई जा रही है...
id: Membuat daftar putar dengan {count} lagu...
ja: {count} 個のトラックでプレイリストを作成中...
ko: {count}개의 트랙으로 재생 목록을 생성하는 중...
pt: Criando lista de reprodução com {count} faixas...
ru: Создание плейлиста с {count} треками...
th: กำลังสร้างเพลย์ลิสต์ด้วยเพลง {count} เพลง...
vi: Đang tạo danh sách phát với {count} bài hát...
zh: 正在创建包含 {count} 首曲目的播放列表...

source: Crossfade
ar: الكروس فيد
hi: क्रॉसफ़ेड
ja: クロスフェード
ko: 크로스페이드
th: ครอสเฟด
zh: 淡入淡出

# crossfadeDesc
source: Fade between tracks ({seconds}s)
ar: تلاشي بين المقاطع ({seconds} ث)
de: Überblendung zwischen Titeln ({seconds} s)
fr: Fondu entre les pistes ({seconds} s)
hi: ट्रैक के बीच फेड करें ({seconds} सेकंड)
id: Memudarkan antar trek ({seconds} dtk)
ja: トラック間をフェードさせる ({seconds} 秒)
ko: 곡 사이전환을 부드럽게 ({seconds} 초)
pt: Transição entre faixas ({seconds} s)
ru: Плавный переход между треками ({seconds} с)
th: เฟดระหว่างแทร็ก ({seconds} วินาที)
vi: Chuyển tiếp mượt mà giữa các bài ({seconds} giây)
zh: 曲目间平滑过渡 ({seconds} 秒)

# crownedChampionTitlesHeader
source: CROWNED CHAMPION TITLES
ar: ألقاب البطل المتوج
de: GEKRÖNTE CHAMPION-TITEL
fr: TITRES DE CHAMPION COURONNÉ
hi: ताज पहनाया चैंपियन शीर्षक
id: GELAR JUARA BERMAHKOTA
ja: 戴冠したチャンピオン称号
ko: 왕관을 쓴 챔피언 타이틀
pt: TÍTULOS DE CAMPEÃO COROADO
ru: ТИТУЛЫ КОРОНОВАННЫХ ЧЕМПИОНОВ
th: ฉายาแชมป์เปี้ยนผู้ครองมงกุฎ
vi: DANH HIỆU QUÁN QUÂN ĐƯỢC PHONG VƯƠNG
zh: 冠军头衔

# currentTierLabel
source: Current
fr: Actuel
hi: वर्तमान
id: Saat Ini
pt: Atual

source: Custom Device
ar: جهاز مخصص
de: Benutzerdefiniertes Gerät
fr: Périphérique personnalisé
hi: कस्टम डिवाइस
id: Perangkat Kustom
ja: カスタムデバイス
ko: 사용자 지정 장치
pt: Dispositivo personalizado
ru: Пользовательское устройство
th: อุปกรณ์ที่กำหนดเอง
vi: Thiết bị tùy chỉnh
zh: 自定义设备

source: Custom Selected
ar: مخصص محدد
de: Benutzerdefiniert ausgewählt
fr: Sélection personnalisée
hi: कस्टम चयनित
id: Dipilih Kustom
ja: カスタム選択
ko: 커스텀 선택됨
pt: Seleção Personalizada
ru: Выбрано вручную
th: เลือกแบบกำหนดเอง
vi: Đã chọn tùy chỉnh
zh: 自定义选择

source: Custom Time
ar: وقت مخصص
de: Benutzerdefinierte Zeit
fr: Temps personnalisé
hi: कस्टम समय
id: Waktu Kustom
ja: カスタム時間
ko: 사용자 지정 시간
pt: Tempo personalizado
ru: Своё время
th: กำหนดเวลาเอง
vi: Thời gian tùy chỉnh
zh: 自定义时间

source: Cyberpunk
ar: سايبربانك
hi: साइबरपंक
ja: サイバーパンク
ko: 사이버펑크
ru: Киберпанк
th: ไซเบอร์พังก์
zh: 赛博朋克

source: Daily
ar: يومي
de: Täglich
fr: Quotidien
hi: दैनिक
id: Harian
ja: 日刊
ko: 일간
pt: Diário
ru: Ежедневно
th: รายวัน
vi: Hàng ngày
zh: 日报

source: Dark Mode
ar: الوضع المظلم
de: Dunkelmodus
fr: Mode sombre
hi: डार्क मोड
id: Mode Gelap
ja: ダークモード
ko: 다크 모드
pt: Modo Escuro
ru: Темный режим
th: โหมดมืด
vi: Chế độ tối
zh: 深色模式

source: Data & Cleanup
ar: البيانات والتنظيف
de: Daten & Bereinigung
fr: Données et nettoyage
hi: डेटा और सफाई
id: Data & Pembersihan
ja: データとクリーンアップ
ko: 데이터 및 정리
pt: Dados e Limpeza
ru: Данные и очистка
th: ข้อมูลและการล้างข้อมูล
vi: Dữ liệu & Dọn dẹp
zh: 数据与清理

source: Data Usage
ar: استخدام البيانات
de: Datennutzung
fr: Utilisation des données
hi: डेटा उपयोग
id: Penggunaan Data
ja: データ使用量
ko: 데이터 사용량
pt: Uso de dados
ru: Использование данных
th: การใช้ข้อมูล
vi: Sử dụng dữ liệu
zh: 数据使用情况

# daysShort
source: D
ar: يوم
de: T
fr: J
hi: दिन
id: H
ja: 日
ko: 일
ru: Д
th: ว
vi: n
zh: 天

source: Debugging
ar: التصحيح
fr: Débogage
hi: डीबगिंग
ja: デバッグ
ko: 디버깅
pt: Depuração
ru: Отладка
th: การแก้จุดบกพร่อง
vi: Gỡ lỗi
zh: 调试

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
th: ลบ
vi: Xóa
zh: 删除

# deleteDownloadsConfirm
source: This will remove all downloaded songs for this playlist from your device.
ar: سيؤدي هذا إلى إزالة جميع الأغاني المنزلة على هذا الجهاز لهذه القائمة.
de: Dies entfernt alle auf dieses Gerät heruntergeladenen Songs für diese Playlist.
fr: Cela retirera toutes les chansons téléchargées sur cet appareil pour cette playlist.
hi: यह इस प्लेलिस्ट के लिए इस डिवाइस पर सभी डाउनलोड किए गए गानों को हटा देगा।
id: Ini akan menghapus semua lagu yang diunduh untuk daftar putar ini dari perangkat Anda.
ja: これにより、このプレイリストのためにダウンロードされたすべての曲がデバイスから削除されます。
ko: 이 플레이리스트의 모든 다운로드된 곡이 장치에서 제거됩니다.
pt: Isso removerá todas as músicas baixadas para este dispositivo desta playlist.
ru: Это удалит все загруженные на это устройство песни для этого плейлиста.
th: การดำเนินการนี้จะลบเพลงทั้งหมดที่ดาวน์โหลดไว้ในเครื่องนี้ออก
vi: Thao tác này sẽ xóa tất cả các bài hát đã tải về trên thiết bị này cho danh sách phát này.
zh: 这将从此播放列表中移除所有已下载到此设备的歌曲。

# deleteDownloadsTitle
source: Delete Downloads?
ar: حذف التنزيلات؟
de: Downloads löschen?
fr: Supprimer les téléchargements ?
hi: डाउनलोड हटाएं?
id: Hapus Unduhan?
ja: ダウンロードを削除しますか？
ko: 다운로드 항목 삭제?
pt: Excluir downloads?
ru: Удалить загрузки?
th: ลบไฟล์ดาวน์โหลด?
vi: Xóa các bản tải về?
zh: 删除下载内容？

# deleteFileContent
source: Delete '{filename}'? This cannot be undone.
ar: هل أنت متأكد أنك تريد حذف "{filename}"؟\nهذا الإجراء لا يمكن التراجع عنه.
de: Sind Sie sicher, dass Sie „{filename}“ löschen möchten?\nDiese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer "{filename}" ?\nCette action est irréversible.
hi: क्या आप वाकई '{filename}' को हटाना चाहते हैं?\nयह क्रिया अपरिवर्तनीय है।
id: Hapus '{filename}'? Tindakan ini tidak dapat dibatalkan.
ja: 「{filename}」を削除しますか？\nこの操作は取り消せません。
ko: '{filename}'을(를) 삭제하시겠습니까?\n이 작업은 되돌릴 수 없습니다.
pt: Tem certeza que deseja excluir "{filename}"?\nEsta ação é irreversível.
ru: Удалить «{filename}»?\nЭту операцию нельзя отменить.
th: คุณแน่ใจไหมว่าต้องการลบ "{filename}"?\nไม่สามารถย้อนคืนได้
vi: Bạn có chắc chắn muốn xóa "{filename}"?\nThao tác này không thể hoàn tác.
zh: 您确定要删除“{filename}”吗？\n此操作不可撤销。

# deleteFileTitle
source: Delete File?
ar: حذف الملف؟
de: Datei löschen?
fr: Supprimer le fichier ?
hi: फ़ाइल हटाएं?
id: Hapus File?
ja: ファイルを削除しますか？
ko: 파일 삭제?
pt: Excluir arquivo?
ru: Удалить файл?
th: ลบไฟล์?
vi: Xóa tệp tin?
zh: 删除文件？

source: Delete Playlist
ar: حذف قائمة التشغيل
de: Playlist löschen
fr: Supprimer la liste de lecture
hi: प्लेलिस्ट हटाएँ
id: Hapus Daftar Putar
ja: プレイリストを削除
ko: 재생 목록 삭제
pt: Excluir Playlist
ru: Удалить плейлист
th: ลบเพลย์ลิสต์
vi: Xóa danh sách phát
zh: 删除播放列表

# deletePlaylistConfirm
source: Delete '{name}'?
ar: هل أنت متأكد أنك تريد حذف "{name}"؟
de: Sind Sie sicher, dass Sie „{name}“ löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
hi: क्या आप वाकई '{name}' को हटाना चाहते हैं?
id: Hapus '{name}'?
ja: 「{name}」を削除しますか？
ko: '{name}'을(를) 삭제하시겠습니까?
pt: Tem certeza que deseja excluir "{name}"?
ru: Вы уверены, что хотите удалить «{name}»?
th: คุณแน่ใจไหมว่าต้องการลบ "{name}"?
vi: Bạn có chắc chắn muốn xóa "{name}"?
zh: 确认要删除“{name}”吗？

# deletePlaylistPermanentConfirm
source: Are you sure want to delete this playlist? (This action cannot be undone)
ar: هل أنت متأكد من رغبتك في حذف قائمة التشغيل هذه؟ (لا يمكن التراجع عن هذا الإجراء)
de: Sind Sie sicher, dass Sie diese Playlist löschen möchten? (Diese Aktion kann nicht rückgängig gemacht werden)
fr: Êtes-vous sûr de vouloir supprimer cette liste de lecture ? (Cette action est irréversible)
hi: क्या आप वाकई इस प्लेलिस्ट को हटाना चाहते हैं? (इस क्रिया को पूर्ववत नहीं किया जा सकता)
id: Apakah Anda yakin ingin menghapus daftar putar ini? (Tindakan ini tidak dapat dibatalkan)
ja: このプレイリストを削除してもよろしいですか？（この操作は取り消せません）
ko: 이 재생 목록을 삭제하시겠습니까? (이 작업은 취소할 수 없습니다)
pt: Tem certeza que deseja excluir esta playlist? (Esta ação não pode ser desfeita)
ru: Вы уверены, что хотите удалить этот плейлист? (Это действие нельзя отменить)
th: คุณแน่ใจหรือไม่ว่าต้องการลบเพลย์ลิสต์นี้? (การดำเนินการนี้ไม่สามารถย้อนกลับได้)
vi: Bạn có chắc chắn muốn xóa danh sách phát này không? (Hành động này không thể hoàn tác)
zh: 您确定要删除此播放列表吗？（此操作无法撤销）

# deletePlaylistTitle
source: Delete Playlist?
ar: حذف قائمة التشغيل؟
de: Playlist löschen?
fr: Supprimer la playlist ?
hi: प्लेलिस्ट हटाएं?
id: Hapus Daftar Putar?
ja: プレイリストを削除しますか？
ko: 플레이리스트 삭제?
pt: Excluir Playlist?
ru: Удалить плейлист?
th: ลบเพลย์ลิสต์?
vi: Xóa danh sách phát?
zh: 删除播放列表？

source: Delete Preset
ar: حذف الإعداد المسبق
de: Preset löschen
fr: Supprimer le préréglage
hi: प्रीसेट हटाएं
id: Hapus Preset
ja: プリセットを削除する
ko: 프리셋 삭제
pt: Excluir Preset
ru: Удалить пресет
th: ลบพรีเซ็ต
vi: Xóa cấu hình
zh: 删除预设

source: Desert Mirage
ar: سراب الصحراء
de: WüstenfataMorgana
fr: Mirage du Désert
hi: रेगिस्तानी मिराज
id: Fatamorgana Gurun
ja: 砂漠の蜃気楼
ko: 사막의 신기루
pt: Miragem do Deserto
ru: Пустынный мираж
th: ภาพลวงตาในทะเลทราย
vi: Ảo ảnh sa mạc
zh: 沙漠海市蜃楼

# developerExclusiveTooltip
source: Exclusively for the developers of this app
ar: حصرياً لمطوري هذا التطبيق
de: Exklusiv für die Entwickler dieser App
fr: Exclusivement pour les développeurs de cette application
hi: विशेष रूप से इस ऐप के डेवलपर्स के लिए
id: Eksklusif untuk pengembang aplikasi ini
ja: このアプリの開発者専用
ko: 이 앱의 개발자 전용
pt: Exclusivo para os desenvolvedores deste aplicativo
ru: Эксклюзивно для разработчиков этого приложения
th: สำหรับนักพัฒนาแอปนี้เท่านั้น
vi: Dành riêng cho các nhà phát triển ứng dụng này
zh: 本应用的开发人员专属

# deviceNameLabel
source: Device: {deviceName}
ar: الجهاز: {deviceName}
de: Gerät: {deviceName}
fr: Appareil : {deviceName}
hi: डिवाइस: {deviceName}
id: Perangkat: {deviceName}
ja: デバイス: {deviceName}
ko: 기기: {deviceName}
pt: Dispositivo: {deviceName}
ru: Устройство: {deviceName}
th: อุปกรณ์: {deviceName}
vi: Thiết bị: {deviceName}
zh: 设备: {deviceName}

source: Disable Canvas
ar: تعطيل Canvas
de: Canvas deaktivieren
fr: Désactiver le Canvas
hi: कैनवास अक्षम करें
id: Nonaktifkan Canvas
ja: Canvasを無効にする
ko: Canvas 비활성화
pt: Desativar Canvas
ru: Отключить Canvas
th: ปิดใช้งาน Canvas
vi: Tắt Canvas
zh: 禁用 Canvas

source: Disable Romanization
ar: تعطيل الرومنة
de: Romanisierung deaktivieren
fr: Désactiver la romanisation
hi: रोमानाइज़ेशन अक्षम करें
id: Nonaktifkan Romanisasi
ja: ローマ字表記を無効にする
ko: 로마자 표기 비활성화
pt: Desativar romanização
ru: Отключить романизацию
th: ปิดการถอดเสียง (Romanization)
vi: Tắt phiên âm
zh: 禁用罗马拼音

# disableServicesTitle
source: Disable Services
ar: تعطيل الخدمات
de: Dienste deaktivieren
fr: Désactiver les services
hi: सेवाएं अक्षम करें
id: Matikan Layanan
ko: 서비스 비활성화
pt: Desativar Serviços
ru: Отключить службы
th: ปิดใช้งานบริการ

source: Disabled
fr: Désactivé
hi: अक्षम
id: Nonaktif
pt: Desativado

# disablingSharingWarning
source: Disabling sharing will permanently delete the code and the data from the server to save space.
ar: سيعمل تعطيل المشاركة على حذف الرمز والبيانات نهائياً من الخادم لتوفير المساحة.
de: Durch das Deaktivieren der Freigabe werden der Code und die Daten dauerhaft vom Server gelöscht, um Platz zu sparen.
fr: La désactivation du partage supprimera définitivement le code et les données du serveur pour gagner de l'espace.
hi: साझाकरण अक्षम करने से स्थान बचाने के लिए सर्वर से कोड और डेटा स्थायी रूप से हटा दिया जाएगा।
id: Menonaktifkan berbagi akan menghapus kode dan data dari server secara permanen untuk menghemat ruang.
ja: 共有を無効にすると、容量を節約するためにサーバーからコードとデータが永久に削除されます。
ko: 공유를 비활성화하면 공간을 절약하기 위해 서버에서 코드와 데이터가 영구적으로 삭제됩니다.
pt: Desativar o compartilhamento excluirá permanentemente o código e os dados do servidor para economizar espaço.
ru: При отключении общего доступа код и данные будут навсегда удалены с сервера для экономии места.
th: การปิดใช้งานการแชร์จะลบรหัสและข้อมูลออกจากเซิร์ฟเวอร์อย่างถาวรเพื่อประหยัดพื้นที่
vi: Tắt chia sẻ sẽ xóa vĩnh viễn mã và dữ liệu khỏi máy chủ để tiết kiệm dung lượng.
zh: 禁用共享将永久从服务器删除代码和数据以节省空间。

# discNumber
source: Disc #
ar: رقم القرص
de: Discnummer
fr: N° de disque
hi: डिस्क संख्या
id: CD #
ja: ディスク番号
ko: 디스크 번호
pt: Nº do disco
ru: № диска
th: ลำดับแผ่น
vi: Số đĩa
zh: 碟号

source: Discography
ar: قائمة الأعمال
de: Diskografie
fr: Discographie
hi: डिस्कोग्राफी
id: Diskografi
ja: ディスコグラフィ
ko: 디스코그래피
pt: Discografia
ru: Дискография
th: ผลงานทั้งหมด
vi: Danh sách tác phẩm
zh: 全部作品

# discordRPC
source: Discord Rich Presence
ar: حضور ديسكورد
hi: डिस्कॉर्ड प्रेजेंस
id: Kehadiran kaya Discord
pt: Presence do Discord
ru: Discord Presence
th: สถานะ Discord
zh: Discord状态显示

source: Do you remember?
ar: هل تتذكر؟
de: Erinnern Sie sich?
fr: Vous souvenez-vous ?
hi: क्या आपको याद है?
id: Ingat lagu ini?
ja: 覚えていますか？
ko: 기억하시나요?
pt: Você se lembra?
ru: Вы помните?
th: คุณจำได้ไหม?
vi: Bạn còn nhớ chứ?
zh: 你还记得吗？

source: Donate
ar: تبرع
de: Spenden
fr: Faire un don
hi: दान करें
id: Donasi
ja: 寄付する
ko: 후원하기
pt: Doar
ru: Пожертвовать
th: บริจาค
vi: Quyên góp
zh: 捐赠

# donateMinToObtain
source: Donate min 10,000 IDR to obtain (Permanent)
fr: Faites un don de 10 000 IDR minimum pour l'obtenir (Permanent)
hi: प्राप्त करने के लिए कम से कम 10,000 IDR दान करें (स्थायी)
id: Donasi min 10.000 IDR untuk mendapatkan (Permanen)
pt: Doe no mínimo 10.000 IDR para obter (Permanente)

source: Download
ar: تنزيل
fr: Télécharger
hi: डाउनलोड
id: Unduh
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
th: ดาวน์โหลด
vi: Tải về
zh: 下载

source: Download All
ar: تنزيل الكل
de: Alle herunterladen
fr: Tout télécharger
hi: सभी डाउनलोड करें
id: Unduh Semua
ja: すべてダウンロード
ko: 모두 다운로드
pt: Baixar tudo
ru: Скачать всё
th: ดาวน์โหลดทั้งหมด
vi: Tải toàn bộ
zh: 全部下载

source: DOWNLOAD COMPLETE
ar: اكتمل التنزيل
de: Download abgeschlossen
fr: Téléchargement terminé
hi: डाउनलोड पूरा हुआ
id: UNDUHAN SELESAI
ja: ダウンロード完了
ko: 다운로드 완료
pt: Download concluído
ru: Загрузка завершена
th: ดาวน์โหลดเสร็จสิ้น
vi: Tải về hoàn tất
zh: 下载完成

# downloadCompleteNotification
source: Download Complete
ar: اكتمل التنزيل
de: Download abgeschlossen
fr: Téléchargement terminé
hi: डाउनलोड पूरा हुआ
id: Unduhan Selesai
ja: ダウンロード完了
ko: 다운로드 완료
pt: Download concluído
ru: Загрузка завершена
th: ดาวน์โหลดเสร็จสิ้น
vi: Tải về hoàn tất
zh: 下载完成

source: Download error
ar: خطأ التنزيل
de: Download-Fehler
fr: Erreur de téléchargement
hi: डाउनलोड त्रुटि
id: Kesalahan unduhan
ja: ダウンロードエラー
ko: 다운로드 오류
pt: Erro no download
ru: Ошибка загрузки
th: เกิดข้อผิดพลาดในการดาวน์โหลด
vi: Lỗi tải về
zh: 下载错误

source: DOWNLOAD FAILED
ar: فشل التنزيل
de: Download fehlgeschlagen
fr: Échec du téléchargement
hi: डाउनलोड विफल रहा
id: UNDUHAN GAGAL
ja: ダウンロード失敗
ko: 다운로드 실패
pt: Download falhou
ru: Загрузка не удалась
th: ดาวน์โหลดล้มเหลว
vi: Tải về thất bại
zh: 下载失败

source: Download Location
ar: موقع التنزيل
de: Download-Speicherort
fr: Emplacement de téléchargement
hi: डाउनलोड स्थान
id: Lokasi Unduhan
ja: ダウンロード場所
ko: 다운로드 위치
pt: Local de download
ru: Место загрузки
th: ตำแหน่งที่ดาวน์โหลด
vi: Vị trí tải về
zh: 下载位置
