Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

# refreshLyricsTooltip
source: Refresh Lyrics
ar: تحديث كلمات
de: Songtext aktualisieren
fr: Actualiser les paroles
hi: लिरिक्स रीफ्रेश करें
id: Segarkan Lirik
ja: 歌詞を更新
ko: 가사 새로고침
pt: Atualizar Letras
ru: Обновить текст
th: รีเฟรชเนื้อเพลง
vi: Làm mới lời bài hát
zh: 刷新歌词

# registeredLinkedTier
source: Registered (Linked)
fr: Inscrit (Lié)
hi: पंजीकृत (लिंक किया गया)
id: Terdaftar (Ditautkan)
pt: Registrado (Vinculado)

# removeAvatar
source: Remove Current Avatar
ar: إزالة الأفاتار الحالي
de: Aktuellen Avatar entfernen
fr: Supprimer l'avatar actuel
hi: वर्तमान अवातार हटाएँ
id: Hapus Avatar Saat Ini
ja: 現在のアバターを削除
ko: 현재 아바타 제거
pt: Remover avatar atual
ru: Удалить текущий аватар
th: ลบอวตารปัจจุบัน
vi: Xóa ảnh đại diện hiện tại
zh: 移除当前头像

source: Remove from Playlist
ar: إزالة من قائمة التشغيل
de: Aus Playlist entfernen
fr: Retirer de la playlist
hi: प्लेलिस्ट से हटाएं
id: Hapus dari Daftar Putar
ja: プレイリストから削除する
ko: 플레이리스트에서 제거
pt: Remover da playlist
ru: Удалить из плейлиста
th: ลบออกจากเพลย์ลิสต์
vi: Xóa khỏi danh sách phát
zh: 从播放列表中移除

source: Remove Line
ar: إزالة السطر
de: Zeile entfernen
fr: Supprimer la ligne
hi: पंक्ति हटाएं
id: Hapus Baris
ko: 줄 삭제
pt: Remover linha
ru: Удалить строку
th: ลบแถว

# removedFolder
source: Removed folder: {folder}
ar: تم إزالة المجلد: {folder}
de: Ordner entfernt: {folder}
fr: Dossier retiré : {folder}
hi: फ़ोल्डर हटाया गया: {folder}
id: Folder dihapus: {folder}
ja: フォルダを削除しました: {folder}
ko: 폴더 제거됨: {folder}
pt: Pasta removida: {folder}
ru: Удалена папка: {folder}
th: ลบโฟลเดอร์แล้ว: {folder}
vi: Đã xóa thư mục: {folder}
zh: 已移除文件夹: {folder}

source: Rename
ar: إعادة تسمية
de: Umbenennen
fr: Renommer
hi: नाम बदलें
id: Ubah Nama
ja: 名前を変更する
ko: 이름 변경
pt: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
vi: Đổi tên
zh: 重命名

source: Rename Playlist
ar: إعادة تسمية قائمة التشغيل
de: Playlist umbenennen
fr: Renommer la playlist
hi: प्लेलिस्ट का नाम बदलें
id: Ubah Nama Daftar Putar
ja: プレイリストの名前を変更する
ko: 플레이리스트 이름 변경
pt: Renomear Playlist
ru: Переименовать плейлист
th: เปลี่ยนชื่อเพลย์ลิสต์
vi: Đổi tên danh sách phát
zh: 重命名播放列表

source: repeats
ar: تكرارات
de: Wiederholungen
fr: répétitions
hi: दोहराव
id: pengulangan
ja: 繰り返し
ko: 반복
pt: repetições
ru: повторов
th: ครั้งที่ฟังซ้ำ
vi: lượt phát lại
zh: 次重复

source: Report trouble
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
id: Laporkan masalah
pt: Relatar problema

# requiresAndroid14
source: Requires Android 14+ and USB DAC
ar: يتطلب Android 14+ و USB DAC
de: Erfordert Android 14+ und einen USB-DAC
fr: Nécessite Android 14+ et un USB DAC
hi: Android 14+ और USB DAC की आवश्यकता है
id: Membutuhkan Android 14+ dan DAC USB
ja: Android 14以降とUSB DACが必要です
ko: Android 14+ 및 USB DAC 필요
pt: Requer Android 14+ e um USB DAC
ru: Требуется Android 14+ и USB ЦАП
th: ต้องใช้ Android 14+ และ USB DAC
vi: Yêu cầu Android 14+ và USB DAC
zh: 需要 Android 14+ 和 USB DAC

# resamplingLabel
source: Resampling
ar: إعادة العينة
fr: Rééchantillonnage
hi: रीसैंपलिंग
ja: リサンプリング
ko: 리샘플링
pt: Reamostragem
ru: Ресемплинг
th: รีแซมพลิง
vi: Rééchantillonnage
zh: 重采样

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट
id: Atur Ulang
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
vi: Đặt lại
zh: 重置

source: Reset Data Usage
ar: إعادة تعيين استخدام البيانات
de: Datennutzung zurücksetzen
fr: Réinitialiser l'utilisation des données
hi: डेटा उपयोग रीसेट करें
id: Atur Ulang Penggunaan Data
ja: データ使用量をリセット
ko: 데이터 사용량 초기화
pt: Redefinir uso de dados
ru: Сбросить использование данных
th: รีเซ็ตการใช้ข้อมูล
vi: Đặt lại mức sử dụng dữ liệu
zh: 重置数据使用量

# resetDataUsageContent
source: Are you sure you want to reset data usage? This does not affect downloaded music.
ar: هل أنت متأكد من رغبتك في إعادة تعيين استخدام البيانات؟ لن يؤثر ذلك على الموسيقى التي تم تنزيلها.
de: Sind Sie sicher, dass Sie die Datennutzung zurücksetzen möchten? Dies hat keine Auswirkungen auf heruntergeladene Musik.
fr: Êtes-vous sûr de vouloir réinitialiser l'utilisation des données ? Cela n'affecte pas la musique téléchargée.
hi: क्या आप वाकई डेटा उपयोग को रीसेट करना चाहते हैं? इससे डाउनलोड किए गए संगीत पर कोई प्रभाव नहीं पड़ेगा।
id: Apakah Anda yakin ingin mengatur ulang penggunaan data? Ini tidak memengaruhi musik yang diunduh.
ja: データ使用量をリセットしてもよろしいですか？ダウンロード済みの音楽には影響しません。
ko: 데이터 사용량을 초기화하시겠습니까? 다운로드한 음악에는 영향을 주지 않습니다.
pt: Tem certeza de que deseja redefinir o uso de dados? Isso não afeta a música baixada.
ru: Вы уверены, что хотите сбросить использование данных? Это не повлияет на скачанную музыку.
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการใช้ข้อมูล? การดำเนินการนี้จะไม่ส่งผลต่อเพลงที่ดาวน์โหลด
vi: Bạn có chắc chắn muốn đặt lại mức sử dụng dữ liệu không? Điều này không ảnh hưởng đến nhạc đã tải xuống.
zh: 您确定要重置数据使用量吗？这不会影响已下载的音乐。

source: Reset Everything
ar: إعادة ضبط كل شيء
de: Alles zurücksetzen
fr: Réinitialiser tout
hi: सब कुछ रीसेट करें
id: Atur Ulang Semuanya
ja: すべてリセットする
ko: 모든 항목 재설정
pt: Redefinir tudo
ru: Сбросить всё
th: รีเซ็ตทั้งหมด
vi: Đặt lại tất cả
zh: 确认重置

# resetLibraryContent
source: This will remove the current folder from the player. Your actual files will NOT be deleted.
ar: سيؤدي هذا إلى إزالة المجلد الحالي من المشغل. لن يتم حذف ملفاتك.
de: Dies entfernt den aktuellen Ordner aus dem Player. Ihre Dateien werden nicht gelöscht.
fr: Cela retirera le dossier actuel du lecteur. Vos fichiers ne seront pas supprimés.
hi: यह प्लेयर से वर्तमान फ़ोल्डर को हटा देगा। आपकी फ़ाइलें डिलीट नहीं होंगी।
id: Ini akan menghapus folder saat ini dari pemutar. File asli Anda TIDAK akan dihapus.
ja: これにより、プレイヤーから現在のフォルダが削除されます。実際のファイルは削除されません。
ko: 플레이어에서 현재 폴더를 제거합니다. 실제 파일은 삭제되지 않습니다.
pt: Isso removerá a pasta atual do player. Seus arquivos não serão excluídos.
ru: Это удалит текущую папку из проигрывателя. Ваши файлы не будут удалены.
th: การดำเนินการนี้จะลบโฟลเดอร์ปัจจุบันออกจากโปรแกรมเล่น ไฟล์ของคุณจะไม่ถูกลบ
vi: Thao tác này sẽ xóa thư mục hiện tại khỏi trình phát. Tệp tin của bạn sẽ không bị xóa.
zh: 这将从播放器中移除当前文件夹。实际文件不会被删除。

source: Reset Library Path
ar: إعادة ضبط مسار المكتبة
de: Bibliothekspfad zurücksetzen
fr: Réinitialiser le chemin de la bibliothèque
hi: लाइब्रेरी पथ रीसेट करें
id: Atur Ulang Jalur Perpustakaan
ja: ライブラリパスをリセットする
ko: 라이브러리 경로 재설정
pt: Redefinir caminho da biblioteca
ru: Сбросить путь к библиотеке
th: รีเซ็ตเส้นทางคลังเพลง
vi: Đặt lại đường dẫn thư viện
zh: 重置库路径

# resetLibraryTitle
source: Reset Library?
ar: إعادة ضبط المكتبة؟
de: Bibliothek zurücksetzen?
fr: Réinitialiser la bibliothèque ?
hi: लाइब्रेरी रीसेट करें?
id: Atur Ulang Perpustakaan?
ja: ライブラリをリセットしますか？
ko: 라이브러리를 재설정할까요?
pt: Redefinir Biblioteca?
ru: Сбросить библиотеку?
th: รีเซ็ตคลังเพลง?
vi: Đặt lại thư viện?
zh: 重置库？

source: Reset Path
ar: إعادة ضبط المسار
de: Pfad zurücksetzen
fr: Réinitialiser le chemin
hi: पथ रीसेट करें
id: Atur Ulang Jalur
ja: パスをリセットする
ko: 경로 재설정
pt: Redefinir Caminho
ru: Сбросить путь
th: รีเซ็ตเส้นทาง
vi: Đặt lại đường dẫn
zh: 重置路径

source: Reset Statistics
ar: إعادة ضبط الإحصائيات
de: Statistiken zurücksetzen
fr: Réinitialiser les statistiques
hi: आंकड़े रीसेट करें
id: Atur Ulang Statistik
ja: 統計をリセットする
ko: 통계 재설정
pt: Redefinir estatísticas
ru: Сбросить статистику
th: รีเซ็ตสถิติ
vi: Đặt lại thống kê
zh: 重置统计数据

# resetStatsContent
source: This action cannot be undone. All play counts and listening time will be lost forever.
ar: هذا الإجراء لا يمكن التراجع عنه.\nستفقد جميع أعداد مرات التشغيل والأوقات بشكل دائم.
de: Diese Aktion kann nicht rückgängig gemacht werden.\nAlle Wiedergabezahlen und Hörzeiten gehen dauerhaft verloren.
fr: Cette action est irréversible.\nTous les comptes de lecture et temps d'écoute seront définitivement perdus.
hi: यह क्रिया अपरिवर्तनीय है।\nसभी प्ले काउंट और समय स्थायी रूप से खो जाएंगे।
id: Tindakan ini tidak dapat dibatalkan. Semua hitungan putar dan waktu mendengarkan akan hilang selamanya.
ja: この操作は取り消せません。\nすべての再生回数と聴取時間が永久に失われます。
ko: 이 작업은 되돌릴 수 없습니다.\n모든 재생 횟수와 감상 시간이 영구적으로 삭제됩니다.
pt: Esta ação é irreversível.\nTodas as contagens de reprodução e tempos serão perdidos permanentemente.
ru: Это действие необратимо.\nВсе данные о количестве проигрываний и времени будут утеряны навсегда.
th: การดำเนินการนี้ไม่สามารถย้อนคืนได้\nจำนวนการเล่นและเวลาทั้งหมดจะหายไปอย่างถาวร
vi: Thao tác này không thể hoàn tác.\nTất cả số lượt phát và thời gian nghe sẽ bị xóa vĩnh viễn.
zh: 此操作不可撤销。\n所有播放次数和收听时间将永久锁定。

# resetStatsTitle
source: Reset Stats?
ar: إعادة ضبط الإحصائيات؟
de: Statistiken zurücksetzen?
fr: Réinitialiser les statistiques ?
hi: आंकड़े रीसेट करें?
id: Atur Ulang Statistik?
ja: 統計をリセットしますか？
ko: 통계를 재설정할까요?
pt: Redefinir Estatísticas?
ru: Сбросить статистику?
th: รีเซ็ตสถิติ?
vi: Đặt lại thống kê?
zh: 重置统计数据？

source: RESET TO AUTOMATIC
ar: إعادة تعيين إلى تلقائي
de: ZURÜCK AUF AUTOMATISCH
fr: RÉINITIALISER EN AUTOMATIQUE
hi: स्वचालित पर रीसेट करें
id: SETEL ULANG KE OTOMATIS
ja: 自動にリセット
ko: 자동으로 초기화
pt: REDEFINIR PARA AUTOMÁTICO
ru: СБРОСИТЬ НА АВТО
th: รีเซ็ตเป็นอัตโนมัติ
vi: ĐẶT LẠI THÀNH TỰ ĐỘNG
zh: 重置为自动

source: Reset to Default
ar: إعادة الضبط للافتراضي
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Kembalikan ke Default
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt: Redefinir para o padrão
ru: Сбросить по умолчанию
th: คืนค่าเริ่มต้น
vi: Đặt lại mặc định
zh: 恢复默认

source: Reset Usage
ar: إعادة تعيين الاستخدام
de: Nutzung zurücksetzen
fr: Réinitialiser l'utilisation
hi: उपयोग रीसेट करें
id: Atur Ulang Penggunaan
ja: 使用量をリセット
ko: 사용량 초기화
pt: Redefinir uso
ru: Сбросить использование
th: รีเซ็ตการใช้งาน
vi: Đặt lại mức sử dụng
zh: 重置使用量

source: RESETS IN
ar: يعاد الضبط خلال
de: ZURÜCKSETZUNG IN
fr: RÉINITIALISATION DANS
hi: इसमें रीसेट होगा
id: RESET DALAM
ja: リセットまで
ko: 초기화까지
pt: REDEFINE EM
ru: СБРОС ЧЕРЕЗ
th: รีเซ็ตในอีก
vi: Đặt lại sau
zh: 并在以下时间内重置

# restartContent
source: Changing the audio output device requires a restart application to take effect.\n\nWould you like to restart now?
ar: مطلوب إعادة تشغيل التطبيق لتطبيق تغييرات جهاز الصوت.\n\nإعادة التشغيل الآن؟
de: Ein Neustart der App ist erforderlich, um Änderungen am Audio-Ausgabegerät zu übernehmen.\n\nJetzt neu starten?
fr: Un redémarrage de l'application est requis pour appliquer les changements du périphérique audio.\n\nRedémarrer maintenant ?
hi: ऑडियो डिवाइस परिवर्तन लागू करने के लिए ऐप को पुनः आरंभ करना आवश्यक है।\n\nअभी पुनः आरंभ करें?
id: Mengubah perangkat output audio memerlukan restart aplikasi agar efeknya terasa.\n\nApakah Anda ingin restart sekarang?
ja: オーディオ出力デバイスの変更を適用するには、アプリの再起動が必要です。\n\n今すぐ再起動しますか？
ko: 오디오 출력 장치를 변경하려면 애플리케이션을 재시작해야 적용됩니다.\n\n지금 재시작하시겠습니까?
pt: Uma reinicialização do aplicativo é necessária para aplicar as alterações do dispositivo de áudio.\n\nReiniciar agora?
ru: Для применения изменений аудиоустройства требуется перезагрузка приложения.\n\nПерезагрузить сейчас?
th: ต้องรีสตาร์ทแอปเพื่อใช้การเปลี่ยนแปลงอุปกรณ์เสียง\n\nรีสตาร์ทตอนนี้เลยไหม?
vi: Cần khởi động lại ứng dụng để áp dụng các thay đổi về thiết bị âm thanh.\n\nKhởi động lại ngay?
zh: 需要重启应用程序才能应用音频输出设备的更改。\n\n现在重启吗？

source: Restart Now
ar: إعادة التشغيل الآن
de: Jetzt neu starten
fr: Redémarrer maintenant
hi: अभी पुनः आरंभ करें
id: Restart Sekarang
ja: 今すぐ再起動
ko: 지금 재시작
pt: Reiniciar agora
ru: Перезагрузить сейчас
th: รีสตาร์ทตอนนี้
vi: Khởi động lại ngay
zh: 现在重启

source: Restart Required
ar: إعادة التشغيل مطلوبة
de: Neustart erforderlich
fr: Redémarrage requis
hi: पुनः आरंभ आवश्यक
id: Restart Diperlukan
ja: 再起動が必要
ko: 재시작 필요
pt: Reinicialização necessária
ru: Требуется перезагрузка
th: ต้องรีสตาร์ท
vi: Yêu cầu khởi động lại
zh: 需要重启

source: RESTORING
ar: جاري الاستعادة
de: Wiederherstellen
fr: Restauration
hi: पुनर्स्थापित किया जा रहा है
id: MEMULIHKAN
ja: 復元中
ko: 복원 중
pt: Restaurando
ru: Восстановление
th: กำลังกู้คืน
vi: Đang khôi phục
zh: 正在恢复

source: Retry Connection
ar: إعادة محاولة الاتصال
de: Verbindung erneut versuchen
fr: Réessayer la connexion
hi: कनेक्शन पुन: प्रयास करें
id: Coba Lagi Koneksi
ja: 接続を再試行
ko: 연결 재시도
pt: Tentar Novamente
ru: Повторить попытку
th: ลองอีกครั้ง
vi: Thử lại kết nối
zh: 重试连接

source: Revert
ar: رجوع
de: Rückgängig
fr: Rétablir
hi: वापस लाएं
id: Kembalikan
ja: 元に戻す
ko: 되돌리기
pt: Reverter
ru: Вернуть
th: คืนค่า
vi: Hoàn tác
zh: 还原

# romajiHint
source: Romaji / Transliteration (Optional)...
ar: روماجي / ترجمة صوتية (اختياري)...
fr: Romaji / Translittération (Optionnel)...
hi: रोमाजी / लिप्यंतरण (वैकल्पिक)...
id: Romaji / Transliterasi (Opsional)...
ko: 로마자 / 음역 (선택 사항)...
pt: Romaji / Transliteração (Opcional)...
ru: Ромаджи / Транслитерация (Опционально)...
th: โรมาจิ / การถอดอักษร (ไม่บังคับ)...

source: Russian
ar: الروسية
de: Russisch
fr: Russe
hi: रूसी
id: Rusia
ja: ロシア語
ko: 러시아어
pt: Russo
ru: Русский
th: รัสเซีย
vi: Tiếng Nga
zh: 俄语

source: Sakura
ar: ساكورا
hi: सकुरा
ja: 桜
ko: 사쿠라
ru: Сакура
th: ซากุระ
vi: Hoa anh đào
zh: 樱花

# sampleRateLabel
source: Sample Rate
ar: معدل العينة
de: Abtastrate
fr: Taux d'échantillonnage
hi: सैंपल रेट
ja: サンプルレート
ko: 샘플링 레이트
pt: Taxa de amostragem
ru: Частота дискретизации
th: อัตราสุ่มตัวอย่าง
vi: Tần số lấy mẫu
zh: 采样率

# samplingRateLabel
source: Sampling Rate
ar: معدل العينة
de: Abtastrate
fr: Taux d'échantillonnage
hi: सैंपलिंग रेट
ja: サンプリングレート
ko: 샘플링 레이트
pt: Taxa de amostragem
ru: Частота дискретизации
th: อัตราสุ่มตัวอย่าง
vi: Tần số lấy mẫu
zh: 采样率

source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
vi: Lưu
zh: 保存

source: Save as New Preset
ar: حفظ كإعداد مسبق جديد
de: Als neues Preset speichern
fr: Enregistrer comme nouveau préréglage
hi: नए प्रीसेट के रूप में सहेजें
id: Simpan sebagai Preset Baru
ja: 新しいプリセットとして保存する
ko: 새 프리셋으로 저장
pt: Salvar como Novo Preset
ru: Сохранить как новый пресет
th: บันทึกเป็นพรีเซ็ตใหม่
vi: Lưu thành cấu hình mới
zh: 另存为新预设

source: Save Changes to File
ar: حفظ التغييرات في الملف
de: Änderungen in Datei speichern
fr: Enregistrer les modifications dans le fichier
hi: फ़ाइल में परिवर्तन सहेजें
id: Simpan Perubahan ke File
ja: 変更をファイルに保存する
ko: 변경 사항을 파일에 저장
pt: Salvar alterações no arquivo
ru: Сохранить изменения в файл
th: บันทึกการเปลี่ยนแปลงลงไฟล์
vi: Lưu thay đổi vào tệp
zh: 将更改保存到文件

# saveLabel
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
th: บันทึก
vi: Lưu
zh: 保存

# saveLocallyBtn
source: Save Locally
ar: حفظ محلياً
de: Lokal speichern
fr: Enregistrer localement
hi: स्थानीय रूप से सहेजें
id: Simpan Lokal
ko: 로컬에 저장
pt: Salvar localmente
ru: Сохранить локально
th: บันทึกในเครื่อง

# saveLrcPrompt
source: Save current lyrics next to the audio file?
ar: هل تريد حفظ الكلمات الحالية كملف .lrc بجانب الملف الصوتي؟
de: Möchten Sie den aktuellen Songtext als .lrc-Datei neben dem Audio speichern?
fr: Voulez-vous enregistrer les paroles comme fichier .lrc à côté de l'audio ?
hi: क्या आप वर्तमान लिरिक्स को ऑडियो फ़ाइल के बगल में .lrc फ़ाइल के रूप में सहेजना चाहते हैं?
id: Simpan lirik saat ini di samping file audio?
ja: 現在の歌詞をオーディオファイルの隣に保存しますか？
ko: 현재 가사를 오디오 파일 옆에 저장하시겠습니까?
pt: Deseja salvar as letras atuais como um arquivo .lrc ao lado do áudio?
ru: Хотите сохранить текущий текст как файл .lrc рядом с аудиофайлом?
th: คุณต้องการบันทึกเนื้อเพลงเป็นไฟล์ .lrc ไว้ข้างไฟล์เสียงหรือไม่?
vi: Bạn có muốn lưu lời hiện tại thành tệp .lrc bên cạnh tệp nhạc không?
zh: 是否要将当前歌词保存为音频文件旁的 .lrc 文件？

# saveLyricsTitle
source: Save Lyrics
ar: حفظ الكلمات
de: Songtext speichern
fr: Enregistrer les paroles
hi: लिरिक्स सहेजें
id: Simpan Lirik
ko: 가사 저장
pt: Salvar letras
ru: Сохранить текст песни
th: บันทึกเนื้อเพลง

# saveLyricsTooltip
source: Save Lyrics
ar: حفظ كلمات
de: Songtext speichern
fr: Enregistrer les paroles
hi: लिरिक्स सहेजें
id: Simpan Lirik
ja: 歌詞を保存
ko: 가사 저장
pt: Salvar Letras
ru: Сохранить текст
th: บันทึกเนื้อเพลง
vi: Lưu lời bài hát
zh: 保存歌词

# savePlaylistContent
source: This will create a new playlist with these songs.
ar: سيؤدي هذا إلى إنشاء قائمة تشغيل جديدة بناءً على هذه الأغاني.
de: Dies erstellt eine neue Playlist basierend auf diesen Songs.
fr: Cela créera une nouvelle playlist basée sur ces chansons.
hi: यह इन गानों के आधार पर एक नई प्लेलिस्ट बनाएगा।
id: Ini akan membuat playlist baru dengan lagu-lagu ini.
ja: これらの曲で新しいプレイリストを作成します。
ko: 이 곡들로 새 플레이리스트를 만듭니다.
pt: Isso criará uma nova playlist baseada nestas músicas.
ru: Это создаст новый плейлист на основе этих песен.
th: จะสร้างเพลย์ลิสต์ใหม่จากเพลงเหล่านี้
vi: Thao tác này sẽ tạo một danh sách phát mới từ những bài hát này.
zh: 这将基于这些歌曲创建一个新的播放列表。

# savePlaylistTitle
source: Save {title}?
ar: حفظ "{title}"؟
de: „{title}“ speichern?
fr: Enregistrer "{title}" ?
hi: '{title}' सहेजें?
id: Simpan {title}?
ja: 「{title}」を保存しますか？
ko: {title}을(를) 저장할까요?
pt: Salvar "{title}"?
ru: Сохранить «{title}»?
th: บันทึก "{title}" หรือไม่?
vi: Lưu "{title}"?
zh: 保存“{title}”？

source: Save Preset
ar: حفظ الإعداد المسبق
de: Preset speichern
fr: Enregistrer le préréglage
hi: प्रीसेट सहेजें
id: Simpan Preset
ja: プリセットを保存する
ko: 프리셋 저장
pt: Salvar Preset
ru: Сохранить пресет
th: บันทึกพรีเซ็ต
vi: Lưu cấu hình
zh: 保存预设

# savedAs
source: Saved as "{name}"!
ar: تم الحفظ باسم "{name}"!
de: Gespeichert als „{name}“!
fr: Enregistré sous "{name}" !
hi: '{name}' के रूप में सहेजा गया!
id: Disimpan sebagai "{name}"!
ja: 「{name}」として保存しました！
ko: "{name}"(으)로 저장됨!
pt: Salvo como "{name}"!
ru: Сохранено как «{name}»!
th: บันทึกในชื่อ "{name}" แล้ว!
vi: Đã lưu dưới dạng "{name}"!
zh: 已保存为“{name}”!

source: Saved as {format}
ar: تم الحفظ بصيغة {format}
de: Als {format} gespeichert
fr: Enregistré sous {format}
hi: {format} के रूप में सहेजा गया
id: Disimpan sebagai {format}
ja: {format} として保存しました
ko: {format}(으)로 저장됨
pt: Salvo como {format}
ru: Сохранено как {format}
th: บันทึกเป็น {format} แล้ว
vi: Đã lưu dưới dạng {format}
zh: 已保存为 {format}

# savedSuccessfully
source: Saved to {extension} file successfully!
ar: تم الحفظ في ملف {extension} بنجاح!
de: Erfolgreich als {extension}-Datei gespeichert!
fr: Enregistré avec succès dans le fichier {extension} !
hi: {extension} फ़ाइल में सफलतापूर्वक सहेजा गया!
id: Berhasil disimpan ke file {extension}!
ko: {extension} 파일로 성공적으로 저장되었습니다!
pt: Salvo no arquivo {extension} com sucesso!
ru: Успешно сохранено в файл {extension}!
th: บันทึกลงในไฟล์ {extension} สำเร็จแล้ว!

# savedTo
source: Saved to "{path}"
ar: تم الحفظ في "{path}"
de: Gespeichert unter „{path}“
fr: Enregistré dans "{path}"
hi: '{path}' में सहेजा गया
id: Disimpan ke "{path}"
ja: 「{path}」に保存しました
ko: "{path}"에 저장됨
pt: Salvo em "{path}"
ru: Сохранено в «{path}»
th: บันทึกไปที่ "{path}"
vi: Đã lưu vào "{path}"
zh: 已保存到“{path}”

source: Saving...
ar: جاري الحفظ...
de: Speichern...
fr: Enregistrement...
hi: सहज रहा है...
id: Menyimpan...
ja: 保存中...
ko: 저장 중...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
vi: Đang lưu...
zh: 保存中...

source: Scan
ar: مسح
fr: Scanner
hi: स्कैन करें
id: Pindai
ja: スキャン
ko: 스캔
pt: Escanear
ru: Сканировать
th: สแกน
vi: Quét
zh: 扫描

# scanToControlPlayback
source: Scan with your phone to control playback.
ar: امسح للتحكم في التشغيل بهاتفك.
de: Scannen, um die Wiedergabe mit dem Handy zu steuern.
fr: Scannez pour contrôler la lecture avec votre téléphone.
hi: अपने फोन से प्लेबैक नियंत्रित करने के लिए स्कैन करें।
id: Pindai dengan ponsel Anda untuk mengontrol pemutaran.
ja: スマートフォンでスキャンして再生をコントロールします。
ko: 휴대폰으로 스캔하여 재생을 제어하세요.
pt: Escaneie para controlar a reprodução com seu celular.
ru: Отсканируйте, чтобы управлять воспроизведением с телефона.
th: สแกนเพื่อควบคุมการเล่นด้วยโทรศัพท์ของคุณ
vi: Quét để điều khiển phát nhạc bằng điện thoại của bạn.
zh: 使用您的手机扫描并控制播放。

source: Scanning...
ar: جاري المسح...
de: Scannen...
fr: Scan en cours...
hi: स्कैन किया जा रहा है...
id: Memindai...
ja: スキャン中...
ko: 스캔 중...
pt: Escaneando...
ru: Сканирование...
th: กำลังสแกน...
vi: Đang quét...
zh: 正在扫描...

source: Scroll for lyrics
ar: قم بالتمرير لمشاهدة الكلمات
de: Scrollen für Songtext
fr: Faire défiler pour les paroles
hi: लिरिक्स देखने के लिए स्क्रॉल करें
id: Gulir untuk lirik
ja: スクロールして歌詞を表示
ko: 가사를 보려면 스크롤
pt: Role para ver as letras
ru: Прокрутите для просмотра текста
th: เลื่อนเพื่อดูเนื้อเพลง
vi: Cuộn để xem lời bài hát
zh: 滑动查看歌词

source: Search
ar: بحث
de: Suchen
fr: Rechercher
hi: खोजें
id: Cari
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
th: ค้นหา
vi: Tìm kiếm
zh: 搜索

source: Search Engine
ar: محرك البحث
de: Suchmaschine
fr: Moteur de recherche
hi: सर्च इंजन
id: Mesin Pencari
ja: 検索エンジン
ko: 검색 엔진
pt: Motor de Busca
ru: Поисковая система
th: เครื่องมือค้นหา
vi: Công cụ tìm kiếm
zh: 搜索引擎

# searchFailedStatus
source: Search failed: {error}
ar: فشل البحث: {error}
de: Suche fehlgeschlagen: {error}
fr: Échec de la recherche : {error}
hi: खोज विफल: {error}
id: Pencarian gagal: {error}
ja: 検索失敗: {error}
ko: 검색 실패: {error}
pt: Busca falhou: {error}
ru: Ошибка поиска: {error}
th: ค้นหาล้มเหลว: {error}
vi: Tìm kiếm thất bại: {error}
zh: 搜索失败: {error}

# searchHint
source: Search...
ar: بحث...
de: Suche...
fr: Chercher...
hi: खोजें...
id: Cari...
ja: 検索...
ko: 검색...
pt: Buscar...
ru: Поиск...
th: ค้นหา...
vi: Tìm kiếm...
zh: 搜索...

source: Search songs...
ar: بحث عن أغاني...
de: Songs suchen...
fr: Chercher des chansons...
hi: गाने खोजें...
id: Cari lagu...
ja: 曲を検索...
ko: 곡 검색...
pt: Buscar músicas...
ru: Поиск песен...
th: ค้นหาเพลง...
vi: Tìm bài hát...
zh: 搜索歌曲...

# searchSongsOrAlbumsAndArtistsHint
source: Search Songs, Albums or Artists...
ar: بحث عن أغاني، ألبومات أو فنانين...
de: Suche nach Songs, Alben oder Künstlern...
fr: Chercher des chansons, albums ou artistes...
hi: गाने, एल्बम या कलाकार खोजें...
id: Cari Lagu, Album, atau Artis...
ja: 曲、アルバム、またはアーティストを検索...
ko: 곡, 앨범 또는 아티스트 검색...
pt: Buscar músicas, álbuns ou artistas...
ru: Поиск песен, альбомов или исполнителей...
th: ค้นหาเพลง อัลบั้ม หรือศิลปิน...
vi: Tìm bài hát, album hoặc nghệ sĩ...
zh: 搜索歌曲、专辑或艺术家...

source: Search Spotify
ar: بحث في Spotify
de: Auf Spotify suchen
fr: Chercher sur Spotify
hi: Spotify पर खोजें
id: Cari di Spotify
ja: Spotifyを検索
ko: Spotify 검색
pt: Buscar no Spotify
ru: Поиск в Spotify
th: ค้นหาบน Spotify
vi: Tìm trên Spotify
zh: 搜索 Spotify

# searchSpotifyHint
source: Search Spotify...
ar: بحث في Spotify...
de: Auf Spotify suchen...
fr: Chercher sur Spotify...
hi: Spotify पर खोजें...
id: Cari Spotify...
ja: Spotifyを検索...
ko: Spotify 검색...
pt: Buscar no Spotify...
ru: Поиск в Spotify...
th: ค้นหาบน Spotify...
vi: Tìm trên Spotify...
zh: 搜索 Spotify...

source: Search users...
ar: البحث عن المستخدمين...
de: Benutzer suchen...
fr: Rechercher des utilisateurs...
hi: उपयोगकर्ता खोजें...
id: Cari pengguna...
ja: ユーザーを検索...
ko: 사용자 검색...
pt: Pesquisar usuários...
ru: Поиск пользователей...
th: ค้นหาผู้ใช้...
vi: Tìm kiếm người dùng...
zh: 搜索用户...

# searchYoutubeHint
source: Search YouTube...
ar: بحث في YouTube...
de: Auf YouTube suchen...
fr: Chercher sur YouTube...
hi: YouTube पर खोजें...
id: Cari di YouTube...
ja: YouTubeを検索...
ko: YouTube 검색...
pt: Buscar no YouTube...
ru: Поиск в YouTube...
th: ค้นหาบน YouTube...
vi: Tìm trên YouTube...
zh: 搜索 YouTube...

source: Searching...
ar: جاري البحث...
de: Suchen...
fr: Recherche en cours...
hi: खोज की जा रही है...
id: Mencari...
ja: 検索中...
ko: 검색 중...
pt: Buscando...
ru: Поиск...
th: กำลังค้นหา...
vi: Đang tìm kiếm...
zh: 正在搜索...

# searchingEngine
source: Searching {engine} for '{keyword}'...
ar: جاري البحث في {engine} عن '{keyword}'...
de: Suche in {engine} nach '{keyword}'...
fr: Recherche sur {engine} pour '{keyword}'...
hi: {engine} पर '{keyword}' के लिए खोज रहे हैं...
id: Mencari di {engine} untuk '{keyword}'...
ja: {engine}で「{keyword}」を検索中...
ko: {engine}에서 '{keyword}' 검색 중...
pt: Buscando no {engine} por '{keyword}'...
ru: Поиск в {engine} по запросу '{keyword}'...
th: กำลังค้นหา '{keyword}' ใน {engine}...
vi: Đang tìm kiếm trên {engine} cho '{keyword}'...
zh: 正在 {engine} 中搜索 '{keyword}'...
