Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

source: Only Spotify
fr: Uniquement Spotify
hi: केवल Spotify
id: Hanya Spotify
pt: Apenas Spotify

source: Opacity
ar: الشفافية
de: Deckkraft
fr: Opacité
hi: अपारदर्शिता
id: Opasitas
ja: 不透明度
ko: 불투명도
pt: Opacidade
ru: Прозрачность
th: ความโปร่งแสง
vi: Độ mờ
zh: 不透明度

# opacityLabel
source: Opacity: {percent}%
ar: الشفافية: {percent}%
de: Deckkraft: {percent}%
fr: Opacité : {percent}%
hi: अस्पष्टता: {percent}%
id: Opasitas: {percent}%
ja: 不透明度: {percent}%
ko: 불투명도: {percent}%
pt: Opacidade: {percent}%
ru: Прозрачность: {percent}%
th: ความโปร่งใส: {percent}%
vi: Độ mờ: {percent}%
zh: 透明度: {percent}%

source: Open Browser
de: Browser Öffnen
fr: Ouvrir le Navigateur
hi: ब्राउज़र खोलें
id: Buka Browser
pt: Abrir Navegador
ru: Открыть браузер
th: เปิดเบราว์เซอร์

source: Open Profile
ar: فتح الملف الشخصي
de: Profil öffnen
fr: Ouvrir le Profil
hi: प्रोफाइल खोलें
id: Buka Profil
ja: プロフィールを開く
ko: 프로필 열기
pt: Abrir Perfil
ru: Открыть профиль
th: เปิดโปรไฟล์
vi: Mở hồ sơ
zh: 打开个人资料

source: Open Source Licenses
ar: تراخيص المصدر المفتوح
de: Open-Source-Lizenzen
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
id: Lisensi Sumber Terbuka
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
pt: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
th: ใบอนุญาตโอเพนซอร์ส
vi: Giấy phép mã nguồn mở
zh: 开源许可证

# outputLabel
source: Output
ar: المخرجات
de: Ausgang
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Выход
th: เอาต์พุต
vi: Đầu ra
zh: 输出

source: Overwrite
ar: استبدال
de: Überschreiben
fr: Écraser
hi: ओवरराइट करें
id: Timpa
ja: 上書きする
ko: 덮어쓰기
pt: Substituir
ru: Перезаписать
th: เขียนทับ
vi: Ghi đè
zh: 覆盖

# overwriteLrcWarning
source: This song already has a local .lrc file. Do you want to overwrite it?
ar: يوجد ملف .lrc محلي للأغنية بالفعل.\nهل تريد الاستبدال؟
de: Eine lokale .lrc-Datei existiert bereits für diesen Song.\nÜberschreiben?
fr: Un fichier .lrc existe déjà pour cette chanson.\nVoulez-vous l'écraser ?
hi: इस गाने के लिए एक स्थानीय .lrc फ़ाइल पहले से मौजूद है।\nक्या आप ओवरराइट करना चाहते हैं?
id: Lagu ini sudah memiliki file .lrc lokal. Apakah Anda ingin menimpanya?
ja: この曲には既にローカルの.lrcファイルがあります。\n上書きしますか？
ko: 이미 로컬 .lrc 파일이 있습니다.\n덮어쓰시겠습니까?
pt: Um arquivo .lrc local já existe para esta música.\nDeseja substituir?
ru: Локальный файл .lrc для этой песни уже существует.\nХотите перезаписать его?
th: มีไฟล์ .lrc อยู่แล้วสำหรับเพลงนี้\nคุณต้องการเขียนทับหรือไม่?
vi: Tệp .lrc cục bộ đã tồn tại.\nBạn có muốn ghi đè không?
zh: 此歌曲已存在本地 .lrc 文件。\n是否覆盖？

source: Owned
fr: Possédé
hi: स्वामित्व
id: Dimiliki
pt: Adquirido

source: Parsing playlist data...
ar: جاري تحليل بيانات قائمة التشغيل...
de: Playlist-Daten werden verarbeitet...
fr: Analyse des données de la liste de lecture...
hi: प्लेलिस्ट डेटा का विश्लेषण किया जा रहा है...
id: Mengurai data daftar putar...
ja: プレイリストデータを解析中...
ko: 재생 목록 데이터를 분석하는 중...
pt: Analisando dados da lista de reprodução...
ru: Анализ данных плейлиста...
th: กำลังวิเคราะห์ข้อมูลเพลย์ลิสต์...
vi: Đang phân tích dữ liệu danh sách phát...
zh: 正在解析播放列表数据...

# pasteLyricsHint
source: Paste your lyrics here...
ar: الصق كلماتك هنا...
de: Fügen Sie hier Ihren Songtext ein...
fr: Collez vos paroles ici...
hi: अपने लिरिक्स यहाँ पेस्ट करें...
id: Tempel lirik Anda di sini...
ko: 여기에 가사를 붙여넣으세요...
pt: Cole suas letras aqui...
ru: Вставьте текст песни здесь...
th: วางเนื้อเพลงของคุณที่นี่...

# pathLabel
source: Path
ar: المسار
de: Pfad
fr: Chemin
hi: पथ
ja: パス
ko: 경로
pt: Caminho
ru: Путь
th: เส้นทาง
vi: Đường dẫn
zh: 路径

source: Permission Required
ar: الإذن مطلوب
de: Berechtigung erforderlich
fr: Permission requise
hi: अनुमति आवश्यक
id: Izin Diperlukan
ja: 権限が必要です
ko: 권한 필요
pt: Permissão necessária
ru: Требуется разрешение
th: ต้องขออนุญาต
vi: Yêu cầu quyền truy cập
zh: 需要权限

# permissionRequiredDesc
source: To edit tags, we need 'All Files Access' permission. This allows us to modify your music files directly.
ar: إذن "الدخول إلى جميع الملفات" مطلوب لتعديل البيانات الوصفية. هذا يسمح بتعديل ملفات الموسيقى الخاصة بك مباشرة.
de: Die Berechtigung „Zugriff auf alle Dateien“ ist erforderlich, um Tags zu bearbeiten. Dies ermöglicht die direkte Änderung Ihrer Musikdateien.
fr: La permission "Accès à tous les fichiers" est requise pour modifier les tags. Cela permet de modifier directement vos fichiers musicaux.
hi: टैग संपादित करने के लिए 'सभी फ़ाइलों तक पहुँच' अनुमति की आवश्यकता है। यह आपकी संगीत फ़ाइलों को सीधे संशोधित करने की अनुमति देता है।
id: Untuk mengedit tag, kami memerlukan izin 'Akses Semua File'. Ini memungkinkan kami mengubah file musik Anda secara langsung.
ja: タグを編集するには、「全ファイルへのアクセス」権限が必要です。これにより、音楽ファイルを直接修正できるようになります。
ko: 태그를 편집하려면 '모든 파일 액세스' 권한이 필요합니다. 이를 통해 음악 파일을 직접 수정할 수 있습니다.
pt: A permissão "Acesso a todos os arquivos" é necessária para editar tags. Isso permite modificar seus arquivos de música diretamente.
ru: Разрешение «Доступ ко всем файлам» необходимо для редактирования тегов. Это позволяет изменять ваши музыкальные файлы напрямую.
th: ต้องได้รับอนุญาต "เข้าถึงไฟล์ทั้งหมด" เพื่อแก้ไขแท็ก เพื่อความสามารถในการแก้ไขไฟล์เพลงโดยตรง
vi: Quyền "Truy cập tất cả tệp" là cần thiết để chỉnh sửa thẻ nhạc. Điều này cho phép sửa trực tiếp tệp nhạc của bạn.
zh: 编辑标签需要“所有文件访问”权限。这将允许直接修改您的音乐文件。

# plainMode
source: Plain
ar: نص عادي
de: Einfach
fr: Texte brut
hi: सादा
id: Teks Biasa
ko: 일반 텍스트
pt: Texto Simples
ru: Обычный текст
th: ข้อความธรรมดา

source: play
ar: تشغيل
de: Wiedergabe
fr: Lire
hi: चलाएं
id: kali diputar
ja: 再生
ko: 재생
pt: Tocar
ru: Играть
th: เล่น
vi: Phát
zh: 播放

# playCountLabel
source: {count} plays
ar: {count} تشغيل
de: {count} Wiedergaben
fr: {count} lectures
hi: {count} नाटक
id: {count} pemutaran
ja: {count} 回再生
ko: {count}회 재생
pt: {count} reproduções
ru: {count} воспроизведений
th: {count} เล่น
vi: {count} lượt phát
zh: {count} 次播放

# playFromLine
source: Play from this line
ar: تشغيل من هذا السطر
de: Ab dieser Zeile abspielen
fr: Lire à partir de cette ligne
hi: इस पंक्ति से चलाएं
id: Putar dari baris ini
ko: 이 줄부터 재생
pt: Reproduzir a partir desta linha
ru: Воспроизвести с этой строки
th: เล่นจากบรรทัดนี้

source: Play Next
ar: تشغيل تالياً
de: Nächstes abspielen
fr: Lire ensuite
hi: अगला चलाएं
id: Putar Berikutnya
ja: 次に再生
ko: 다음에 재생
pt: Tocar a seguir
ru: Играть следующим
th: เล่นคิวถัดไป
vi: Phát kế tiếp
zh: 插播下一首

source: Play / Pause
ar: تشغيل / إيقاف
de: Abspielen / Pause
fr: Lecture / Pause
hi: चलाएं / रोकें
id: Putar / Jeda
ja: 再生 / 一時停止
ko: 재생 / 일시정지
pt: Reproduzir / Pausar
ru: Воспроизвести / Пауза
th: เล่น / หยุดชั่วคราว
vi: Phát / Tạm dừng
zh: 播放 / 暂停

source: Play Queue
ar: تشغيل القائمة
de: Warteschlange abspielen
fr: File de lecture
hi: कतार चलाएं
id: Antrean Putar
ja: 再生キュー
ko: 재생 대기열
pt: Tocar Fila
ru: Играть очередь
th: เล่นคิว
vi: Phát hàng chờ
zh: 播放队列

source: Playback
ar: التشغيل
de: Wiedergabe
fr: Lecture
hi: प्लेबैक
id: Pemutaran
ja: 再生
ko: 재생
pt: Reprodução
ru: Воспроизведение
th: การเล่น
vi: Phát nhạc
zh: 播放

source: Playback Error
ar: خطأ في التشغيل
de: Wiedergabefehler
fr: Erreur de lecture
hi: प्लेबैक त्रुटि
id: Kesalahan Pemutaran
ja: 再生エラー
ko: 재생 오류
pt: Erro de reprodução
ru: Ошибка воспроизведения
th: ข้อผิดพลาดในการเล่น
vi: Lỗi phát lại
zh: 播放错误

source: Player
ar: اللاعب
de: Spieler
fr: Joueur
hi: खिलाड़ी
id: Pemain
ja: プレイヤー
ko: 플레이어
pt: Jogador
ru: Игрок
th: ผู้เล่น
vi: Người chơi
zh: 玩家

source: PLAYING FROM ALBUM
ar: التشغيل من الألبوم
de: Wird vom Album abgespielt
fr: Lecture depuis l'album
hi: एल्बम से चलाया जा रहा है
id: MEMUTAR DARI ALBUM
ja: アルバムから再生中
ko: 앨범에서 재생 중
pt: Tocando do álbum
ru: Воспроизведение из альбома
th: เล่นจากอัลบั้ม
vi: Đang phát từ album
zh: 正在播放专辑

source: Playing Next
ar: سيتم التشغيل تالياً
de: Wird als Nächstes gespielt
fr: Lecture suivante
hi: अगला बज रहा है
id: Memutar Berikutnya
ja: 次に再生
ko: 다음에 재생 중
pt: Tocando a seguir
ru: Далее играет
th: กำลังเล่นเพลงถัดไป
vi: Sẽ phát tiếp theo
zh: 插播（下一首）

source: PLAYING TRACK
ar: تشغيل المقطع
de: Track wird abgespielt
fr: Lecture de la piste
hi: ट्रैक बजाया जा रहा है
id: MEMUTAR LAGU
ja: トラックを再生中
ko: 트랙 재생 중
pt: Tocando faixa
ru: Воспроизведение трека
th: กำลังเล่นแทร็ก
vi: Đang phát bài
zh: 正在播放曲目

source: Playlist / Album Tracks
ar: مقاطع القائمة / الألبوم
fr: Pistes de playlist / album
hi: प्लेलिस्ट / एल्बम ट्रैक
id: Lagu Daftar Putar / Album
ja: プレイリスト / アルバムトラック
ko: 플레이리스트 / 앨범 트랙
pt: Faixas de Playlist / Álbum
ru: Треки плейлиста / альбома
th: เพลงในเพลย์ลิสต์ / อัลบั้ม
vi: Bài hát trong Playlist / Album
zh: 播放列表 / 专辑曲目

# playlistNameHint
source: Playlist Name
ar: اسم قائمة التشغيل
fr: Nom de la playlist
hi: प्लेलिस्ट का नाम
id: Nama Daftar Putar
ja: プレイリスト名
ko: 플레이리스트 이름
pt: Nome da playlist
ru: Название плейлиста
th: ชื่อเพลย์ลิสต์
vi: Tên danh sách phát
zh: 播放列表名称

source: Playlist not found
ar: قائمة التشغيل غير موجودة
de: Playlist nicht gefunden
fr: Playlist non trouvée
hi: प्लेलिस्ट नहीं मिली
id: Daftar putar tidak ditemukan
ja: プレイリストが見つかりません
ko: 플레이리스트를 찾을 수 없음
pt: Playlist não encontrada
ru: Плейлист не найден
th: ไม่พบเพลย์ลิสต์
vi: Không tìm thấy danh sách phát
zh: 未找到播放列表

# playlistNotFoundOrError
source: Playlist not found or server error
ar: قائمة التشغيل غير موجودة أو حدث خطأ في الخادم
de: Playlist nicht gefunden oder Serverfehler
fr: Liste de lecture introuvable ou erreur du serveur
hi: प्लेलिस्ट नहीं मिली या सर्वर त्रुटि
id: Daftar putar tidak ditemukan atau kesalahan server
ja: プレイリストが見つからないか、サーバーエラーです
ko: 재생 목록을 찾을 수 없거나 서버 오류입니다
pt: Lista de reprodução não encontrada ou erro no servidor
ru: Плейлист не найден или ошибка сервера
th: ไม่พบเพลย์ลิสต์หรือเกิดข้อผิดพลาดของเซิร์ฟเวอร์
vi: Không tìm thấy danh sách phát hoặc lỗi máy chủ
zh: 未找到播放列表或服务器错误

# playlistReadyShare
source: Your playlist is ready to share!
ar: قائمة التشغيل الخاصة بك جاهزة للمشاركة!
de: Deine Playlist kann jetzt geteilt werden!
fr: Votre liste de lecture est prête à être partagée !
hi: आपकी प्लेलिस्ट साझा करने के लिए तैयार है!
id: Daftar putar Anda siap dibagikan!
ja: プレイリストの共有が可能になりました！
ko: 재생 목록을 공유할 준비가 되었습니다!
pt: Sua lista de reprodução está pronta para ser compartilhada!
ru: Ваш плейлист готов к отправке!
th: เพลย์ลิสต์ของคุณพร้อมสำหรับการแชร์แล้ว!
vi: Danh sách phát của bạn đã sẵn sàng để chia sẻ!
zh: 您的播放列表已准备好共享！

source: Playlists
ar: قوائم التشغيل
hi: प्लेलिस्ट
id: Daftar Putar
ja: プレイリスト
ko: 플레이리스트
ru: Плейлисты
th: เพลย์ลิสต์
vi: Danh sách phát
zh: 播放列表

source: plays
ar: مرات تشغيل
de: Wiedergaben
fr: lectures
hi: प्ले
id: kali diputar
ja: 回再生
ko: 회 재생
pt: reproduções
ru: проигрываний
th: ครั้ง
vi: lượt phát
zh: 次播放

source: Popular on Spotify
ar: شائع على Spotify
de: Beliebt auf Spotify
fr: Populaire sur Spotify
hi: Spotify पर लोकप्रिय
id: Populer di Spotify
ja: Spotifyで人気
ko: Spotify 인기 곡
pt: Popular no Spotify
ru: Популярно в Spotify
th: ยอดนิยมบน Spotify
vi: Phổ biến trên Spotify
zh: Spotify 热门

source: Portuguese
ar: البرتغالية (البرازيل)
de: Portugiesisch
fr: Portugais
hi: पुर्तगाली (ब्राजील)
id: Portugis
ja: ポルトガル語
ko: 포르투갈어
pt: Português (Brasil)
ru: Португальский (Бразилия)
th: โปรตุเกส (บราซิล)
vi: Tiếng Bồ Đào Nha (Brazil)
zh: 葡萄牙语

source: Prefer Apple Music
fr: Préférer Apple Music
hi: Apple Music को प्राथमिकता दें
id: Utamakan Apple Music
pt: Preferir Apple Music

source: Prefer Spotify
fr: Préférer Spotify
hi: Spotify को प्राथमिकता दें
id: Utamakan Spotify
pt: Preferir Spotify

# preferredOutputFormat
source: Preferred output format for downloads
ar: تنسيق الإخراج المفضل للتنزيلات
de: Bevorzugtes Ausgabeformat für Downloads
fr: Format de sortie préféré pour les téléchargements
hi: डाउनलोड के लिए पसंदीदा आउटपुट प्रारूप
id: Format output pilihan untuk unduhan
ja: ダウンロードの優先出力形式
ko: 다운로드 기본 출력 형식
pt: Formato de saída preferido para downloads
ru: Предпочтительный формат вывода для загрузок
th: รูปแบบไฟล์ดาวน์โหลดที่ต้องการ
vi: Định dạng đầu ra ưu tiên khi tải về
zh: 下载的首选输出格式

# premiumMemberDesc
source: You have Unlimited ALAC Downloads and Priority Queue access!
fr: Vous avez des téléchargements ALAC illimités et un accès à la file d'attente prioritaire !
hi: आपके पास असीमित ALAC डाउनलोड और प्राथमिकता कतार पहुंच है!
id: Anda memiliki Unduhan ALAC Tanpa Batas dan akses Antrean Prioritas!
pt: Você tem downloads ALAC ilimitados e acesso à fila de prioridade!

# premiumMemberTitle
source: Premium Member
fr: Membre Premium
hi: प्रीमियम सदस्य
id: Member Premium
pt: Membro Premium

source: PREPARING DOWNLOAD
ar: جاري تحضير التنزيل
de: Download wird vorbereitet
fr: Préparation du téléchargement
hi: डाउनलोड की तैयारी की जा रही है
id: MENYIAPKAN UNDUHAN
ja: ダウンロードを準備中
ko: 다운로드 준비 중
pt: Preparando download
ru: Подготовка загрузки
th: กำลังเตรียมการดาวน์โหลด
vi: Đang chuẩn bị tải về
zh: 正在准备下载

source: Preparing download ({format})...
ar: جاري تحضير التنزيل ({format})...
de: Download wird vorbereitet ({format})...
fr: Préparation du téléchargement ({format})...
hi: डाउनलोड तैयार हो रहा है ({format})...
id: Menyiapkan unduhan ({format})...
ja: ダウンロードを準備中 ({format})...
ko: 다운로드 준비 중 ({format})...
pt: Preparando download ({format})...
ru: Подготовка загрузки ({format})...
th: กำลังเตรียมการดาวน์โหลด ({format})...
vi: Đang chuẩn bị tải về ({format})...
zh: 正在准备下载 ({format})...

# preparingDownloadNotification
source: Preparing Download
ar: جاري تحضير التنزيل
de: Download wird vorbereitet
fr: Préparation du téléchargement
hi: डाउनलोड की तैयारी की जा रही है
id: Menyiapkan Unduhan
ja: ダウンロード準備中
ko: 다운로드 준비 중
pt: Preparando download
ru: Подготовка загрузки
th: กำลังเตรียมการดาวน์โหลด
vi: Đang chuẩn bị tải về
zh: 正在准备下载

source: Preset saved!
ar: تم حفظ الإعداد المسبق!
de: Preset gespeichert!
fr: Préréglage enregistré !
hi: प्रीसेट सहेजा गया!
id: Preset disimpan!
ja: プリセットを保存しました！
ko: 프리셋 저장됨!
pt: Preset salvo!
ru: Пресет сохранен!
th: บันทึกพรีเซ็ตแล้ว!
vi: Đã lưu cấu hình!
zh: 预设已保存！

source: PREVIEW
ar: معاينة
de: VORSCHAU
fr: APERÇU
hi: पूर्वावलोकन
id: PRATINJAU
ja: プレビュー
ko: 미리보기
pt: PRÉVIA
ru: ПРЕДПРОСМОТР
th: ตัวอย่าง
vi: XEM TRƯỚC
zh: 预览

source: Previous Track
ar: المسار السابق
de: Vorheriger Titel
fr: Piste précédente
hi: पिछला ट्रैक
id: Trek Sebelumnya
ja: 前のトラック
ko: 이전 트랙
pt: Faixa anterior
ru: Предыдущий трек
th: เพลงก่อนหน้า
vi: Bài trước
zh: 上一首

source: Priority VIP Server Queue
fr: File d'attente serveur VIP prioritaire
hi: प्राथमिकता VIP सर्वर कतार
id: Antrean Server VIP Prioritas
pt: Fila de servidor VIP prioritária

source: Processing on server...
de: Wird auf dem Server verarbeitet...
fr: Traitement sur le serveur...
hi: सर्वर पर प्रोसेसिंग हो रही है...
id: Memproses di server...
pt: Processando no servidor...
ru: Обработка на сервере...
th: กำลังประมวลผลบนเซิร์ฟเวอร์...

source: Profile Settings
ar: إعدادات الملف الشخصي
de: Profileinstellungen
fr: Paramètres du profil
hi: प्रोफ़ाइल सेटिंग्स
id: Pengaturan Profil
ja: プロフィール設定
ko: 프로필 설정
pt: Configurações de perfil
ru: Настройки профиля
th: การตั้งค่าโปรไฟล์
vi: Cài đặt hồ sơ
zh: 简介设置

source: Profile Stats
ar: إحصائيات الملف الشخصي
de: Profil-Statistiken
fr: Statistiques du profil
hi: प्रोफाइल आँकड़े
id: Statistik Profil
ja: プロフィール統計
ko: 프로필 통계
pt: Estatísticas do Perfil
ru: Статистика профиля
th: สถิติโปรไฟล์
vi: Thống kê hồ sơ
zh: 个人资料统计

source: Progress
ar: التقدم
de: Fortschritt
fr: Progression
hi: प्रगति
id: Kemajuan
ja: 進捗
ko: 진행 상황
pt: Progresso
ru: Прогресс
th: ความคืบหน้า
vi: Tiến độ
zh: 进度

source: Public Sharing
ar: المشاركة العلنية
de: Öffentliche Freigabe
fr: Partage public
hi: सार्वजनिक साझाकरण
id: Berbagi Publik
ja: 公開共有
ko: 공개 공유
pt: Compartilhamento Público
ru: Публичный доступ
th: การแชร์แบบสาธารณะ
vi: Chia sẻ công khai
zh: 公共共享

# publicSharingDesc
source: Anyone with the code can import this playlist.
ar: يمكن لأي شخص لديه الرمز استيراد قائمة التشغيل هذه.
de: Jeder mit dem Code kann diese Playlist importieren.
fr: Toute personne disposant du code peut importer cette liste de lecture.
hi: कोड वाला कोई भी व्यक्ति इस प्लेलिस्ट को आयात कर सकता है।
id: Siapa pun yang memiliki kode dapat mengimpor daftar putar ini.
ja: コードを知っている人なら誰でもこのプレイリストをインポートできます。
ko: 코드를 아는 사람은 누구나 이 재생 목록을 가져올 수 있습니다.
pt: Qualquer pessoa com o código pode importar esta lista de reprodução.
ru: Любой, у кого есть код, может импортировать этот плейлист.
th: ทุกคนที่มีรหัสสามารถนำเข้าเพลย์ลิสต์นี้ได้
vi: Bất kỳ ai có mã đều có thể nhập danh sách phát này.
zh: 任何拥有代码的人都可以导入此播放列表。

# publicSharingDisabledDesc
source: Disabled. Enable to share with others.
ar: معطلة. قم بتفعيلها للمشاركة مع الآخرين.
de: Deaktiviert. Aktivieren, um mit anderen zu teilen.
fr: Désactivé. Activez-le pour partager avec d'autres.
hi: अक्षम। दूसरों के साथ साझा करने के लिए सक्षम करें।
id: Dinonaktifkan. Aktifkan untuk berbagi dengan orang lain.
ja: 無効。他のユーザーと共有するには有効にしてください。
ko: 비활성화됨. 다른 사람과 공유하려면 활성화하세요.
pt: Desativado. Ative para compartilhar com outras pessoas.
ru: Отключено. Включите, чтобы поделиться с другими.
th: ปิดใช้งาน เปิดใช้งานเพื่อแชร์กับผู้อื่น
vi: Đã tắt. Bật để chia sẻ với người phát khác.
zh: 已禁用。启用以与他人共享。

source: Queue is empty
ar: قائمة الانتظار فارغة
de: Warteschlange ist leer
fr: La file est vide
hi: कतार खाली है
id: Antrean kosong
ja: キューが空です
ko: 대기열이 비어 있습니다
pt: A fila está vazia
ru: Очередь пуста
th: คิวว่างเปล่า
vi: Hàng chờ trống
zh: 队列为空

source: Queue {position}... please wait
de: Warteschlange {position}... bitte warten
fr: File d'attente {position}... veuillez patienter
hi: कतार {position}... कृपया प्रतीक्षा करें
id: Antrean {position}... mohon tunggu
pt: Fila {position}... por favor, aguarde
ru: Очередь {position}... пожалуйста, подождите
th: คิวที่ {position}... โปรดรอสักครู่

# queueTooltip
source: Queue
ar: قائمة الانتظار
de: Warteschlange
fr: File d'attente
hi: कतार
id: Antrean
ja: キュー
ko: 대기열
pt: Fila
ru: Очередь
th: คิว
vi: Hàng chờ
zh: 队列

source: QUEUE UPDATED
ar: تم تحديث قائمة الانتظار
de: Warteschlange aktualisiert
fr: File d'attente mise à jour
hi: कतार अपडेट की गई
id: ANTREAN DIPERBARUI
ja: キューを更新しました
ko: 대기열 업데이트됨
pt: Fila atualizada
ru: Очередь обновлена
th: อัปเดตคิวแล้ว
vi: Đã cập nhật hàng chờ
zh: 队列已更新

source: Quick Mix
ar: ميكس سريع
fr: Mix rapide
hi: त्वरित मिक्स
id: Mix Cepat
ja: クイックミックス
ko: 빠른 믹스
pt: Mix Rápido
ru: Быстрый микс
th: มิกซ์ด่วน
vi: Trộn nhanh
zh: 快捷混音

source: Rainbow Mode
ar: وضع قوس قزح
de: Regenbogenmodus
fr: Mode arc-en-ciel
hi: रेनबो मोड
id: Mode Pelangi
ja: レインボーモード
ko: 레인보우 모드
pt: Modo Arco-íris
ru: Радужный режим
th: โหมดรุ้ง
vi: Chế độ cầu vồng
zh: 彩虹模式

source: Rainy City
ar: مدينة ممطرة
de: Regnerische Stadt
fr: Ville pluvieuse
hi: बरसाती शहर
id: Kota Hujan
ja: 雨の街
ko: 비 오는 도시
pt: Cidade Chuvosa
ru: Дождливый город
th: เมืองฝนตก
vi: Thành phố mưa
zh: 雨城

source: Rank
ar: الرتبة
de: Rang
fr: Rang
hi: रैंक
id: Peringkat
ja: ランク
ko: 순위
pt: Classificação
ru: Ранг
th: อันดับ
vi: Thứ hạng
zh: 排名

# rankActive
source: Rank {rank} (Active)
ar: الرتبة {rank} (نشط)
de: Rang {rank} (Aktiv)
fr: Rang {rank} (Actif)
hi: रैंक {rank} (सक्रिय)
id: Peringkat {rank} (Aktif)
ja: ランク {rank} (有効)
ko: 순위 {rank} (활성)
pt: Rank {rank} (Ativo)
ru: Ранг {rank} (Активен)
th: อันดับ {rank} (กำลังใช้งาน)
vi: Hạng {rank} (Đang hoạt động)
zh: 排名 {rank} (激活)

# rankLabel
source: RANK {rank}
ar: الرتبة {rank}
de: RANG {rank}
fr: RANG {rank}
hi: रैंक {rank}
id: PERINGKAT {rank}
ja: ランク {rank}
ko: 순위 {rank}
ru: РАНГ {rank}
th: อันดับ {rank}
vi: HẠNG {rank}
zh: 排名 {rank}

source: Re-buffering...
ar: جاري التحميل...
de: Buffern...
fr: Mise en mémoire tampon...
hi: बफरिंग हो रही है...
id: Menyangga ulang...
ja: 再バッファリング中...
ko: 다시 버퍼링 중...
pt: Carregando...
ru: Буферизация...
th: กำลังโหลดข้อมูล...
vi: Đang tải dữ liệu...
zh: 正在重新缓冲...

# reachDailyPlaysTooltip
source: Reach {count} plays in a single day to obtain
ar: تصل لـ {count} تشغيل في يوم واحد للحصول عليه
de: Erreiche {count} Wiedergaben an einem Tag
fr: Atteignez {count} lectures en une journée
hi: एक ही दिन में {count} नाटकों तक पहुँचें
id: Capai {count} pemutaran dalam satu hari
ja: 1日で {count} 回再生に到達
ko: 하루에 {count}회 재생 달성
pt: Alcance {count} reproduções em um único dia
ru: Достигните {count} воспроизведений за день
th: ฟังครบ {count} ครั้งในหนึ่งวัน
vi: Đạt {count} lượt phát trong một ngày
zh: 单日达到 {count} 次播放

# reachSpecificArtistTooltip
source: Reach {minutes} minutes with a specific artist to obtain
ar: تصل لـ {minutes} دقيقة مع فنان معين للحصول عليه
de: Erreiche {minutes} Minuten mit einem Künstler
fr: Atteignez {minutes} minutes avec un artiste spécifique
hi: किसी विशिष्ट कलाकार के साथ {minutes} मिनट तक पहुंचें
id: Capai {minutes} menit dengan artis tertentu
ja: 特定のアーティストで {minutes} 分に到達
ko: 특정 아티스트와 {minutes}분 달성
pt: Alcance {minutes} minutos com um artista específico
ru: Слушайте исполнителя {minutes} минут
th: ฟังศิลปินคนนี้ครบ {minutes} นาที
vi: Đạt {minutes} phút với một nghệ sĩ cụ thể
zh: 与特定艺人达到 {minutes} 分钟时长

# reachWeeklyPlaysTooltip
source: Reach {count} plays in a single week to obtain
ar: تصل لـ {count} تشغيل في أسبوع واحد للحصول عليه
de: Erreiche {count} Wiedergaben in einer Woche
fr: Atteignez {count} lectures en une semaine
hi: एक ही सप्ताह में {count} नाटकों तक पहुँचें
id: Capai {count} pemutaran dalam satu minggu
ja: 1週間で {count} 回再生に到達
ko: 일주일에 {count}회 재생 달성
pt: Alcance {count} reproduções em uma única semana
ru: Достигните {count} воспроизведений за неделю
th: ฟังครบ {count} ครั้งในหนึ่งสัปดาห์
vi: Đạt {count} lượt phát trong một tuần
zh: 单周达到 {count} 次播放

# readySearchSong
source: Ready. Search for a song.
ar: جاهز. ابحث عن أغنية.
de: Bereit. Suchen Sie nach einem Song.
fr: Prêt. Cherchez une chanson.
hi: तैयार। गाना खोजें।
id: Siap digunakan. Cari lagu.
ja: 準備完了。曲を検索してください。
ko: 준비되었습니다. 곡을 검색하세요.
pt: Pronto. Busque uma música.
ru: Готово. Найдите песню.
th: พร้อมแล้ว ลองค้นหาเพลงเลย
vi: Sẵn sàng. Hãy tìm kiếm bài hát.
zh: 准备就绪。搜索一首歌吧。

source: Re-buffering from cloud...
ar: إعادة التحميل من السحابة...
de: Buffern aus der Cloud...
fr: Re-mise en mémoire tampon depuis le nuage...
hi: क्लाउड से पुनः लोड हो रहा है...
id: Menyangga ulang dari cloud...
ja: クラウドから再バッファリング中...
ko: 클라우드에서 다시 버퍼링 중...
pt: Recarregando da nuvem...
ru: Перезагрузка из облака...
th: กำลังโหลดใหม่จากคลาวด์...
vi: Đang tải lại từ đám mây...
zh: 正在从云端重新缓冲...

source: Recently Played
ar: تم تشغيلها مؤخراً
de: Zuletzt gehört
fr: Écoutés récemment
hi: हाल ही में बजाया गया
id: Lagu Terakhir Diputar
ja: 最近再生した曲
ko: 최근 재생 항목
pt: Tocadas Recentemente
ru: Недавно прослушанные
th: เพิ่งเล่นไป
vi: Đã phát gần đây
zh: 最近播放

source: RECOMMENDATIONS ({count})
ar: توصيات ({count})
de: Empfehlungen ({count})
fr: Recommandations ({count})
hi: सिफ़ारिशें ({count})
id: REKOMENDASI ({count} lagu)
ja: レコメンド ({count})
ko: 추천 ({count})
pt: Recomendações ({count})
ru: Рекомендации ({count})
th: แนะนำ ({count})
vi: Gợi ý ({count})
zh: 推荐 ({count})

# recommendationsSection
source: RECOMMENDATIONS
ar: توصيات
de: Empfehlungen
fr: Recommandations
hi: सिफ़ारिशें
id: REKOMENDASI
ja: レコメンド
ko: 추천
pt: Recomendações
ru: Рекомендации
th: แนะนำ
vi: Gợi ý
zh: 推荐

source: Rediscover
ar: إعادة اكتشاف
de: Wiederentdecken
fr: Redécouvrir
hi: पुनः खोजें
id: Dengarkan Lagi
ja: 再発見する
ko: 다시 발견하기
pt: Redescobrir
ru: Откройте заново
th: ค้นพบอีกครั้ง
vi: Khám phá lại
zh: 重新发现

# refreshLabel
source: Refresh
ar: تحديث
de: Aktualisieren
fr: Actualiser
hi: रीफ्रेश
id: Segarkan
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
th: รีเฟรช
vi: Làm mới
zh: 刷新

source: Refresh Library
ar: تحديث المكتبة
de: Bibliothek aktualisieren
fr: Actualiser la bibliothèque
hi: लाइब्रेरी रीफ्रेश करें
id: Segarkan Perpustakaan
ja: ライブラリを更新する
ko: 라이브러리 새로고침
pt: Atualizar biblioteca
ru: Обновить библиотеку
th: รีเฟรชคลังเพลง
vi: Làm mới thư viện
zh: 刷新库

source: Refresh List
ar: تحديث القائمة
de: Liste aktualisieren
fr: Actualiser la liste
hi: सूची रीफ्रेश करें
id: Segarkan Daftar
ja: リストを更新する
ko: 목록 새로고침
pt: Atualizar lista
ru: Обновить список
th: รีเฟรชรายการ
vi: Làm mới danh sách
zh: 刷新列表
