Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

# autoRestartNotSupported
source: Auto-restart not supported. Please restart manually.
ar: إعادة التشغيل التلقائي غير مدعومة. يرجى إعادة التشغيل يدوياً.
de: Automatischer Neustart wird nicht unterstützt. Bitte manuell neu starten.
fr: Le redémarrage automatique n'est pas supporté. Veuillez redémarrer manuellement.
hi: स्वचालित पुनः आरंभ समर्थित नहीं है। कृपया मैन्युअल रूप से पुनः आरंभ करें।
id: Restart otomatis tidak didukung. Harap restart secara manual.
ja: 自動再起動はサポートされていません。手動で再起動してください。
ko: 자동 재시작이 지원되지 않습니다. 수동으로 재시작해 주세요.
pt: Reinicialização automática não suportada. Por favor, reinicie manualmente.
ru: Автоматическая перезагрузка не поддерживается. Пожалуйста, перезапустите вручную.
th: ไม่รองรับการรีสตาร์ทอัตโนมัติ โปรดรีสตาร์ทด้วยตนเอง
vi: Không hỗ trợ khởi động lại tự động. Vui lòng khởi động lại thủ công.
zh: 不支持自动重启。请手动重启。

# autoTagContent
source: This will search Spotify for all {count} songs in '{sourceName}' and overwrite their tags automatically. This process cannot be undone.
ar: سيؤدي هذا إلى البحث عن جميع الـ {count} أغنية من "{sourceName}" على Spotify واستبدال الوسوم تلقائياً.\n\nهذا الإجراء لا يمكن التراجع عنه.
de: Dies wird auf Spotify nach allen {count} Songs von „{sourceName}“ suchen und die Tags automatisch überschreiben.\n\nDiese Aktion kann nicht rückgängig gemacht werden.
fr: Cela recherchera toutes les {count} chansons de "{sourceName}" sur Spotify et écrasera les tags automatiquement.\n\nCette action est irréversible.
hi: यह Spotify पर '{sourceName}' से सभी {count} गानों को खोजेगा और स्वचालित रूप से टैग बदल देगा।\n\nयह क्रिया अपरिवर्तनीय है।
id: Ini akan mencari semua {count} lagu di '{sourceName}' melalui Spotify dan menimpa tag-nya secara otomatis. Proses ini tidak dapat dibatalkan.
ja: Spotifyで「{sourceName}」の全{count}曲を検索し、タグを自動的に上書きします。\n\nこの操作は取り消せません。
ko: Spotify에서 '{sourceName}'의 모든 {count}개 곡을 검색하고 태그를 자동으로 덮어씁니다.\n\n이 작업은 되돌릴 수 없습니다.
pt: Isso buscará todas as {count} músicas de "{sourceName}" no Spotify e substituirá as tags automaticamente.\n\nEsta ação é irreversível.
ru: Это приведет к поиску всех {count} песен из «{sourceName}» на Spotify и автоматической перезаписи тегов.\n\nЭто действие необратимо.
th: การดำเนินการนี้จะค้นหาเพลงทั้งหมด {count} เพลงใน "{sourceName}" บน Spotify และเขียนทับแท็กโดยอัตโนมัติ\n\nไม่สามารถย้อนคืนได้
vi: Thao tác này sẽ tìm kiếm tất cả {count} bài hát của "{sourceName}" trên Spotify và ghi đè thẻ tự động.\n\nThao tác này không thể hoàn tác.
zh: 将在 Spotify 上搜索“{sourceName}”的所有 {count} 首歌曲并自动覆盖标签。\n\n此操作不可撤销。

# autoTagTitle
source: ⚠️ Auto-Tag {sourceName}?
ar: ⚠️ وسم تلقائي لـ {sourceName}؟
de: ⚠️ {sourceName} automatisch taggen?
fr: ⚠️ Auto-tagger {sourceName} ?
hi: ⚠️ {sourceName} के लिए ऑटो-टैग?
id: ⚠️ Tag Otomatis {sourceName}?
ja: ⚠️ {sourceName} を自動タグ付けしますか？
ko: ⚠️ {sourceName}을(를) 자동 태그 하시겠습니까?
pt: ⚠️ Auto-taggear {sourceName}?
ru: ⚠️ Авто-теги для {sourceName}?
th: ⚠️ ใส่แท็กอัตโนมัติให้ {sourceName}?
vi: ⚠️ Tự động gắn thẻ cho {sourceName}?
zh: ⚠️ 自动标记 {sourceName}？

source: Automatic
ar: تلقائي
de: Automatisch
fr: Automatique
hi: स्वचालित
id: Otomatis
ja: 自動
ko: 자동
pt: Automático
ru: Автоматически
th: อัตโนมัติ
vi: Tự động
zh: 自动

source: Automatic Gain Control
fr: Contrôle Automatique du Gain
hi: स्वचालित गेन नियंत्रण
id: Kontrol Gain Otomatis
pt: Controle Automático de Ganho

# automaticGainControlDesc
source: Normalize volume across songs so nothing is too loud or too quiet.
fr: Normalise le volume entre les chansons pour que rien ne soit trop fort ou trop faible.
hi: गाने के वॉल्यूम को सामान्य करें ताकि कोई भी गाना बहुत तेज़ या बहुत धीमा न हो।
id: Menormalkan volume di seluruh lagu agar tidak ada yang terlalu keras atau terlalu sunyi.
pt: Normaliza o volume entre as músicas para que nada fique muito alto ou muito baixo.

# automaticTitleLabel
source: Automatic: {title}
ar: تلقائي: {title}
de: Automatisch: {title}
fr: Automatique : {title}
hi: स्वचालित: {title}
id: Otomatis: {title}
ja: 自動: {title}
ko: 자동: {title}
pt: Automático: {title}
ru: Автоматически: {title}
th: อัตโนมัติ: {title}
vi: Tự động: {title}
zh: 自动：{title}

source: Autumn
ar: الخريف
de: Herbst
fr: Automne
hi: पतझड़
id: Musim Gugur
ja: 秋
ko: 가을
pt: Outono
ru: Осень
th: ฤดูใบไม้ร่วง
vi: Mùa thu
zh: 秋季

# avatarPickerDesc
source: Select a template or import your own photo
ar: اختر قالبًا أو استورد صورتك الخاصة
de: Wähle eine Vorlage oder importiere dein eigenes Foto
fr: Sélectionnez un modèle ou importez votre propre photo
hi: एक टेम्पलेट चुनें या अपनी फोटो आयात करें
id: Pilih template atau impor foto Anda sendiri
ja: テンプレートを選択するか、自分の写真をインポートします
ko: 템플릿을 선택하거나 본인의 사진을 불러오세요
pt: Selecione um modelo ou importe sua própria foto
ru: Выберите шаблон или импортируйте свое фото
th: เลือกเทมเพลตหรือนำเข้ารูปภาพของคุณเอง
vi: Chọn một bản mẫu hoặc nhập ảnh của riêng bạn
zh: 选择模板或导入您自己的照片

source: Background Cache FLAC Streams
de: FLAC-Streams im Hintergrund cachen
fr: Mise en cache des flux FLAC en arrière-plan
hi: बैकग्राउंड में FLAC स्ट्रीम कैश करें
id: Cache Stream FLAC di Latar Belakang
pt: Cache de streams FLAC em segundo plano
ru: Кэширование FLAC-потоков в фоне
th: แคชสตรีม FLAC ในพื้นหลัง

# backgroundCacheFlacStreamsSubtitle
source: Silently downloads streamed lossless tracks to your local disk so replay is instantaneous and uses zero data.
de: Lädt gestreamte verlustfreie Titel still auf Ihre lokale Festplatte herunter, damit die Wiedergabe sofort erfolgt und keine Daten verbraucht werden.
fr: Télécharge silencieusement les pistes sans perte en streaming sur votre disque local pour une lecture instantanée sans consommation de données.
hi: स्ट्रीम किए गए लॉसलेस ट्रैक को चुपचाप आपकी लोकल डिस्क पर डाउनलोड करता है ताकि रिप्ले तुरंत हो और कोई डेटा उपयोग न हो।
id: Mengunduh trek lossless yang di-streaming secara diam-diam ke disk lokal Anda agar pemutaran ulang instan dan tidak menggunakan data.
pt: Baixa silenciosamente faixas sem perdas transmitidas para o seu disco local para que a reprodução seja instantânea e não use dados.
ru: Тихо загружает потоковые треки без потерь на локальный диск, чтобы воспроизведение было мгновенным и не использовало данные.
th: ดาวน์โหลดเพลง lossless ที่สตรีมไปยังดิสก์ในเครื่องอย่างเงียบๆ เพื่อให้การเล่นซ้ำเป็นทันทีและไม่ใช้ข้อมูล

# beFirstToClaim
source: Be the first to claim the top spot!
ar: كن الأول للمطالبة بالمركز الأول!
de: Sei der Erste, der den ersten Platz beansprucht!
fr: Soyez le premier à revendiquer la première place !
hi: शीर्ष स्थान पाने वाले पहले व्यक्ति बनें!
id: Jadilah yang pertama mengklaim posisi teratas!
ja: 1位を誰よりも早く獲得しましょう！
ko: 1위를 먼저 차지해 보세요!
pt: Seja o primeiro a reivindicar o primeiro lugar!
ru: Станьте первым, кто займет первое место!
th: เป็นคนแรกที่คว้าอันดับหนึ่ง!
vi: Hãy là người đầu tiên giành lấy vị trí dẫn đầu!
zh: 抢占第一名吧！

# behavioralHeader
source: BEHAVIORAL ACHIEVEMENTS
ar: إنجازات سلوكية
de: VERHALTENS-ERFOLGE
fr: SUCCÈS COMPORTEMENTAUX
hi: व्यवहार संबंधी उपलब्धियां
id: PENCAPAIAN PERILAKU
ja: 行動実績
ko: 행동 업적
pt: CONQUISTAS DE COMPORTAMENTO
ru: ПОВЕДЕНЧЕСКИЕ ДОСТИЖЕНИЯ
th: ความสำเร็จด้านพฤติกรรม
vi: THÀNH TÍCH HÀNH VI
zh: 行为成就

# behavioralTitles
source: BEHAVIORAL
ar: سلوكي
de: VERHALTENSBASIERT
fr: COMPORTEMENTAL
hi: व्यवहार संबंधी
id: PERILAKU
ja: 行動ベース
ko: 행동 기반
pt: COMPORTAMENTAL
ru: ПОВЕДЕНЧЕСКИЙ
th: พฤติกรรม
vi: HÀNH VI
zh: 行为

source: Binaries Update Required
ar: تحديث الملفات الثنائية مطلوب
de: Binär-Update erforderlich
fr: Mise à jour des binaires requise
hi: बाइनरी अपडेट आवश्यक है
id: Pembaruan Binari Diperlukan
ja: バイナリの更新が必要です
ko: 바이너리 업데이트 필요
pt: Atualização de binários necessária
ru: Требуется обновление бинарных файлов
th: ต้องอัปเดตไบนารี
vi: Yêu cầu cập nhật các tệp nhị phân
zh: 需要更新二进制文件

# bitDepthLabel
source: Bit Depth
ar: عمق البت
de: Bittiefe
fr: Profondeur de bits
hi: बिट डेप्थ
ja: ビット深度
ko: 비트 깊이
pt: Profundidade de bits
ru: Разрядность (бит)
th: ความลึกบิต
vi: Độ sâu bit
zh: 位深

# bitPerfectBypassSub14
source: Bypass system mixer using Android 14+ Bit-Perfect API
fr: Contourner le mixeur système via l'API Bit-Perfect d'Android 14+
hi: Android 14+ बिट-परफेक्ट API का उपयोग करके सिस्टम मिक्सर को बायपास करें
id: Bypass mixer sistem menggunakan API Android 14+ Bit-Perfect
pt: Ignorar o mixer do sistema usando a API Bit-Perfect do Android 14+

# bitPerfectBypassSubLegacy
source: Bypass system mixer using C++ Audio Engine (Android 13 and below)
fr: Contourner le mixeur système via le moteur audio C++ (Android 13 et moins)
hi: C++ ऑडियो इंजन (Android 13 और उससे नीचे) का उपयोग करके सिस्टम मिक्सर को बायपास करें
id: Bypass mixer sistem menggunakan C++ Audio Engine (Android 13 ke bawah)
pt: Ignorar o mixer do sistema usando o mecanismo de áudio C++ (Android 13 e inferior)

# bitPerfectBypassSuccess
source: Bit-Perfect playback enabled.
fr: Lecture Bit-Perfect activée.
hi: बिट-परफेक्ट प्लेबैक सक्षम।
id: Pemutaran Bit-Perfect diaktifkan.
pt: Reprodução Bit-Perfect ativada.

# bitPerfectBypassTitle
source: Bit-Perfect / USB Audio Bypass
hi: बिट-परफेक्ट / USB ऑडियो बायपास
id: Audio Bit-Perfect / Bypass USB

# bitPerfectBypassWarning
source: You must plug your USB DAC first.
fr: Vous devez d'abord brancher votre USB DAC.
hi: आपको पहले अपना USB DAC प्लग करना होगा।
id: Anda harus mencolokkan USB DAC terlebih dahulu.
pt: Você deve conectar seu USB DAC primeiro.

# bitPerfectEnabled
source: Bit-Perfect Mode Enabled. Volume control may be disabled.
ar: وضع Bit-perfect مفعل. قد لا يعمل التحكم في مستوى الصوت.
de: Bit-perfekter Modus aktiviert. Lautstärkeregelung funktioniert möglicherweise nicht.
fr: Mode Bit-perfect activé. Le contrôle du volume peut ne pas fonctionner.
hi: बिट-परफेक्ट मोड सक्षम। वॉल्यूम नियंत्रण काम नहीं कर सकता है।
id: Mode Bit-Perfect Diaktifkan. Kontrol volume mungkin dinonaktifkan.
ja: ビットパーフェクトモードが有効です。音量調節が無効になる場合があります。
ko: 비트 퍼펙트 모드 활성화됨. 볼륨 조절이 비활성화될 수 있습니다.
pt: Modo Bit-perfect ativado. O controle de volume pode não funcionar.
ru: Режим Bit-perfect включен. Регулировка громкости может не работать.
th: เปิดโหมด Bit-perfect แล้ว การควบคุมระดับเสียงอาจใช้งานไม่ได้
vi: Đã bật chế độ Bit-perfect. Điều khiển âm lượng có thể không hoạt động.
zh: 位完美模式已启用。音量控制可能失效。

# bitPerfectWindows
source: Bit-perfect audio with auto sample rate (Restart required)
ar: صوت Bit-perfect مع معدل عينة آلي (يتطلب إعادة تشغيل)
de: Bitperfektes Audio mit automatischer Abtastrate (Neustart erforderlich)
fr: Audio Bit-perfect avec taux d'échantillonnage automatique (nécessite un redémarrage)
hi: ऑटो-सैंपल रेट के साथ बिट-परफेक्ट ऑडियो (पुनः आरंभ आवश्यक)
id: Audio bit-perfect dengan sample rate otomatis (Perlu restart)
ja: 自動サンプルレートによるビットパーフェクトオーディオ（再起動が必要）
ko: 자동 샘플링 레이트로 비트 퍼펙트 오디오 (재시작 필요)
pt: Áudio Bit-perfect com taxa de amostragem automática (requer reinicialização)
ru: Bit-perfect аудио с автоматической частотой дискретизации (требуется перезагрузка)
th: เสียง Bit-perfect พร้อมอัตราสุ่มตัวอย่างอัตโนมัติ (ต้องรีสตาร์ท)
vi: Âm thanh Bit-perfect với tần số lấy mẫu tự động (yêu cầu khởi động lại)
zh: 自动采样率的位完美音频（需要重启）

# bitrateLabel
source: Bitrate
ar: معدل البت
fr: Débit binaire
hi: बिटरेट
ja: ビットレート
ko: 비트레이트
pt: Taxa de bits
ru: Битрейт
th: บิตเรต
vi: Tốc độ bit
zh: 比特率

# bitsLabel
source: Bits
hi: बिट्स
id: Bit
ja: ビット
ko: 비트
ru: Бит
th: บิต
zh: 位

source: Brazil
ar: البرازيل
de: Brasilien
fr: Brésil
hi: ब्राजील
id: Brasil
ja: ブラジル
ko: 브라질
pt: Brasil
ru: Бразилия
th: บราซิล
zh: 巴西

source: Browse
ar: تصفح
de: Durchsuchen
fr: Explorer
hi: ब्राउज़ करें
id: Telusuri
ja: 見つける
ko: 둘러보기
pt: Explorar
ru: Обзор
th: สำรวจ
vi: Khám phá
zh: 浏览

# bypassSystemMixer
source: Bypass system mixer for USB DACs
ar: تجاوز خلاط النظام لـ USB DAC
de: Systemmixer für USB-DAC umgehen
fr: Contourner le mixeur système pour USB DAC
hi: USB DAC के लिए सिस्टम मिक्सर को बायपास करें
id: Lewati mixer sistem untuk DAC USB
ja: USB DACのためにシステムミキサーをバイパスする
ko: USB DAC에 대해 시스템 믹서 우회
pt: Ignorar mixer do sistema para USB DAC
ru: Обходить системный микшер для USB ЦАП
th: ข้ามตัวผสมสัญญาณระบบสำหรับ USB DAC
vi: Bỏ qua bộ trộn hệ thống cho USB DAC
zh: 绕过系统混音器以支持 USB DAC

source: Bypassed (Bit-Perfect)
ar: تم التجاوز (Bit-Perfect)
de: Umgangen (Bit-Perfect)
fr: Contourné (Bit-Perfect)
hi: बायपास (बिट-परफेक्ट)
id: Dilewati (Bit-Perfect)
ja: バイパス（ビットパーフェクト）
ko: 우회됨 (비트 퍼펙트)
pt: Ignorado (Bit-Perfect)
ru: Обход (Bit-Perfect)
th: ข้ามขั้นตอน (Bit-Perfect)
vi: Đã bỏ qua (Bit-Perfect)
zh: 绕过（位完美）

# cacheCleared
source: Cache cleared successfully!
ar: تم مسح الذاكرة المؤقتة بنجاح!
de: Cache erfolgreich geleert!
fr: Cache effacé avec succès !
hi: कैश सफलतापूर्वक साफ़ किया गया!
id: Cache berhasil dibersihkan!
ja: キャッシュを正常にクリアしました！
ko: 캐시가 성공적으로 지워졌습니다!
pt: Cache limpo com sucesso!
ru: Кэш успешно очищен!
th: ล้างแคชสำเร็จ!
vi: Đã xóa bộ nhớ đệm thành công!
zh: 缓存已成功清除！

source: Cached
ar: مخزن مؤقتاً
de: Gecached
fr: En cache
hi: कैश किया गया
id: Tersimpan
ja: キャッシュ済み
ko: 캐시됨
pt: Em cache
ru: Кэшировано
th: แคชไว้
vi: Đã lưu đệm
zh: 已缓存

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy
zh: 取消

# cancelAllBtn
source: Cancel All
fr: Tout annuler
hi: सभी रद्द करें
id: Batalkan Semua
pt: Cancelar tudo

# canvasSourcePreferenceSubtitle
source: Choose where to load background animated loops from
fr: Choisissez d'où charger les boucles d'arrière-plan animées
hi: चुनें कि पृष्ठभूमि एनिमेटेड लूप कहाँ से लोड किए जाएं
id: Pilih dari mana memuat video latar belakang animasi
pt: Escolha de onde carregar os loops animados de fundo

# canvasSourcePreferenceTitle
source: Canvas / Animated Artwork Source
fr: Source du Canvas / pochette animée
hi: कैनवास / एनिमेटेड कलाकृति स्रोत
id: Sumber Canvas / Sampul Animasi
pt: Origem do Canvas / capa animada

# championChampionTooltip
source: Reach Top 1 Global for 5 different weeks
ar: تصل للمركز الأول عالمياً لمدة 5 أسابيع مختلفة
de: Erreiche 5 Mal Platz 1 weltweit
fr: Atteignez le Top 1 mondial pendant 5 semaines
hi: 5 अलग-अलग हफ्तों के लिए टॉप 1 ग्लोबल पर पहुंचें
id: Capai Peringkat 1 Global selama 5 minggu berbeda
ja: 5週間にわたって世界トップ1に到達
ko: 5주 동안 세계 1위 달성
pt: Alcance o Top 1 Global por 5 semanas diferentes
ru: Станьте Топ-1 мира в течение 5 недель
th: ครองอันดับ 1 ของโลกเป็นเวลา 5 สัปดาห์
vi: Đạt Top 1 toàn cầu trong 5 tuần khác nhau
zh: 在 5 个不同的周内达到全球第一

source: Change
ar: تغيير
de: Ändern
fr: Modifier
hi: बदलें
id: Ubah
ja: 変更
ko: 변경
pt: Alterar
ru: Изменить
th: เปลี่ยน
vi: Thay đổi
zh: 更改

source: Change Folder
ar: تغيير المجلد
de: Ordner ändern
fr: Changer de dossier
hi: फ़ोल्डर बदलें
id: Ubah Folder
ja: フォルダを変更する
ko: 폴더 변경
pt: Alterar pasta
ru: Изменить папку
th: เปลี่ยนโฟลเดอร์
vi: Đổi thư mục
zh: 更改文件夹

# changeFormatInSettings
source: Please change output format in Settings
ar: يرجى تغيير تنسيق الإخراج في الإعدادات
de: Bitte Ausgabeformat in den Einstellungen ändern
fr: Veuillez changer le format de sortie dans les paramètres
hi: कृपया सेटिंग्स में आउटपुट प्रारूप बदलें
id: Silakan ubah format output di Pengaturan
ja: 設定で出力形式を変更してください
ko: 설정에서 출력 형식을 변경해 주세요
pt: Por favor, altere o formato de saída nas configurações
ru: Пожалуйста, измените формат вывода в настройках
th: โปรดเปลี่ยนรูปแบบไฟล์ในหน้าการตั้งค่า
vi: Vui lòng đổi định dạng đầu ra trong cài đặt
zh: 请在设置中更改输出格式

# changeLabel
source: CHANGE
ar: تغيير
de: ÄNDERN
fr: MODIFIER
hi: बदलें
id: UBAH
ja: 変更
ko: 변경
pt: ALTERAR
ru: ИЗМЕНИТЬ
th: เปลี่ยน
vi: THAY ĐỔI
zh: 更改

# changeLanguage
source: Change application language
ar: تغيير لغة التطبيق
de: App-Sprache ändern
fr: Changer la langue de l'app
hi: ऐप की भाषा बदलें
id: Ubah bahasa aplikasi
ja: アプリの言語を変更する
ko: 애플리케이션 언어 변경
pt: Alterar idioma do app
ru: Изменить язык приложения
th: เปลี่ยนภาษาแอป
vi: Đổi ngôn ngữ ứng dụng
zh: 更改应用语言

# changesApplyRestart
source: Changes will apply on next restart.
ar: سيتم تطبيق التغييرات في المرة القادمة التي يتم فيها تشغيل التطبيق.
de: Änderungen werden beim nächsten Neustart wirksam.
fr: Les modifications seront appliquées au prochain redémarrage.
hi: अगली बार ऐप शुरू होने पर परिवर्तन लागू होंगे।
id: Perubahan akan diterapkan pada restart berikutnya.
ja: 変更は次回の再起動時に適用されます。
ko: 변경 사항은 다음 재시작 시 적용됩니다.
pt: As alterações serão aplicadas na próxima reinicialização.
ru: Изменения будут применены при следующем запуске.
th: การเปลี่ยนแปลงจะมีผลเมื่อรีสตาร์ทครั้งถัดไป
vi: Các thay đổi sẽ có hiệu lực trong lần khởi động lại tới.
zh: 更改将在下次重启时生效。

# changingAudioDeviceRestart
source: Changing the audio output device requires a restart application to take effect. Would you like to restart now?
ar: مطلوب إعادة تشغيل التطبيق لتطبيق تغيير جهاز الصوت.\n\nإعادة التشغيل الآن؟
de: Ein Neustart der App ist erforderlich, um Änderungen am Audio-Ausgabegerät zu übernehmen.\n\nJetzt neu starten?
fr: Un redémarrage est requis pour appliquer le changement de périphérique audio.\n\nRedémarrer maintenant ?
hi: ऑडियो डिवाइस परिवर्तन लागू करने के लिए ऐप को पुनः आरंभ करना आवश्यक है।\n\nअभी पुनः आरंभ करें?
id: Mengubah perangkat output audio memerlukan restart aplikasi untuk diterapkan. Apakah Anda ingin merestart sekarang?
ja: オーディオ出力デバイスの変更を適用するには、アプリの再起動が必要です。\n\n今すぐ再起動しますか？
ko: 오디오 출력 장치를 변경하려면 애플리케이션을 재시작해야 적용됩니다.\n\n지금 재시작하시겠습니까?
pt: Uma reinicialização do aplicativo é necessária para aplicar a alteração do dispositivo de áudio.\n\nReiniciar agora?
ru: Для применения изменений аудиоустройства требуется перезагрузка приложения.\n\nПерезагрузить сейчас?
th: ต้องรีสตาร์ทแอปเพื่อใช้การเปลี่ยนแปลงอุปกรณ์เสียง\n\nรีสตาร์ทตอนนี้เลยไหม?
vi: Cần khởi động lại ứng dụng để áp dụng thay đổi thiết bị âm thanh.\n\nKhởi động lại ngay?
zh: 需要重启应用才能应用音频输出设备更改。\n\n现在重启吗？

# channelsLabel
source: Channels
ar: القنوات
de: Kanäle
fr: Canaux
hi: चैनल
id: Saluran
ja: チャンネル
ko: 채널
pt: Canais
ru: Каналы
th: ช่องสัญญาณ
vi: Kênh
zh: 通道

source: Check Again
ar: تحقق مرة أخرى
de: Erneut prüfen
fr: Vérifier à nouveau
hi: फिर से जाँचें
id: Periksa Lagi
ja: もう一度確認
ko: 다시 확인
pt: Verificar Novamente
ru: Проверить снова
th: ตรวจสอบอีกครั้ง
vi: Kiểm tra lại
zh: 再次检查

# checkInternetConnection
source: Check your internet connection
ar: تحقق من اتصالك بالإنترنت
de: Internetverbindung prüfen
fr: Vérifiez votre connexion internet
hi: अपने इंटरनेट कनेक्शन की जाँच करें
id: Periksa koneksi internet Anda
ja: インターネット接続を確認してください
ko: 인터넷 연결을 확인하세요
pt: Verifique sua conexão com a internet
ru: Проверьте интернет-соединение
th: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
vi: Vui lòng kiểm tra kết nối internet
zh: 请检查网络连接

# checkNetworkTryAgain
source: Please check your network and try again
ar: تحقق من الشبكة وحاول مرة أخرى
de: Bitte Netzwerk prüfen und erneut versuchen
fr: Vérifiez votre réseau et réessayez
hi: नेटवर्क की जाँच करें और पुन: प्रयास करें
id: Silakan periksa jaringan Anda dan coba lagi
ja: ネットワークを確認してやり直してください
ko: 네트워크 연결을 확인하고 다시 시도하세요
pt: Verifique sua rede e tente novamente
ru: Проверьте сеть и попробуйте снова
th: โปรดตรวจสอบเครือข่ายและลองใหม่
vi: Vui lòng kiểm tra mạng và thử lại
zh: 请检查网络并重试

source: Chinese
ar: الصينية
de: Chinesisch
fr: Chinois
hi: चीनी
id: Tionghoa
ja: 中国語
ko: 중국어
pt: Chinês
ru: Китайский
th: จีน
vi: Tiếng Trung
zh: 中文

# chooseAccentColor
source: Choose your preferred static color
ar: اختر لونك الثابت المفضل
de: Wählen Sie Ihre bevorzugte statische Farbe
fr: Choisissez votre couleur statique préférée
hi: अपना पसंदीदा स्थिर रंग चुनें
id: Pilih warna statis pilihan Anda
ja: お好みの静的な色を選択してください
ko: 선호하는 정적 색상 선택
pt: Escolha sua cor estática preferida
ru: Выберите предпочитаемый статический цвет
th: เลือกสีคงที่ที่คุณชอบ
vi: Chọn màu tĩnh yêu thích của bạn
zh: 选择您喜欢的静态颜色

source: Choose animation type
ar: اختر نوع الرسوم المتحركة
de: Animationstyp wählen
fr: Choisir le type d'animation
hi: एनीमेशन का प्रकार चुनें
id: Pilih jenis animasi
ja: アニメーションタイプを選択してください
ko: 애니메이션 유형 선택
pt: Escolha o tipo de animação
ru: Выберите тип анимации
th: เลือกประเภทแอนิเมชัน
vi: Chọn loại hiệu ứng
zh: 选择动画类型

source: CHOOSE ARTIST
ar: اختر الفنان
de: KÜNSTLER WÄHLEN
fr: CHOISIR L'ARTISTE
hi: कलाकार चुनें
id: PILIH ARTIS
ja: アーティストを選択
ko: 아티스트 선택
pt: ESCOLHER ARTISTA
ru: ВЫБРАТЬ ИСПОЛНИТЕЛЯ
th: เลือกศิลปิน
vi: CHỌN NGHỆ SĨ
zh: 选择艺人

source: Choose Avatar
ar: اختر الأفاتار
de: Avatar wählen
fr: Choisir un avatar
hi: अवातार चुनें
id: Pilih Avatar
ja: アバターを選択
ko: 아바타 선택
pt: Escolher avatar
ru: Выбрать аватар
th: เลือกอวตาร
vi: Chọn ảnh đại diện
zh: 选择头像

# chooseFormat
source: Choose your preferred format:
ar: اختر التنسيق المفضل لديك:
de: Wählen Sie Ihr bevorzugtes Format:
fr: Choisissez votre format préféré :
hi: अपना पसंदीदा प्रारूप चुनें:
id: Pilih format pilihan Anda:
ko: 선호하는 형식을 선택하세요:
pt: Escolha o seu formato preferido:
ru: Выберите предпочтительный формат:
th: เลือกรูปแบบที่คุณต้องการ:

source: Choose Your Title
ar: اختر لقبك
de: Wähle deinen Titel
fr: Choisissez votre titre
hi: अपना शीर्षक चुनें
id: Pilih Gelar Anda
ja: 称号を選択
ko: 타이틀 선택
pt: Escolha seu título
ru: Выберите свой титул
th: เลือกฉายาของคุณ
vi: Chọn danh hiệu của bạn
zh: 选择你的头衔

source: Circular Pulse
ar: نبض دائري
de: Kreisförmiger Puls
fr: Pulsation circulaire
hi: सर्कुलर पल्स
id: Denyut Melingkar
ja: サーキュラーパルス
ko: 원형 펄스
pt: Pulso circular
ru: Круговой импульс
th: ชีพจรวงกลม
vi: Xung tròn
zh: 圆形脉冲

source: Clear All
ar: مسح الكل
de: Alle löschen
fr: Tout effacer
hi: सभी साफ करें
id: Hapus Semua
ja: すべて消去
ko: 모두 지우기
pt: Limpar tudo
ru: Очистить все
th: ล้างทั้งหมด
vi: Xóa tất cả
zh: 全部清除

# clearAllDesc
source: This will clear the current editor state. It will NOT delete your local files unless you Save afterwards.
ar: سيؤدي هذا إلى مسح حالة المحرر الحالية. لن يتم حذف ملفاتك المحلية إلا إذا قمت بالحفظ لاحقاً.
de: Dies löscht den aktuellen Editor-Status. Lokale Dateien werden NICHT gelöscht, sofern Sie nicht danach speichern.
fr: Cela effacera l'état actuel de l'éditeur. Cela ne supprimera PAS vos fichiers locaux sauf si vous enregistrez ensuite.
hi: यह वर्तमान संपादक स्थिति को साफ़ कर देगा। जब तक आप बाद में सहेजते नहीं हैं, यह आपकी स्थानीय फ़ाइलों को नहीं हटाएगा।
id: Ini akan membersihkan status editor saat ini. Ini TIDAK akan menghapus file lokal Anda kecuali Anda menyimpannya setelahnya.
ko: 현재 편집기 상태를 지웁니다. 나중에 저장하지 않는 한 로컬 파일은 삭제되지 않습니다.
pt: Isso limpará o estado atual do editor. NÃO excluirá seus arquivos locais, a menos que você salve depois.
ru: Это очистит текущее состояние редактора. Ваши локальные файлы НЕ будут удалены, если вы не сохраните их позже.
th: นี่จะล้างสถานะตัวแก้ไขปัจจุบัน จะไม่ลบไฟล์ในเครื่องของคุณเว้นแต่คุณจะบันทึกในภายหลัง

# clearAllQuestion
source: Clear All?
ar: مسح الكل؟
de: Alles löschen?
fr: Tout effacer ?
hi: सब साफ़ करें?
id: Bersihkan Semua?
ko: 모두 지우시겠습니까?
pt: Limpar tudo?
ru: Очистить все?
th: ล้างทั้งหมด?

# clearBtn
source: Clear
ar: مسح
de: Löschen
fr: Effacer
hi: साफ़ करें
id: Bersihkan
ko: 지우기
pt: Limpar
ru: Очистить
th: ล้าง

source: Clear History
ar: مسح السجل
de: Verlauf leeren
fr: Effacer l'historique
hi: इतिहास साफ़ करें
id: Hapus Riwayat
ja: 履歴をクリアする
ko: 기록 지우기
pt: Limpar Histórico
ru: Очистить историю
th: ล้างประวัติ
vi: Xóa lịch sử
zh: 清除历史记录

source: Clear Imported
ar: مسح المستورد
de: Importierte löschen
fr: Effacer importés
hi: आयातित साफ़ करें
id: Bersihkan yang Diimpor
ja: インポート内容をクリアする
ko: 가져온 항목 지우기
pt: Limpar importados
ru: Очистить импортированные
th: ล้างที่นำเข้า
vi: Xóa mục đã nhập
zh: 清除导入

# clearMetadataCache
source: Clear Metadata & Art Cache
ar: مسح ذاكرة التخزين المؤقت للبيانات الوصفية والصور
de: Metadaten- & Art-Cache löschen
fr: Effacer le cache des métadonnées et des illustrations
hi: मेटाडेटा और आर्ट कैश साफ़ करें
id: Hapus Cache Metadata & Gambar
ja: メタデータとアートのキャッシュをクリア
ko: 메타데이터 및 아트 캐시 지우기
pt: Limpar cache de metadados e arte
ru: Очистить кэш метаданных и обложек
th: ล้างแคชข้อมูลเมตาและรูปภาพ
vi: Xóa bộ nhớ đệm siêu dữ liệu và ảnh bìa
zh: 清除元数据和封面缓存
