Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

# globalRankingsDesc
source: View daily, weekly, and all-time top listeners!
ar: شاهد أفضل المستمعين يوميًا وأسبوعيًا وطوال الوقت!
de: Sieh dir die täglichen, wöchentlichen und ewigen Top-Hörer an!
fr: Consultez les meilleurs auditeurs quotidiens, hebdomadaires et de tous les temps !
hi: दैनिक, साप्ताहिक और सर्वकालिक शीर्ष श्रोताओं को देखें!
id: Lihat pendengar top harian, mingguan, dan sepanjang masa!
ja: 毎日、毎週、そして歴代のトップリスナーを見てみよう！
ko: 일간, 주간, 전체 상위 청취자를 확인하세요!
pt: Veja os principais ouvintes diários, semanais e de todos os tiempos!
ru: Посмотрите лучших слушателей за день, неделю и все время!
th: ดูผู้ฟังอันดับต้น ๆ รายวัน รายสัปดาห์ และตลอดกาล!
vi: Xem những người nghe hàng đầu hàng ngày, hàng tuần và mọi thời đại!
zh: 查看每日、每周和历史最佳听众！

source: Go to Artist
ar: الذهاب إلى الفنان
de: Zum Künstler gehen
fr: Aller à l'artiste
hi: कलाकार पर जाएं
id: Ke Artis
ja: アーティストへ移動
ko: 아티스트로 이동
pt: Ir para o artista
ru: Перейти к исполнителю
th: ไปที่ศิลปิน
vi: Đi tới nghệ sĩ
zh: 前往艺术家

# goToLocalLibraryToSelect
source: Go to 'Local Library' to select your music folder.
ar: اذهب إلى المكتبة المحلية لاختيار مجلد.
de: Gehen Sie zur „Lokalen Bibliothek“, um einen Musikordner auszuwählen.
fr: Allez dans la Bibliothèque locale pour sélectionner un dossier.
hi: फ़ोल्डर चुनने के लिए स्थानीय लाइब्रेरी पर जाएं।
id: Buka 'Pustaka Lokal' untuk memilih folder musik Anda.
ja: 「ローカルライブラリ」から音楽フォルダを選択してください。
ko: '로컬 라이브러리'로 이동하여 음악 폴더를 선택하세요.
pt: Vá para a Biblioteca Local para selecionar uma pasta.
ru: Перейдите в локальную библиотеку, чтобы выбрать папку.
th: ไปที่คลังเพลงในเครื่องเพื่อเลือกโฟลเดอร์
vi: Vào Thư viện cục bộ để chọn một thư mục.
zh: 请前往“本地库”选择一个音乐文件夹。

# gofileDownloadFailedPrompt
source: Automatic download failed due to strict network or server restrictions.\n\nWould you like to open the Gofile download page in your system browser, or copy the link to download manually?
de: Der automatische Download ist aufgrund strenger Netzwerk- oder Serverbeschränkungen fehlgeschlagen.\n\nMöchten Sie die Gofile-Download-Seite in Ihrem Systembrowser öffnen oder den Link kopieren, um ihn manuell herunterzuladen?
fr: Le téléchargement automatique a échoué en raison de restrictions réseau ou de serveur strictes.\n\nSouhaitez-vous ouvrir la page de téléchargement Gofile dans votre navigateur système, ou copier le lien pour le télécharger manuellement ?
hi: सख्त नेटवर्क या सर्वर प्रतिबंधों के कारण स्वचालित डाउनलोड विफल रहा।\n\nक्या आप अपने सिस्टम ब्राउज़र में Gofile डाउनलोड पेज खोलना चाहेंगे, या मैन्युअल रूप से डाउनलोड करने के लिए लिंक कॉपी करना चाहेंगे?
id: Unduhan otomatis gagal karena pembatasan jaringan atau server yang ketat.\n\nApakah Anda ingin membuka halaman unduhan Gofile di browser sistem Anda, atau menyalin tautan untuk mengunduh secara manual?
pt: O download automático falhou devido a restrições estritas de rede ou servidor.\n\nGostaria de abrir a página de download do Gofile no seu navegador de sistema ou copiar o link para fazer o download manualmente?
ru: Автоматическое скачивание не удалось из-за строгих ограничений сети или сервера.\n\nХотите открыть страницу загрузки Gofile в системном браузере или скопировать ссылку для скачивания вручную?
th: ดาวน์โหลดอัตโนมัติล้มเหลวเนื่องจากข้อจำกัดของเครือข่ายหรือเซิร์ฟเวอร์ที่เข้มงวด\n\nคุณต้องการเปิดหน้าดาวน์โหลด Gofile ในเบราว์เซอร์ของระบบ หรือคัดลอกลิงก์เพื่อดาวน์โหลดด้วยตนเอง?

source: Good Afternoon
ar: مساء الخير
de: Guten Tag
fr: Bon après-midi
hi: दोपहर का नमस्कार
id: Selamat Siang
ja: こんにちは
ko: 좋은 오후입니다
pt: Boa tarde
ru: Добрый день
th: สวัสดีตอนบ่าย
vi: Chào buổi chiều
zh: 下午好

source: Good Evening
ar: مساء الخير
de: Guten Abend
fr: Bonsoir
hi: शुभ संध्या
id: Selamat Malam
ja: こんばんは
ko: 좋은 저녁입니다
pt: Boa noite
ru: Добрый вечер
th: สวัสดีตอนเย็น
vi: Chào buổi tối
zh: 晚上好

source: Good Morning
ar: صباح الخير
de: Guten Morgen
fr: Bonjour
hi: सुप्रभात
id: Selamat Pagi
ja: おはようございます
ko: 좋은 아침입니다
pt: Bom dia
ru: Доброе утро
th: สวัสดีตอนเช้า
vi: Chào buổi sáng
zh: 早上好

source: Google Account
ar: حساب Google
de: Google-Konto
fr: Compte Google
hi: Google खाता
id: Akun Google
ja: Google アカウント
ko: Google 계정
pt: Conta do Google
ru: Аккаунт Google
th: บัญชี Google
vi: Tài khoản Google
zh: Google 账号

source: Grant Access
ar: منح حق الوصول
de: Zugriff gewähren
fr: Accorder l'accès
hi: पहुँच प्रदान करें
id: Berikan Akses
ja: アクセスを許可する
ko: 액세스 허용
pt: Conceder acesso
ru: Предоставить доступ
th: อนุญาตการเข้าถึง
vi: Cấp quyền truy cập
zh: 授予访问权限

source: Grant Permission
ar: منح الإذن
de: Berechtigung erteilen
fr: Accorder la permission
hi: अनुमति दें
id: Izinkan
ja: 権限を許可する
ko: 권한 허용
pt: Conceder permissão
ru: Предоставить разрешение
th: อนุญาต
vi: Cấp quyền
zh: 授予权限

# guestTier
source: Guest
fr: Invité
hi: अतिथि
id: Tamu
pt: Convidado

# hallOfFameHeader
source: HALL OF FAME ACHIEVEMENTS
ar: إنجازات قاعة المشاهير
de: HALL OF FAME ERFOLGE
fr: SUCCÈS DU TEMPLE DE LA RENOMMÉE
hi: हॉल ऑफ फेम उपलब्धियां
id: PENCAPAIAN HALL OF FAME
ja: 殿堂入り実績
ko: 명예의 전당 업적
pt: CONQUISTAS DO HALL DA FAMA
ru: ДОСТИЖЕНИЯ ЗАЛА СЛАВЫ
th: ความสำเร็จในหอเกียรติยศ
vi: THÀNH TÍCH ĐẠI SẢNH DANH VỌNG
zh: 名人堂成就

# hallOfFameTitles
source: HALL OF FAME
ar: قاعة المشاهير
de: RUHMESHALLE
fr: TEMPLE DE LA RENOMMÉE
hi: हॉल ऑफ फेम
ja: 殿堂入り
ko: 명예의 전당
pt: HALL DA FAMA
ru: ЗАЛ СЛАВЫ
th: หอเกียรติยศ
vi: ĐẠI SẢNH DANH VỌNG
zh: 名人堂

# hideCanvas
source: Hide Spotify Canvas video, show album art instead
ar: عدم إظهار فيديوهات Spotify Canvas، إظهار غلاف الألبوم بدلاً منها
de: Keine Spotify Canvas-Videos anzeigen, stattdessen Albumcover
fr: Ne pas afficher les vidéos Spotify Canvas, afficher la pochette à la place
hi: Spotify कैनवास वीडियो न दिखाएं, इसके बजाय एल्बम कवर दिखाएं
id: Sembunyikan video Spotify Canvas, tampilkan sampul album sebagai gantinya
ja: Spotify Canvasビデオを表示せず、代わりにアルバムアートを表示する
ko: Spotify Canvas 비디오 대신 앨범 아트 표시
pt: Não mostrar vídeos Spotify Canvas, mostrar capa do álbum em vez disso
ru: Не показывать видео Spotify Canvas, показывать обложку альбома вместо этого
th: ไม่แสดงวิดีโอ Spotify Canvas ให้แสดงหน้าปกแทน
vi: Không hiển thị video Spotify Canvas, thay bằng ảnh bìa album
zh: 不显示 Spotify Canvas 视频，而是显示专辑封面

# hideRomajiPinyin
source: Hide romaji/pinyin below Korean, Japanese, and Chinese lyrics
ar: عدم إظهار Romaji/Pinyin تحت الكلمات الكورية أو اليابانية أو الصينية
de: Kein Romaji/Pinyin unter koreanischen, japanischen oder chinesischen Songtexten anzeigen
fr: Ne pas afficher Romaji/Pinyin sous les paroles coréennes, japonaises ou chinoises
hi: कोरियाई, जापानी या चीनी लिरिक्स के नीचे रोमाजी/पिनयिन न दिखाएं
id: Sembunyikan romaji/pinyin di bawah lirik Korea, Jepang, dan Mandarin
ja: 韓国語、日本語、中国語の歌詞の下にローマ字/ピンインを表示しない
ko: 한국어, 일본어, 중국어 가사 아래의 로마자/병음 숨기기
pt: Não mostrar Romaji/Pinyin sob letras em coreano, japonês ou chinês
ru: Не показывать Romaji/Pinyin под корейскими, японскими или китайскими текстами
th: ไม่แสดง Romaji/Pinyin ใต้เนื้อเพลงเกาหลี ญี่ปุ่น หรือจีน
vi: Không hiển thị Romaji/Pinyin dưới lời bài hát tiếng Hàn, Nhật hoặc Trung
zh: 不在韩语、日语或中文歌词下方显示罗马拼音

source: Hide Translation
ar: إخفاء الترجمة
de: Übersetzung ausblenden
fr: Masquer la traduction
hi: अनुवाद छिपाएं
id: Sembunyikan Terjemahan
ja: 翻訳を隠す
ko: 번역 숨기기
pt: Ocultar Tradução
ru: Скрыть перевод
th: ซ่อนการแปล
vi: Ẩn bản dịch
zh: 隐藏翻译

# highDesc
source: M4A - Better quality, balanced
ar: M4A - صوت أفضل، أداء متوازن
de: M4A - Besserer Klang, ausgewogene Leistung
fr: M4A - Meilleur son, performance équilibrée
hi: M4A - बेहतर ध्वनि, संतुलित प्रदर्शन
id: M4A - Kualitas lebih baik, seimbang
ja: M4A - 音質が良く、バランスが取れている
ko: M4A - 더 나은 품질, 균형 잡힌 선택
pt: M4A - Melhor som, desempenho equilibrado
ru: M4A - лучший звук, сбалансированная производительность
th: M4A - เสียงดีขึ้น ประสิทธิภาพสมดุล
vi: M4A - Âm thanh tốt hơn, cân bằng
zh: M4A - 音质较好，表现平衡

# highQuality
source: High (M4A)
ar: جودة عالية (M4A)
de: Hohe Qualität (M4A)
fr: Haute Qualité (M4A)
hi: उच्च गुणवत्ता (M4A)
id: Tinggi (M4A)
ja: 高音質 (M4A)
ko: 고품질 (M4A)
pt: Alta Qualidade (M4A)
ru: Высокое качество (M4A)
th: คุณภาพสูง (M4A)
vi: Chất lượng cao (M4A)
zh: 高质量 (M4A)

source: Hindi
ar: الهندية
hi: हिन्दी
ja: ヒンディー語
ko: 힌디어
pt: Híndi
ru: Хинди
th: ฮินดี
vi: Tiếng Hindi
zh: 印地语

source: History
ar: السجل
de: Verlauf
fr: Historique
hi: इतिहास
id: Riwayat
ja: 履歴
ko: 기록
pt: Histórico
ru: История
th: ประวัติ
vi: Lịch sử
zh: 历史

# historySection
source: HISTORY
ar: السجل
de: Verlauf
fr: Historique
hi: इतिहास
id: RIWAYAT
ja: 履歴
ko: 기록
pt: Histórico
ru: История
th: ประวัติ
vi: Lịch sử
zh: 历史

source: Home
ar: الرئيسية
de: Startseite
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
pt: Início
ru: Главная
th: หน้าแรก
vi: Trang chủ
zh: 首页

# hourShort
source: Hr
ar: ساعة
de: Std.
fr: h
hi: घंटा
id: Jam
ja: 時間
ko: 시간
pt: h
ru: ч
th: ชม.
vi: giờ
zh: 时

# hoursDuration
source: {count, plural, =1{1 Hour} other{{count} Hours}}
ar: {count, plural, =1{ساعة واحدة} other{{count} ساعات}}
de: {count, plural, =1{1 Stunde} other{{count} Stunden}}
fr: {count, plural, =1{1 heure} other{{count} heures}}
hi: {count, plural, =1{1 घंटा} other{{count} घंटे}}
id: {count, plural, =1{1 Jam} other{{count} Jam}}
ja: {count, plural, =1{1時間} other{{count}時間}}
ko: {count, plural, =1{1시간} other{{count}시간}}
pt: {count, plural, =1{1 hora} other{{count} horas}}
ru: {count, plural, one{1 час} few{{count} часа} other{{count} часов}}
th: {count, plural, =1{1 ชั่วโมง} other{{count} ชั่วโมง}}
vi: {count, plural, =1{1 giờ} other{{count} giờ}}
zh: {count, plural, =1{1 小时} other{{count} 小时}}

# hoursShort
source: H
ar: ساعة
de: Std
hi: घं
id: J
ja: 時
ko: 시
ru: Ч
th: ชม
vi: g
zh: 时

source: Ignore Subfolder Scan
ar: تجاهل مسح المجلدات الفرعية
de: Unterordner-Scan ignorieren
fr: Ignorer le scan des sous-dossiers
hi: सबफ़ोल्डर स्कैन को नज़रअंदाज़ करें
id: Abaikan Pemindaian Subfolder
ja: サブフォルダのスキャンを無視する
ko: 하위 폴더 스캔 무시
pt: Ignorar varredura de subpastas
ru: Игнорировать сканирование подпапок
th: ข้ามการสแกนโฟลเดอร์ย่อย
vi: Bỏ qua quét thư mục con
zh: 忽略子文件夹扫描

source: Import Additional Paths
ar: استيراد مسارات إضافية
de: Zusätzliche Pfade importieren
fr: Importer des chemins supplémentaires
hi: अतिरिक्त पथ आयात करें
id: Impor Folder Tambahan
ja: 追加パスのインポート
ko: 추가 경로 가져오기
pt: Importar caminhos adicionais
ru: Импорт дополнительных путей
th: นำเข้าเส้นทางเพิ่มเติม
vi: Nhập thêm đường dẫn
zh: 导入额外路径

# importChoice
source: Import
ar: استيراد
de: Importieren
fr: Importer
hi: आयात करें
id: Impor
ja: インポート
ko: 가져오기
pt: Importar
ru: Импортировать
th: นำเข้า
vi: Nhập
zh: 导入

# importFailed
source: Import failed: {error}
ar: فشل الاستيراد: {error}
de: Import fehlgeschlagen: {error}
fr: Échec de l'importation : {error}
hi: आयात विफल: {error}
id: Impor gagal: {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
pt: Falha na importação: {error}
ru: Ошибка импорта: {error}
th: การนำเข้าล้มเหลว: {error}
vi: Nhập thất bại: {error}
zh: 导入失败：{error}

source: Import from Gallery
ar: استيراد من المعرض
de: Aus Galerie importieren
fr: Importer de la galerie
hi: गैलरी से आयात करें
id: Impor dari Galeri
ja: ギャラリーからインポート
ko: 갤러리에서 불러오기
pt: Importar da galeria
ru: Импортировать из галереи
th: นำเข้าจากแกลเลอรี
vi: Nhập từ thư viện
zh: 从相册导入

source: Import from Spotify
ar: استيراد من Spotify
de: Von Spotify importieren
fr: Importer depuis Spotify
hi: Spotify से आयात करें
id: Impor dari Spotify
ja: Spotifyからインポート
ko: Spotify에서 가져오기
pt: Importar do Spotify
ru: Импорт из Spotify
th: นำเข้าจาก Spotify
vi: Nhập từ Spotify
zh: 从 Spotify 导入

# importFromSpotifySubtitle
source: Paste a Spotify playlist URL
ar: الصق رابط قائمة تشغيل Spotify
de: Link zur Spotify-Playlist einfügen
fr: Collez un lien de playlist Spotify
hi: Spotify प्लेलिस्ट लिंक पेस्ट करें
id: Tempel URL daftar putar Spotify
ja: SpotifyプレイリストのURLを貼り付け
ko: Spotify 플레이리스트 URL 붙여넣기
pt: Cole um link de playlist do Spotify
ru: Вставьте ссылку на плейлист Spotify
th: วางลิงก์เพลย์ลิสต์ Spotify
vi: Dán liên kết danh sách phát Spotify
zh: 粘贴 Spotify 播放列表链接

source: Import from YouTube Music
ar: استيراد من YouTube Music
de: Von YouTube Music importieren
fr: Importer depuis YouTube Music
hi: YouTube Music से आयात करें
id: Impor dari YouTube Music
ja: YouTube Music からインポート
ko: YouTube Music에서 가져오기
pt: Importar do YouTube Music
ru: Импорт из YouTube Music
th: นำเข้าจาก YouTube Music
vi: Nhập từ YouTube Music
zh: 从 YouTube Music 导入

# importFromYoutubeMusicSubtitle
source: Paste a YouTube Music playlist URL
ar: الصق رابط قائمة تشغيل YouTube Music
de: Fügen Sie einen YouTube Music-Playlist-Link ein
fr: Coller un lien de playlist YouTube Music
hi: YouTube Music प्लेलिस्ट लिंक पेस्ट करें
id: Tempel tautan playlist YouTube Music
ja: YouTube Music のプレイリストのURLを貼り付け
ko: YouTube Music 재생목록 URL 붙여넣기
pt: Cole um link de playlist do YouTube Music
ru: Вставьте ссылку на плейлист YouTube Music
th: วางลิงก์เพลย์ลิสต์ YouTube Music
vi: Dán liên kết danh sách phát YouTube Music
zh: 粘贴 YouTube Music 歌单链接

# importLabel
source: Import
ar: استيراد
de: Importieren
fr: Importer
hi: आयात
id: Impor
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
th: นำเข้า
vi: Nhập
zh: 导入

source: Import Lyrics File
ar: استيراد ملف كلمات
de: Songtext-Datei importieren
fr: Importer un fichier de paroles
hi: लिरिक्स फ़ाइल आयात करें
id: Impor File Lirik
ja: 歌詞ファイルをインポートする
ko: 가사 파일 가져오기
pt: Importar arquivo de letras
ru: Импортировать файл текста
th: นำเข้าไฟล์เนื้อเพลง
vi: Nhập tệp lời bài hát
zh: 导入歌词文件

# importLyricsTooltip
source: Import Lyrics
ar: استيراد كلمات
de: Songtext importieren
fr: Importer des paroles
hi: लिरिक्स आयात करें
id: Impor Lirik
ja: 歌詞をインポート
ko: 가사 가져오기
pt: Importar Letras
ru: Импортировать текст
th: นำเข้าเนื้อเพลง
vi: Nhập lời bài hát
zh: 导入歌词

source: Local File
fr: Fichier local
hi: स्थानीय फ़ाइल
id: File Lokal
pt: Arquivo local

# importLocalFileSubtitle
source: Import .lrc, .ttml, or .txt
fr: Importer .lrc, .ttml ou .txt
hi: .lrc, .ttml, या .txt आयात करें
id: Impor .lrc, .ttml, atau .txt
pt: Importar .lrc, .ttml ou .txt

source: Search from Apple Music
fr: Rechercher sur Apple Music
hi: Apple Music से खोजें
id: Cari dari Apple Music
pt: Pesquisar no Apple Music

# searchAppleMusicSubtitle
source: Downloads LRC/TTML automatically
fr: Télécharge automatiquement LRC/TTML
hi: LRC/TTML स्वचालित रूप से डाउनलोड करता है
id: Mengunduh LRC/TTML secara otomatis
pt: Baixa LRC/TTML automaticamente

# searchFromSpotifyLyrics
source: Search from Spotify
fr: Rechercher sur Spotify
hi: Spotify से खोजें
id: Cari dari Spotify
pt: Pesquisar no Spotify

# searchSpotifyLyricsSubtitle
source: Downloads synced lyrics from Spotify
fr: Télécharge des paroles synchronisées depuis Spotify
hi: Spotify से सिंक किए गए लिरिक्स डाउनलोड करता है
id: Mengunduh lirik tersinkronisasi dari Spotify
pt: Baixa letras sincronizadas do Spotify

source: Search from Musixmatch
fr: Rechercher sur Musixmatch
hi: Musixmatch से खोजें
id: Cari dari Musixmatch
pt: Pesquisar no Musixmatch

# searchMusixmatchSubtitle
source: Downloads synced lyrics from Musixmatch
fr: Télécharge des paroles synchronisées depuis Musixmatch
hi: Musixmatch से सिंक किए गए लिरिक्स डाउनलोड करता है
id: Mengunduh lirik tersinkronisasi dari Musixmatch
pt: Baixa letras sincronizadas do Musixmatch

source: Searching Apple Music...
fr: Recherche sur Apple Music...
hi: Apple Music में खोजा जा रहा है...
id: Mencari di Apple Music...
pt: Pesquisando no Apple Music...

source: Finding matches...
fr: Recherche de correspondances...
hi: परिणाम खोजे जा रहे हैं...
id: Mencari kecocokan...
pt: Procurando correspondências...

# noResultsAppleMusic
source: No results found on Apple Music.
fr: Aucun résultat trouvé sur Apple Music.
hi: Apple Music पर कोई परिणाम नहीं मिला।
id: Tidak ada hasil ditemukan di Apple Music.
pt: Nenhum resultado encontrado no Apple Music.

source: Select Song
fr: Sélectionner la chanson
hi: गीत चुनें
id: Pilih Lagu
pt: Selecionar música

source: Downloading Lyrics...
fr: Téléchargement des paroles...
hi: लिरिक्स डाउनलोड हो रहे हैं...
id: Mengunduh Lirik...
pt: Baixando letras...

# fetchingLyricsFromServer
source: Fetching TTML/LRC from server...
fr: Récupération de TTML/LRC depuis le serveur...
hi: सर्वर से TTML/LRC प्राप्त किया जा रहा है...
id: Mengambil TTML/LRC dari server...
pt: Buscando TTML/LRC do servidor...

# failedDownloadAppleMusic
source: Failed to download lyrics. They might not exist on Apple Music.
fr: Échec du téléchargement des paroles. Elles n'existent peut-être pas sur Apple Music.
hi: लिरिक्स डाउनलोड करने में विफल। वे Apple Music पर मौजूद नहीं हो सकते हैं।
id: Gagal mengunduh lirik. Lirik mungkin tidak ada di Apple Music.
pt: Falha ao baixar letras. Elas podem não existir no Apple Music.

# lyricsImportedSuccess
source: Lyrics imported successfully! Press Save to keep them.
fr: Paroles importées avec succès ! Appuyez sur Enregistrer pour les conserver.
hi: लिरिक्स सफलतापूर्वक आयात किए गए! उन्हें रखने के लिए सहेजें दबाएं।
id: Lirik berhasil diimpor! Tekan Simpan untuk menyimpannya.
pt: Letras importadas com sucesso! Pressione Salvar para mantê-las.

# receivedEmptyLyrics
source: Received empty lyrics from server.
fr: Paroles vides reçues du serveur.
hi: सर्वर से खाली लिरिक्स प्राप्त हुए।
id: Menerima lirik kosong dari server.
pt: Letras vazias recebidas do servidor.

source: Downloading from Spotify...
fr: Téléchargement depuis Spotify...
hi: Spotify से डाउनलोड किया जा रहा है...
id: Mengunduh dari Spotify...
pt: Baixando do Spotify...

source: Fetching lyrics...
fr: Récupération des paroles...
hi: लिरिक्स प्राप्त किए जा रहे हैं...
id: Mengambil lirik...
pt: Buscando letras...

# lyricsImportedSpotify
source: Lyrics imported from Spotify!
fr: Paroles importées depuis Spotify !
hi: Spotify से लिरिक्स आयात किए गए!
id: Lirik diimpor dari Spotify!
pt: Letras importadas do Spotify!

# noLyricsSpotify
source: No lyrics found on Spotify.
fr: Aucune parole trouvée sur Spotify.
hi: Spotify पर कोई लिरिक्स नहीं मिले।
id: Tidak ada lirik ditemukan di Spotify.
pt: Nenhuma letra encontrada no Spotify.

source: Downloading from Musixmatch...
fr: Téléchargement depuis Musixmatch...
hi: Musixmatch से डाउनलोड किया जा रहा है...
id: Mengunduh dari Musixmatch...
pt: Baixando do Musixmatch...

# lyricsImportedMusixmatch
source: Lyrics imported from Musixmatch!
fr: Paroles importées depuis Musixmatch !
hi: Musixmatch से लिरिक्स आयात किए गए!
id: Lirik diimpor dari Musixmatch!
pt: Letras importadas do Musixmatch!

# noLyricsMusixmatch
source: No lyrics found on Musixmatch.
fr: Aucune parole trouvée sur Musixmatch.
hi: Musixmatch पर कोई लिरिक्स नहीं मिले।
id: Tidak ada lirik ditemukan di Musixmatch.
pt: Nenhuma letra encontrada no Musixmatch.

source: Import Spotify Playlist
ar: استيراد قائمة تشغيل Spotify
de: Spotify-Playlist importieren
fr: Importer playlist Spotify
hi: Spotify प्लेलिस्ट आयात करें
id: Impor Daftar Putar Spotify
ja: Spotifyプレイリストをインポートする
ko: Spotify 플레이리스트 가져오기
pt: Importar Playlist do Spotify
ru: Импортировать плейлист Spotify
th: นำเข้าเพลย์ลิสต์ Spotify
vi: Nhập danh sách phát Spotify
zh: 导入 Spotify 播放列表

source: Import via Code
ar: استيراد عبر الرمز
de: Über Code importieren
fr: Importer via un code
hi: कोड के माध्यम से आयात करें
id: Impor melalui Kode
ja: コードでインポート
ko: 코드를 통해 가져오기
pt: Importar via Código
ru: Импорт по коду
th: นำเข้าผ่านรหัส
vi: Nhập qua Mã
zh: 通过代码导入

# importViaCodeSubtitle
source: Import a playlist shared by a friend
ar: استيراد قائمة تشغيل مشتركة بواسطة صديق
de: Eine von einem Freund geteilte Playlist importieren
fr: Importer une liste de lecture partagée par un ami
hi: किसी मित्र द्वारा साझा की गई प्लेलिस्ट आयात करें
id: Impor daftar putar yang dibagikan oleh teman
ja: 友達が共有したプレイリストをインポートします
ko: 친구가 공유한 재생 목록 가져오기
pt: Importar uma lista de reprodução compartilhada por um amigo
ru: Импорт плейлиста, которым поделился друг
th: นำเข้าเพลย์ลิสต์ที่เพื่อนแชร์
vi: Nhập danh sách phát được chia sẻ bởi một người bạn
zh: 导入朋友共享的播放列表

source: Import YouTube Music Playlist
ar: استيراد قائمة تشغيل YouTube Music
de: YouTube Music-Playlist importieren
fr: Importer playlist YouTube Music
hi: YouTube Music प्लेलिस्ट आयात करें
id: Impor Daftar Putar YouTube Music
ja: YouTube Musicプレイリストをインポートする
ko: YouTube Music 플레이리스트 가져오기
pt: Importar Playlist do YouTube Music
ru: Импортировать плейлист YouTube Music
th: นำเข้าเพลย์ลิสต์ YouTube Music
vi: Nhập danh sách phát YouTube Music
zh: 导入 YouTube Music 播放列表

# importedPlaylistName
source: Imported "{name}"!
ar: تم استيراد "{name}" بنجاح!
de: "{name}" erfolgreich importiert!
fr: "{name}" importée avec succès !
hi: "{name}" सफलतापूर्वक आयात किया गया!
id: Berhasil mengimpor "{name}"!
ja: "{name}" を正常にインポートしました！
ko: "{name}"을(를) 성공적으로 가져왔습니다!
pt: "{name}" importada com sucesso!
ru: Плейлист "{name}" успешно импортирован!
th: นำเข้า "{name}" สำเร็จแล้ว!
vi: Đã nhập thành công "{name}"!
zh: 已成功导入 "{name}"！

# importedTracks
source: Imported {count} tracks!
ar: تم استيراد {count} من المقاطع بنجاح!
de: {count} Titel erfolgreich importiert!
fr: {count} pistes importées avec succès !
hi: {count} ट्रैक सफलतापूर्वक आयात किए गए!
id: Berhasil mengimpor {count} lagu!
ja: {count} 個のトラックを正常にインポートしました！
ko: {count}개의 트랙을 성공적으로 가져왔습니다!
pt: {count} faixas importadas com sucesso!
ru: Успешно импортировано {count} треков!
th: นำเข้าเพลง {count} เพลงสำเร็จแล้ว!
vi: Đã nhập thành công {count} bài hát!
zh: 已成功导入 {count} 首曲目！

source: Indonesia
ar: إندونيسيا
de: Indonesien
fr: Indonésie
hi: इंडोनेशिया
ja: インドネシア
ko: 인도네시아
pt: Indonésia
ru: Индонезия
th: อินโดนีเซีย
zh: 印度尼西亚

source: Indonesian
ar: الإندونيسية
de: Indonesisch
fr: Indonésien
hi: इंडोनेशियाई
id: Indonesia
ja: インドネシア語
ko: 인도네시아어
pt: Indonésio
ru: Индонезийский
th: อินโดนีเซีย
vi: Tiếng Indonesia
zh: 印尼语

# inputLabel
source: Input
ar: المدخلات
de: Eingang
fr: Entrée
hi: इनपुट
ja: 入力
ko: 입력
pt: Entrada
ru: Вход
th: อินพุต
vi: Đầu vào
zh: 输入

source: Insert After
ar: إدراج بعد
de: Danach einfügen
fr: Insérer après
hi: बाद में डालें
id: Sisipkan Setelah
ko: 뒤에 삽입
pt: Inserir depois
ru: Вставить после
th: แทรกหลังจากนี้

source: Install Now
ar: تثبيت الآن
de: Jetzt installieren
fr: Installer maintenant
hi: अभी इंस्टॉल करें
id: Pasang Sekarang
ja: 今すぐインストール
ko: 지금 설치
pt: Instalar agora
ru: Установить сейчас
th: ติดตั้งตอนนี้
vi: Cài đặt ngay
zh: 立即安装

source: Integration
ar: التكامل
fr: Intégration
hi: एकीकरण
id: Integrasi
ja: 統合
ko: 연동
pt: Integração
ru: Интеграция
th: การรวมระบบ
vi: Tích hợp
zh: 集成

source: Invalid Access Code
ar: رمز وصول غير صحيح
de: Ungültiger Zugangscode
fr: Code d'accès invalide
hi: अमान्य एक्सेस कोड
id: Kode Akses Tidak Valid
ja: 無効なアクセスコードです
ko: 잘못된 액세스 코드
pt: Código de acesso inválido
ru: Неверный код доступа
th: รหัสผ่านไม่ถูกต้อง
vi: Mã truy cập không hợp lệ
zh: 访问代码无效

# invalidCode
source: Invalid Access Code
ar: رمز وصول غير صحيح
de: Ungültiger Zugangscode
fr: Code d'accès invalide
hi: अमान्य एक्सेस कोड
id: Kode Akses Tidak Valid
ja: 無効なアクセスコードです
ko: 잘못된 액세스 코드
pt: Código de acesso inválido
ru: Неверный код доступа
th: รหัสผ่านไม่ถูกต้อง
vi: Mã truy cập không hợp lệ
zh: 访问代码无效

# invalidSpotifyUrl
source: Invalid Spotify playlist URL
ar: رابط قائمة تشغيل Spotify غير صالح
de: Ungültige Spotify-Playlist-URL
fr: URL de liste de lecture Spotify invalide
hi: अमान्य Spotify प्लेलिस्ट URL
id: URL daftar putar Spotify tidak valid
ja: 無効なSpotifyプレイリストURL
ko: 유효하지 않은 Spotify 재생 목록 URL
pt: URL da lista de reprodução do Spotify inválida
ru: Неверный URL-адрес плейлиста Spotify
th: URL เพลย์ลิสต์ Spotify ไม่ถูกต้อง
vi: URL danh sách phát Spotify không hợp lệ
zh: Spotify 播放列表 URL 无效
