Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

source: Waiting for server response...
de: Warten auf Serverantwort...
fr: En attente de la réponse du serveur...
hi: सर्वर की प्रतिक्रिया की प्रतीक्षा में...
id: Menunggu respons server...
pt: Aguardando resposta do servidor...
ru: Ожидание ответа сервера...
th: กำลังรอการตอบกลับจากเซิร์ฟเวอร์...

# wasapiExclusive
source: WASAPI Exclusive Mode
ar: وضع WASAPI الحصري
de: WASAPI Exklusiv-Modus
fr: Mode exclusif WASAPI
hi: WASAPI एक्सक्लूसिव मोड
id: Mode Eksklusif WASAPI
ja: WASAPI排他モード
ko: WASAPI 독점 모드
pt: Modo Exclusivo WASAPI
ru: Эксклюзивный режим WASAPI
th: โหมด WASAPI Exclusive
vi: Chế độ WASAPI Exclusive
zh: WASAPI 独占模式

source: Weekly
ar: أسبوعي
de: Wöchentlich
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
ja: 週間
ko: 주간
pt: Semanal
ru: Еженедельно
th: รายสัปดาห์
vi: Hàng tuần
zh: 周报

source: Weeks
ar: أسابيع
de: Wochen
fr: Semaines
hi: सप्ताह
id: Minggu
ja: 週間
ko: 주
pt: Semanas
ru: Недели
th: สัปดาห์
vi: Tuần
zh: 周

source: Winter
ar: الشتاء
fr: Hiver
hi: सर्दी
id: Musim Dingin
ja: 冬
ko: 겨울
pt: Inverno
ru: Зима
th: ฤดูหนาว
vi: Mùa đông
zh: 冬季

source: World Ranking
ar: التصنيف العالمي
de: Weltrangliste
fr: Classement mondial
hi: विश्व रैंकिंग
id: Peringkat Dunia
ja: ワールドランキング
ko: 월드 랭킹
pt: Ranking Mundial
ru: Мировой рейтинг
th: อันดับโลก
vi: Xếp hạng thế giới
zh: 世界排名

source: World Top Artists
ar: أفضل الفنانين عالمياً
de: Weltweite Top-Künstler
fr: Top Artistes Mondiaux
hi: विश्व के शीर्ष कलाकार
id: Artis Top Dunia
ja: 世界のトップアーティスト
ko: 세계 최고 아티스트
pt: Top Artistas Mundiais
ru: Топ исполнителей мира
th: ศิลปินยอดนิยมของโลก
vi: Nghệ sĩ hàng đầu thế giới
zh: 世界顶级艺术家

source: Year
ar: السنة
de: Jahr
fr: Année
hi: वर्ष
id: Tahun
ja: 年
ko: 연도
pt: Ano
ru: Год
th: ปี
vi: Năm
zh: 年份

source: You May Like
ar: قد يعجبك
de: Das könnte Ihnen gefallen
fr: Vous pourriez aimer
hi: आपको पसंद आ सकता है
id: Mungkin Anda Suka
ja: おすすめの曲
ko: 추천 곡
pt: Você pode gostar
ru: Вам может понравиться
th: คุณอาจจะชอบ
vi: Có thể bạn sẽ thích
zh: 您可能喜欢

source: Your Playlists
ar: قوائم التشغيل الخاصة بك
de: Ihre Playlists
fr: Vos playlists
hi: आपकी प्लेलिस्ट
id: Playlist Anda
ja: あなたのプレイリスト
ko: 나의 플레이리스트
pt: Suas Playlists
ru: Ваши плейлисты
th: เพลย์ลิสต์ของคุณ
vi: Danh sách phát của bạn
zh: 您的播放列表

source: Your Top Mix
ar: أفضل ميكس لك
de: Ihr Top-Mix
fr: Votre Top Mix
hi: आपका टॉप मिक्स
id: Mix Teratas Anda
ja: あなたのトップミックス
ko: 나의 믹스
pt: Seu Melhor Mix
ru: Ваш топ-микс
th: มิกซ์ยอดนิยมของคุณ
vi: Top Mix của bạn
zh: 您的顶级混音

source: YouTube
ar: يوتيوب
hi: यूट्यूब

# ytDlpUpdateAvailable
source: A new version of yt-dlp is available.
ar: تحديث yt-dlp متاح.
de: Eine neue Version von yt-dlp ist verfügbar.
fr: Une nouvelle version de yt-dlp est disponible.
hi: yt-dlp का नया संस्करण उपलब्ध है.
id: yt-dlp versi baru telah tersedia.
ja: yt-dlpの新しいバージョンが利用可能です。
ko: yt-dlp의 새 버전을 사용할 수 있습니다.
pt: Uma nova versão do yt-dlp está disponível.
ru: Доступна новая версия yt-dlp.
th: มี yt-dlp เวอร์ชันใหม่พร้อมใช้งาน
vi: Đã có phiên bản mới của yt-dlp.
zh: yt-dlp 有新版本可用。

# aiLyricsError
source: Error generating AI lyrics.
id: Kesalahan saat membuat lirik AI.

# aiLyricsFailed
source: Failed to generate AI lyrics.
id: Gagal membuat lirik AI.

# aiLyricsGenerating
source: Generating AI Lyrics...
id: Membuat Lirik AI...

source: Android AudioTrack
id: AudioTrack Android

source: Generate AI Lyrics
id: Buat Lirik AI

source: Invalid M3U File
id: File M3U tidak valid
