Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

# aboutEducationalPurpose
source: This application is developed for individual and educational purposes only.
ar: تم تطوير هذا التطبيق للأغراض الفردية والتعليمية فقط.
de: Diese Anwendung wurde ausschließlich für individuelle und Bildungszwecke entwickelt.
fr: Cette application est développée uniquement à des fins individuelles et pédagogiques.
hi: यह एप्लिकेशन केवल व्यक्तिगत और शैक्षिक उद्देश्यों के लिए विकसित किया गया है।
id: Aplikasi ini dikembangkan hanya untuk tujuan individu dan edukasi.
ja: このアプリケーションは、個人および教育目的のみに開発されています。
ko: 이 애플리케이션은 개인 및 교육 목적으로만 개발되었습니다.
pt: Esta aplicação foi desenvolvida apenas para fins individuais e educacionais.
ru: Это приложение разработано только для индивидуальных и образовательных целей.
th: แอปพลิเคชันนี้พัฒนาขึ้นเพื่อวัตถุประสงค์ส่วนบุคคลและการศึกษาเท่านั้น
vi: Ứng dụng này được phát triển chỉ cho mục đích cá nhân và giáo dục.
zh: 此应用程序仅用于个人及教育目的。

source: About & Licenses
ar: حول والتراخيص
de: Über & Lizenzen
fr: À propos et licences
hi: बारे में और लाइसेंस
id: Tentang & Lisensi
ja: バージョン情報とライセンス
ko: 정보 및 라이선스
pt: Sobre e Licenças
ru: О программе и Лицензии
th: เกี่ยวกับและใบอนุญาต
vi: Giới thiệu & Giấy phép
zh: 关于与许可证

# aboutNotForCommercial
source: Not for commercial use.
ar: ليس للاستخدام التجاري.
de: Nicht für die kommerzielle Nutzung.
fr: Pas pour un usage commercial.
hi: व्यावसायिक उपयोग के लिए नहीं।
id: Tidak untuk penggunaan komersial.
ja: 商用利用は不可。
ko: 상업적 용도 아님.
pt: Não para uso comercial.
ru: Не для коммерческого использования.
th: ไม่ใช่เพื่อการค้า
vi: Không dành cho mục đích thương mại.
zh: 非商业用途。

source: Accent Color
ar: لون التمييز
de: Akzentfarbe
fr: Couleur d'accentuation
hi: एक्सेंट कलर
id: Warna Aksen
ja: アクセントカラー
ko: 강조 색상
pt: Cor de destaque
ru: Акцентный цвет
th: สีเน้น
vi: Màu nhấn
zh: 强调色

source: Access
ar: دخول
de: Zugriff
fr: Accéder
hi: एक्सेस
id: Akses
ja: アクセス
ko: 액세스
pt: Acessar
ru: Доступ
th: เข้าถึง
vi: Truy cập
zh: 访问

source: Access Code
ar: رمز الوصول
de: Zugangscode
fr: Code d'accès
hi: एक्सेस कोड
id: Kode Akses
ja: アクセスコード
ko: 액세스 코드
pt: Código de acesso
ru: Код доступа
th: รหัสผ่าน
vi: Mã truy cập
zh: 访问代码

# accountDataMergeDesc
source: By syncing, your profile name and avatar will be updated, but your current device's listening minutes will be successfully merged into the account total.
ar: من خلال المزامنة، سيتم تحديث اسم ملفك الشخصي وصورتك الرمزية، ولكن سيتم دمج دقائق الاستماع الحالية لجهازك بنجاح في إجمالي الحساب.
de: Durch die Synchronisierung werden Ihr Profilname und Ihr Avatar aktualisiert, aber die Hörminuten Ihres aktuellen Geräts werden erfolgreich in das Kontoguthaben übernommen.
fr: En synchronisant, votre nom de profil et votre avatar seront mis à jour, mais les minutes d'écoute de votre appareil actuel seront fusionnées avec succès dans le total du compte.
hi: सिंक करने से, आपका प्रोफाइल नाम और अवतार अपडेट हो जाएगा, लेकिन आपके वर्तमान डिवाइस के सुनने के मिनट सफलतापूर्वक खाता कुल में मर्ज कर दिए जाएंगे।
id: Dengan menyinkronkan, nama profil dan avatar Anda akan diperbarui, tetapi menit mendengarkan perangkat Anda saat ini akan berhasil digabungkan ke total akun.
ja: 同期によりプロフィール名とアバターが更新されますが、現在のデバイスの聴取時間は正常にアカウントの合計に統合されます。
ko: 동기화하면 프로필 이름과 아바타가 업데이트되지만, 현재 기기의 청취 시간은 계정 총계에 성공적으로 통합됩니다.
pt: Ao sincronizar, seu nome de perfil e avatar serão atualizados, mas os minutos de audição do seu dispositivo atual serão mesclados com sucesso ao total da conta.
ru: При синхронизации ваше имя профиля и аватар будут обновлены, но минуты прослушивания на текущем устройстве будут успешно объединены с общим итогом аккаунта.
th: หากคุณซิงค์ ชื่อโปรไฟล์และอวตารของคุณจะได้รับการอัปเดต แต่เวลาการฟังของอุปกรณ์ปัจจุบันจะถูกรวมเข้ากับยอดรวมบัญชีให้เรียบร้อย
vi: Bằng cách đồng bộ hóa, tên hồ sơ và ảnh đại diệnของ bạn sẽ được cập nhật, nhưng số phút nghe của thiết bị hiện tại sẽ được hợp nhất thành công vào tổng số tài khoản.
zh: 同步后，您的个人资料名称和头像将更新，但当前设备的听歌时长将成功合并到账户总额中。

source: Account Linked
ar: الحساب مرتبط
de: Konto verknüpft
fr: Compte associé
hi: खाता लिंक किया गया
id: Akun Tertaut
ja: アカウント連携済み
ko: 계정 연결됨
pt: Conta Vinculada
ru: Аккаунт привязан
th: เชื่อมต่อบัญชีแล้ว
vi: Tài khoản đã liên kết
zh: 账号已关联

source: Account linked successfully!
ar: تم ربط الحساب بنجاح!
de: Konto erfolgreich verknüpft!
fr: Compte lié avec succès !
hi: खाता सफलतापूर्वक लिंक किया गया!
id: Akun berhasil ditautkan!
ja: アカウントが正常にリンクされました！
ko: 계정이 성공적으로 연결되었습니다!
pt: Conta vinculada com sucesso!
ru: Аккаунт успешно привязан!
th: เชื่อมต่อบัญชีสำเร็จแล้ว!
vi: Liên kết tài khoản thành công!
zh: 账号关联成功！

source: Account Tiers
fr: Niveaux de compte
hi: खाता स्तर
id: Tingkat Akun
pt: Níveis de conta

source: Achievements Unlocked
ar: الإنجازات المفتوحة
de: Freigeschaltete Erfolge
fr: Succès déverrouillés
hi: अनलॉक की गई उपलब्धियां
id: Pencapaian Dibuka
ja: アンロックされた実績
ko: 해제된 업적
pt: Conquistas desbloqueadas
ru: Разблокированные достижения
th: ปลดล็อกความสำเร็จแล้ว
vi: Thành tựu đã mở khóa
zh: 已解锁的成就

# activeNoResampling
source: Active (No resampling needed)
ar: نشط (بدون إعادة عينة)
de: Aktiv (Resampling nicht erforderlich)
fr: Actif (Pas de rééchantillonnage)
hi: सक्रिय (कोई रीसैंपलिंग नहीं)
id: Aktif (Tidak perlu resampling)
ja: アクティブ（リサンプリング不要）
ko: 활성 (리샘플링 필요 없음)
pt: Ativo (Sem Reamostragem)
ru: Активен (Без ресемплинга)
th: ทำงาน (ไม่มีรีแซมพลิง)
vi: Hoạt động (Không lấy mẫu lại)
zh: 激励中（无需重采样）

source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
id: Tambah
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
vi: Thêm
zh: 添加

source: Add Files
ar: إضافة ملفات
de: Dateien hinzufügen
fr: Ajouter des fichiers
hi: फ़ाइलें जोड़ें
id: Tambah File
ja: ファイルを追加する
ko: 파일 추가
pt: Adicionar arquivos
ru: Добавить файлы
th: เพิ่มไฟล์
vi: Thêm tệp
zh: 添加文件

source: Add Folder
ar: إضافة مجلد
de: Ordner hinzufügen
fr: Ajouter un dossier
hi: फ़ोल्डर जोड़ें
id: Tambah Folder
ja: フォルダを追加する
ko: 폴더 추가
pt: Adicionar pasta
ru: Добавить папку
th: เพิ่มโฟลเดอร์
vi: Thêm thư mục
zh: 添加文件夹

# addFoldersScan
source: Add more folders to scan
ar: إضافة مجلدات للمسح
de: Ordner zum Scannen hinzufügen
fr: Ajouter des dossiers à scanner
hi: स्कैन के लिए फ़ोल्डर जोड़ें
id: Tambahkan lebih banyak folder untuk dipindai
ja: スキャンするフォルダを追加する
ko: 스캔할 폴더 추가
pt: Adicionar pastas para escanear
ru: Добавить папки для сканирования
th: เพิ่มโฟลเดอร์เพื่อสแกน
vi: Thêm thư mục để quét
zh: 添加要扫描的文件夹

# addLineToEnd
source: Add to End
ar: إضافة إلى النهاية
de: Unten hinzufügen
fr: Ajouter à la fin
hi: अंत में जोड़ें
id: Tambah ke Akhir
ko: 맨 뒤에 추가
pt: Adicionar ao final
ru: Добавить в конец
th: เพิ่มที่ส่วนท้าย

# addLineToTop
source: Add to Top
ar: إضافة إلى الأعلى
de: Oben hinzufügen
fr: Ajouter en haut
hi: शीर्ष पर जोड़ें
id: Tambah ke Atas
ko: 맨 위에 추가
pt: Adicionar ao topo
ru: Добавить в начало
th: เพิ่มที่ด้านบน

source: Add to Favorite
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
id: Tambah ke Favorit
ja: お気に入りに追加する
ko: 즐겨찾기에 추가
pt: Adicionar aos favoritos
ru: Добавить в избранное
th: เพิ่มในรายการโปรด
vi: Thêm vào yêu thích
zh: 添加到收藏

source: Add to Playlist
ar: إضافة إلى قائمة التشغيل
de: Zur Playlist hinzufügen
fr: Ajouter à la playlist
hi: प्लेलिस्ट में जोड़ें
id: Tambah ke Daftar Putar
ja: プレイリストに追加する
ko: 플레이리스트에 추가
pt: Adicionar à playlist
ru: Добавить в плейлист
th: เพิ่มในเพลย์ลิสต์
vi: Thêm vào danh sách phát
zh: 添加到播放列表

source: Add to Queue
ar: إضافة إلى قائمة الانتظار
de: Zur Warteschlange hinzufügen
fr: Ajouter à la file
hi: कतार में जोड़ें
id: Tambah ke Antrean
ja: キューに追加する
ko: 대기열에 추가
pt: Adicionar à fila
ru: Добавить в очередь
th: เพิ่มในคิว
vi: Thêm vào hàng chờ
zh: 添加到队列

# addedFolder
source: Added folder: {folder}
ar: تم إضافة المجلد: {folder}
de: Ordner hinzugefügt: {folder}
fr: Dossier ajouté : {folder}
hi: फ़ोल्डर जोड़ा गया: {folder}
id: Folder ditambahkan: {folder}
ja: フォルダを追加しました: {folder}
ko: 폴더 추가됨: {folder}
pt: Pasta adicionada: {folder}
ru: Добавлена папка: {folder}
th: เพิ่มโฟลเดอร์แล้ว: {folder}
vi: Đã thêm thư mục: {folder}
zh: 已添加文件夹: {folder}

source: Added to Liked Songs
ar: تمت الإضافة إلى الأغاني المعجب بها
de: Zu Lieblingssongs hinzugefügt
fr: Ajouté aux chansons aimées
hi: पसंद किए गए गानों में जोड़ा गया
id: Ditambahkan ke Lagu Disukai
ja: お気に入りの曲に追加しました
ko: 좋아요 표시한 곡에 추가됨
pt: Adicionado às músicas curtidas
ru: Добавлено в любимые песни
th: เพิ่มในเพลงที่ชอบแล้ว
vi: Đã thêm vào bài hát yêu thích
zh: 已添加到喜欢的歌曲

# addedToPlaylistSuccess
source: ADDED TO PLAYLIST
ar: تمت الإضافة إلى قائمة التشغيل
de: Zur Playlist hinzugefügt
fr: Ajouté à la playlist
hi: प्लेलिस्ट में जोड़ा गया
id: DITAMBAHKAN KE DAFTAR PUTAR
ja: プレイリストに追加しました
ko: 플레이리스트에 추가됨
pt: Adicionado à playlist
ru: Добавлено в плейлист
th: เพิ่มในเพลย์ลิสต์แล้ว
vi: Đã thêm vào danh sách phát
zh: 已添加到播放列表

source: Added to Queue
ar: تمت الإضافة إلى قائمة الانتظار
de: Zur Warteschlange hinzugefügt
fr: Ajouté à la file
hi: कतार में जोड़ा गया
id: Ditambahkan ke Antrean
ja: キューに追加しました
ko: 대기열에 추가됨
pt: Adicionado à fila
ru: Добавлено в очередь
th: เพิ่มในคิวแล้ว
vi: Đã thêm vào hàng chờ
zh: 已添加到队列

source: AI Generate
ar: إنشاء بالذكاء الاصطناعي
de: KI-Generierung
fr: Générer par IA
hi: एआई जनरेट
id: Buat AI
ko: AI 생성
pt: Gerar IA
ru: Генерация ИИ
th: สร้างโดย AI

# aiLyricsComplete
source: Complete!
ar: اكتمل!
de: Abgeschlossen!
fr: Terminé !
hi: पूरा हुआ!
id: Selesai!
ko: 완료!
pt: Concluído!
ru: Завершено!
th: เสร็จสิ้น!

# aiLyricsGenerationTitle
source: AI Lyrics Generation
ar: إنشاء الكلمات بالذكاء الاصطناعي
de: KI-Songtext-Generierung
fr: Génération de Paroles par IA
hi: एआई लिरिक्स जनरेशन
id: Pembuatan Lirik AI
ko: AI 가사 생성
pt: Geração de Letras por IA
ru: Генерация текста песни ИИ
th: การสร้างเนื้อเพลงโดย AI

# aiLyricsInitializing
source: Initializing...
ar: جاري التهيئة...
de: Initialisierung...
fr: Initialisation...
hi: आरंभ किया जा रहा है...
id: Menginisialisasi...
ko: 초기화 중...
pt: Inicializando...
ru: Инициализация...
th: กำลังเริ่มต้น...

# aiLyricsLocalFileMissing
source: Error: Local audio file not found.
ar: خطأ: ملف الصوت المحلي غير موجود.
de: Fehler: Lokale Audiodatei nicht gefunden.
fr: Erreur : Fichier audio local non trouvé.
hi: त्रुटि: स्थानीय ऑडियो फ़ाइल नहीं मिली।
id: Kesalahan: File audio lokal tidak ditemukan.
ko: 오류: 로컬 오디오 파일을 찾을 수 없습니다.
pt: Erro: Arquivo de áudio local não encontrado.
ru: Ошибка: Локальный аудиофайл не найден.
th: ข้อผิดพลาด: ไม่พบไฟล์เสียงในเครื่อง

# aiLyricsParsing
source: Parsing Lyrics...
ar: جاري تحليل الكلمات...
de: Songtexte analysieren...
fr: Analyse des paroles...
hi: लिरिक्स का विश्लेषण किया जा रहा है...
id: Mengurai Lirik...
ko: 가사 분석 중...
pt: Analisando letras...
ru: Анализ текста песни...
th: กำลังวิเคราะห์เนื้อเพลง...

# aiLyricsPolling
source: Getting Lyrics... Please be patient!
ar: جاري الحصول على الكلمات... يرجى الصبر!
de: Songtexte abrufen... Bitte haben Sie Geduld!
fr: Récupération des paroles... Veuillez patienter !
hi: लिरिक्स प्राप्त किए जा रहे हैं... कृपया धैर्य रखें!
id: Mendapatkan Lirik... Harap bersabar!
ko: 가사 가져오는 중... 잠시만 기다려 주세요!
pt: Obtendo letras... Por favor, seja paciente!
ru: Получение текста песни... Пожалуйста, подождите!
th: กำลังรับเนื้อเพลง... กรุณารอสักครู่!

# aiLyricsReceiving
source: Lyrics Received
ar: تم استلام الكلمات
de: Songtexte empfangen
fr: Paroles reçues
hi: लिरिक्स प्राप्त हुए
id: Lirik Diterima
ko: 가사 수신됨
pt: Letras recebidas
ru: Текст песни получен
th: ได้รับเนื้อเพลงแล้ว

# aiLyricsStatusOk
source: Status code 200 OK!
ar: رمز الحالة 200 OK!
fr: Code de statut 200 OK !
hi: स्थिति कोड 200 OK!
id: Kode status 200 OK!
ko: 상태 코드 200 OK!
pt: Código de status 200 OK!
ru: Статус-код 200 OK!
th: รหัสสถานะ 200 OK!

# aiLyricsSuccess
source: Lyrics generated successful!
ar: تم إنشاء الكلمات بنجاح!
de: Songtexte erfolgreich generiert!
fr: Paroles générées avec succès !
hi: लिरिक्स सफलतापूर्वक जनरेट हुए!
id: Lirik berhasil dibuat!
ko: 가사 생성 성공!
pt: Letras geradas com sucesso!
ru: Текст песни успешно сгенерирован!
th: สร้างเนื้อเพลงสำเร็จแล้ว!

# aiLyricsUploadFailed
source: Error: Upload failed.
ar: خطأ: فشل الرفع.
de: Fehler: Upload fehlgeschlagen.
fr: Erreur : Échec du téléchargement.
hi: त्रुटि: अपलोड विफल।
id: Kesalahan: Unggahan gagal.
ko: 오류: 업로드 실패.
pt: Erro: Falha no upload.
ru: Ошибка: Загрузка не удалась.
th: ข้อผิดพลาด: การอัปโหลดล้มเหลว

# aiLyricsUploadSuccess
source: Upload completed!
ar: اكتمل الرفع!
de: Upload abgeschlossen!
fr: Téléchargement terminé !
hi: अपलोड पूरा हुआ!
id: Unggahan selesai!
ko: 업로드 완료!
pt: Upload concluído!
ru: Загрузка завершена!
th: อัปโหลดเสร็จสมบูรณ์!

# aiLyricsUploading
source: Uploading song to server...
ar: جاري رفع الأغنية إلى الخادم...
de: Song auf Server hochladen...
fr: Téléchargement de la chanson sur le serveur...
hi: गाना सर्वर पर अपलोड किया जा रहा है...
id: Mengunggah lagu ke server...
ko: 노래를 서버에 업로드 중...
pt: Enviando música para o servidor...
ru: Загрузка песни на сервер...
th: กำลังอัปโหลดเพลงไปยังเซิร์ฟเวอร์...

# aiLyricsVerifying
source: Verify status server...
ar: جاري التحقق من حالة الخادم...
de: Serverstatus überprüfen...
fr: Vérification du statut du serveur...
hi: सर्वर स्थिति की पुष्टि की जा रही है...
id: Memverifikasi status server...
ko: 서버 상태 확인 중...
pt: Verificando status do servidor...
ru: Проверка статуса сервера...
th: กำลังตรวจสอบสถานะเซิร์ฟเวอร์...

# alacDownloadsPerDay
source: {count} ALAC Downloads / day
fr: {count} Téléchargements ALAC / jour
hi: {count} ALAC डाउनलोड / दिन
id: {count} Unduhan ALAC / hari
pt: {count} Downloads ALAC / dia

source: ALAC High-Res Downloads
fr: Téléchargements ALAC Haute Résolution
hi: ALAC उच्च-रिज़ॉल्यूशन डाउनलोड
id: Unduhan ALAC Resolusi Tinggi
pt: Downloads ALAC de alta resolução

source: Album
ar: الألبوم
hi: एल्बम
ja: アルバム
ko: 앨범
pt: Álbum
ru: Альбом
th: อัลบั้ม
zh: 专辑

source: Album added to playlists
ar: تمت إضافة الألبوم إلى قوائم التشغيل
de: Album zu Playlists hinzugefügt
fr: Album ajouté aux playlists
hi: एल्बम प्लेलिस्ट में जोड़ा गया
id: Album ditambahkan ke daftar putar
ja: アルバムをプレイリストに追加しました
ko: 플레이리스트에 앨범 추가됨
pt: Álbum adicionado às playlists
ru: Альбом добавлен в плейлисты
th: เพิ่มอัลบั้มในเพลย์ลิสต์แล้ว
vi: Đ đã thêm album vào danh sách phát
zh: 专辑已添加到播放列表

# albumLabel
source: Album
ar: الألبوم
hi: एल्बम
ja: アルバム
ko: 앨범
pt: Álbum
ru: Альбом
th: อัลบั้ม
zh: 专辑

source: Album removed from playlists
ar: تمت إزالة الألبوم من قوائم التشغيل
de: Album aus Playlists entfernt
fr: Album retiré des playlists
hi: एल्बम प्लेलिस्ट से हटा दिया गया
id: Album dihapus dari daftar putar
ja: アルバムをプレイリストから削除しました
ko: 플레이리스트에서 앨범 제거됨
pt: Álbum removido das playlists
ru: Альбом удален из плейлистов
th: ลบอัลบั้มออกจากเพลย์ลิสต์แล้ว
vi: Đã xóa album khỏi danh sách phát
zh: 专辑已从播放列表中移除

source: Albums
ar: الألبومات
de: Alben
hi: एल्बम
id: Album
ja: アルバム
ko: 앨범
pt: Álbuns
ru: Альбомы
th: อัลบั้ม
vi: Album
zh: 专辑

source: All downloads removed
ar: تمت إزالة جميع التنزيلات
de: Alle Downloads entfernt
fr: Tous les téléchargements retirés
hi: सभी डाउनलोड हटा दिए गए
id: Semua unduhan dihapus
ja: すべてのダウンロードを削除しました
ko: 모든 다운로드 항목 제거됨
pt: Todos os downloads removidos
ru: Все загрузки удалены
th: ลบไฟล์ดาวน์โหลดทั้งหมดแล้ว
vi: Đã xóa tất cả các bản tải về
zh: 所有下载内容已移除

source: All Rights Reserved.
ar: كل الحقوق محفوظة.
de: Alle Rechte vorbehalten.
fr: Tous droits réservés.
hi: सर्वाधिकार सुरक्षित।
id: Seluruh Hak Cipta Dilindungi Undang-Undang.
ja: 著作権所有。
ko: 판권 소유.
pt: Todos os direitos reservados.
ru: Все права защищены.
th: สงวนลิขสิทธิ์ทั้งหมด
vi: Mọi quyền được bảo lưu.
zh: 保留所有权利。

source: All-Time
ar: كل الوقت
de: Gesamtzeit
fr: Depuis toujours
hi: सारा समय
id: Sepanjang Waktu
ja: 全期間
ko: 전체 기간
pt: Todo o tempo
ru: За все время
th: ตลอดกาล
vi: Mọi lúc
zh: 总计

source: ALREADY IN LIKED SONGS
ar: موجودة بالفعل في الأغاني المعجب بها
de: Bereits in Lieblingssongs
fr: Déjà dans les chansons aimées
hi: पहले से ही पसंद किए गए गानों में है
id: SUDAH DI LAGU DISUKAI
ja: 既にお気に入りの曲にあります
ko: 이미 좋아요 표시한 곡
pt: Já está nas músicas curtidas
ru: Уже в любимых песнях
th: อยู่ในเพลงที่ชอบแล้ว
vi: Đã có trong bài hát yêu thích
zh: 已经在喜欢的歌曲中

source: Already Paid? Check Status
fr: Déjà payé ? Vérifier le statut
hi: पहले ही भुगतान कर दिया? स्थिति जांचें
id: Sudah Bayar? Cek Status
pt: Já pagou? Verificar status

source: Android 14+ Bit-Perfect
hi: Android 14+ बिट-परफेक्ट
id: Bit-Perfect Android 14+
ja: Android 14+ ビットパーフェクト
ko: Android 14+ 비트 퍼펙트
zh: Android 14+ 位完美

# androidAudioEffectsNote
source: Note: Audio effects are only audible on Android devices.
ar: ملاحظة: التأثيرات الصوتية متاحة فقط على أندرويد.
de: Hinweis: Audioeffekte sind nur auf Android-Geräten verfügbar.
fr: Note : Les effets audio sont disponibles uniquement sur Android.
hi: नोट: ऑडियो प्रभाव केवल Android पर उपलब्ध हैं।
id: Catatan: Efek audio hanya terdengar pada perangkat Android.
ja: 備考: オーディオエフェクトはAndroidデバイスのみ有効です。
ko: 참고: 오디오 효과는 Android 장치에서만 들을 수 있습니다.
pt: Nota: Efeitos de áudio estão disponíveis apenas no Android.
ru: Примечание: Аудиоэффекты доступны только на Android.
th: หมายเหตุ: เอฟเฟกต์เสียงมีเฉพาะในอุปกรณ์ Android
vi: Lưu ý: Các hiệu ứng âm thanh chỉ khả dụng trên Android.
zh: 注：音频效果仅在 Android 设备上可用。

# androidBitPerfect
source: Android 14+ Bit-Perfect
hi: Android 14+ बिट-परफेक्ट
ja: Android 14+ ビットパーフェクト
ko: Android 14+ 비트 퍼펙트
zh: Android 14+ 位完美

source: Android Mixer
ar: خلاط أندرويد
fr: Mixeur Android
hi: Android मिक्सर
id: Mixer Android
ja: Androidミキサー
ko: Android 믹서
pt: Mixer Android
zh: Android 混音器

source: Appearance
ar: المظهر
de: Erscheinungsbild
fr: Apparence
hi: दिखावट
id: Tampilan
ja: 外観
ko: 테마 및 디자인
pt: Aparência
ru: Внешний вид
th: รูปลักษณ์
vi: Giao diện
zh: 外观

# applyBtn
source: Apply
ar: تطبيق
de: Anwenden
fr: Appliquer
hi: लागू करें
id: Terapkan
ko: 적용
pt: Aplicar
ru: Применить
th: นำไปใช้

# applyOnRestart
source: Changes will apply on next restart.
ar: سيتم تطبيق التغييرات في المرة القادمة التي يتم فيها تشغيل التطبيق.
de: Änderungen werden beim nächsten Neustart wirksam.
fr: Les modifications seront appliquées au prochain redémarrage.
hi: अगली बार ऐप शुरू होने पर परिवर्तन लागू होंगे।
id: Perubahan akan diterapkan pada restart berikutnya.
ja: 変更は次回の再起動時に適用されます。
ko: 변경 사항은 다음 재시작 시 적용됩니다.
pt: As alterações serão aplicadas na próxima reinicialização.
ru: Изменения будут применены при следующем запуске.
th: การเปลี่ยนแปลงจะมีผลเมื่อรีสตาร์ทครั้งถัดไป
vi: Các thay đổi sẽ có hiệu lực trong lần khởi động lại tới.
zh: 更改将在下次重启时生效。

source: Arabic
ar: العربية
de: Arabisch
fr: Arabe
hi: अरबी
id: Arab
ja: アラビア語
ko: 아랍어
pt: Árabe
ru: Арабский
th: อาหรับ
vi: Tiếng Ả Rập
zh: 阿拉伯语

source: Artist
ar: الفنان
de: Künstler
fr: Artiste
hi: कलाकार
id: Artis
ja: アーティスト
ko: 아티스트
pt: Artista
ru: Исполнитель
th: ศิลปิน
vi: Nghệ sĩ
zh: 艺术家

# artistLabel
source: ARTIST
ar: الفنان
de: Künstler
fr: Artiste
hi: कलाकार
id: ARTIS
ja: アーティスト
ko: 아티스트
pt: Artista
ru: Исполнитель
th: ศิลปิน
vi: Nghệ sĩ
zh: 艺术家

source: Artists
ar: الفنانون
de: Künstler
fr: Artistes
hi: कलाकार
id: Artis
ja: アーティスト
ko: 아티스트
pt: Artistas
ru: Исполнители
th: ศิลปิน
vi: Nghệ sĩ
zh: 艺术家

source: Atmospheres
ar: الأجواء
de: Atmosphären
fr: Atmosphères
hi: वातावरण
id: Atmosfer
ja: アトモスフィア
ko: 분위기
pt: Atmosferas
ru: Атмосферы
th: บรรยากาศ
vi: Không gian
zh: 氛围

source: Audio Format
ar: تنسيق الصوت
fr: Format audio
hi: ऑडियो प्रारूप
id: Format Audio
ja: オーディオ形式
ko: 오디오 형식
pt: Formato de áudio
ru: Аудио формат
th: รูปแบบเสียง
vi: Định dạng âm thanh
zh: 音频格式

source: Audio Output
ar: إخراج الصوت
de: Audio-Ausgabe
fr: Sortie Audio
hi: ऑडियो आउटपुट
id: Output Audio
ja: オーディオ出力
ko: 오디오 출력
pt: Saída de Áudio
ru: Аудиовыход
th: เอาต์พุตเสียง
vi: Đầu ra âm thanh
zh: 音频输出

source: Audio Output Device
ar: جهاز إخراج الصوت
de: Audio-Ausgabegerät
fr: Périphérique de sortie audio
hi: ऑडियो आउटपुट डिवाइस
id: Perangkat Output Audio
ja: オーディオ出力デバイス
ko: 오디오 출력 장치
pt: Dispositivo de saída de áudio
ru: Устройство вывода звука
th: อุปกรณ์เอาต์พุตเสียง
vi: Thiết bị đầu ra âm thanh
zh: 音频输出设备

source: Audio Quality
ar: جودة الصوت
de: Audioqualität
fr: Qualité audio
hi: ऑडियो गुणवत्ता
id: Kualitas Audio
ja: オーディオ品質
ko: 오디오 품질
pt: Qualidade de Áudio
ru: Качество звука
th: คุณภาพเสียง
vi: Chất lượng âm thanh
zh: 音频质量

source: Audio Source
ar: مصدر الصوت
de: Audioquelle
fr: Source audio
hi: ऑडियो स्रोत
id: Sumber Audio
ja: オーディオソース
ko: 오디오 소스
pt: Fonte de áudio
ru: Источник аудио
th: แหล่งเสียง
vi: Nguồn âm thanh
zh: 音频来源

# audiophileDAC
source: Enable for audiophile DAC playback (Restart required)
ar: تفعيله عند التشغيل على DACs احترافية (يتطلب إعادة تشغيل)
de: Aktivieren bei Wiedergabe über audiophile DACs (Neustart erforderlich)
fr: Activer lors de la lecture sur des DAC audiophiles (nécessite un redémarrage)
hi: ऑडियोफाइल DACs पर चलाते समय इसे सक्रिय करें (पुनः आरंभ आवश्यक)
id: Aktifkan untuk pemutaran DAC audiophile (Perlu restart)
ja: オーディオフィルDACでの再生時に有効にする（再起動が必要）
ko: 오디오필 DAC 재생 시 활성화 (재시작 필요)
pt: Ativar ao reproduzir em DACs audiófilos (requer reinicialização)
ru: Включить при воспроизведении на аудиофильских ЦАП (требуется перезагрузка)
th: เปิดใช้งานเมื่อเล่นผ่าน DAC ระดับ Audiophile (ต้องรีสตาร์ท)
vi: Bật khi phát qua các thiết bị DAC chất lượng cao (yêu cầu khởi động lại)
zh: 在使用发烧级 DAC 播放时启用（需要重启）

# autoAddSimilar
source: Auto-add similar songs when queue is nearly empty
ar: إضافة أغاني مشابهة تلقائياً في نهاية القائمة
de: Ähnliche Songs automatisch hinzufügen, wenn die Warteschlange endet
fr: Ajouter automatiquement des chansons similaires à la fin de la file
hi: कतर के अंत में स्वचालित रूप से समान गाने जोड़ें
id: Tambah lagu serupa secara otomatis saat antrean hampir kosong
ja: キューが空に近づいたときに似た曲を自動追加する
ko: 대기열이 거의 비었을 때 비슷한 곡 자동 추가
pt: Adicionar automaticamente músicas similares ao fim da fila
ru: Автоматически добавлять похожие песни в конец очереди
th: เพิ่มเพลงที่คล้ายกันโดยอัตโนมัติเมื่อจบรายการ
vi: Tự động thêm các bài hát tương tự vào cuối hàng chờ
zh: 当队列接近结束时自动添加相似歌曲

# autoClearAfter24h
source: After 24 hours
ar: بعد 24 ساعة
de: Nach 24 Stunden
fr: Après 24 heures
hi: 24 घंटे बाद
id: Setelah 24 jam
ja: 24時間後
ko: 24시간 후
pt: Após 24 horas
ru: Через 24 часа
th: หลังจาก 24 ชั่วโมง
vi: Sau 24 giờ
zh: 24小时后

# autoClearAfter7d
source: After 7 days
ar: بعد 7 أيام
de: Nach 7 Tagen
fr: Après 7 jours
hi: 7 दिन बाद
id: Setelah 7 hari
ja: 7日後
ko: 7일 후
pt: Após 7 dias
ru: Через 7 дней
th: หลังจาก 7 วัน
vi: Sau 7 ngày
zh: 7天后

source: Auto Clear Cache
ar: مسح ذاكرة التخزين المؤقت تلقائيًا
de: Cache automatisch löschen
fr: Vider le cache automatiquement
hi: ऑटो क्लियर कैश
id: Hapus Cache Otomatis
ja: キャッシュの自動クリア
ko: 캐시 자동 지우기
pt: Limpar cache automaticamente
ru: Автоматическая очистка кэша
th: ล้างแคชอัตโนมัติ
vi: Tự động xóa bộ nhớ đệm
zh: 自动清除缓存

# autoClearDisabled
source: Disabled
ar: معطل
de: Deaktiviert
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
th: ปิดการใช้งาน
vi: Đã tắt
zh: 已禁用

# autoClearEvery30m
source: Every 30 mins (Listening)
ar: كل 30 دقيقة (أثناء الاستماع فقط)
de: Alle 30 Min. (Nur beim Hören)
fr: Toutes les 30 min (Écoute seulement)
hi: हर 30 मिनट में (केवल सुनते समय)
id: Tiap 30 menit (Hanya ketika mendengarkan)
ja: 30分ごと（再生中のみ）
ko: 30분마다 (청취 중일 때만)
pt: A cada 30 min (Apenas ao ouvir)
ru: Каждые 30 мин (Только при прослушивании)
th: ทุก 30 นาที (เฉพาะตอนฟังเท่านั้น)
vi: Mỗi 30 phút (Chỉ khi đang nghe)
zh: 每 30 分钟（仅在聆听时）

# autoClearOnClose
source: When app closed
ar: عند إغلاق التطبيق
de: Beim Schließen der App
fr: À la fermeture de l'application
hi: ऐप बंद होने पर
id: Saat aplikasi ditutup
ja: アプリ終了時
ko: 앱 종료 시
pt: Ao fechar o aplicativo
ru: При закрытии приложения
th: เมื่อปิดแอป
vi: Khi đóng ứng dụng
zh: 关闭应用时

source: Auto-Fix (Coming Soon)
ar: إصلاح تلقائي (قريباً)
de: Auto-Fix (Demnächst)
fr: Auto-Correction (Bientôt)
hi: ऑटो-फिक्स (जल्द आ रहा है)
id: Perbaikan Otomatis (Segera Hadir)
ja: 自動修正（近日公開）
ko: 자동 수정 (출시 예정)
pt: Auto-Fix (Em breve)
ru: Авто-исправление (Скоро)
th: แก้ไขอัตโนมัติ (Coming Soon)
vi: Tự động sửa (Sắp ra mắt)
zh: 自动修复（即将推出）
