Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

# featureCloudSyncDesc
source: Listening stats saved locally only
ar: يتم حفظ إحصائيات الاستماع محليًا فقط
de: Hörstatistiken werden nur lokal gespeichert
fr: Stats d'écoute enregistrées localement uniquement
hi: सुनने के आँकड़े केवल स्थानीय रूप से सहेजे गए
id: Statistik mendengarkan hanya disimpan secara lokal
ko: 청취 통계가 로컬에만 저장됨
pt: Estatísticas de escuta salvas apenas localmente
ru: Статистика прослушивания сохраняется только локально
th: บันทึกสถิติการฟังไว้ในเครื่องเท่านั้น

# featureCloudSyncLongDesc
source: Sync listening metrics with PocketBase
ar: مزامنة مقاييس الاستماع مع PocketBase
de: Synchronisiere Hörmetriken mit PocketBase
fr: Synchroniser les mesures d'écoute avec PocketBase
hi: PocketBase के साथ सुनने के मेट्रिक्स सिंक करें
id: Sinkronkan metrik mendengarkan dengan PocketBase
ko: 청취 메트릭을 PocketBase와 동기화
pt: Sincronizar métricas de escuta com o PocketBase
ru: Синхронизация метрик прослушивания с PocketBase
th: ซิงค์ข้อมูลการฟังกับ PocketBase

# featureConnectDevice
source: Connect to a Device
ar: الاتصال بجهاز
de: Mit einem Gerät verbinden
fr: Se connecter à un appareil
hi: किसी डिवाइस से कनेक्ट करें
id: Sambungkan ke Perangkat
ko: 기기에 연결
pt: Conectar a um Dispositivo
ru: Подключиться к устройству
th: เชื่อมต่อกับอุปกรณ์

# featureConnectDeviceDesc
source: Remote control & Listening parties disabled
ar: تم تعطيل التحكم عن بعد وحفلات الاستماع
de: Fernsteuerung & Listening-Partys deaktiviert
fr: Télécommande et sessions d'écoute désactivées
hi: रिमोट कंट्रोल और लिसनिंग पार्टियां अक्षम
id: Remote control & Listening party dinonaktifkan
ko: 원격 제어 및 리스닝 파티 비활성화됨
pt: Controle remoto e sessões em grupo desativados
ru: Дистанционное управление и прослушивание в группах отключены
th: ปิดใช้งานการควบคุมระยะไกลและปาร์ตี้การฟัง

# featureConnectDeviceLongDesc
source: Remote control and listening parties
ar: التحكم عن بعد وحفلات الاستماع
de: Fernsteuerung und Listening-Partys
fr: Télécommande et sessions d'écoute
hi: रिमोट कंट्रोल और लिसनिंग पार्टियां
id: Remote control dan listening party
ko: 원격 제어 및 리스닝 파티
pt: Controle remoto e sessões em grupo
ru: Дистанционное управление и прослушивание в группах
th: การควบคุมระยะไกลและปาร์ตี้การฟัง

# featureLeaderboard
source: Global Leaderboard
ar: قائمة المتصدرين العالمية
de: Globale Bestenliste
fr: Classement mondial
hi: वैश्विक लीडरबोर्ड
id: Papan Peringkat Global
ko: 글로벌 리더보드
pt: Tabela de Classificação Global
ru: Глобальная таблица лидеров
th: กระดานผู้นำระดับโลก

# featureLeaderboardDesc
source: Rank updates paused
ar: توقفت تحديثات الترتيب
de: Ranglisten-Updates pausiert
fr: Mises à jour du classement suspendues
hi: रैंक अपडेट रोक दिए गए
id: Pembaruan peringkat dijeda
ko: 순위 업데이트 일시 중지됨
pt: Atualizações de classificação pausadas
ru: Обновление рейтинга приостановлено
th: หยุดการอัปเดตอันดับชั่วคราว

# featureLeaderboardLongDesc
source: Show and update your rank publicly
ar: إظهار وتحديث ترتيبك علنًا
de: Zeige und aktualisiere deinen Rang öffentlich
fr: Afficher et mettre à jour votre classement publiquement
hi: सार्वजनिक रूप से अपनी रैंक दिखाएं और अपडेट करें
id: Tampilkan dan perbarui peringkat Anda secara publik
ko: 순위를 공개적으로 표시 및 업데이트
pt: Mostrar e atualizar sua classificação publicamente
ru: Публичное отображение и обновление вашего рейтинга
th: แสดงและอัปเดตอันดับของคุณแบบสาธารณะ

# featureOnlineLyrics
source: Online Lyrics Search
ar: البحث عن كلمات الأغاني عبر الإنترنت
de: Online-Songtextsuche
fr: Recherche de paroles en ligne
hi: ऑनलाइन गीत खोज
id: Pencarian Lirik Online
ko: 온라인 가사 검색
pt: Busca de Letras Online
ru: Поиск текстов песен онлайн
th: ค้นหาเนื้อเพลงออนไลน์

# featureOnlineLyricsDesc
source: Only local .lrc/.ttml files
ar: ملفات .lrc/.ttml المحلية فقط
de: Nur lokale .lrc/.ttml Dateien
fr: Uniquement fichiers .lrc/.ttml locaux
hi: केवल स्थानीय .lrc/.ttml फ़ाइलें
id: Hanya file .lrc/.ttml lokal
ko: 로컬 .lrc/.ttml 파일만 사용
pt: Apenas arquivos .lrc/.ttml locais
ru: Только локальные файлы .lrc/.ttml
th: เฉพาะไฟล์ .lrc/.ttml ในเครื่องเท่านั้น

# featureOnlineLyricsLongDesc
source: Fetch lyrics from LRCLIB/Spotify
ar: جلب كلمات الأغاني من LRCLIB/Spotify
de: Rufe Songtexte von LRCLIB/Spotify ab
fr: Récupérer les paroles depuis LRCLIB/Spotify
hi: LRCLIB/Spotify से गीत प्राप्त करें
id: Ambil lirik dari LRCLIB/Spotify
ko: LRCLIB/Spotify에서 가사 가져오기
pt: Buscar letras no LRCLIB/Spotify
ru: Загрузка текстов песен из LRCLIB/Spotify
th: ดึงเนื้อเพลงจาก LRCLIB/Spotify

# featureOnlineSearch
source: Online Search
ar: البحث عبر الإنترنت
de: Online-Suche
fr: Recherche en ligne
hi: ऑनलाइन खोज
id: Pencarian Online
ko: 온라인 검색
pt: Busca Online
ru: Онлайн-поиск
th: ค้นหาออนไลน์

# featureOnlineSearchDesc
source: Spotify/YouTube search disabled
ar: تم تعطيل بحث Spotify/YouTube
de: Spotify/YouTube-Suche deaktiviert
fr: Recherche Spotify/YouTube désactivée
hi: Spotify/YouTube खोज अक्षम
id: Pencarian Spotify/YouTube dinonaktifkan
ko: Spotify/YouTube 검색 비활성화됨
pt: Busca no Spotify/YouTube desativada
ru: Поиск в Spotify/YouTube отключен
th: ปิดใช้งานการค้นหา Spotify/YouTube

# featureOnlineSearchLongDesc
source: Spotify and YouTube remote search
ar: بحث Spotify و YouTube عن بعد
de: Spotify- und YouTube-Remotesuche
fr: Recherche à distance Spotify et YouTube
hi: Spotify और YouTube रिमोट खोज
id: Pencarian jarak jauh Spotify dan YouTube
ko: Spotify 및 YouTube 원격 검색
pt: Busca remota no Spotify e YouTube
ru: Удаленный поиск в Spotify и YouTube
th: ค้นหาทางไกลผ่าน Spotify และ YouTube

# featureSpotifyCanvasDesc
source: Background videos disabled
ar: تم تعطيل مقاطع الفيديو في الخلفية
de: Hintergrundvideos deaktiviert
fr: Vidéos d'arrière-plan désactivées
hi: पृष्ठभूमि वीडियो अक्षम
id: Video latar belakang dinonaktifkan
ko: 배경 동영상 비활성화됨
pt: Vídeos de fundo desativados
ru: Фоновое видео отключено
th: ปิดใช้งานวิดีโอพื้นหลัง

# featureSpotifyCanvasLongDesc
source: Background videos for tracks
ar: مقاطع فيديو الخلفية للمسارات
de: Hintergrundvideos für Tracks
fr: Vidéos d'arrière-plan pour les pistes
hi: ट्रैक के लिए पृष्ठभूमि वीडियो
id: Video latar belakang untuk trek
ko: 트랙 배경 동영상
pt: Vídeos de fundo para as faixas
ru: Фоновые видео для треков
th: วิดีโอพื้นหลังสำหรับแทร็ก

# fetchingAlacAppleMusic
source: Fetching ALAC Lossless from Apple Music...
fr: Récupération d'ALAC Lossless depuis Apple Music...
hi: Apple Music से ALAC Lossless प्राप्त किया जा रहा है...
id: Mengambil ALAC Lossless dari Apple Music...
pt: Obtendo ALAC Lossless do Apple Music...

source: Fetching Canvas...
ar: جاري جلب Canvas...
de: Canvas abrufen...
fr: Récupération du Canvas...
hi: कैनवास लिया जा रहा है...
id: Mengambil Canvas...
ja: Canvasを取得中...
ko: Canvas 가져오는 중...
pt: Buscando Canvas...
ru: Загрузка Canvas...
th: กำลังดึงข้อมูล Canvas...
vi: Đang lấy Canvas...
zh: 正在获取 Canvas...

source: FETCHING LOSSLESS...
ar: جاري جلب جودة بدون فقدان...
de: Verlustfreie Qualität abrufen...
fr: Récupération sans perte...
hi: लॉसलेस गुणवत्ता प्राप्त की जा रही है...
id: MENGAMBIL LOSSLESS...
ja: ロスレスを取得中...
ko: 무손실 음원 가져오는 중...
pt: Buscando sem perdas...
ru: Получение качества без потерь...
th: กำลังดึงข้อมูลไร้การสูญเสีย...
vi: Đang lấy chất lượng không nén...
zh: 正在获取无损音质...

source: Fetching lossless audio...
ar: جاري جلب صوت بدون فقدان...
de: Verlustfreies Audio wird abgerufen...
fr: Récupération de l'audio sans perte...
hi: लॉसलेस ऑडियो लिया जा रहा है...
id: Mengambil audio lossless...
ja: ロスレスオーディオを取得中...
ko: 무손실 오디오 가져오는 중...
pt: Buscando áudio sem perdas...
ru: Получение аудио без потерь...
th: กำลังดึงข้อมูลเสียงไร้การสูญเสีย...
vi: Đang lấy âm thanh không nén...
zh: 正在获取无损音频...

# fetchingMetadataSpotify
source: Fetching metadata from Spotify...
ar: جاري جلب البيانات من Spotify...
de: Spotify-Metadaten werden abgerufen...
fr: Récupération des métadonnées Spotify...
hi: Spotify से मेटाडेटा लिया जा रहा है...
id: Mengambil metadata dari Spotify...
ja: Spotifyからメタデータを取得中...
ko: Spotify에서 메타데이터 가져오는 중...
pt: Buscando metadados do Spotify...
ru: Получение метаданных из Spotify...
th: กำลังดึงข้อมูลจาก Spotify...
vi: Đang lấy dữ liệu từ Spotify...
zh: 正在从 Spotify 获取元数据...

source: Fetching playlist...
ar: جاري جلب قائمة التشغيل...
de: Playlist wird abgerufen...
fr: Récupération de la liste de lecture...
hi: प्लेलिस्ट प्राप्त की जा रही है...
id: Mengambil daftar putar...
ja: プレイリストを取得中...
ko: 재생 목록을 가져오는 중...
pt: Buscando lista de reprodução...
ru: Получение плейлиста...
th: กำลังดึงเพลย์ลิสต์...
vi: Đang lấy danh sách phát...
zh: 正在获取播放列表...

source: Fetching playlist info...
ar: جاري جلب معلومات قائمة التشغيل...
de: Playlist-Informationen werden abgerufen...
fr: Récupération des informations de la liste de lecture...
hi: प्लेलिस्ट जानकारी प्राप्त की जा रही है...
id: Mengambil info daftar putar...
ja: プレイリスト情報を取得中...
ko: 재생 목록 정보를 가져오는 중...
pt: Buscando informações da lista de reprodução...
ru: Получение информации о плейлисте...
th: กำลังดึงข้อมูลเพลย์ลิสต์...
vi: Đang lấy thông tin danh sách phát...
zh: 正在获取播放列表信息...

source: Fetching shared playlist...
ar: جاري جلب قائمة التشغيل المشتركة...
de: Geteilte Playlist wird abgerufen...
fr: Récupération de la liste de lecture partagée...
hi: साझा प्लेलिस्ट प्राप्त की जा रही है...
id: Mengambil daftar putar bersama...
ja: 共有プレイリストを取得中...
ko: 공유 재생 목록을 가져오는 중...
pt: Buscando lista de reprodução compartilhada...
ru: Получение общего плейлиста...
th: กำลังดึงเพลย์ลิสต์ที่แชร์...
vi: Đang lấy danh sách phát được chia sẻ...
zh: 正在获取共享播放列表...

# fetchingTracksFrom
source: Fetching tracks from "{name}"...
ar: جاري جلب المقاطع من "{name}"...
de: Titel werden von "{name}" abgerufen...
fr: Récupération des pistes de "{name}"...
hi: "{name}" से ट्रैक प्राप्त किए जा रहे हैं...
id: Mengambil lagu dari "{name}"...
ja: "{name}" からトラックを取得中...
ko: "{name}"에서 트랙을 가져오는 중...
pt: Buscando faixas de "{name}"...
ru: Получение треков из "{name}"...
th: กำลังดึงเพลงจาก "{name}"...
vi: Đang lấy các bài hát từ "{name}"...
zh: 正在从 "{name}" 获取曲目...

# fileLocation
source: Audio Source
ar: موقع الملف
de: Dateispeicherort
fr: Emplacement du fichier
hi: फ़ाइल का स्थान
id: Lokasi File
ja: ファイルの場所
ko: 파일 위치
pt: Local do arquivo
ru: Местоположение файла
th: ที่อยู่ไฟล์
vi: Vị trí tệp
zh: 文件位置

# fileMissingHistory
source: File missing and not found in history.
ar: الملف مفقود وغير موجود في السجل.
de: Datei fehlt und nicht im Verlauf vorhanden.
fr: Fichier manquant et non présent dans l'historique.
hi: फ़ाइल गायब है और इतिहास में नहीं मिली।
id: File hilang dan tidak ditemukan di riwayat.
ja: ファイルが見つからず、履歴にもありません。
ko: 파일이 누락되었으며 기록에서 찾을 수 없습니다.
pt: Arquivo faltando e não presente no histórico.
ru: Файл отсутствует и не найден в истории.
th: ไม่พบไฟล์และไม่อยู่ในประวัติ
vi: Thiếu tệp và không có trong lịch sử.
zh: 文件丢失且不在历史记录中。

source: File Name
ar: اسم الملف
de: Dateiname
fr: Nom de fichier
hi: फ़ाइल का नाम
id: Nama File
ja: ファイル名
ko: 파일 이름
pt: Nome do arquivo
ru: Имя файла
th: ชื่อไฟล์
vi: Tên tệp
zh: 文件名

# fileSizeLabel
source: File Size
ar: حجم الملف
de: Dateigröße
fr: Taille du fichier
hi: फ़ाइल का आकार
id: Ukuran File
ja: ファイルサイズ
ko: 파일 크기
pt: Tamanho do arquivo
ru: Размер файла
th: ขนาดไฟล์
vi: Kích thước tệp
zh: 文件大小

source: Files
ar: الملفات
de: Dateien
fr: Fichiers
hi: फ़ाइलें
id: File
ja: ファイル
ko: 파일
pt: Arquivos
ru: Файлы
th: ไฟล์
vi: Tệp tin
zh: 文件

source: Filters
ar: مرشحات
de: Filter
fr: Filtres
hi: फ़िल्टर
id: Filter
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
th: ตัวกรอง
vi: Bộ lọc
zh: 过滤器

# findingBestMatchYoutube
source: Finding best match on YouTube...
ar: جاري البحث عن أفضل مطابقة على YouTube...
de: Bester Treffer auf YouTube wird gesucht...
fr: Recherche de la meilleure correspondance sur YouTube...
hi: YouTube पर सबसे अच्छा मैच खोजा जा रहा है...
id: Mencari kecocokan terbaik di YouTube...
ja: YouTubeで最適な一致を検索中...
ko: YouTube에서 최적의 검색 결과 찾는 중...
pt: Encontrando melhor correspondência no YouTube...
ru: Поиск лучшего совпадения на YouTube...
th: กำลังหาเพลงที่ตรงกันบน YouTube...
vi: Đang tìm kết quả phù hợp trên YouTube...
zh: 正在 YouTube 上寻找最佳匹配...

# findingStream
source: Finding stream source...
ar: جاري البحث عن مصدر البث...
de: Streaming-Quelle wird gesucht...
fr: Recherche de la source de streaming...
hi: स्ट्रीमिंग स्रोत खोजा जा रहा है...
id: Mencari sumber aliran...
ja: ストリームソースを検索中...
ko: 스트림 소스 찾는 중...
pt: Encontrando fonte de streaming...
ru: Поиск источника стриминга...
th: กำลังหาแหล่งสตรีมมิ่ง...
vi: Đang tìm nguồn phát...
zh: 正在寻找串流来源...

source: Finish Update
ar: إنهاء التحديث
de: Update abschließen
fr: Terminer la mise à jour
hi: अपडेट समाप्त करें
id: Selesaikan Pembaruan
ja: 更新を完了する
ko: 업데이트 완료
pt: Finalizar atualização
ru: Завершить обновление
th: เสร็จสิ้นการอัปเดต
vi: Hoàn tất cập nhật
zh: 完成更新

source: Finishes
ar: المراكز
de: Platzierungen
fr: Finitions
hi: परिणाम
id: Posisi
ja: 順位
ko: 순위
pt: Posições
ru: Места
th: อันดับ
vi: Thứ hạng
zh: 名次

source: Fix All
ar: إصلاح الكل
de: Alle beheben
fr: Tout corriger
hi: सब ठीक करें
id: Perbaiki Semua
ja: すべて修正する
ko: 모두 수정
pt: Corrigir tudo
ru: Исправить всё
th: แก้ไขทั้งหมด
vi: Sửa tất cả
zh: 修复全部

source: FLAC ERROR
ar: خطأ في FLAC
de: FLAC-Fehler
fr: Erreur FLAC
hi: FLAC त्रुटि
id: KESALAHAN FLAC
ja: FLACエラー
ko: FLAC 오류
pt: Erro FLAC
ru: Ошибка FLAC
th: ข้อผิดพลาด FLAC
vi: Lỗi FLAC
zh: FLAC 错误

# flacNote
source: Note: FLAC is available for single track downloads only. Bulk playlist downloads use M4A format.
ar: ملاحظة: FLAC متاح فقط لتنزيلات المقاطع الفردية. تنزيلات قوائم التشغيل ستستخدم تنسيق M4A.
de: Hinweis: FLAC ist nur für Einzeltrack-Downloads verfügbar. Playlist-Downloads verwenden das M4A-Format.
fr: Note : FLAC est disponible uniquement pour les téléchargements de pistes uniques. Les téléchargements de playlists utiliseront le format M4A.
hi: नोट: FLAC केवल एकल ट्रैक डाउनलोड के लिए उपलब्ध है। प्लेलिस्ट डाउनलोड M4A प्रारूप का उपयोग करेंगे।
id: Catatan: FLAC hanya tersedia untuk unduhan lagu tunggal. Unduhan massal daftar putar menggunakan format M4A.
ja: 備考: FLACはシングルトラックのダウンロードのみ可能です。プレイリストの一括ダウンロードにはM4A形式が使用されます。
ko: 참고: FLAC은 개별 트랙 다운로드에만 사용할 수 있습니다. 일괄 플레이리스트 다운로드는 M4A 형식을 사용합니다.
pt: Nota: FLAC está disponível apenas para downloads de faixas avulsas. Downloads de playlists usarão o formato M4A.
ru: Примечание: FLAC доступен только для загрузки отдельных треков. Загрузка плейлистов будет использовать формат M4A.
th: หมายเหตุ: FLAC ใช้ได้เฉพาะการดาวน์โหลดเพลงเดี่ยว การดาวน์โหลดเพลย์ลิสต์จะใช้รูปแบบ M4A
vi: Lưu ý: FLAC chỉ hỗ trợ tải bài hát đơn. Tải danh sách phát sẽ dùng định dạng M4A.
zh: 注：FLAC 仅适用于单曲下载。播放列表批量下载将使用 M4A 格式。

source: FLAC saved to Downloads
ar: تم حفظ FLAC في مجلد التنزيلات
de: FLAC im Download-Ordner gespeichert
fr: FLAC enregistré dans le dossier téléchargements
hi: FLAC डाउनलोड फ़ोल्डर में सहेजा गया
id: FLAC disimpan ke Unduhan
ja: FLACをダウンロードフォルダに保存しました
ko: FLAC이 다운로드 폴더에 저장됨
pt: FLAC salvo na pasta de downloads
ru: FLAC сохранен в папку загрузок
th: บันทึกไฟล์ FLAC ในโฟลเดอร์ดาวน์โหลดแล้ว
vi: Đã lưu FLAC vào thư mục tải về
zh: FLAC 已保存到下载文件夹

source: FLAC UNAVAILABLE
ar: FLAC غير متاح
de: FLAC nicht verfügbar
fr: FLAC indisponible
hi: FLAC उपलब्ध नहीं है
id: FLAC TIDAK TERSEDIA
ja: FLAC利用不可
ko: FLAC 사용 불가
pt: FLAC indisponível
ru: FLAC недоступен
th: ไม่มีไฟล์ FLAC
vi: FLAC không khả dụng
zh: FLAC 不可用

# flacUnavailableDesc
source: FLAC not available, download failed. Try changing settings.
ar: FLAC غير متاح، فشل التنزيل. حاول تغيير الإعدادات.
de: FLAC ist nicht verfügbar, Download fehlgeschlagen. Bitte Einstellungen ändern.
fr: Le FLAC n'est pas disponible, échec du téléchargement. Essayez de modifier les paramètres.
hi: FLAC उपलब्ध नहीं है, डाउनलोड विफल रहा। सेटिंग्स बदलने का प्रयास करें।
id: FLAC tidak tersedia, unduhan gagal. Coba ubah pengaturan.
ja: FLACが利用できないため、ダウンロードに失敗しました。設定を変更してみてください。
ko: FLAC을 사용할 수 없어 다운로드에 실패했습니다. 설정을 변경해 보세요.
pt: FLAC não está disponível, falha no download. Tente alterar as configurações.
ru: FLAC недоступен, загрузка не удалась. Попробуйте изменить настройки.
th: ไม่มีไฟล์ FLAC ให้ดาวน์โหลด โปรดลองเปลี่ยนการตั้งค่า
vi: Không có tệp FLAC, tải về thất bại. Hãy thử đổi cài đặt.
zh: FLAC 不可用，下载失败。请尝试更改设置。

# flacUnavailableNotification
source: FLAC Unavailable
ar: FLAC غير متاح
de: FLAC nicht verfügbar
fr: FLAC indisponible
hi: FLAC उपलब्ध नहीं है
id: FLAC Tidak Tersedia
ja: FLAC利用不可
ko: FLAC 사용 불가
pt: FLAC indisponível
ru: FLAC недоступен
th: ไม่มีไฟล์ FLAC
vi: FLAC không khả dụng
zh: FLAC 不可用

source: Fluid Wave
ar: موجة سائلة
de: Flüssige Welle
fr: Onde fluide
hi: फ्लुइड वेव
id: Gelombang Cair
ja: フルイドウェーブ
ko: 유체 파동
pt: Onda fluida
ru: Плавная волна
th: คลื่นไหล
vi: Sóng lỏng
zh: 平滑波形

source: Folder: {path}
ar: المجلد: {path}
de: Ordner: {path}
fr: Dossier : {path}
hi: फ़ोल्डर: {path}
ja: フォルダ: {path}
ko: 폴더: {path}
pt: Pasta: {path}
ru: Папка: {path}
th: โฟลเดอร์: {path}
vi: Thư mục: {path}
zh: 文件夹: {path}

source: Folders
ar: المجلدات
de: Ordner
fr: Dossiers
hi: फ़ोल्डर
id: Folder
ja: フォルダー
ko: 폴더
pt: Pastas
ru: Папки
th: โฟลเดอร์
vi: Thư mục
zh: 文件夹

# formatLabel
source: Format
ar: التنسيق
hi: प्रारूप
ja: 形式
ko: 형식
pt: Formato
ru: Формат
th: รูปแบบ
vi: Định dạng
zh: 格式

source: Format saved!
ar: تم حفظ التنسيق!
de: Format gespeichert!
fr: Format enregistré !
hi: प्रारूप सहेजा गया!
id: Format disimpan!
ja: 形式を保存しました！
ko: 형식이 저장되었습니다!
pt: Formato salvo!
ru: Формат сохранен!
th: บันทึกรูปแบบแล้ว!
vi: Đã lưu định dạng!
zh: 格式已保存！

# foundExistingAccount
source: We found an existing account for '{name}'.
ar: وجدنا حساباً موجوداً لـ '{name}'.
de: Wir haben ein bestehendes Konto für '{name}' gefunden.
fr: Nous avons trouvé un compte existant pour '{name}'.
hi: हमें '{name}' के लिए एक मौजूदा खाता मिला।
id: Kami menemukan akun yang sudah ada untuk '{name}'.
ja: '{name}' の既存のアカウントが見つかりました。
ko: '{name}'에 대한 기존 계정을 찾았습니다.
pt: Encontramos uma conta existente para '{name}'.
ru: Мы нашли существующий аккаунт для '{name}'.
th: เราพบบัญชีที่มีอยู่สำหรับ '{name}'
vi: Chúng tôi đã tìm thấy một tài khoản hiện có cho '{name}'.
zh: 我们找到了 '{name}' 的现有账号。

# foundResults
source: Found {songCount} songs, {albumCount} albums, {artistCount} artists.
ar: تم العثور على {songCount} أغاني، {albumCount} ألبومات، {artistCount} فنانين.
de: {songCount} Songs, {albumCount} Alben, {artistCount} Künstler gefunden.
fr: Trouvé {songCount} chansons, {albumCount} albums, {artistCount} artistes.
hi: {songCount} गाने, {albumCount} एल्बम, {artistCount} कलाकार मिले।
id: Ditemukan {songCount} lagu, {albumCount} album, {artistCount} artis.
ja: {songCount}曲、{albumCount}アルバム、{artistCount}アーティストが見つかりました。
ko: {songCount}개 곡, {albumCount}개 앨범, {artistCount}개 아티스트를 찾았습니다.
pt: Encontradas {songCount} músicas, {albumCount} álbuns, {artistCount} artistas.
ru: Найдено: {songCount} песен, {albumCount} альбомов, {artistCount} исполнителей.
th: พบ {songCount} เพลง, {albumCount} อัลบั้ม, {artistCount} ศิลปิน
vi: Tìm thấy {songCount} bài hát, {albumCount} album, {artistCount} nghệ sĩ.
zh: 找到 {songCount} 首歌曲, {albumCount} 张专辑, {artistCount} 位艺术家。

# foundYoutubeResults
source: Found {count} results on YouTube
ar: تم العثور على {count} نتيجة على YouTube
de: {count} Ergebnisse auf YouTube gefunden
fr: {count} résultats trouvés sur YouTube
hi: YouTube पर {count} परिणाम मिले
id: Ditemukan {count} hasil di YouTube
ja: YouTubeで {count} 件の結果が見つかりました
ko: YouTube에서 {count}개의 결과를 찾았습니다
pt: Encontrados {count} resultados no YouTube
ru: Найдено {count} результатов на YouTube
th: พบ {count} รายการใน YouTube
vi: Tìm thấy {count} kết quả trên YouTube
zh: 在 YouTube 上找到 {count} 个结果

# freeUpSpace
source: Free up space (Current: {size})
ar: توفير مساحة (الحالي: {size})
de: Speicherplatz freigeben (Aktuell: {size})
fr: Libérer de l'espace (Actuel : {size})
hi: जगह खाली करें (वर्तमान: {size})
id: Bebaskan ruang (Saat ini: {size})
ja: 空き容量を増やす (現在: {size})
ko: 공간 확보 (현재: {size})
pt: Liberar espaço (Atual: {size})
ru: Освободить место (Текущее: {size})
th: เพิ่มพื้นที่ว่าง (ปัจจุบัน: {size})
vi: Giải phóng không gian (Hiện tại: {size})
zh: 释放空间 (当前: {size})

source: French
ar: الفرنسية
de: Französisch
fr: Français
hi: फ़्रेंच
id: Prancis
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский
th: ฝรั่งเศส
vi: Tiếng Pháp
zh: 法语

source: FROM LIBRARY ({count})
ar: من المكتبة ({count})
de: Aus der Bibliothek ({count})
fr: De la bibliothèque ({count})
hi: लाइब्रेरी से ({count})
id: DARI PUSTAKA ({count} lagu)
ja: ライブラリから ({count})
ko: 라이브러리에서 ({count})
pt: Da biblioteca ({count})
ru: Из библиотеки ({count})
th: จากคลังเพลง ({count})
vi: Từ thư viện ({count})
zh: 来自媒体库 ({count})

# fromLibrarySection
source: FROM LIBRARY
ar: من المكتبة
de: Aus der Bibliothek
fr: De la bibliothèque
hi: लाइब्रेरी से
id: DARI PUSTAKA
ja: ライブラリから
ko: 라이브러리에서
pt: Da biblioteca
ru: Из библиотеки
th: จากคลังเพลง
vi: Từ thư viện
zh: 来自媒体库

# fullScreenPlayerTooltip
source: Full Screen Player
ar: المشغل بملء الشاشة
de: Vollbild-Player
fr: Lecteur plein écran
hi: फुल स्क्रीन प्लेयर
id: Pemutar Layar Penuh
ja: 全画面プレイヤー
ko: 전체 화면 플레이어
pt: Player em tela cheia
ru: Полноэкранный плеер
th: เครื่องเล่นเต็มหน้าจอ
vi: Trình phát toàn màn hình
zh: 全屏播放器

source: Galactic Space
ar: الفضاء المجري
de: Galaktischer Raum
fr: Espace Galactique
hi: गैलेक्टिक स्पेस
id: Ruang Galaksi
ja: ギャラクシースペース
ko: 은하 우주
pt: Espaço Galáctico
ru: Галактический космос
th: อวกาศ
vi: Vũ trụ
zh: 银河太空

source: Gapless Playback
ar: تشغيل بدون فواصل
de: Unterbrechungsfreie Wiedergabe
fr: Lecture sans Blanc
hi: गैपलेस प्लेबैक
id: Pemutaran Tanpa Jeda
ja: ギャップレス再生
ko: 끊김 없는 재생
pt: Reprodução Sem Intervalos
ru: Бесшовное Воспроизведение
th: การเล่นแบบไร้รอยต่อ
vi: Phát nhạc liền mạch
zh: 无缝播放

# gaplessPlaybackDesc
source: Eliminate silence between tracks
ar: إزالة الصمت بين المقاطع
de: Stille zwischen Titeln entfernen
fr: Éliminer les silences entre les pistes
hi: ट्रैक के बीच सन्नाटा खत्म करें
id: Menghilangkan keheningan antar trek
ja: トラック間の無音を解消します
ko: 트랙 사이의 공백 제거
pt: Elimina o silêncio entre as faixas
ru: Устранить паузы между треками
th: ลบความเงียบระหว่างแทร็ก
vi: Loại bỏ khoảng lặng giữa các bài hát
zh: 消除曲目之间的间隙

source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
ja: 一般
ko: 일반
pt: Geral
ru: Общие
th: ทั่วไป
vi: Chung
zh: 常规

source: Generating share code...
ar: جاري إنشاء رمز المشاركة...
de: Freigabecode wird generiert...
fr: Génération du code de partage...
hi: साझाकरण कोड तैयार किया जा रहा है...
id: Membuat kode berbagi...
ja: 共有コードを生成中...
ko: 공유 코드 생성 중...
pt: Gerando código de compartilhamento...
ru: Создание кода общего доступа...
th: กำลังสร้างรหัสแชร์...
vi: Đang tạo mã chia sẻ...
zh: 正在生成共享代码...

source: Generation Failed
ar: فشل الإنشاء
de: Generierung fehlgeschlagen
fr: Échec de la génération
hi: जनरेशन विफल
id: Pembuatan Gagal
ko: 생성 실패
pt: Falha na geração
ru: Генерация не удалась
th: การสร้างล้มเหลว

source: Genre
ar: النوع
hi: शैली
ja: ジャンル
ko: 장르
pt: Gênero
ru: Жанр
th: แนวเพลง
vi: Thể loại
zh: 流派

source: German
ar: الألمانية
de: Deutsch
fr: Allemand
hi: जर्मन
id: Jerman
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий
th: เยอรมัน
vi: Tiếng Đức
zh: 德语

source: Global Leaderboard
ar: لوحة المتصدرين العالمية
de: Globale Rangliste
fr: Classement Mondial
hi: ग्लोबल लीडरबोर्ड
id: Papan Peringkat Global
ja: グローバルリーダーボード
ko: 글로벌 리더보드
pt: Classificação Global
ru: Глобальный список лидеров
th: กระดานผู้นำระดับโลก
vi: Bảng xếp hạng toàn cầu
zh: 全球排行榜

source: Global Mailbox
ar: صندوق البريد العالمي
de: Globales Postfach
fr: Boîte aux lettres globale
hi: ग्लोबल मेलबॉक्स
id: Kotak Pesan Global
ja: グローバルメールボックス
ko: 글로벌 편지함
pt: Caixa de correio global
ru: Глобальный почтовый ящик
th: กล่องจดหมายโลก
vi: Hộp thư toàn cầu
zh: 全球邮箱

source: Global Rank
ar: التصنيف العالمي
de: Globaler Rang
fr: Rang mondial
hi: वैश्विक रैंक
id: Peringkat Global
ja: グローバルランク
ko: 글로벌 순위
pt: Classificação Global
ru: Глобальный ранг
th: อันดับโลก
vi: Thứ hạng toàn cầu
zh: 全球排名

source: Global Rankings
ar: الترتيب العالمي
de: Globale Rangliste
fr: Classements mondiaux
hi: ग्लोबल रैंकिंग
id: Peringkat Global
ja: グローバルランキング
ko: 글로벌 랭킹
pt: Rankings globais
ru: Глобальный рейтинг
th: อันดับโลก
vi: Bảng xếp hạng toàn cầu
zh: 全球排名
