Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

# invalidYoutubeMusicUrl
source: Invalid YouTube Music playlist URL
ar: رابط قائمة تشغيل YouTube Music غير صالح
de: Ungültige YouTube Music-Playlist-URL
fr: URL de playlist YouTube Music invalide
hi: अमान्य YouTube Music प्लेलिस्ट लिंक
id: Tautan playlist YouTube Music tidak valid
ja: YouTube MusicプレイリストのURLが無効です
ko: 유효하지 않은 YouTube Music 재생목록 URL입니다
pt: URL de playlist do YouTube Music inválido
ru: Неверная ссылка на плейлист YouTube Music
th: ลิงก์เพลย์ลิสต์ YouTube Music ไม่ถูกต้อง
vi: URL danh sách phát YouTube Music không hợp lệ
zh: YouTube Music 歌单链接无效

source: Japan
ar: اليابان
fr: Japon
hi: जापान
id: Jepang
ja: 日本
ko: 일본
pt: Japão
ru: Япония
th: ญี่ปุ่น
vi: Nhật Bản
zh: 日本

source: Japanese
ar: اليابانية
de: Japanisch
fr: Japonais
hi: जापानी
id: Jepang
ja: 日本語
ko: 일본어
pt: Japonês
ru: Японский
th: ญี่ปุ่น
vi: Tiếng Nhật
zh: 日语

source: Join Us
ar: انضم إلينا
de: Mach mit
fr: Rejoignez-nous
hi: हमसे जुड़ें
id: Bergabunglah
ja: コミュニティに参加する
ko: 함께하기
pt: Junte-se a nós
ru: Присоединяйтесь к нам
th: เข้าร่วมกับเรา
vi: Tham gia cùng chúng tôi
zh: 加入我们

source: Jump Back In
ar: العودة للاستماع
de: Wieder reinhören
fr: S'y remettre
hi: वापस लौटें
id: Baru Saja Dimainkan
ja: また聴く
ko: 다시 듣기
pt: Ouça de novo
ru: Продолжить прослушивание
th: กลับมาฟังต่อ
vi: Tiếp tục nghe
zh: 继续收听

# justEnjoyVibes
source: Just enjoy the vibes.
ar: فقط استمتع بالأجواء.
de: Genießen Sie einfach die Musik.
fr: Profitez simplement de la musique.
hi: बस संगीत का आनंद लें।
id: Nikmati saja suasananya.
ja: ただ音楽を楽しみましょう。
ko: 분위기를 즐기세요.
pt: Apenas aproveite as vibrações.
ru: Просто наслаждайтесь атмосферой.
th: ขอให้มีความสุขกับการฟังเพลง
vi: Chỉ cần tận hưởng giai điệu.
zh: 尽情享受音乐。

source: Korean
ar: الكورية
de: Koreanisch
fr: Coréen
hi: कोरियाई
id: Korea
ja: 韓国語
ko: 한국어
pt: Coreano
ru: Корейский
th: เกาหลี
vi: Tiếng Hàn
zh: 韩语

source: Language
ar: اللغة
de: Sprache
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา
vi: Ngôn ngữ
zh: 语言

# last30DaysLabel
source: Last 30 days: {size}
ar: آخر 30 يومًا: {size}
de: Letzte 30 Tage: {size}
fr: 30 derniers jours: {size}
hi: पिछले 30 दिन: {size}
id: 30 hari terakhir: {size}
ja: 過去 30 日間: {size}
ko: 지난 30일: {size}
pt: Últimos 30 dias: {size}
ru: Последние 30 дней: {size}
th: 30 วันที่ผ่านมา: {size}
vi: 30 ngày qua: {size}
zh: 过去 30 天: {size}

# last7DaysLabel
source: Last 7 days: {size}
ar: آخر 7 أيام: {size}
de: Letzte 7 Tage: {size}
fr: 7 derniers jours: {size}
hi: पिछले 7 दिन: {size}
id: 7 hari terakhir: {size}
ja: 過去 7 日間: {size}
ko: 지난 7일: {size}
pt: Últimos 7 dias: {size}
ru: Последние 7 дней: {size}
th: 7 วันที่ผ่านมา: {size}
vi: 7 ngày qua: {size}
zh: 过去 7 天: {size}

source: Later
ar: لاحقاً
de: Später
fr: Plus tard
hi: बाद में
id: Nanti
ja: 後で
ko: 나중에
pt: Depois
ru: Позже
th: ภายหลัง
vi: Để sau
zh: 稍后

source: Library
ar: المكتبة
de: Mediathek
fr: Bibliothèque
hi: लाइब्रेरी
id: Koleksi
ja: ライブラリ
ko: 라이브러리
pt: Biblioteca
ru: Медиатека
th: คลังเพลง
vi: Thư viện
zh: 库

source: Library Data
ar: بيانات المكتبة
de: Bibliotheksdaten
fr: Données bibliothèque
hi: लाइब्रेरी डेटा
id: Data Perpustakaan
ja: ライブラリデータ
ko: 라이브러리 데이터
pt: Dados da biblioteca
ru: Данные библиотеки
th: ข้อมูลคลังเพลง
vi: Dữ liệu thư viện
zh: 库数据

source: Library not loaded.
ar: لم يتم تحميل المكتبة.
de: Bibliothek nicht geladen.
fr: Bibliothèque non chargée.
hi: लाइब्रेरी लोड नहीं हुई है।
id: Pustaka tidak dimuat.
ja: ライブラリが読み込まれていません。
ko: 라이브러리가 로드되지 않았습니다.
pt: Biblioteca não carregada.
ru: Библиотека не загружена.
th: ไม่ได้โหลดคลังเพลง
vi: Thư viện chưa được tải.
zh: 库未加载。

source: Library path reset.
ar: تم إعادة ضبط مسار المكتبة.
de: Bibliothekspfad zurückgesetzt.
fr: Chemin de la bibliothèque réinitialisé.
hi: लाइब्रेरी पथ रीसेट किया गया।
id: Jalur perpustakaan diatur ulang.
ja: ライブラリパスをリセットしました。
ko: 라이브러리 경로가 재설정되었습니다.
pt: Caminho da biblioteca redefinido.
ru: Путь к библиотеке сброшен.
th: รีเซ็ตเส้นทางคลังเพลงแล้ว
vi: Đường dẫn thư viện đã được đặt lại.
zh: 库路径已重置。

source: LIKED SONGS
ar: الأغاني المعجب بها
de: Lieblingssongs
fr: Chansons aimées
hi: पसंद किए गए गाने
id: LAGU DISUKAI
ja: お気に入りの曲
ko: 좋아요 표시한 곡
pt: Músicas Curtidas
ru: Любимые песни
th: เพลงที่ชอบ
vi: Bài hát yêu thích
zh: 喜欢的歌曲

source: Link Account
ar: ربط الحساب
de: Konto verknüpfen
fr: Associer un compte
hi: खाता लिंक करें
id: Tautkan Akun
ja: アカウントを連携
ko: 계정 연결
pt: Vincular Conta
ru: Привязать аккаунт
th: เชื่อมต่อบัญชี
vi: Liên kết tài khoản
zh: 关联账号

# linkAccountDesc
source: Sync and restore your progress with Google
ar: مزامنة واستعادة تقدمك باستخدام Google
de: Synchronisieren und Wiederherstellen Ihres Fortschritts mit Google
fr: Synchronisez et restaurez votre progression avec Google
hi: Google के साथ अपनी प्रगति को सिंक और रिस्टोर करें
id: Sinkronkan dan pulihkan progres Anda dengan Google
ja: Googleで進捗状況を同期・復元する
ko: Google로 진행 상황 동기화 및 복구
pt: Sincronize e restaure seu progresso com o Google
ru: Синхронизируйте и восстанавливайте свой прогресс с помощью Google
th: ซิงค์และกู้คืนความคืบหน้าของคุณด้วย Google
vi: Đồng bộ hóa và khôi phục tiến trìnhของ bạn với Google
zh: 通过 Google 同步并恢复您的进度

# linkAccountToUpgrade
source: You need to link your account first to upgrade. Please use the same email on Sociabuzz!
fr: Vous devez d'abord lier votre compte pour effectuer une mise à niveau. Veuillez utiliser la même adresse e-mail sur Sociabuzz !
hi: अपग्रेड करने के लिए आपको पहले अपना खाता लिंक करना होगा। कृपया Sociabuzz पर उसी ईमेल का उपयोग करें!
id: Anda harus menautkan akun terlebih dahulu untuk meningkatkan. Harap gunakan email yang sama di Sociabuzz!
pt: Você precisa vincular sua conta primeiro para fazer o upgrade. Por favor, use o mesmo e-mail no Sociabuzz!

# linkCopied
source: Link copied to clipboard!
de: Link in die Zwischenablage kopiert!
fr: Lien copié dans le presse-papiers !
hi: लिंक क्लिपबोर्ड पर कॉपी किया गया!
id: Tautan disalin ke papan klip!
pt: Link copiado para a área de transferência!
ru: Ссылка скопирована в буфер обмена!
th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว!

# listenMinutesTooltip
source: Listen to {minutes} minutes of music
ar: استمع لـ {minutes} دقيقة من الموسيقى
de: Höre {minutes} Minuten Musik
fr: Écoutez {minutes} minutes de musique
hi: {minutes} मिनट संगीत सुनें
id: Dengarkan {minutes} menit musik
ja: {minutes} 分間音楽を聴く
ko: {minutes}분 동안 음악 감상
pt: Ouça {minutes} minutos de música
ru: Слушайте музыку {minutes} минут
th: ฟังเพลง {minutes} นาที
vi: Nghe {minutes} phút nhạc
zh: 听 {minutes} 分钟音乐

source: Listening Party
ar: حفلة استماع
fr: Session d'écoute
hi: लिसनिंग पार्टी
id: Dengarkan Bersama
ja: リスニングパーティー
ko: 리스닝 파티
pt: Festa de Audição
ru: Прослушивание в компании
th: ปาร์ตี้ฟังเพลง
vi: Phòng nghe nhạc
zh: 音乐派对

source: Listening Stats
ar: إحصائيات الاستماع
de: Hörstatistiken
fr: Statistiques d'écoute
hi: सुनने के आंकड़े
id: Statistik Mendengarkan
ja: 聴取統計
ko: 감상 통계
pt: Estatísticas de Audição
ru: Статистика прослушивания
th: สถิติการฟัง
vi: Thống kê nghe nhạc
zh: 听歌统计

source: Loading canvas...
ar: جاري تحميل Canvas...
de: Canvas wird geladen...
fr: Chargement du Canvas...
hi: कैनवास लोड हो रहा है...
id: Memuat canvas...
ja: Canvasを読み込み中...
ko: Canvas 로딩 중...
pt: Carregando Canvas...
ru: Загрузка Canvas...
th: กำลังโหลด Canvas...
vi: Đang tải Canvas...
zh: 正在加载 Canvas...

source: Loading devices...
ar: جاري تحميل الأجهزة...
de: Geräte werden geladen...
fr: Chargement des périphériques...
hi: डिवाइस लोड हो रहे हैं...
id: Memuat perangkat...
ja: デバイスを読み込み中...
ko: 장치 로딩 중...
pt: Carregando dispositivos...
ru: Загрузка устройств...
th: กำลังโหลดอุปกรณ์...
vi: Đang tải danh sách thiết bị...
zh: 正在加载设备...

# loadingError
source: Failed to load details. Please try again.
ar: فشل تحميل التفاصيل. يرجى المحاولة مرة أخرى.
de: Details konnten nicht geladen werden. Bitte versuchen Sie es erneut.
fr: Échec du chargement des détails. Veuillez réessayer.
hi: विवरण लोड करने में विफल। कृपया पुन: प्रयास करें।
id: Gagal memuat detail. Silakan coba lagi.
ja: 詳細の読み込みに失敗しました。もう一度お試しください。
ko: 세부 정보를 불러오지 못했습니다. 다시 시도해 주세요.
pt: Falha ao carregar detalhes. Por favor, tente novamente.
ru: Не удалось загрузить данные. Пожалуйста, попробуйте еще раз.
th: โหลดรายละเอียดล้มเหลว โปรดลองอีกครั้ง
vi: Không thể tải chi tiết. Vui lòng thử lại.
zh: 加载详情失败。请重试。

source: Loading lyrics...
ar: جاري تحميل الكلمات...
de: Songtext wird geladen...
fr: Chargement des paroles...
hi: लिरिक्स लोड हो रहे हैं...
id: Memuat lirik...
ja: 歌詞を読み込み中...
ko: 가사 로딩 중...
pt: Carregando letras...
ru: Загрузка текста...
th: กำลังโหลดเนื้อเพลง...
vi: Đang tải lời bài hát...
zh: 正在加载歌词...

# localPlayHistorySaved
source: Your local play history will not be deleted.
ar: لن يتم حذف سجل التشغيل المحلي الخاص بك.
de: Ihr lokaler Wiedergabeverlauf wird nicht gelöscht.
fr: Votre historique de lecture local ne sera pas supprimé.
hi: आपका स्थानीय प्ले इतिहास हटाया नहीं जाएगा।
id: Riwayat pemutaran lokal Anda tidak akan dihapus.
ja: ローカルの再生履歴は削除されません。
ko: 로컬 재생 기록은 삭제되지 않습니다.
pt: Seu histórico de reprodução local não será excluído.
ru: Ваша локальная история прослушиваний не будет удалена.
th: ประวัติการเล่นในเครื่องของคุณจะไม่ถูกลบ
vi: Lịch sử phát cục bộ của bạn sẽ không bị xóa.
zh: 您的本地播放历史不会被删除。

source: Local Library
ar: المكتبة المحلية
de: Lokale Bibliothek
fr: Bibliothèque locale
hi: स्थानीय लाइब्रेरी
id: Perpustakaan Lokal
ja: ローカルライブラリ
ko: 로컬 라이브러리
pt: Biblioteca local
ru: Локальная библиотека
th: คลังเพลงในเครื่อง
vi: Thư viện cục bộ
zh: 本地库

# lockedAtmosphere
source: Locked while an Atmosphere is active
ar: مغلق عندما تكون الأجواء نشطة
de: Gesperrt, während eine Atmosphäre aktiv ist
fr: Verrouillé tant qu'une atmosphère est active
hi: वातावरण सक्रिय होने पर लॉक किया गया
id: Terkunci saat Atmosfer aktif
ja: アトモスフィアが有効な間はロックされます
ko: 분위기가 활성화된 동안 잠김
pt: Bloqueado enquanto uma atmosfera está ativa
ru: Заблокировано, когда активна атмосфера
th: ล็อคไว้ขณะเปิดใช้งานบรรยากาศ
vi: Bị khóa khi không gian đang hoạt động
zh: 氛围激活时已锁定

# losslessDesc
source: FLAC - Lossless quality from Deezer/Tidal
ar: FLAC - جودة بدون فقدان من Deezer/Tidal
de: FLAC - Verlustfreie Qualität von Deezer/Tidal
fr: FLAC - Qualité sans perte depuis Deezer/Tidal
hi: FLAC - Deezer/Tidal से लॉसलेस गुणवत्ता
id: FLAC - Kualitas tanpa hilang dari Deezer/Tidal
ja: FLAC - Deezer/Tidalからのロスレス品質
ko: FLAC - Deezer/Tidal의 무손실 품질
pt: FLAC - Qualidade sem perdas do Deezer/Tidal
ru: FLAC - качество без потерь от Deezer/Tidal
th: FLAC - คุณภาพไร้การสูญเสียจาก Deezer/Tidal
vi: FLAC - Chất lượng không nén từ Deezer/Tidal
zh: FLAC - 来自 Deezer/Tidal 的无损质量

# losslessNote
source: Streams lossless FLAC from Deezer/Tidal when available. Falls back to M4A if unavailable.
ar: سيستخدم FLAC إذا توفر في Deezer/Tidal. وإلا، سيعود إلى M4A.
de: Streamt verlustfreies FLAC von Deezer/Tidal, falls verfügbar. Sonst wird auf M4A zurückgegriffen.
fr: Utilisera le FLAC sans perte si disponible sur Deezer/Tidal. Sinon, reviendra au M4A.
hi: यदि Deezer/Tidal पर उपलब्ध हो तो यह FLAC लॉसलेस का उपयोग करेगा। वरना, यह M4A पर वापस चला जाएगा।
id: Streaming FLAC tanpa hilang dari Deezer/Tidal jika tersedia. Kembali ke M4A jika tidak tersedia.
ja: 利用可能な場合、Deezer/TidalからロスレスFLACをストリーミングします。利用できない場合はM4Aにフォールバックします。
ko: 가능한 경우 Deezer/Tidal에서 무손실 FLAC을 스트리밍합니다. 불가능한 경우 M4A로 대체됩니다.
pt: Usará FLAC sem perdas se disponível no Deezer/Tidal. Caso contrário, voltará para M4A.
ru: Будет использоваться FLAC без потерь, если доступно на Deezer/Tidal. В противном случае вернется к M4A.
th: จะใช้ FLAC หากมีใน Deezer/Tidal มิฉะนั้นจะเปลี่ยนเป็น M4A
vi: Sẽ dùng FLAC không nén nếu có trên Deezer/Tidal. Nếu không, sẽ chuyển về M4A.
zh: 如果可用，将从 Deezer/Tidal 播放无损 FLAC。如果不可用，将回退到 M4A。

# losslessQuality
source: Lossless (Auto)
ar: بدون فقدان (آلي)
de: Verlustfrei (Auto)
fr: Sans perte (Auto)
hi: लॉसलेस (ऑटो)
ja: ロスレス (自動)
ko: 무손실 (자동)
pt: Sem perdas (Auto)
ru: Без потерь (Авто)
th: ไร้การสูญเสีย (Auto)
vi: Không nén (Tự động)
zh: 无损 (自动)

# lrcFormat
source: LRC (Standard Synced)
ar: LRC (مزامنة قياسية)
de: LRC (Standard-synchronisiert)
fr: LRC (Synchronisation standard)
hi: LRC (मानक सिंक)
id: LRC (Sinkronisasi Standar)
ko: LRC (표준 동기화)
pt: LRC (Sincronizado Padrão)
ru: LRC (Стандартная синхронизация)
th: LRC (ซิงค์มาตรฐาน)

# lrcFormatDesc
source: Universal format, works everywhere.
ar: تنسيق عالمي، يعمل في كل مكان.
de: Universelles Format, funktioniert überall.
fr: Format universel, fonctionne partout.
hi: यूनिवर्सल प्रारूप, हर जगह काम करता है।
id: Format universal, berfungsi di mana saja.
ko: 어디서나 작동하는 범용 형식입니다.
pt: Formato universal, funciona em qualquer lugar.
ru: Универсальный формат, работает везде.
th: รูปแบบสากล ใช้งานได้ทุกที่

source: Lunar New Year
ar: رأس السنة القمرية
de: Mondneujahr
fr: Nouvel An Lunaire
hi: चंद्र नव वर्ष
id: Tahun Baru Imlek
ja: 旧正月
ko: 설날
pt: Ano Novo Lunar
ru: Лунный Новый год
th: ตรุษจีน
vi: Tết Nguyên Đán
zh: 农历新年

# lyricTextHint
source: Lyric text...
ar: نص الكلمات...
de: Songtext...
fr: Texte des paroles...
hi: लिरिक्स टेक्स्ट...
id: Teks lirik...
ko: 가사 텍스트...
pt: Texto da letra...
ru: Текст песни...
th: ข้อความเนื้อเพลง...

# lyricsApplied
source: Lyrics applied to panel!
ar: تم تطبيق الكلمات على اللوحة!
de: Songtexte auf das Panel angewendet!
fr: Paroles appliquées au panneau !
hi: लिरिक्स पैनल पर लागू किए गए!
id: Lirik diterapkan ke panel!
ko: 가사가 패널에 적용되었습니다!
pt: Letras aplicadas ao painel!
ru: Текст песни применен к панели!
th: ใช้เนื้อเพลงกับแผงแล้ว!

source: Lyrics by LRCLIB
ar: الكلمات بواسطة LRCLIB
de: Songtext von LRCLIB
fr: Paroles par LRCLIB
hi: LRCLIB द्वारा लिरिक्स
id: Lirik oleh LRCLIB
ko: 가사: LRCLIB
pt: Letras por LRCLIB
ru: Текст от LRCLIB
th: เนื้อเพลงโดย LRCLIB
vi: Lời bởi LRCLIB
zh: 歌词来源 LRCLIB

# lyricsEditorTitle
source: Lyrics Editor
ar: محرر الكلمات
de: Songtext-Editor
fr: Éditeur de Paroles
hi: लिरिक्स संपादक
id: Editor Lirik
ko: 가사 편집기
pt: Editor de Letras
ru: Редактор текста песен
th: ตัวแก้ไขเนื้อเพลง

# lyricsSaveError
source: Failed to save lyrics
ar: خطأ أثناء حفظ الكلمات
de: Fehler beim Speichern des Songtexts
fr: Erreur lors de l'enregistrement des paroles
hi: लिरिक्स सहेजते समय त्रुटि
id: Gagal menyimpan lirik
ja: 歌詞の保存に失敗しました
ko: 가사 저장 실패
pt: Erro ao salvar letras
ru: Ошибка при сохранении текста
th: เกิดข้อผิดพลาดในการบันทึกเนื้อเพลง
vi: Lỗi khi lưu lời bài hát
zh: 保存歌词失败

# lyricsSavedSuccess
source: Lyrics saved as .lrc file
ar: تم حفظ الكلمات في ملف .lrc
de: Songtext als .lrc-Datei gespeichert
fr: Paroles enregistrées dans le fichier .lrc
hi: लिरिक्स .lrc फ़ाइल में सहेजे गए
id: Lirik disimpan sebagai file .lrc
ja: 歌詞を.lrcファイルとして保存しました
ko: 가사가 .lrc 파일로 저장됨
pt: Letras salvas no arquivo .lrc
ru: Текст сохранен в файл .lrc
th: บันทึกเนื้อเพลงในไฟล์ .lrc แล้ว
vi: Đã lưu lời bài hát vào tệp .lrc
zh: 歌词已保存为 .lrc 文件

# lyricsTooltip
source: Lyrics
ar: كلمات الأغاني
de: Songtext
fr: Paroles
hi: लिरिक्स
id: Lirik
ja: 歌詞
ko: 가사
pt: Letras
ru: Текст песни
th: เนื้อเพลง
vi: Lời bài hát
zh: 歌词

source: Made For You
ar: صنع لك
de: Für Sie erstellt
fr: Fait pour vous
hi: आपके लिए बनाया गया
id: Dibuat Untuk Anda
ja: あなたにおすすめ
ko: 당신을 위한 추천
pt: Feito para você
ru: Создано для вас
th: สร้างมาเพื่อคุณ
vi: Dành cho bạn
zh: 为您推荐

# manageIndividualFeatures
source: Manage individual online features
ar: إدارة ميزات الإنترنت الفردية
de: Verwalte einzelne Online-Funktionen
fr: Gérer les fonctionnalités en ligne individuelles
hi: व्यक्तिगत ऑनलाइन सुविधाओं का प्रबंधन करें
id: Kelola fitur online individu
ko: 개별 온라인 기능 관리
pt: Gerenciar recursos online individuais
ru: Управление отдельными онлайн-функциями
th: จัดการฟีเจอร์ออนไลน์แต่ละรายการ

source: Manual Search
ar: بحث يدوي
de: Manuelle Suche
fr: Recherche manuelle
hi: मैन्युअल खोज
id: Pencarian Manual
ja: 手動検索
ko: 수동 검색
pt: Busca manual
ru: Поиск вручную
th: ค้นหาเอง
vi: Tìm kiếm thủ công
zh: 手动搜索

source: Merge Account Data?
ar: دمج بيانات الحساب؟
de: Kontodaten zusammenführen?
fr: Fusionner les données du compte ?
hi: खाता डेटा मर्ज करें?
id: Gabungkan Data Akun?
ja: アカウントデータを統合しますか？
ko: 계정 데이터를 통합할까요?
pt: Mesclar Dados da Conta?
ru: Объединить данные аккаунта?
th: รวมข้อมูลบัญชีหรือไม่?
vi: Hợp nhất dữ liệu tài khoản?
zh: 合并账户数据？

# metadataCacheCleared
source: Metadata cache cleared & library rescan started
ar: تم مسح ذاكرة التخزين المؤقت للبيانات الوصفية وبدأ إعادة فحص المكتبة
de: Metadaten-Cache gelöscht & Bibliotheks-Rescan gestartet
fr: Cache des métadonnées effacé et nouvelle analyse de la bibliothèque démarrée
hi: मेटाडेटा कैश साफ़ कर दिया गया और लाइब्रेरी पुन: स्कैन शुरू हो गई
id: Cache metadata dihapus & pemindaian ulang pustaka dimulai
ja: メタデータキャッシュがクリアされ、ライブラリの再スキャンが開始されました
ko: 메타데이터 캐시가 삭제되고 라이브러리 재검색이 시작되었습니다
pt: Cache de metadados limpo e redigitalização da biblioteca iniciada
ru: Кэш метаданных очищен, начато сканирование библиотеки
th: ล้างแคชข้อมูลเมตาแล้วและเริ่มการสแกนคลังเพลงใหม่
vi: Đã xóa bộ nhớ đệm siêu dữ liệu và bắt đầu quét lại thư viện
zh: 元数据缓存已清除，库重新扫描已开始

# metadataEditorInfo
source: Fix your metadata editor in a second and just search it.
ar: يمكنك البحث والتصحيح بسرعة في محرر البيانات الوصفية.
de: Sie können im Metadaten-Editor schnell suchen und Fehler beheben.
fr: Vous pouvez rechercher et corriger rapidement dans l'Éditeur de métadonnées.
hi: आप मेटाडेटा संपादक में डेटा को जल्दी से खोज और ठीक कर सकते हैं।
id: Perbaiki pengubah metadata Anda dalam sekejap dengan mencarinya.
ja: メタデータエディタで検索してすぐに修正できます。
ko: 메타데이터 편집기로 간편하게 검색하고 수정하세요.
pt: Você pode buscar e corrigir rapidamente no Editor de Metadados.
ru: Вы можете быстро найти и исправить данные в редакторе метаданных.
th: คุณสามารถค้นหาและแก้ไขอย่างรวดเร็วได้ในตัวแก้ไขข้อมูลเมตา
vi: Bạn có thể tìm kiếm và sửa lỗi nhanh chóng trong trình chỉnh sửa Metadata.
zh: 您可以在元数据编辑器中搜索并快速修复。

# metadataEditorNote
source: Note: Album art is changing after state "Saved Successfully", you don't need to worries its not saved, it's just caching problem in app and I currently fix it. You can verify with file manager or else.
ar: ملاحظة: بعد ظهور الحالة "تم الحفظ بنجاح"، قد تتغير صورة الألبوم. هذا ليس خطأ ولكنه مشكلة في ذاكرة التطبيق المؤقتة نعمل على حلها. تحقق من مدير الملفات.
de: Hinweis: Nachdem der Status „Erfolgreich gespeichert“ anzeigt, kann sich das Albumcover ändern. Das bedeutet nicht, dass es nicht gespeichert wurde, sondern ist ein Cache-Problem der App, an dem wir arbeiten. Sie können dies in einem Dateimanager bestätigen.
fr: Note : Après le statut "Enregistré avec succès", l'image de l'album peut changer. Ce n'est pas une erreur, mais un problème de cache de l'app que nous corrigeons. Vérifiez dans un gestionnaire de fichiers.
hi: नोट: 'सफलतापूर्वक सहेजा गया' स्थिति दिखने के बाद, एल्बम आर्ट बदल सकता है। यह कोई बग नहीं है बल्कि ऐप कैश की समस्या है जिस पर हम काम कर रहे हैं। फ़ाइल मैनेजर में जाँच करें।
id: Catatan: Sampul album mungkin berubah setelah status "Berhasil Disimpan", Anda tidak perlu khawatir ini tidak tersimpan, ini hanya masalah cache di aplikasi dan sedang kami perbaiki. Anda dapat memverifikasinya melalui manajer file atau lainnya.
ja: 備考: 「正常に保存されました」というステータスの後、アルバムアートが変わることがあります。これは保存されていないわけではなく、アプリ内のキャッシュの問題であり、現在修正中です。ファイルマネージャー等で確認できます。
ko: 참고: 앨범 아트는 "성공적으로 저장됨" 상태 이후에 변경됩니다. 저장되지 않은 것이 아니라 앱의 캐싱 문제이며 현재 수정 중입니다. 파일 관리자 등으로 확인할 수 있습니다.
pt: Nota: Após o status mostrar "Salvo com sucesso", a imagem do álbum pode mudar. Isso não é erro, mas um problema de cache do app que estamos resolvendo. Verifique no gerenciador de arquivos.
ru: Примечание: После появления статуса «Успешно сохранено» обложка альбома может измениться. Это не ошибка, а проблема с кэшем приложения, которую мы решаем. Проверьте в файловом менеджере.
th: หมายเหตุ: หลังจากสถานะ "บันทึกสำเร็จ" หน้าปกอัลบั้มอาจเปลี่ยนไป นี่ไม่ใช่ข้อผิดพลาด แต่เป็นปัญหาแคชของแอปซึ่งกำลังได้รับการแก้ไข คุณสามารถตรวจสอบในตัวจัดการไฟล์ได้
vi: Lưu ý: Sau khi trạng thái báo "Lưu thành công", ảnh bìa album có thể thay đổi. Đây không phải lỗi mà là vấn đề bộ nhớ đệm của ứng dụng chúng tôi đang khắc phục. Bạn có thể kiểm tra lại trong quản lý tệp.
zh: 注：在状态显示“保存成功”后，专辑封面可能会改变。这并不意味着没有保存，而是应用程序内的缓存问题，我们正在修复中。您可以在文件管理器中确认。

source: Metadata Updated
ar: تم تحديث البيانات الوصفية
de: Metadaten aktualisiert
fr: Métadonnées mises à jour
hi: मेटाडेटा अपडेट किया गया
id: Metadata Diperbarui
ja: メタデータが更新されました
ko: 메타데이터가 업데이트되었습니다
pt: Metadados Atualizados
ru: Метаданные обновлены
th: อัปเดตข้อมูลเมตาแล้ว
vi: Đã cập nhật metadata
zh: 元数据已更新

source: Metadata Editor
ar: محرر البيانات الوصفية
de: Metadaten-Editor
fr: Éditeur de Métadonnées
hi: मेटाडेटा संपादक
id: Pengubah Metadata
ja: メタデータエディタ
ko: 메타데이터 편집기
pt: Editor de Metadados
ru: Редактор метаданных
th: ตัวแก้ไขข้อมูลเมตา
vi: Trình sửa metadata
zh: 元数据编辑器

source: min
ar: دقيقة
hi: मिनट
id: menit
ja: 分
ko: 분
ru: мин
th: นาที
vi: phút
zh: 分

# minShortLabel
source: min
ar: دقيقة
hi: मिनट
id: mnt
ja: 分
ko: 분
ru: мин
th: นาที
vi: phút
zh: 分钟

source: Mini Player
ar: المشغل المصغر
fr: Mini Lecteur
hi: मिनी प्लेयर
id: Pemutar Mini
ja: ミニプレイヤー
ko: 미니 플레이어
ru: Мини-плеер
th: มินิเพลเยอร์
vi: Trình phát nhỏ
zh: 迷你播放器

source: Minimize to Tray
ar: تصغير إلى شريط النظام
de: In die Taskleiste minimieren
fr: Réduire dans la barre
hi: ट्रे में छोटा करें
id: Perkecil ke Tray
ja: トレイに最小化
ko: 트레이로 최소화
pt: Minimizar para a bandeja
ru: Свернуть в трей
th: ย่อไปที่ถาด
vi: Thu nhỏ vào khay
zh: 最小化到托盘

# minimizeToTrayDescription
source: Close app to system tray instead of exiting
ar: إغلاق التطبيق إلى شريط النظام بدلاً من الخروج
de: App in die Taskleiste schließen statt zu beenden
fr: Fermer l'app dans la barre système au lieu de quitter
hi: बाहर निकलने के बजाय ऐप को सिस्टम ट्रे में बंद करें
id: Tutup aplikasi ke system tray alih-alih keluar
ja: 終了する代わりにアプリをシステムトレイに閉じる
ko: 종료 대신 시스템 트레이로 앱 닫기
pt: Fechar o app na bandeja do sistema em vez de sair
ru: Закрыть приложение в системный трей вместо выхода
th: ปิดแอปไปที่ถาดระบบแทนการออก
vi: Đóng ứng dụng vào khay hệ thống thay vì thoát
zh: 关闭应用到系统托盘而不是退出

# minsShort
source: M
ar: د
de: Min
hi: मि
ja: 分
ko: 분
ru: М
th: น
vi: p
zh: 分

# minsShortLabel
source: mins
ar: دقائق
de: Min.
fr: min
hi: मिनट
id: mnt
ja: 分
ko: 분
pt: min
ru: мин
th: นาที
vi: phút
zh: 分钟

# minuteShort
source: Min
ar: دقيقة
hi: मिनट
id: Mnt
ja: 分
ko: 분
ru: мин
th: นาที
vi: phút
zh: 分

source: Minutes
ar: دقائق
de: Minuten
hi: मिनट
id: Menit
ja: 分
ko: 분
pt: minutos
ru: минут
th: นาที
vi: phút
zh: 分钟

# minutesDuration
source: {count, plural, =1{1 Minute} other{{count} Minutes}}
ar: {count, plural, =1{دقيقة واحدة} other{{count} دقائق}}
de: {count, plural, =1{1 Minute} other{{count} Minuten}}
hi: {count, plural, =1{1 मिनट} other{{count} मिनट}}
id: {count, plural, =1{1 Menit} other{{count} Menit}}
ja: {count, plural, =1{1分} other{{count}分}}
ko: {count, plural, =1{1분} other{{count}분}}
pt: {count, plural, =1{1 minuto} other{{count} minutos}}
ru: {count, plural, one{1 минута} few{{count} минуты} other{{count} минут}}
th: {count, plural, =1{1 นาที} other{{count} นาที}}
vi: {count, plural, =1{1 phút} other{{count} phút}}
zh: {count, plural, =1{1 分钟} other{{count} 分钟}}

source: More Options
ar: خيارات إضافية
de: Weitere Optionen
fr: Plus d'options
hi: अधिक विकल्प
id: Lebih banyak
ja: その他のオプション
ko: 추가 옵션
pt: Mais opções
ru: Дополнительные опции
th: ตัวเลือกเพิ่มเติม
vi: Tùy chọn khác
zh: 更多选项

# moreOptionsTooltip
source: More Options
ar: خيارات إضافية
de: Weitere Optionen
fr: Plus d'options
hi: अधिक विकल्प
id: Opsi Lainnya
ja: その他のオプション
ko: 추가 옵션
pt: Mais opções
ru: Дополнительные опции
th: ตัวเลือกเพิ่มเติม
vi: Tùy chọn khác
zh: 更多选项

source: Most Listened
ar: الأكثر استماعاً
de: Meistgehört
fr: Plus écouté
hi: सबसे अधिक सुना गया
id: Paling Sering Didengar
ja: 最も聴いた曲
ko: 가장 많이 들은 곡
pt: Mais Ouvidas
ru: Самые прослушиваемые
th: ฟังบ่อยที่สุด
vi: Nghe nhiều nhất
zh: 听得最多的歌曲
