Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

source: Time Listened
ar: وقت الاستماع
de: Hörzeit
fr: Temps d'écoute
hi: सुनने का समय
id: Waktu Mendengarkan
ja: 聴取時間
ko: 감상 시간
pt: Tempo Ouvido
ru: Время прослушивания
th: เวลาที่ฟัง
vi: Thời gian nghe
zh: 收听时长

# timeOverlordsHeader
source: TIME OVERLORDS
ar: أسياد الوقت
de: ZEIT-OVERLORDS
fr: SEIGNEURS DU TEMPS
hi: समय अधिपति
id: PENGUASA WAKTU
ja: タイム・オーバーロード
ko: 시간의 지배자
pt: SOBERANOS DO TEMPO
ru: ПОВЕЛИТЕЛИ ВРЕМЕНИ
th: เจ้าแห่งกาลเวลา
vi: CHÚA TỂ THỜI GIAN
zh: 时间领主

# timerSetForHours
source: Timer set for {count} hours
ar: تم ضبط المؤقت لمدة {count} ساعات
de: Timer auf {count} Stunden eingestellt
fr: Minuteur réglé pour dans {count} heures
hi: टाइमर {count} घंटे के लिए सेट किया गया
id: Pengatur waktu disetel untuk {count} jam
ja: {count}時間後にタイマーを設定しました
ko: {count}시간 후에 중지되도록 타이머가 설정되었습니다
pt: Temporizador definido para {count} horas
ru: Таймер установлен на {count} ч.
th: ตั้งเวลาปิดไว้อีก {count} ชั่วโมง
vi: Đã hẹn giờ sau {count} giờ
zh: 定时器已设置为 {count} 小时后

# timerSetForMinutes
source: Timer set for {count} minutes
ar: تم ضبط المؤقت لمدة {count} دقائق
de: Timer auf {count} Minuten eingestellt
fr: Minuteur réglé pour dans {count} minutes
hi: टाइमर {count} मिनट के लिए सेट किया गया
id: Pengatur waktu disetel untuk {count} menit
ja: {count}分後にタイマーを設定しました
ko: {count}분 후에 중지되도록 타이머가 설정되었습니다
pt: Temporizador definido para {count} minutos
ru: Таймер установлен на {count} мин.
th: ตั้งเวลาปิดไว้อีก {count} นาที
vi: Đã hẹn giờ sau {count} phút
zh: 定时器已设置为 {count} 分钟后

# timerSetForSeconds
source: Timer set for {count} seconds
ar: تم ضبط المؤقت لمدة {count} ثواني
de: Timer auf {count} Sekunden eingestellt
fr: Minuteur réglé pour dans {count} secondes
hi: टाइमर {count} सेकंड के लिए सेट किया गया
id: Pengatur waktu disetel untuk {count} detik
ja: {count}秒後にタイマーを設定しました
ko: {count}초 후에 중지되도록 타이머가 설정되었습니다
pt: Temporizador definido para {count} segundos
ru: Таймер установлен на {count} с.
th: ตั้งเวลาปิดไว้อีก {count} วินาที
vi: Đã hẹn giờ sau {count} giây
zh: 定时器已设置为 {count} 秒后

# tintBackground
source: Tint background and visualizer with song color
ar: تلوين الخلفية والمصور بلون الأغنية
de: Hintergrund und Visualisierer mit Songfarbe tönen
fr: Teinter le fond et le visualiseur avec la couleur de la chanson
hi: बैकग्राउंड और विज़ुअलाइज़र को गाने के रंग में रंगें
id: Warnai latar belakang dan visualizer dengan warna lagu
ja: 曲の色で背景とビジュアライザーを染める
ko: 곡 색상으로 배경 및 비주얼라이저 물들이기
pt: Tingir fundo e visualizador com a cor da música
ru: Окрашивать фон и визуализатор в цвет песни
th: ย้อมสีพื้นหลังและตัวสร้างภาพตามสีเพลง
vi: Nhuộm màu nền và trình trực quan theo màu bài hát
zh: 用歌曲颜色渲染背景和可视化器

source: Title
ar: العنوان
de: Titel
fr: Titre
hi: शीर्षक
id: Judul
ja: タイトル
ko: 제목
pt: Título
ru: Название
th: ชื่อเพลง
vi: Tiêu đề
zh: 标题

# titleLabel
source: Title
ar: العنوان
de: Titel
fr: Titre
hi: शीर्षक
id: Judul
ja: タイトル
ko: 제목
pt: Título
ru: Название
th: ชื่อเพลง
vi: Tiêu đề
zh: 标题

# todayLabel
source: Today: {size}
ar: اليوم: {size}
de: Heute: {size}
fr: Aujourd'hui: {size}
hi: आज: {size}
id: Hari ini: {size}
ja: 今日: {size}
ko: 오늘: {size}
pt: Hoje: {size}
ru: Сегодня: {size}
th: วันนี้: {size}
vi: Hôm nay: {size}
zh: 今天: {size}

# toggleDebugButton
source: Toggle visibility of the floating debug console
ar: تبديل وحدة تحكم التصحيح العائمة
de: Schwebende Debug-Konsole umschalten
fr: Basculer la console de débogage flottante
hi: फ्लोटिंग डीबग कंसोल टॉगल करें
id: Alihkan visibilitas konsol debug melayang
ja: フローティングデバッグコンソールの表示を切り替える
ko: 부동 디버그 콘솔 표시 여부 전환
pt: Alternar console de depuração flutuante
ru: Переключить плавающую консоль отладки
th: เปิด/ปิด คอนโซลแก้จุดบกพร่องแบบลอย
vi: Bật/tắt bảng điều khiển gỡ lỗi nổi
zh: 切换浮动调试控制台

# toggleDebugConsole
source: Toggle visibility of the floating debug console
ar: تبديل وحدة تحكم التصحيح العائمة
de: Schwebende Debug-Konsole umschalten
fr: Basculer la console de débogage flottante
hi: फ्लोटिंग डीबग कंसोल टॉगल करें
id: Alihkan visibilitas konsol debug melayang
ja: フローティングデバッグコンソールの表示を切り替える
ko: 부동 디버그 콘솔 표시 여부 전환
pt: Alternar console de depuração flutuante
ru: Переключить плавающую консоль отладки
th: เปิด/ปิด คอนโซลแก้จุดบกพร่องแบบลอย
vi: Bật/tắt bảng điều khiển gỡ lỗi nổi
zh: 切换浮动调试控制台

source: Toggle Lyrics
ar: تبديل الكلمات
de: Songtext umschalten
fr: Afficher/Masquer les Paroles
hi: लिरिक्स बदलें
id: Alihkan Lirik
ja: 歌詞を切り替える
ko: 가사 켜기/끄기
pt: Alternar Letras
ru: Переключить текст
th: สลับเนื้อเพลง
vi: Bật/Tắt Lời bài hát
zh: 切换歌词

# top3GlobalTooltip
source: Reach Top 3 Global for {weeks} week(s)
ar: تصل لأفضل 3 عالمياً لمدة {weeks} أسابيع
de: Erreiche Top 3 weltweit für {weeks} Wochen
fr: Atteignez le Top 3 mondial pendant {weeks} semaines
hi: {weeks} सप्ताह के लिए टॉप 3 ग्लोबल पर पहुंचें
id: Capai Peringkat 3 Global selama {weeks} minggu
ja: {weeks} 週間にわたって世界トップ3に到達
ko: {weeks}주 동안 세계 상위 3위 달성
pt: Alcance o Top 3 Global por {weeks} semanas
ru: Войдите в Топ-3 мира на {weeks} нед.
th: ติดอันดับท็อป 3 ของโลกเป็นเวลา {weeks} สัปดาห์
vi: Đạt Top 3 toàn cầu trong {weeks} tuần
zh: 在 {weeks} 周内达到全球前 3 名

source: Top Artist
ar: أفضل فنان
de: Top-Künstler
fr: Top Artiste
hi: शीर्ष कलाकार
id: Artis Teratas
ja: トップアーティスト
ko: 최고의 아티스트
pt: Melhor Artista
ru: Топ исполнителей
th: ศิลปินยอดนิยม
vi: Nghệ sĩ nghe nhiều
zh: 顶级艺术家

source: Top Artist and Track
ar: أفضل فنان ومسار
de: Top-Künstler und Track
fr: Meilleur artiste et piste
hi: शीर्ष कलाकार और ट्रैक
id: Artis dan Lagu Teratas
ja: トップアーティストと曲
ko: 최고 아티스트 및 트랙
pt: Melhor Artista e Faixa
ru: Топ исполнителей и треков
th: ศิลปินและเพลงยอดนิยม
vi: Nghệ sĩ và Bài hát hàng đầu
zh: 头号艺人和曲目

source: Top Artists
ar: أفضل الفنانين
de: Top-Künstler
fr: Top artistes
hi: शीर्ष कलाकार
id: Artis Teratas
ja: トップアーティスト
ko: 최고 아티스트
pt: Top Artistas
ru: Топ исполнителей
th: ศิลปินยอดนิยม
vi: Nghệ sĩ hàng đầu
zh: 顶级艺术家

# topGlobalTooltip
source: Reach top {rank} global to obtain
ar: تصل لأفضل {rank} عالمياً للحصول عليه
de: Erreiche Top {rank} weltweit
fr: Atteignez le top {rank} mondial
hi: वैश्विक स्तर पर शीर्ष {rank} पर पहुंचें
id: Capai peringkat {rank} teratas global
ja: 世界トップ {rank} に到達
ko: 세계 상위 {rank}위 달성
pt: Alcance o top {rank} global
ru: Войдите в топ {rank} мира
th: ติดอันดับท็อป {rank} ของโลก
vi: Đạt top {rank} toàn cầu
zh: 达到全球前 {rank} 名

source: Top Listeners
ar: أفضل المستمعين
de: Top-Hörer
fr: Top auditeurs
hi: शीर्ष श्रोता
id: Pendengar Teratas
ja: トップリスナー
ko: 최고 청취자
pt: Top Ouvintes
ru: Топ слушателей
th: ผู้ฟังยอดนิยม
vi: Người nghe hàng đầu
zh: 顶级听众

# totalMinutesStat
source: Total Minutes
ar: إجمالي الدقائق
de: Gesamtminuten
fr: Total des minutes
hi: कुल मिनट
id: Total Menit
ja: 合計時間（分）
ko: 총 시간(분)
pt: Total de Minutos
ru: Всего минут
th: นาทีรวม
vi: Tổng số phút
zh: 总时长 (分钟)

source: Total Plays
ar: إجمالي مرات التشغيل
de: Wiedergaben gesamt
fr: Lectures totales
hi: कुल प्ले
id: Total Diputar
ja: 総再生回数
ko: 총 재생 횟수
pt: Total de Reproduções
ru: Всего проигрываний
th: จำนวนครั้งที่เล่นทั้งหมด
vi: Tổng lượt phát
zh: 总播放回数

source: Track Details
ar: تفاصيل المقطع
de: Titeldetails
fr: Détails de la piste
hi: ट्रैक विवरण
id: Detail Lagu
ja: トラックの詳細
ko: 트랙 상세 정보
pt: Detalhes da Faixa
ru: Детали трека
th: รายละเอียดเพลง
vi: Chi tiết bài hát
zh: 曲目详细信息

# trackNumber
source: Track #
ar: رقم المقطع
de: Tracknummer
fr: N° de piste
hi: ट्रैक संख्या
id: Trek #
ja: トラック番号
ko: 트랙 번호
pt: Nº da faixa
ru: № трека
th: ลำดับเพลง
vi: Số thứ tự
zh: 曲目编号

source: Tracks
ar: مقاطع
fr: pistes
hi: ट्रैक
id: Lagu
ja: トラック
ko: 트랙
pt: faixas
ru: треков
th: แทร็ก
vi: bài
zh: 音轨

# translateLabel
source: Translate
ar: ترجمة
de: Übersetzen
fr: Traduire
hi: अनुवाद करें
id: Terjemahkan
ja: 翻訳
ko: 번역
pt: Traduzir
ru: Перевести
th: แปล
vi: Dịch
zh: 翻译

source: Translate Lyrics
ar: ترجمة الكلمات
de: Songtext übersetzen
fr: Traduire les paroles
hi: लिरिक्स अनुवाद करें
id: Terjemahkan Lirik
ja: 歌詞を翻訳する
ko: 가사 번역
pt: Traduzir Letras
ru: Перевести текст
th: แปลเนื้อเพลง
vi: Dịch lời bài hát
zh: 翻译歌词

# translateLyricsTooltip
source: Translate Lyrics
ar: ترجمة كلمات
de: Songtext übersetzen
fr: Traduire les paroles
hi: लिरिक्स अनुवाद करें
id: Terjemahkan Lirik
ja: 歌詞を翻訳
ko: 가사 번역
pt: Traduzir Letras
ru: Перевести текст
th: แปลเนื้อเพลง
vi: Dịch lời bài hát
zh: 翻译歌词

source: Translation Language
ar: لغة الترجمة
de: Übersetzungssprache
fr: Langue de traduction
hi: अनुवाद भाषा
id: Bahasa Terjemahan
ja: 翻訳言語
ko: 번역 언어
pt: Idioma de tradução
ru: Язык перевода
th: ภาษาที่ใช้แปล
vi: Ngôn ngữ dịch
zh: 翻译语言

# ttmlFormat
source: TTML (High Precision)
ar: TTML (دقة عالية)
de: TTML (Hochpräzision)
fr: TTML (Haute précision)
hi: TTML (उच्च परिशुद्धता)
id: TTML (Presisi Tinggi)
ko: TTML (고정밀)
pt: TTML (Alta Precisão)
ru: TTML (Высокая точность)
th: TTML (ความแม่นยำสูง)

# ttmlFormatDesc
source: Better for AI generation & detailed sync.
ar: أفضل لإنشاء الذكاء الاصطناعي والمزامنة التفصيلية.
de: Besser für AI-Generierung und detaillierte Synchronisierung.
fr: Mieux pour la génération par IA et la synchronisation détaillée.
hi: एआई जनरेशन और विस्तृत सिंक के लिए बेहतर।
id: Lebih baik untuk pembuatan AI & sinkronisasi mendetail.
ko: AI 생성 및 세부 동기화에 더 적합합니다.
pt: Melhor para geração de IA e sincronização detalhada.
ru: Лучше для генерации ИИ и детальной синхронизации.
th: ดีกว่าสำหรับการสร้างโดย AI และการซิงค์โดยละเอียด

source: Turn Off Timer
ar: إيقاف المؤقت
de: Timer ausschalten
fr: Éteindre le minuteur
hi: टाइमर बंद करें
id: Matikan Pengatur Waktu
ja: タイマーをオフにする
ko: 타이머 끄기
pt: Desligar temporizador
ru: Выключить таймер
th: ปิดตัวตั้งเวลา
vi: Tắt hẹn giờ
zh: 关闭定时器

source: Unauthorize
ar: غير مصرح
de: Nicht autorisiert
fr: Non autorisé
hi: अनधिकृत
id: Tidak Berizin
ja: 未承認
ko: 승인되지 않음
pt: Não autorizado
ru: Не авторизован
th: ไม่ได้รับอนุญาต
vi: Chưa ủy quyền
zh: 未授权

# underDevelopment
source: This feature is under development
ar: هذه الميزة قيد التطوير
de: Diese Funktion befindet sich in der Entwicklung
fr: Cette fonctionnalité est en cours de développement
hi: यह सुविधा विकास के अधीन है
id: Fitur ini sedang dalam pengembangan
ja: この機能は開発中です
ko: 이 기능은 개발 중입니다
pt: Esta funcionalidade está em desenvolvimento
ru: Эта функция находится в разработке
th: ฟีเจอร์นี้อยู่ระหว่างการพัฒนา
vi: Tính năng này đang được phát triển
zh: 此功能正在开发中

source: Underwater
ar: تحت الماء
de: Unterwasser
fr: Sous l'eau
hi: पानी के नीचे
id: Bawah Air
ja: 水中
ko: 수중
pt: Subaquático
ru: Под водой
th: ใต้น้ำ
vi: Dưới nước
zh: 水下

source: United Kingdom
ar: المملكة المتحدة
de: Vereinigtes Königreich
fr: Royaume-Uni
hi: यूनाइटेड किंगडम
id: Inggris Raya
ja: イギリス
ko: 영국
pt: Reino Unido
ru: Великобритания
th: สหราชอาณาจักร
vi: Vương quốc Anh
zh: 英国

source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
fr: États-Unis
hi: संयुक्त राज्य अमेरिका
id: Amerika Serikat
ja: アメリカ合衆国
ko: 미국
pt: Estados Unidos
ru: США
th: สหรัฐอเมริกา
vi: Hoa Kỳ
zh: 美国

source: Unknown
ar: غير معروف
de: Unbekannt
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
vi: Không rõ
zh: 未知

source: Unknown Artist
ar: فنان غير معروف
de: Unbekannter Künstler
fr: Artiste inconnu
hi: अज्ञात कलाकार
id: Artis Tidak Dikenal
ja: 不明なアーティスト
ko: 알 수 없는 아티스트
pt: Artista desconhecido
ru: Неизвестный исполнитель
th: ไม่ระบุศิลปิน
vi: Nghệ sĩ ẩn danh
zh: 未知艺术家

source: Unknown Device
ar: جهاز غير معروف
de: Unbekanntes Gerät
fr: Périphérique inconnu
hi: अज्ञात डिवाइस
id: Perangkat Tidak Dikenal
ja: 不明なデバイス
ko: 알 수 없는 장치
pt: Dispositivo Desconhecido
ru: Неизвестное устройство
th: ไม่พบอุปกรณ์
vi: Thiết bị không xác định
zh: 未知设备

source: Unlimited ALAC Downloads
fr: Téléchargements ALAC illimités
hi: असीमित ALAC डाउनलोड
id: Unduhan ALAC Tanpa Batas
pt: Downloads ALAC ilimitados

source: Unlink
ar: إلغاء الربط
de: Trennen
fr: Dissocier
hi: अनलिंक करें
id: Putuskan Tautan
ja: 解除する
ko: 연결 해제
pt: Desvincular
ru: Отвязать
th: ยกเลิกการเชื่อมต่อ
vi: Hủy liên kết
zh: 断开连接

source: Unlink Account
ar: إلغاء ربط الحساب
de: Verknüpfung aufheben
fr: Dissocier le compte
hi: खाता अनलिंक करें
id: Putuskan Tautan
ja: 連携を解除
ko: 계정 연결 해제
pt: Desvincular Conta
ru: Отвязать аккаунт
th: ยกเลิกการเชื่อมต่อ
vi: Hủy liên kết
zh: 解除关联

# unlinkAccountDesc
source: Your stats will remain on this device but will no longer sync across devices.
ar: ستبقى إحصائياتك على هذا الجهاز ولكن لن يتم مزامنتها عبر الأجهزة بعد الآن.
de: Ihre Statistiken bleiben auf diesem Gerät, werden aber nicht mehr geräteübergreifend synchronisiert.
fr: Vos statistiques resteront sur cet appareil mais ne seront plus synchronisées sur d'autres appareils.
hi: आपके आँकड़े इसी डिवाइस पर रहेंगे लेकिन अब डिवाइसों के बीच सिंक नहीं होंगे।
id: Statistik Anda akan tetap ada di perangkat ini tetapi tidak lagi disinkronkan antar perangkat.
ja: 統計データはこのデバイスに残りますが、他のデバイスとの同期は行われなくなります。
ko: 통계 데이터는 이 기기에 남지만 더 이상 기기 간에 동기화되지 않습니다.
pt: Suas estatísticas permanecerão neste dispositivo, mas não serão mais sincronizadas entre dispositivos.
ru: Ваша статистика останется на этом устройстве, но больше не будет синхронизироваться между устройствами.
th: สถิติของคุณจะยังคงอยู่ในอุปกรณ์นี้ แต่จะไม่ซิงค์ระหว่างอุปกรณ์อีกต่อไป
vi: Thống kê của bạn sẽ vẫn còn trên thiết bị này nhưng sẽ không còn đồng bộ hóa giữa các thiết bị.
zh: 您的统计数据将保留在此设备上，但不再在设备之间进行同步。

# unlinkAccountQuestion
source: Unlink Account?
ar: إلغاء ربط الحساب؟
de: Konto trennen?
fr: Dissocier le compte ?
hi: खाता अनलिंक करें?
id: Putuskan Tautan Akun?
ja: アカウントの連携を解除しますか？
ko: 계정 연결을 해제할까요?
pt: Desvincular Conta?
ru: Отвязать аккаунт?
th: ยกเลิกการเชื่อมต่อบัญชี?
vi: Hủy liên kết tài khoản?
zh: 断开账户连接？

# unlinkFolder
source: Unlink folder and clear song list
ar: إلغاء ربط المجلد وتنظيف قائمة الأغاني
de: Ordnerverknüpfung aufheben und Songliste löschen
fr: Délier le dossier et effacer la liste des chansons
hi: फ़ोल्डर को अनलिंक करें और गानों की सूची साफ़ करें
id: Hapus tautan folder dan bersihkan daftar lagu
ja: フォルダのリンクを解除し、曲リストをクリアする
ko: 폴더 연결 해제 및 곡 목록 지우기
pt: Desvincular pasta e limpar lista de músicas
ru: Отвязать папку и очистить список песен
th: ยกเลิกการเชื่อมต่อโฟลเดอร์และล้างรายการเพลง
vi: Hủy liên kết thư mục và xóa danh sách bài hát
zh: 取消文件夹链接并清除歌曲列表

# unlinkFolderClear
source: Unlink folder and clear song list
ar: إلغاء ربط المجلد وتنظيف قائمة الأغاني
de: Ordnerverknüpfung aufheben und Songliste löschen
fr: Délier le dossier et effacer la liste des chansons
hi: फ़ोल्डर को अनलिंक करें और गानों की सूची साफ़ करें
id: Putuskan tautan folder dan hapus daftar lagu
ja: フォルダのリンクを解除し、曲リストをクリアする
ko: 폴더 연결 해제 및 곡 목록 지우기
pt: Desvincular pasta e limpar lista de músicas
ru: Отвязать папку и очистить список песен
th: ยกเลิกการเชื่อมต่อโฟลเดอร์และล้างรายการเพลง
vi: Hủy liên kết thư mục và xóa danh sách bài hát
zh: 取消文件夹链接并清除歌曲列表

source: Unlock Unlimited Premium
fr: Débloquer Premium Illimité
hi: असीमित प्रीमियम अनलॉक करें
id: Buka Premium Tanpa Batas
pt: Desbloquear Premium Ilimitado

# unlockedCountLabel
source: {unlocked} / {total} Unlocked
ar: {unlocked} / {total} تم إلغاء القفل
de: {unlocked} / {total} Freigeschaltet
fr: {unlocked} / {total} Débloqué
hi: {unlocked} / {total} अनलॉक किया गया
id: {unlocked} / {total} Terbuka
ja: {unlocked} / {total} 解除済み
ko: {unlocked} / {total} 잠금 해제됨
pt: {unlocked} / {total} Desbloqueado
ru: {unlocked} / {total} Разблокировано
th: {unlocked} / {total} ปลดล็อกแล้ว
vi: {unlocked} / {total} Đã mở khóa
zh: {unlocked} / {total} 已解锁

# unmuteTooltip
source: Unmute
ar: إلغاء الكتم
de: Stummschaltung aufheben
fr: Rétablir le son
hi: अनम्यूट करें
id: Bunyikan
ja: ミュート解除
ko: 음소거 해제
pt: Ativar som
ru: Включить звук
th: เปิดเสียง
vi: Bật tiếng
zh: 取消静音

# unsavedChanges
source: You have unsaved changes
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
fr: Modifications non enregistrées
hi: अनसेव्ड परिवर्तन
id: Anda memiliki perubahan yang belum disimpan
ja: 保存されていない変更があります
ko: 저장되지 않은 변경 사항이 있습니다
pt: Alterações não salvas
ru: Несохраненные изменения
th: ยังไม่ได้บันทึกการเปลี่ยนแปลง
vi: Thay đổi chưa lưu
zh: 有未保存的更改

source: UP NEXT
ar: التالي
de: Nächster Song
fr: À suivre
hi: अगला
id: BERIKUTNYA
ja: 次の曲
ko: 다음에 재생
pt: A seguir
ru: Далее
th: เพลงถัดไป
vi: Tiếp theo
zh: 下一首

source: UP NEXT ({count})
ar: التالي ({count})
de: Als Nächstes ({count})
fr: À suivre ({count})
hi: अगला ({count})
id: BERIKUTNYA ({count} lagu)
ja: 次の曲 ({count})
ko: 다음에 재생 ({count})
pt: A seguir ({count})
ru: Далее ({count})
th: ถัดไป ({count})
vi: Tiếp theo ({count})
zh: 下一首 ({count})

# upNextSection
source: UP NEXT
ar: التالي
de: Als Nächstes
fr: À suivre
hi: अगला
id: BERIKUTNYA
ja: 次の曲
ko: 다음에 재생
pt: A seguir
ru: Далее
th: ถัดไป
vi: Tiếp theo
zh: 下一首

# updateAvailableTitle
source: Update Available
ar: التحديث متاح
de: Update verfügbar
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
id: Pembaruan Tersedia
ja: 更新が利用可能
ko: 업데이트 가능
pt: Atualização disponível
ru: Доступно обновление
th: มีอัปเดตใหม่
vi: Có bản cập nhật mới
zh: 有可用更新

# updateAvailableVersion
source: A new version ({version}) is available.
ar: إصدار جديد ({version}) متاح.
de: Eine neue Version ({version}) ist verfügbar.
fr: Une nouvelle version ({version}) est disponible.
hi: एक नया संस्करण ({version}) उपलब्ध है।
id: Versi baru ({version}) telah tersedia.
ja: 新しいバージョン（{version}）が利用可能です。
ko: 새 버전({version})을 사용할 수 있습니다.
pt: Uma nova versão ({version}) está disponível.
ru: Доступна новая версия ({version}).
th: มีเวอร์ชันใหม่ ({version}) พร้อมใช้งาน
vi: Đã có phiên bản mới ({version}).
zh: 新版本 ({version}) 已发布。

# updateFailed
source: Update failed: {error}
ar: فشل التحديث: {error}
de: Update fehlgeschlagen: {error}
fr: Échec de la mise à jour : {error}
hi: अपडेट विफल: {error}
id: Pembaruan gagal: {error}
ja: 更新に失敗しました: {error}
ko: 업데이트 실패: {error}
pt: Falha na atualização: {error}
ru: Ошибка обновления: {error}
th: การอัปเดตล้มเหลว: {error}
vi: Cập nhật thất bại: {error}
zh: 更新失败：{error}

source: Update Now
ar: تحديث الآن
de: Jetzt aktualisieren
fr: Mettre à jour maintenant
hi: अभी अपडेट करें
id: Perbarui Sekarang
ja: 今すぐ更新
ko: 지금 업데이트
pt: Atualizar agora
ru: Обновить сейчас
th: อัปเดตตอนนี้
vi: Cập nhật ngay
zh: 立即更新

# updatePrompt
source: Do you want to download and install it now?
ar: هل تريد تنزيله وتثبيته الآن؟
de: Möchten Sie es jetzt herunterladen und installieren?
fr: Voulez-vous la télécharger et l'installer maintenant ?
hi: क्या आप इसे अभी डाउनलोड और इंस्टॉल करना चाहते हैं?
id: Apakah Anda ingin mengunduh dan memasangnya sekarang?
ja: 今すぐダウンロードしてインストールしますか？
ko: 지금 다운로드하여 설치하시겠습니까?
pt: Deseja baixar e instalar agora?
ru: Хотите скачать и установить её сейчас?
th: คุณต้องการดาวน์โหลดและติดตั้งตอนนี้หรือไม่?
vi: Bạn có muốn tải xuống và cài đặt ngay bây giờ không?
zh: 您想立即下载并安装吗？

source: Updating yt-dlp
ar: جاري تحديث yt-dlp
de: yt-dlp wird aktualisiert
fr: Mise à jour de yt-dlp
hi: yt-dlp अपडेट हो रहा है
id: Memperbarui yt-dlp
ja: yt-dlpを更新中
ko: yt-dlp 업데이트 중
pt: Atualizando yt-dlp
ru: Обновление yt-dlp
th: กำลังอัปเดต yt-dlp
vi: Đang cập nhật yt-dlp
zh: 正在更新 yt-dlp

# usbAudioBypass
source: USB Audio Bypass (Beta) - Direct DAC output for Android 13 and below
ar: تجاوز صوت USB (بيتا) - إخراج DAC مباشر لـ Android 13 وما قبله
de: USB Audio Bypass (Beta) - Direkte DAC-Ausgabe für Android 13 und darunter
fr: USB Audio Bypass (Beta) - Sortie directe DAC pour Android 13 et moins
hi: USB ऑडियो बायपास (बीटा) - Android 13 और उससे नीचे के लिए सीधा DAC आउटपुट
id: USB Audio Bypass (Beta) - Output DAC langsung untuk Android 13 ke bawah
ja: USBオーディオバイパス (ベータ) - Android 13以下向け直接DAC出力
ko: USB 오디오 우회 (베타) - Android 13 이하용 직접 DAC 출력
pt: USB Audio Bypass (Beta) - Saída direta de DAC para Android 13 e inferior
ru: USB Audio Bypass (Beta) - Прямой вывод ЦАП для Android 13 и ниже
th: USB Audio Bypass (Beta) - เอาต์พุต DAC โดยตรงสำหรับ Android 13 ลงไป
vi: USB Audio Bypass (Beta) - Đầu ra DAC trực tiếp cho Android 13 trở xuống
zh: USB 音频绕过 (Beta) - 适用于 Android 13 及以下版本的直接 DAC 输出

# usbAudioBypassBeta
source: USB Audio Bypass (Beta) - Direct DAC output for Android 13 and below
ar: تجاوز صوت USB (بيتا) - إخراج DAC مباشر لـ Android 13 وما قبله
de: USB Audio Bypass (Beta) - Direkte DAC-Ausgabe für Android 13 und darunter
fr: USB Audio Bypass (Beta) - Sortie directe DAC pour Android 13 et moins
hi: USB ऑडियो बायपास (बीटा) - Android 13 और उससे नीचे के लिए सीधा DAC आउटपुट
id: USB Audio Bypass (Beta) - Output DAC langsung untuk Android 13 ke bawah
ja: USBオーディオバイパス (ベータ) - Android 13以下向け直接DAC出力
ko: USB 오디오 우회 (베타) - Android 13 이하용 직접 DAC 출력
pt: USB Audio Bypass (Beta) - Saída direta de DAC para Android 13 e inferior
ru: USB Audio Bypass (Beta) - Прямой вывод ЦАП для Android 13 и ниже
th: USB Audio Bypass (Beta) - เอาต์พุต DAC โดยตรงสำหรับ Android 13 ลงไป
vi: USB Audio Bypass (Beta) - Đầu ra DAC trực tiếp cho Android 13 trở xuống
zh: USB 音频绕过 (Beta) - 针对 Android 13 及以下版本的直接 DAC 输出

source: Use dark theme
ar: استخدام المظهر المظلم
de: Dunkles Design verwenden
fr: Utiliser le thème sombre
hi: डार्क थीम का उपयोग करें
id: Gunakan tema gelap
ja: ダークテーマを使用する
ko: 다크 테마 사용
pt: Usar tema escuro
ru: Использовать темную тему
th: ใช้ธีมมืด
vi: Sử dụng giao diện tối
zh: 使用深色主题

# useMixedColors
source: Use mixed colors (Overrides sync)
ar: استخدام ألوان مختلطة (الأولوية للمزامنة)
de: Gemischte Farben verwenden (Synchronisation hat Priorität)
fr: Utiliser des couleurs mixtes (priorité à la synchro)
hi: मिश्रित रंगों का उपयोग करें (सिंक प्राथमिकता)
id: Gunakan warna campuran (Mengambil alih sinkronisasi)
ja: ミックスカラーを使用する（同期を優先）
ko: 혼합 색상 사용 (동기화 무시)
pt: Usar cores mistas (prioridade para sincronização)
ru: Использовать смешанные цвета (приоритет синхронизации)
th: ใช้สีผสม (เน้นการซิงค์เป็นหลัก)
vi: Sử dụng màu hỗn hợp (Ưu tiên đồng bộ)
zh: 使用混合颜色（同步优先）

# useSameEmailCheckStatus
source: Use the same email as in-app to automatically check status.
fr: Utilisez la même adresse e-mail que dans l'application pour vérifier automatiquement le statut.
hi: स्थिति की स्वचालित रूप से जांच करने के लिए इन-ऐप वाले ईमेल का ही उपयोग करें।
id: Gunakan email yang sama dengan di aplikasi untuk memeriksa status secara otomatis.
pt: Use o mesmo e-mail do aplicativo para verificar o status automaticamente.

# usedToday
source: {used} / {max} Used Today
fr: {used} / {max} utilisés aujourd'hui
hi: आज {used} / {max} उपयोग किया गया
id: {used} / {max} Digunakan Hari Ini
pt: {used} / {max} Usados Hoje

source: Verified Developer
ar: مطور معتمد
de: Verifizierter Entwickler
fr: Développeur vérifié
hi: सत्यापित डेवलपर
id: Pengembang Terverifikasi
ja: 認証済み開発者
ko: 인증된 개발자
pt: Desenvolvedor Verificado
ru: Верифицированный разработчик
th: นักพัฒนาที่ได้รับการรับรอง
vi: Nhà phát triển được xác minh
zh: 认证开发人员

source: Version
ar: الإصدار
hi: संस्करण
id: Versi
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
th: เวอร์ชัน
vi: Phiên bản
zh: 版本

# versionLabel
source: Version {version}
ar: الإصدار {version}
hi: संस्करण {version}
id: Versi {version}
ja: バージョン {version}
ko: 버전 {version}
pt: Versão {version}
ru: Версия {version}
th: เวอร์ชัน {version}
vi: Phiên bản {version}
zh: 版本 {version}

source: Vietnamese
ar: الفيتنامية
de: Vietnamesisch
fr: Vietnamien
hi: वियतनामी
id: Vietnam
ja: ベトナム語
ko: 베트남어
pt: Vietnamita
ru: Вьетнамский
th: เวียดนาม
vi: Tiếng Việt
zh: 越南语

source: View Queue
ar: عرض القائمة
de: Warteschlange anzeigen
fr: Voir la file
hi: कतार देखें
id: Lihat Antrean
ja: キューを表示する
ko: 대기열 보기
pt: Ver Fila
ru: Просмотр очереди
th: ดูคิว
vi: Xem hàng chờ
zh: 查看队列

source: Visualizer
ar: المصور
de: Visualisierer
fr: Visualiseur
hi: विज़ुअलाइज़र
ja: ビジュアライザー
ko: 비주얼라이저
pt: Visualizador
ru: Визуализатор
th: ตัวสร้างภาพ (Visualizer)
vi: Trình trực quan
zh: 可视化器

source: Visualizer Style
ar: نمط المصور
de: Visualisierer-Stil
fr: Style du visualiseur
hi: विज़ुअलाइज़र शैली
id: Gaya Visualizer
ja: ビジュアライザースタイル
ko: 비주얼라이저 스타일
pt: Estilo do visualizador
ru: Стиль визуализатора
th: สไตล์ตัวสร้างภาพ
vi: Kiểu trình trực quan
zh: 可视化器样式
