Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

# downloadPathReset
source: Download path reset to default.
ar: تم إعادة ضبط مسار التنزيل للافتراضي.
de: Download-Pfad auf Standard zurückgesetzt.
fr: Chemin de téléchargement réinitialisé au défaut.
hi: डाउनलोड पथ डिफ़ॉल्ट पर रीसेट किया गया।
id: Jalur unduhan diatur ulang ke default.
ja: ダウンロードパスをデフォルトにリセットしました。
ko: 다운로드 경로가 기본값으로 재설정되었습니다.
pt: Caminho de download redefinido para o padrão.
ru: Путь загрузки сброшен по умолчанию.
th: รีเซ็ตเส้นทางดาวน์โหลดเป็นค่าเริ่มต้น
vi: Đường dẫn tải về đã đặt lại về mặc định.
zh: 下载路径已重置为默认值。

# downloadPathUpdated
source: Download path updated: {path}
ar: تم تحديث مسار التنزيل: {path}
de: Download-Pfad aktualisiert: {path}
fr: Chemin de téléchargement mis à jour : {path}
hi: डाउनलोड पथ अपडेट किया गया: {path}
id: Jalur unduhan diperbarui: {path}
ja: ダウンロードパスを更新しました: {path}
ko: 다운로드 경로 업데이트됨: {path}
pt: Caminho de download atualizado: {path}
ru: Путь загрузки обновлен: {path}
th: อัปเดตเส้นทางดาวน์โหลด: {path}
vi: Đường dẫn tải về đã cập nhật: {path}
zh: 下载路径已更新: {path}

source: Download Song
ar: تنزيل الأغنية
de: Song herunterladen
fr: Télécharger la chanson
hi: गाना डाउनलोड करें
id: Unduh Lagu
ja: 曲をダウンロードする
ko: 곡 다운로드
pt: Baixar música
ru: Скачать песню
th: ดาวน์โหลดเพลง
vi: Tải bài hát
zh: 下载歌曲

source: DOWNLOAD STARTED
ar: بدأ التنزيل
de: Download gestartet
fr: Téléchargement commencé
hi: डाउनलोड शुरू हुआ
id: UNDUHAN DIMULAI
ja: ダウンロードを開始しました
ko: 다운로드 시작됨
pt: Download iniciado
ru: Загрузка началась
th: เริ่มการดาวน์โหลด
vi: Đã bắt đầu tải về
zh: 下载已开始

# downloadedTo
source: Downloaded to: {path}
ar: تم التنزيل إلى: {path}
de: Heruntergeladen nach: {path}
fr: Téléchargé dans : {path}
hi: यहाँ डाउनलोड किया गया: {path}
id: Diunduh ke: {path}
ja: ダウンロード先: {path}
ko: 다운로드 위치: {path}
pt: Baixado para: {path}
ru: Загружено в: {path}
th: ดาวน์โหลดไปที่: {path}
vi: Đã tải vào: {path}
zh: 下载到: {path}

source: DOWNLOADING
ar: جاري التنزيل
de: Wird heruntergeladen
fr: Téléchargement en cours
hi: डाउनलोड हो रहा है
id: MENGUNDUH
ja: ダウンロード中
ko: 다운로드 중
pt: Baixando
ru: Загрузка
th: กำลังดาวน์โหลด
vi: Đang tải về
zh: 正在下载

source: DOWNLOADING FLAC
ar: جاري تنزيل FLAC
de: FLAC wird heruntergeladen
fr: Téléchargement FLAC
hi: FLAC डाउनलोड हो रहा है
id: MENGUNDUH FLAC
ja: FLACをダウンロード中
ko: FLAC 다운로드 중
pt: Baixando FLAC
ru: Загрузка FLAC
th: กำลังดาวน์โหลด FLAC
vi: Đang tải FLAC
zh: 正在下载 FLAC

source: Downloading {format}
ar: جاري تنزيل {format}
de: {format} wird heruntergeladen
fr: Téléchargement {format}
hi: {format} डाउनलोड हो रहा है
id: Mengunduh {format}
ja: {format} をダウンロード中
ko: {format} 다운로드 중
pt: Baixando {format}
ru: Загрузка {format}
th: กำลังดาวน์โหลด {format}
vi: Đang tải {format}
zh: 正在下载 {format}

source: Downloading Update
ar: جاري تنزيل التحديث
de: Update wird heruntergeladen
fr: Téléchargement de la mise à jour
hi: अपडेट डाउनलोड हो रहा है
id: Mengunduh Pembaruan
ja: 更新をダウンロード中
ko: 업데이트 다운로드 중
pt: Baixando atualização
ru: Скачивание обновления
th: กำลังดาวน์โหลดอัปเดต
vi: Đang tải xuống bản cập nhật
zh: 正在下载更新

source: Downloads
ar: التنزيلات
fr: Téléchargements
hi: डाउनलोड
id: Unduhan
ja: ダウンロード
ko: 다운로드
ru: Загрузки
th: ดาวน์โหลด
vi: Tải về
zh: 下载

# editLyricsTooltip
source: Edit Lyrics
ar: تعديل الكلمات
de: Songtext bearbeiten
fr: Modifier les paroles
hi: लिरिक्स संपादित करें
id: Edit Lirik
ko: 가사 편집
pt: Editar letras
ru: Редактировать текст песни
th: แก้ไขเนื้อเพลง

source: Edit Metadata
ar: تعديل البيانات الوصفية
de: Metadaten bearbeiten
fr: Modifier les métadonnées
hi: मेटाडेटा संपादित करें
id: Ubah Metadata
ja: メタデータを編集
ko: 메타데이터 편집
pt: Editar Metadados
ru: Редактировать метаданные
th: แก้ไขข้อมูลเมตา
vi: Chỉnh sửa metadata
zh: 编辑元数据

source: Edit Nickname
ar: تعديل الاسم المستعار
de: Spitznamen bearbeiten
fr: Modifier le pseudo
hi: निकनेम संपादित करें
id: Ubah Nama Panggilan
ja: ニックネームを編集
ko: 닉네임 수정
pt: Editar apelido
ru: Изменить никнейм
th: แก้ไขชื่อเล่น
vi: Chỉnh sửa biệt danh
zh: 编辑昵称

source: Editor
ar: المحرر
fr: Éditeur
hi: संपादक
id: Pengubah
ja: エディタ
ko: 편집기
ru: Редактор
th: ตัวแก้ไข
vi: Trình chỉnh sửa
zh: 编辑器

source: Empty Mailbox
ar: صندوق بريد فارغ
de: Postfach leeren
fr: Vider la boîte
hi: मेलबॉक्स खाली करें
id: Kosongkan Kotak Pesan
ja: メールボックスを空にする
ko: 편지함 비우기
pt: Esvaziar caixa de correio
ru: Очистить почтовый ящик
th: ล้างกล่องจดหมาย
vi: Hộp thư trống
zh: 清空邮箱

# emptyMailboxDesc
source: This will delete all messages permanently.
ar: سيؤدي هذا إلى حذف جميع الرسائل بشكل دائم.
de: Dies wird alle Nachrichten dauerhaft löschen.
fr: Cela supprimera tous les messages de façon permanente.
hi: यह सभी संदेशों को स्थायी रूप से हटा देगा।
id: Ini akan menghapus semua pesan secara permanen.
ja: これにより、すべてのメッセージが永久に削除されます。
ko: 모든 메시지가 영구적으로 삭제됩니다.
pt: Isso excluirá todas as mensagens permanentemente.
ru: Это навсегда удалит все сообщения.
th: สิ่งนี้จะลบข้อความทั้งหมดอย่างถาวร
vi: Hành động này sẽ xóa tất cả tin nhắn vĩnhวิễn.
zh: 这将永久删除所有消息。

# emptyMailboxTitle
source: Empty Mailbox?
ar: إفراغ صندوق البريد؟
de: Postfach leeren?
fr: Vider la boîte aux lettres ?
hi: मेलबॉक्स खाली करें?
id: Kosongkan Kotak Pesan?
ja: メールボックスを空にしますか？
ko: 편지함을 비울까요?
pt: Esvaziar caixa de correio?
ru: Очистить почтовый ящик?
th: ล้างกล่องจดหมาย?
vi: Xóa sạch hộp thư?
zh: 清空邮箱？

source: Empty Playlist
ar: قائمة تشغيل فارغة
de: Leere Playlist
fr: Playlist vide
hi: खाली प्लेलिस्ट
id: Daftar Putar Kosong
ja: 空のプレイリスト
ko: 빈 재생 목록
pt: Playlist vazia
ru: Пустой плейлист
th: เพลย์ลิสต์ว่างเปล่า
vi: Danh sách phát trống
zh: 空播放列表

# emptyPlaylistSubtitle
source: Create a new empty playlist
ar: إنشاء قائمة تشغيل فارغة جديدة
de: Neue leere Playlist erstellen
fr: Créer une nouvelle playlist vide
hi: एक नई खाली प्लेलिस्ट बनाएं
id: Buat daftar putar baru yang kosong
ja: 新しく空のプレイリストを作成する
ko: 비어 있는 새 재생 목록 만들기
pt: Criar uma nova playlist vazia
ru: Создать новый пустой плейлист
th: สร้างเพลย์ลิสต์เปล่าใหม่
vi: Tạo danh sách phát trống mới
zh: 创建一个新的空播放列表

# enableAlphabetIndexer
source: Enable Alphabet Scroll Indexer
ar: تمكين الفهرس الأبجدي للتمرير
de: Alphabetischen Scroll-Index aktivieren
fr: Activer l'indexeur de défilement alphabétique
hi: वर्णमाला स्क्रॉल अनुक्रमणिका सक्षम करें
id: Aktifkan Indeks Skrol Alfabet
ja: アルファベットスクロールインデクサーを有効にする
ko: 알파벳 스크롤 인덱서 활성화
pt: Ativar indexador de rolagem alfabética
ru: Включить алфавитный указатель прокрутки
th: เปิดใช้งานดัชนีการเลื่อนตามตัวอักษร
vi: Bật chỉ mục cuộn bảng chữ cái
zh: 启用字母滚动索引器

# enableAlphabetIndexerSubtitle
source: Show A-Z sidebar indexing on mobile list view
ar: إظهار الفهرسة في الشريط الجانبي A-Z على عرض القائمة المحمولة
de: A-Z-Seitenleisten-Indexierung in der mobilen Listenansicht anzeigen
fr: Afficher l'indexation de la barre latérale A-Z sur la vue de liste mobile
hi: मोबाइल सूची दृश्य पर ए-जेด साइडबार अनुक्रमणिका दिखाएं
id: Tampilkan indeks bilah samping A-Z di ponsel
ja: モバイルのリストビューで A-Z サイドバーのインデックスを表示する
ko: 모바일 리스트 뷰에서 A-Z 사이드바 인덱스 표시
pt: Mostrar indexação da barra lateral de A a Z na visualização de lista móvel
ru: Показывать индекс боковой панели A-Z в мобильном списке
th: แสดงดัชนีแถบด้านข้าง A-Z บนมุมมองรายการบนมือถือ
vi: Hiển thị chỉ mục thanh bên A-Z trên chế độ xem danh sách di động
zh: 在移动端列表视图中显示 A-Z 侧边栏索引

source: Enable Bar Visualizer
ar: تفعيل المصور الشريطي
de: Balken-Visualisierer aktivieren
fr: Activer le visualiseur en barres
hi: बार विज़ुअलाइज़र सक्षम करें
id: Aktifkan Bar Visualizer
ja: バービジュアライザーを有効にする
ko: 바 비주얼라이저 활성화
pt: Ativar visualizador de barras
ru: Включить полосовой визуализатор
th: เปิดใช้งานตัวสร้างภาพแบบแท่ง
vi: Bật trình trực quan dạng thanh
zh: 启用条形可视化器

# enableOfflineModeBtn
source: Enable Offline Mode
ar: تمكين وضع عدم الاتصال
de: Offline-Modus aktivieren
fr: Activer le mode hors ligne
hi: ऑफ़लाइन मोड सक्षम करें
id: Aktifkan Mode Offline
ko: 오프라인 모드 활성화
pt: Ativar Modo Offline
ru: Включить офлайн-режим
th: เปิดใช้งานโหมดออฟไลน์

# enableOfflineModeQuestion
source: Enable Offline Mode?
ar: هل تريد تمكين وضع عدم الاتصال؟
de: Offline-Modus aktivieren?
fr: Activer le mode hors ligne ?
hi: ऑफ़लाइन मोड सक्षम करें?
id: Aktifkan Mode Offline?
ko: 오프라인 모드를 활성화할까요?
pt: Ativar Modo Offline?
ru: Включить офлайн-режим?
th: เปิดใช้งานโหมดออฟไลน์?

# endLabel
source: End:
ar: النهاية:
de: Ende:
fr: Fin :
hi: अंत:
id: Selesai:
ko: 종료:
pt: Fim:
ru: Конец:
th: จบ:

source: Endless Queue
ar: قائمة انتظار لا نهائية
de: Endlose Warteschlange
fr: File d'attente infinie
hi: अंतहीन कतार
id: Antrean Tanpa Akhir
ja: エンドレスキュー
ko: 무한 대기열
pt: Fila sem fim
ru: Бесконечная очередь
th: คิวไม่มีที่สิ้นสุด
vi: Hàng chờ vô tận
zh: 无限队列

# engineLabel
source: Engine
ar: المحرك
fr: Moteur
hi: इंजन
id: Mesin
ja: エンジン
ko: 엔진
pt: Motor
ru: Движок
th: เอนจิน
vi: Moteur
zh: 引擎

source: English
ar: الإنجليزية
de: Englisch
fr: Anglais
hi: अंग्रेज़ी
id: Inggris
ja: 英語
ko: 영어
pt: Inglês
ru: Английский
th: อังกฤษ
vi: Tiếng Anh
zh: 英语

source: Enter Admin Access Code
ar: يرجى إدخال رمز الوصول الإداري
de: Bitte Admin-Zugangscode eingeben
fr: Veuillez entrer le code d'accès administrateur
hi: कृपया एडमिन एक्सेस कोड दर्ज करें
id: Masukkan Kode Akses Admin
ja: 管理者アクセスコードを入力してください
ko: 관리자 액세스 코드 입력
pt: Por favor, insira o código de acesso administrativo
ru: Пожалуйста, введите административный код доступа
th: โปรดใส่รหัสผ่านผู้ดูแลระบบ
vi: Vui lòng nhập mã truy cập quản trị
zh: 请输入管理员访问代码

# enterAdminCode
source: Enter Admin Access Code
ar: يرجى إدخال رمز الوصول الإداري
de: Bitte Admin-Zugangscode eingeben
fr: Veuillez entrer le code d'accès administrateur
hi: कृपया एडमिन एक्सेस कोड दर्ज करें
id: Masukkan Kode Akses Admin
ja: 管理者アクセスコードを入力してください
ko: 관리자 액세스 코드 입력
pt: Por favor, insira o código de acesso administrativo
ru: Пожалуйста, введите административный код доступа
th: โปรดใส่รหัสผ่านผู้ดูแลระบบ
vi: Vui lòng nhập mã truy cập quản trị
zh: 请输入管理员访问代码

source: Enter duration...
ar: أدخل المدة...
de: Dauer eingeben...
fr: Entrez la durée...
hi: अवधि दर्ज करें...
id: Masukkan durasi...
ja: 時間を入力...
ko: 시간 입력...
pt: Insira a duração...
ru: Введите длительность...
th: ระบุระยะเวลา...
vi: Nhập khoảng thời gian...
zh: 输入时长...

# enterPresetName
source: Enter preset name (e.g. My Bass)
ar: أدخل اسم الإعداد المسبق (مثال: الباس الخاص بي)
de: Preset-Name eingeben (z. B. Mein Bass)
fr: Entrez le nom du préréglage (ex: Mes Graves)
hi: प्रीसेट नाम दर्ज करें (उदा: माय बास)
id: Masukkan nama preset (misalnya Bass Saya)
ja: プリセット名を入力してください (例: 私のバス)
ko: 프리셋 이름 입력 (예: 나의 베이스)
pt: Insira o nome do preset (ex: Meu Grave)
ru: Введите имя пресета (например, Мой Бас)
th: ระบุชื่อพรีเซ็ต (เช่น เบสของฉัน)
vi: Nhập tên cấu hình (VD: Âm trầm của tôi)
zh: 输入预设名称 (例如：我的大低音)

# enterShareCode
source: Enter the 6-digit share code
ar: أدخل رمز المشاركة المكون من 6 أرقام
de: 6-stelligen Freigabecode eingeben
fr: Entrez le code de partage à 6 chiffres
hi: 6-अंकों का साझाकरण कोड दर्ज करें
id: Masukkan 6 digit kode berbagi
ja: 6桁の共有コードを入力してください
ko: 6자리 공유 코드를 입력하세요
pt: Digite o código de compartilhamento de 6 dígitos
ru: Введите 6-значный код общего доступа
th: ป้อนรหัสแชร์ 6 หลัก
vi: Nhập mã chia sẻ 6 chữ số
zh: 输入 6 位共享代码

source: Equalizer
ar: المعادل
fr: Égaliseur
hi: इक्वलाइज़र
id: Ekualiser
ja: イコライザー
ko: 이퀄라이저
pt: Equalizador
ru: Эквалайзер
th: อีควอไลเซอร์
zh: 均衡器

source: EQUIP TITLE
ar: تجهيز اللقب
de: TITEL AUSRÜSTEN
fr: ÉQUIPER LE TITRE
hi: शीर्षक लैस करें
id: PAKAI GELAR
ja: 称号を装備
ko: 타이틀 장착
pt: EQUIPAR TÍTULO
ru: ЭКИПИРОВАТЬ ТИТУЛ
th: สวมใส่ฉายา
vi: TRANG BỊ DANH HIỆU
zh: 装备头衔

source: EQUIPPED
ar: مجهز
de: AUSGERÜSTET
fr: ÉQUIPÉ
hi: सुप्साजित
id: TERPASANG
ja: 装備中
ko: 장착됨
pt: EQUIPADO
ru: ЭКИПИРОВАНО
th: สวมใส่แล้ว
vi: ĐÃ TRANG BỊ
zh: 已装备

source: ERROR
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: KESALAHAN
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
vi: Lỗi
zh: 错误

source: Error: Could not create session.
ar: خطأ: تعذر إنشاء الجلسة.
de: Fehler: Sitzung konnte nicht erstellt werden.
fr: Erreur : Impossible de créer la session.
hi: त्रुटि: सत्र नहीं बनाया जा सका।
id: Kesalahan: Tidak dapat membuat sesi.
ja: エラー: セッションを作成できませんでした。
ko: 오류: 세션을 생성할 수 없습니다.
pt: Erro: Não foi possível criar a sessão.
ru: Ошибка: Не удалось создать сессию.
th: ข้อผิดพลาด: ไม่สามารถสร้างเซสชันได้
vi: Lỗi: Không thể tạo phiên làm việc.
zh: 错误：无法创建会话。

# errorDeleting
source: Error deleting: {error}
ar: خطأ أثناء الحذف: {error}
de: Fehler beim Löschen: {error}
fr: Erreur lors de la suppression : {error}
hi: हटाते समय त्रुटि: {error}
id: Gagal menghapus: {error}
ja: 削除エラー: {error}
ko: 삭제 중 오류: {error}
pt: Erro ao excluir: {error}
ru: Ошибка при удалении: {error}
th: เกิดข้อผิดพลาดในการลบ: {error}
vi: Lỗi khi xóa: {error}
zh: 删除错误: {error}

# errorSearchingStream
source: Error searching for stream.
ar: خطأ أثناء البحث عن البث.
de: Fehler bei der Streaming-Suche.
fr: Erreur lors de la recherche du streaming.
hi: स्ट्रीम खोजते समय त्रुटि।
id: Kesalahan mencari aliran.
ja: ストリームの検索中にエラーが発生しました。
ko: 스트림 검색 중 오류.
pt: Erro ao buscar streaming.
ru: Ошибка при поиске стрима.
th: เกิดข้อผิดพลาดในการค้นหาสตรีมมิ่ง
vi: Lỗi khi tìm kiếm nguồn phát.
zh: 搜索串流时出错。

# exclusiveMode
source: Exclusive
ar: حصري
de: Exklusiv
fr: Exclusif
hi: एक्सक्लूसिव
id: Eksklusif
ja: 排他
ko: 독점
pt: Exclusivo
ru: Эксклюзивный
th: เอ็กซ์คลูซีฟ
vi: Độc quyền
zh: 独占

# exclusiveModeWarning
source: Warning: Exclusive Mode works best when a specific device is selected above, rather than System Default.
ar: تحذير: الوضع الحصري يعمل بشكل أفضل إذا اخترت جهازاً محدداً أعلاه بدلاً من افتراضي النظام.
de: Warnung: Der exklusive Modus funktioniert am besten, wenn Sie oben ein bestimmtes Gerät anstelle des Systemstandards wählen.
fr: Avertissement : Le mode exclusif fonctionne mieux si vous sélectionnez un périphérique spécifique plutôt que le défaut système.
hi: चेतावनी: एक्सक्लूसिव मोड बेहतर काम करता है यदि आप सिस्टम डिफ़ॉल्ट के बजाय ऊपर एक विशिष्ट डिवाइस चुनते हैं।
id: Peringatan: Mode Eksklusif berfungsi paling baik saat perangkat tertentu dipilih di atas, bukan Default Sistem.
ja: 警告: 排他モードは、システムデフォルトではなく、特定のデバイスを上記で選択した場合に最適に動作します。
ko: 주의: 독점 모드는 시스템 기본값이 아닌 특정 장치를 선택했을 때 가장 잘 작동합니다.
pt: Aviso: O modo exclusivo funciona melhor se você selecionar um dispositivo específico acima, em vez do padrão do sistema.
ru: Предупреждение: Эксклюзивный режим работает лучше, если вы выберете конкретное устройство выше вместо системного по умолчанию.
th: คำเตือน: โหมด Exclusive จะทำงานได้ดีที่สุดหากคุณเลือกอุปกรณ์ที่เจาะจงแทนค่าเริ่มต้นระบบ
vi: Cảnh báo: Chế độ độc quyền hoạt động tốt nhất nếu bạn chọn thiết bị cụ thể ở trên thay vì mặc định hệ thống.
zh: 警告：如果您在上方选择了特定设备而非系统默认，独占模式效果最佳。

# exclusiveSupporterTitle
source: Exclusive Supporter title and Discord role
fr: Titre de soutien exclusif et rôle Discord
hi: विशेष समर्थक शीर्षक और Discord भूमिका
id: Gelar Pendukung Eksklusif dan Peran Discord
pt: Título de apoiador exclusivo e cargo no Discord

# exclusiveTitles
source: EXCLUSIVE
ar: حصري
de: EXKLUSIV
fr: EXCLUSIF
hi: अनन्य
id: EKSKLUSIF
ja: 限定
ko: 전용
pt: EXCLUSIVO
ru: ЭКСКЛЮЗИВНЫЙ
th: พิเศษ
vi: ĐỘC QUYỀN
zh: 专属

# exclusiveTitlesHeader
source: EXCLUSIVE TITLES
ar: ألقاب حصرية
de: EXKLUSIVE TITEL
fr: TITRES EXCLUSIFS
hi: अनन्य शीर्षक
id: GELAR EKSKLUSIF
ja: 限定称号
ko: 전용 타이틀
pt: TÍTULOS EXCLUSIVOS
ru: ЭКСКЛЮЗИВНЫЕ ТИТУЛЫ
th: ฉายาพิเศษ
vi: DANH HIỆU ĐỘC QUYỀN
zh: 专属头衔

# exclusiveWarning
source: Warning: Exclusive Mode works best when a specific device is selected above, rather than System Default.
ar: تحذير: الوضع الحصري يعمل بشكل أفضل إذا اخترت جهازاً محدداً أعلاه بدلاً من افتراضي النظام.
de: Warnung: Der exklusive Modus funktioniert am besten, wenn Sie oben ein bestimmtes Gerät anstelle des Systemstandards wählen.
fr: Avertissement : Le mode exclusif fonctionne mieux si vous sélectionnez un périphérique spécifique plutôt que le défaut système.
hi: चेतावनी: एक्सक्लूसिव मोड बेहतर काम करता है यदि आप सिस्टम डिफ़ॉल्ट के बजाय ऊपर एक विशिष्ट डिवाइस चुनते हैं।
id: Peringatan: Mode Eksklusif berfungsi paling baik jika perangkat tertentu dipilih di atas, bukan Default Sistem.
ja: 警告: 排他モードは、システムデフォルトではなく、特定のデバイスを上記で選択した場合に最適に動作します。
ko: 주의: 독점 모드는 시스템 기본값이 아닌 특정 장치를 선택했을 때 가장 잘 작동합니다.
pt: Aviso: O modo exclusivo funciona melhor se você selecionar um dispositivo específico acima, em vez do padrão do sistema.
ru: Предупреждение: Эксклюзивный режим работает лучше, если вы выберете конкретное устройство выше вместо системного по умолчанию.
th: คำเตือน: โหมด Exclusive จะทำงานได้ดีที่สุดหากคุณเลือกอุปกรณ์ที่เจาะจงแทนค่าเริ่มต้นระบบ
vi: Cảnh báo: Chế độ độc quyền hoạt động tốt nhất nếu bạn chọn thiết bị cụ thể ở trên thay vì mặc định hệ thống.
zh: 警告：如果您在上方选择了特定设备而非系统默认，独占模式效果最佳。

# exitApp
source: Quit
ar: إنهاء
de: Beenden
fr: Quitter
hi: बाहर निकलें
id: Keluar
ja: 終了
ko: 종료
pt: Sair
ru: Выход
th: ออก
vi: Thoát
zh: 退出

source: Expand
ar: توسيع
de: Erweitern
fr: Agrandir
hi: विस्तार करें
id: Perluas
ja: 拡大
ko: 확장
pt: Expandir
ru: Развернуть
th: ขยาย
vi: Mở rộng
zh: 展开

source: External Files
ar: ملفات خارجية
de: Externe Dateien
fr: Fichiers externes
hi: बाहरी फ़ाइलें
id: File Eksternal
ja: 外部ファイル
ko: 외부 파일
pt: Arquivos externos
ru: Внешние файлы
th: ไฟล์ภายนอก
vi: Tệp bên ngoài
zh: 外部文件

source: External Link Detected
de: Externer Link Erkannt
fr: Lien Externe Détecté
hi: बाहरी लिंक का पता चला
id: Tautan Eksternal Terdeteksi
pt: Link Externo Detetado
ru: Обнаружена внешняя ссылка
th: ตรวจพบลิงก์ภายนอก

# fadingAtEnd
source: Sleep Timer: Fading out at end of track...
ar: مؤقت النوم: يتلاشى في نهاية المقطع...
de: Schlaf-Timer: Ausblenden am Ende des Tracks...
fr: Minuterie de sommeil : Fondu à la fin de la piste...
hi: स्लीप टाइमर: ट्रैक के अंत में फेड आउट हो रहा है...
id: Timer Tidur: Memudar di akhir trek...
ja: スリープタイマー: トラックの最後にフェードアウト中...
ko: 취침 타이머: 트랙 끝에서 페이드 아웃 중...
pt: Temporizador de sono: Desvanecendo no final da faixa...
ru: Таймер сна: Затухание в конце трека...
th: ตั้งเวลาปิด: กำลังค่อยๆ เบาลงที่ท้ายเพลง...
vi: Hẹn giờ ngủ: Đang giảm dần ở cuối bài...
zh: 睡眠定时器：在曲目结束时渐弱...

# failedDisableSharing
source: Failed to disable sharing.
ar: فشل تعطيل المشاركة.
de: Freigabe konnte nicht deaktiviert werden.
fr: Échec de la désactivation du partage.
hi: साझाकरण अक्षम करने में विफल।
id: Gagal menonaktifkan berbagi.
ja: 共有を無効にできませんでした。
ko: 공유를 비활성화하지 못했습니다.
pt: Falha ao desativar o compartilhamento.
ru: Не удалось отключить общий доступ.
th: ไม่สามารถปิดใช้งานการแชร์ได้
vi: Không thể tắt chia sẻ.
zh: 未能禁用共享。

# failedEnableSharing
source: Failed to enable sharing. Check connection.
ar: فشل تفعيل المشاركة. تحقق من الاتصال.
de: Freigabe konnte nicht aktiviert werden. Verbindung prüfen.
fr: Échec de l'activation du partage. Vérifiez la connexion.
hi: साझाकरण सक्षम करने में विफल। कनेक्शन की जांच करें।
id: Gagal mengaktifkan berbagi. Periksa koneksi.
ja: 共有を有効にできませんでした。接続を確認してください。
ko: 공유를 활성화하지 못했습니다. 연결을 확인하세요.
pt: Falha ao ativar o compartilhamento. Verifique a conexão.
ru: Не удалось включить общий доступ. Проверьте соединение.
th: ไม่สามารถเปิดใช้งานการแชร์ได้ ตรวจสอบการเชื่อมต่อ
vi: Không thể bật chia sẻ. Kiểm tra kết nối.
zh: 未能启用共享。请检查连接。

# failedFetchPlaylistInfo
source: Could not fetch playlist info
ar: تعذر جلب معلومات قائمة التشغيل
de: Playlist-Informationen konnten nicht abgerufen werden
fr: Impossible de récupérer les informations de la liste de lecture
hi: प्लेलिस्ट जानकारी प्राप्त नहीं की जा सकी
id: Tidak dapat mengambil info daftar putar
ja: プレイリスト情報を取得できませんでした
ko: 재생 목록 정보를 가져올 수 없습니다
pt: Não foi possível buscar as informações da lista de reprodução
ru: Не удалось получить информацию о плейлисте
th: ไม่สามารถดึงข้อมูลเพลย์ลิสต์ได้
vi: Không thể lấy thông tin danh sách phát
zh: 无法获取播放列表信息

# failedToConnectDac
source: Failed to connect to DAC. Check USB permissions.
ar: فشل الاتصال بـ DAC. تحقق من أذونات USB.
de: Verbindung zum DAC fehlgeschlagen. Bitte USB-Berechtigungen prüfen.
fr: Échec de connexion au DAC. Vérifiez les permissions USB.
hi: DAC से कनेक्ट करने में विफल। USB अनुमतियों की जाँच करें।
id: Gagal terhubung ke DAC. Periksa izin USB.
ja: DACへの接続に失敗しました。USBの権限を確認してください。
ko: DAC 연결 실패. USB 권한을 확인하세요.
pt: Falha ao conectar ao DAC. Verifique as permissões USB.
ru: Не удалось подключиться к ЦАП. Проверьте разрешения USB.
th: เชื่อมต่อ DAC ล้มเหลว โปรดตรวจสอบสิทธิ์ USB
vi: Lỗi kết nối DAC. Vui lòng kiểm tra quyền USB.
zh: 连接 DAC 失败。请检查 USB 权限。

# failedToGenerateCode
source: Failed to generate share code. Check your connection.
ar: فشل إنشاء رمز المشاركة. تحقق من الاتصال.
de: Freigabecode konnte nicht generiert werden. Verbindung prüfen.
fr: Échec de la génération du code de partage. Vérifiez la connexion.
hi: साझाकरण कोड तैयार करने में विफल। कनेक्शन की जांच करें।
id: Gagal membuat kode berbagi. Periksa koneksi.
ja: 共有コードの生成に失敗しました。接続を確認してください。
ko: 공유 코드를 생성하지 못했습니다. 연결을 확인하세요.
pt: Falha ao gerar código de compartilhamento. Verifique a conexão.
ru: Не удалось создать код общего доступа. Проверьте соединение.
th: ไม่สามารถสร้างรหัสแชร์ได้ ตรวจสอบการเชื่อมต่อ
vi: Không thể tạo mã chia sẻ. Kiểm tra kết nối.
zh: 未能生成共享代码。请检查连接。

# failedToSave
source: Failed to save lyrics file.
ar: فشل في حفظ ملف الكلمات.
de: Fehler beim Speichern der Songtext-Datei.
fr: Échec de l'enregistrement du fichier de paroles.
hi: लिरिक्स फ़ाइल सहेजने में विफल।
id: Gagal menyimpan file lirik.
ko: 가사 파일 저장에 실패했습니다.
pt: Falha ao salvar o arquivo de letras.
ru: Не удалось сохранить файл текста песни.
th: บันทึกไฟล์เนื้อเพลงล้มเหลว

# failedToSetAvatar
source: Failed to set avatar template
ar: فشل في تعيين قالب الصورة الرمزية
de: Avatar-Vorlage konnte nicht gesetzt werden
fr: Échec de la définition du modèle d'avatar
hi: एवतार टेम्पलेट सेट करने में विफल
id: Gagal menyetel templat avatar
ja: アバターテンプレートの設定に失敗しました
ko: 아바타 템플릿 설정 실패
pt: Falha ao definir o modelo de avatar
ru: Не удалось установить шаблон аватара
th: การตั้งค่าเทมเพลตอวาตาร์ล้มเหลว
vi: Lỗi khi thiết lập mẫu ảnh đại diện
zh: 设置头像模板失败

source: Failed to update metadata
ar: فشل تحديث البيانات الوصفية
de: Fehler beim Aktualisieren der Metadaten
fr: Échec de la mise à jour des métadonnées
hi: मेटाडेटा अपडेट करने में विफल
id: Gagal memperbarui metadata
ja: メタデータの更新に失敗しました
ko: 메타데이터 업데이트 실패
pt: Falha ao atualizar metadados
ru: Не удалось обновить метаданные
th: ไม่สามารถอัปเดตข้อมูลเมตาได้
vi: Cập nhật metadata thất bại
zh: 更新元数据失败

source: Favorite Track
ar: الأغنية المفضلة
de: Lieblingssong
fr: Morceau préféré
hi: पसंदीदा ट्रैक
id: Lagu Favorit
ja: お気に入りの曲
ko: 즐겨찾는 트랙
pt: Faixa favorita
ru: Любимый трек
th: เพลงโปรด
vi: Bài hát yêu thích
zh: 最喜欢的曲目

# featureAiLyrics
source: AI Lyrics Generator
ar: مولد كلمات الأغاني بالذكاء الاصطناعي
de: KI-Songtext-Generator
fr: Générateur de paroles par IA
hi: एआई गीत जनरेटर
id: Generator Lirik AI
ko: AI 가사 생성기
pt: Gerador de Letras por IA
ru: ИИ-генератор текстов песен
th: ตัวสร้างเนื้อเพลงด้วย AI

# featureAiLyricsDesc
source: Automatic synchronized lyrics disabled
ar: تم تعطيل كلمات الأغاني المتزامنة تلقائيًا
de: Automatisch synchronisierte Songtexte deaktiviert
fr: Paroles synchronisées automatiquement désactivées
hi: स्वचालित सिंक्रनाइज़ गीत अक्षम
id: Lirik sinkron otomatis dinonaktifkan
ko: 자동 동기화 가사 비활성화됨
pt: Letras sincronizadas automaticamente desativadas
ru: Автоматическая синхронизация текстов отключена
th: ปิดใช้งานเนื้อเพลงซิงค์อัตโนมัติ

# featureAiLyricsLongDesc
source: Generate synchronized lyrics via AI
ar: إنشاء كلمات أغاني متزامنة عبر الذاء الاصطناعي
de: Generiere synchronisierte Songtexte via KI
fr: Générer des paroles synchronisées via l'IA
hi: एआई के माध्यम से सिंक्रनाइज़ गीत उत्पन्न करें
id: Buat lirik sinkron melalui AI
ko: AI를 통한 동기화 가사 생성
pt: Gerar letras sincronizadas via IA
ru: Генерация синхронизированных текстов через ИИ
th: สร้างเนื้อเพลงซิงค์ด้วย AI

# featureCloudSync
source: Cloud Stats Sync
ar: مزامنة إحصائيات السحابة
de: Cloud-Statistik-Sync
fr: Synchro des stats cloud
hi: क्लाउड आँकड़े सिंक
id: Sinkronisasi Statistik Cloud
ko: 클라우드 통계 동기화
pt: Sincronização de Estatísticas na Nuvem
ru: Синхронизация статистики в облаке
th: ซิงค์สถิติคลาวด์
