Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

source: Most Listened Artist
ar: الفنان الأكثر استماعاً
de: Meistgehörter Künstler
fr: Artiste le plus écouté
hi: सबसे अधिक सुना गया कलाकार
id: Artis Paling Sering Didengar
ja: 最も聴かれたアーティスト
ko: 가장 많이 청취한 아티스트
pt: Artista mais ouvido
ru: Самый прослушиваемый исполнитель
th: ศิลปินที่ฟังบ่อยที่สุด
vi: Nghệ sĩ được nghe nhiều nhất
zh: 收听最多的艺术家

source: Music Folder Location
ar: موقع مجلد الموسيقى
de: Speicherort des Musikordners
fr: Emplacement du dossier musique
hi: संगीत फ़ोल्डर का स्थान
id: Lokasi Folder Musik
ja: 音楽フォルダの場所
ko: 음악 폴더 위치
pt: Localização da pasta de música
ru: Расположение папки с музыкой
th: ตำแหน่งโฟลเดอร์เพลง
vi: Vị trí thư mục nhạc
zh: 音乐文件夹位置

source: Music Search
ar: البحث عن الموسيقى
de: Musiksuche
fr: Recherche musicale
hi: संगीत खोज
id: Pencarian Musik
ja: 音楽検索
ko: 음악 검색
pt: Busca Musical
ru: Поиск музыки
th: ค้นหาเพลง
vi: Tìm kiếm nhạc
zh: 音乐搜索

# musicWillStopIn
source: Music will stop in {label}
ar: ستتوقف الموسيقى خلال {label}
de: Musik stoppt in {label}
fr: La musique s'arrêtera dans {label}
hi: संगीत {label} में बंद हो जाएगा
id: Musik akan berhenti dalam {label}
ja: {label} 後に音楽を停止します
ko: {label} 후에 음악이 중지됩니다
pt: A música parará em {label}
ru: Музыка остановится через {label}
th: เพลงจะหยุดใน {label}
vi: Nhạc sẽ dừng sau {label}
zh: 音乐将在 {label} 后停止

# muteTooltip
source: Mute
ar: كتم الصوت
de: Stummschalten
fr: Couper le son
hi: म्यूट करें
id: Bisukan
ja: ミュート
ko: 음소거
pt: Mudar para mudo
ru: Выключить звук
th: ปิดเสียง
vi: Tắt tiếng
zh: 静音

# myTopTrackOn
source: My {header} on Simple Player! 🎵
ar: أغنيتي المفضلة على Simple Player! 🎵
de: Mein {header} auf Simple Player! 🎵
fr: Mon {header} sur Simple Player ! 🎵
hi: Simple Player पर मेरा टॉप ट्रैक! 🎵
id: {header} saya di Simple Player! 🎵
ja: Simple Playerでの私の{header}！ 🎵
ko: Simple Player에서 나의 {header}! 🎵
pt: Meu {header} no Simple Player! 🎵
ru: Мой {header} на Simple Player! 🎵
th: {header} ของฉันบน Simple Player! 🎵
vi: Bài hát hàng đầu của tôi trên Simple Player! 🎵
zh: 我在 Simple Player 上的 {header}! 🎵

source: Native rate
ar: المعدل الأصلي
fr: Taux natif
hi: मूल दर
id: Rate native
ja: ネイティブレート
ko: 네이티브 레이트
pt: Taxa Nativa
ru: Нативная частота
th: อัตราดั้งเดิม
vi: Tần số gốc
zh: 原生速率

source: Navigation
ar: التنقل
hi: नेविगेशन
id: Navigasi
ja: ナビゲーション
ko: 네비게이션
pt: Navegação
ru: Навигация
th: การนำทาง
vi: Điều hướng
zh: 导航

source: New Playlist
ar: قائمة تشغيل جديدة
de: Neue Playlist
fr: Nouvelle playlist
hi: नई प्लेलिस्ट
id: Daftar Putar Baru
ja: 新しいプレイリスト
ko: 새 플레이리스트
pt: Nova Playlist
ru: Новый плейлист
th: เพลย์ลิสต์ใหม่
vi: Danh sách phát mới
zh: 新建播放列表

source: Next Track
ar: المسار التالي
de: Nächster Titel
fr: Piste suivante
hi: अगला ट्रैक
id: Trek Berikutnya
ja: 次のトラック
ko: 다음 트랙
pt: Próxima faixa
ru: Следующий трек
th: เพลงถัดไป
vi: Bài tiếp theo
zh: 下一首

# nicknameHint
source: Enter your nickname
ar: أدخل اسمك المستعار
de: Gib deinen Spitznamen ein
fr: Entrez votre pseudo
hi: अपना निकनेम दर्ज करें
id: Masukkan nama panggilan Anda
ja: ニックネームを入力
ko: 닉네임을 입력하세요
pt: Digite seu apelido
ru: Введите никнейм
th: ใส่ชื่อเล่นของคุณ
vi: Nhập biệt danh của bạn
zh: 输入您的昵称

# nicknameLabel
source: Nickname
ar: الاسم المستعار
de: Spitzname
fr: Pseudo
hi: निक네म
id: Nama Panggilan
ja: ニックネーム
ko: 닉네임
pt: Apelido
ru: Никнейм
th: ชื่อเล่น
vi: Biệt danh
zh: 昵称

source: Nickname Required
ar: الاسم المستعار مطلوب
de: Spitzname Erforderlich
fr: Pseudo Requis
hi: उपनाम आवश्यक
id: Nama Panggilan Diperlukan
ja: ニックネームが必要です
ko: 닉네임 필요
pt: Nome Requerido
ru: Требуется псевдоним
th: จำเป็นต้องมีชื่อเล่น
vi: Cần có biệt danh
zh: 需要昵称

# nicknameRequiredDesc
source: You need to set a custom nickname first to view the Global Leaderboard!
ar: يجب عليك تعيين اسم مستعار مخصص أولاً لعرض لوحة المتصدرين العالمية!
de: Du musst zuerst einen Spitznamen festlegen, um die globale Rangliste zu sehen!
fr: Vous devez d'abord définir un pseudo personnalisé pour voir le classement mondial !
hi: ग्लोबल लीडरबोर्ड देखने के लिए आपको पहले अपना उपनाम सेट करना होगा!
id: Anda harus menetapkan nama panggilan khusus terlebih dahulu untuk melihat Papan Peringkat Global!
ja: グローバルリーダーボードを表示するには、まずカスタムニックネームを設定する必要があります！
ko: 글로벌 리더보드를 보려면 먼저 커스텀 닉네임을 설정해야 합니다!
pt: Você precisa definir um nome personalizado primeiro para ver a classificação global!
ru: Вам нужно сначала установить свой псевдоним, чтобы просматривать глобальный список лидеров!
th: คุณต้องตั้งชื่อเล่นของคุณก่อนเพื่อดูวิดีโอกระดานผู้นำระดับโลก!
vi: Bạn cần thiết lập biệt danh tùy chỉnh trước để xem Bảng xếp hạng toàn cầu!
zh: 您需要先设置昵称才能查看全球排行榜！

# nicknameTakenDesc
source: This nickname is already in use globally. Please choose another one.
ar: هذا الاسم المستعار مستخدم بالفعل عالميًا. يرجى اختيار اسم آخر.
de: Dieser Spitzname wird bereits global verwendet. Bitte wähle einen anderen.
fr: Ce pseudo est déjà utilisé globalement. Veuillez en choisir un autre.
hi: यह निकनेम पहले से ही विश्व स्तर पर उपयोग में है। कृपया दूसरा चुनें।
id: Nama panggilan ini sudah digunakan secara global. Silakan pilih yang lain.
ja: このニックネームはすでに世界中で使用されています。別のものを選択してください。
ko: 이 닉네임은 이미 사용 중입니다. 다른 닉네임을 선택하세요.
pt: Este apelido já está em uso globalmente. Por favor, escolha outro.
ru: Этот никнейм уже используется. Пожалуйста, выберите другой.
th: ชื่อเล่นนี้มีการใช้งานอยู่แล้ว โปรดเลือกชื่ออื่น
vi: Biệt danh này đã được sử dụng trên toàn cầu. Vui lòng chọn một biệt danh khác.
zh: 该昵称已被全球用户使用。请选择另一个。

# nicknameTakenTitle
source: Nickname Taken
ar: الاسم المستعار مأخوذ
de: Spitzname vergeben
fr: Pseudo déjà pris
hi: निकनेम लिया गया है
id: Nama Panggilan Terpakai
ja: ニックネームがすでに使われています
ko: 이미 사용 중인 닉네임
pt: Apelido em uso
ru: Никнейм занят
th: ชื่อเล่นนี้ถูกนำไปใช้แล้ว
vi: Biệt danh đã được sử dụng
zh: 昵称已被占用

source: No albums found
ar: لم يتم العثور على ألبومات
de: Keine Alben gefunden
fr: Aucun album trouvé
hi: कोई एल्बम नहीं मिला
id: Album tidak ditemukan
ja: アルバムが見つかりません
ko: 앨범 없음
pt: Nenhum álbum encontrado
ru: Альбомы не найдены
th: ไม่พบอัลบั้ม
vi: Không tìm thấy album
zh: 未找到专辑

source: No artist stats yet.
ar: لا توجد إحصائيات للفنانين بعد.
de: Noch keine Künstlerstatistiken.
fr: Pas encore de statistiques d'artistes.
hi: अभी तक कलाकारों के कोई आंकड़े नहीं हैं।
id: Belum ada statistik artis.
ja: アーティスト統計がまだありません。
ko: 아직 아티스트 통계가 없습니다.
pt: Nenhuma estatística de artista ainda.
ru: Статистики исполнителей пока нет.
th: ยังไม่มีสถิติศิลปิน
vi: Chưa có thống kê nghệ sĩ.
zh: 尚无艺术家统计数据。

source: No artists found.
ar: لم يتم العثور على فنانين.
de: Keine Künstler gefunden.
fr: Aucun artiste trouvé.
hi: कोई कलाकार नहीं मिला।
id: Artis tidak ditemukan.
ja: アーティストが見つかりません。
ko: 아티스트 없음.
pt: Nenhum artista encontrado.
ru: Исполнители не найдены.
th: ไม่พบศิลปิน
vi: Không tìm thấy nghệ sĩ.
zh: 未找到艺术家。

source: No downloads found
ar: لم يتم العثور على تنزيلات
de: Keine Downloads gefunden
fr: Aucun téléchargement trouvé
hi: कोई डाउनलोड नहीं मिला
id: Tidak ada unduhan ditemukan
ja: ダウンロードが見つかりません
ko: 다운로드 항목 없음
pt: Nenhum download encontrado
ru: Загрузки не найдены
th: ไม่พบไฟล์ดาวน์โหลด
vi: Không tìm thấy tệp tải về
zh: 未找到下载内容

source: No folder selected
ar: لم يتم اختيار مجلد
de: Kein Ordner ausgewählt
fr: Aucun dossier sélectionné
hi: कोई फ़ोल्डर नहीं चुना गया
id: Tidak ada folder yang dipilih
ja: フォルダが選択されていません
ko: 폴더가 선택되지 않음
pt: Nenhuma pasta selecionada
ru: Папка не выбрана
th: ไม่ได้เลือกโฟลเดอร์
vi: Chưa chọn thư mục
zh: 未选择文件夹

source: No history yet
ar: لا يوجد سجل بعد
de: Noch kein Verlauf
fr: Pas encore d'historique
hi: अभी तक कोई इतिहास नहीं है
id: Belum ada riwayat
ja: 履歴がまだありません
ko: 아직 기록이 없습니다
pt: Nenhum histórico ainda
ru: Истории пока нет
th: ยังไม่มีประวัติ
vi: Chưa có lịch sử
zh: 尚无历史记录

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
fr: Pas de connexion internet
hi: कोई इंटरनेट कनेक्शन नहीं
id: Tidak Ada Koneksi Internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
pt: Sem conexão com a internet
ru: Нет подключения к интернету
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
vi: Không có kết nối Internet
zh: 无网络连接

source: No lyrics available
ar: لا توجد كلمات متاحة
de: Kein Songtext verfügbar
fr: Aucune parole disponible
hi: कोई लिरिक्स उपलब्ध नहीं है
id: Lirik tidak tersedia
ja: 歌詞がありません
ko: 가사 없음
pt: Nenhuma letra disponível
ru: Текст песни недоступен
th: ไม่มีเนื้อเพลง
vi: Không có lời bài hát
zh: 暂无歌词

# noMessages
source: No messages in your mailbox
ar: لا توجد رسائل في صندوق بريدك
de: Keine Nachrichten in deinem Postfach
fr: Pas de messages dans votre boîte
hi: आपके मेलबॉक्स में कोई संदेश नहीं है
id: Tidak ada pesan di kotak pesan Anda
ja: メールボックスにメッセージはありません
ko: 편지함에 메시지가 없습니다
pt: Não há mensagens na sua caixa de correio
ru: В вашем почтовом ящике нет сообщений
th: ไม่มีข้อความในกล่องจดหมายของคุณ
vi: Không có tin nhắn nào trong hộp thư của bạn
zh: 您的邮箱中没有消息

source: No music playing
ar: لا توجد موسيقى مشغلة
de: Keine Musikwiedergabe
fr: Aucune musique en lecture
hi: कोई संगीत नहीं बज रहा है
id: Tidak ada musik yang diputar
ja: 音楽を再生していません
ko: 재생 중인 음악 없음
pt: Nenhuma música tocando
ru: Музыка не воспроизводится
th: ไม่มีเพลงที่เล่นอยู่
vi: Không có nhạc đang phát
zh: 未播放音乐

source: No Playlists Found
ar: لم يتم العثور على قوائم تشغيل
de: Keine Playlists gefunden
fr: Aucune playlist trouvée
hi: कोई प्लेलिस्ट नहीं मिली
id: Tidak Ada Daftar Putar Ditemukan
ja: プレイリストが見つかりません
ko: 플레이리스트 없음
pt: Nenhuma playlist encontrada
ru: Плейлисты не найдены
th: ไม่พบเพลย์ลิสต์
vi: Không tìm thấy danh sách phát
zh: 未找到播放列表

source: No playlists yet
ar: لا توجد قوائم تشغيل بعد
de: Noch keine Playlists
fr: Pas encore de playlist
hi: अभी तक कोई प्लेलिस्ट नहीं है
id: Belum ada daftar putar
ja: プレイリストがまだありません
ko: 아직 재생 목록이 없습니다
pt: Nenhuma playlist ainda
ru: Плейлистов пока нет
th: ยังไม่มีเพลย์ลิสต์
vi: Chưa có danh sách phát nào
zh: 尚无播放列表

# noRankingsYet
source: No rankings yet for this timeframe.
ar: لا توجد تصنيفات بعد لهذه الفترة الزمنية.
de: Noch keine Ranglisten für diesen Zeitraum.
fr: Pas encore de classement pour cette période.
hi: इस समय सीमा के लिए अभी तक कोई रैंकिंग नहीं है।
id: Belum ada peringkat untuk jangka waktu ini.
ja: この期間のランキングはまだありません。
ko: 이 기간 동안의 순위가 아직 없습니다.
pt: Ainda não há rankings para este período.
ru: Рейтингов за этот период еще нет.
th: ยังไม่มีการจัดอันดับสำหรับช่วงเวลานี้
vi: Chưa có xếp hạng cho khoảng thời gian này.
zh: 当前时间段尚无排名。

source: No results found
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
id: Hasil tidak ditemukan
ja: 結果が見つかりません
ko: 결과 없음
pt: Nenhum resultado encontrado
ru: Результаты не найдены
th: ไม่พบผลลัพธ์
vi: Không tìm thấy kết quả
zh: 未找到结果

source: No Song Playing
ar: لا توجد أغنية مشغلة
de: Kein Song wird abgespielt
fr: Aucune chanson en lecture
hi: कोई गाना नहीं बज रहा है
id: Tidak Ada Lagu yang Diputar
ja: 再生中の曲はありません
ko: 재생 중인 곡 없음
pt: Nenhuma música tocando
ru: Музыка не воспроизводится
th: ไม่มีเพลงที่เล่นอยู่
vi: Không có nhạc đang phát
zh: 暂无播放歌曲

# noSongsAdded
source: No songs added yet
ar: لم تتم إضافة أي أغاني بعد
de: Noch keine Songs hinzugefügt
fr: Pas encore de chanson ajoutée
hi: अभी तक कोई गाना नहीं जोड़ा गया है
id: Belum ada lagu yang ditambahkan
ja: 曲がまだ追加されていません
ko: 아직 추가된 곡이 없음
pt: Nenhuma música adicionada ainda
ru: Песни пока не добавлены
th: ยังไม่มีเพลงที่เพิ่มไว้
vi: Chưa có bài hát nào được thêm
zh: 尚未添加歌曲

# noSongsInFolder
source: No songs found in this folder.
ar: لم يتم العثور على أغاني في هذا المجلد.
de: Keine Songs in diesem Ordner gefunden.
fr: Aucune chanson trouvée dans ce dossier.
hi: इस फ़ोल्डर में कोई गाना नहीं मिला।
id: Tidak ada lagu yang ditemukan di folder ini.
ja: このフォルダに曲は見つかりませんでした。
ko: 이 폴더에서 곡을 찾을 수 없습니다.
pt: Nenhuma música encontrada nesta pasta.
ru: В этой папке песен не найдено.
th: ไม่พบเพลงในโฟลเดอร์นี้
vi: Không tìm thấy bài hát nào trong thư mục này.
zh: 在此文件夹中未找到歌曲。

# noSpotifyResults
source: No Spotify results found.
ar: لم يتم العثور على نتائج من Spotify.
de: Keine Spotify-Ergebnisse gefunden.
fr: Aucun résultat Spotify trouvé.
hi: Spotify से कोई परिणाम नहीं मिला।
id: Hasil Spotify tidak ditemukan.
ja: Spotifyの結果が見つかりませんでした。
ko: Spotify 검색 결과 없음.
pt: Nenhum resultado do Spotify encontrado.
ru: Результатов в Spotify не найдено.
th: ไม่พบผลลัพธ์จาก Spotify
vi: Không tìm thấy kết quả từ Spotify.
zh: 未找到 Spotify 结果。

source: No stats yet.
ar: لا توجد إحصائيات بعد.
de: Noch keine Statistiken.
fr: Pas encore de statistiques.
hi: अभी तक कोई आंकड़े नहीं हैं।
id: Belum ada statistik.
ja: 統計がまだありません。
ko: 아직 통계가 없습니다.
pt: Nenhuma estatística ainda.
ru: Статистики пока нет.
th: ยังไม่มีสถิติ
vi: Chưa có thống kê.
zh: 尚无统计数据。

# noStreamMatch
source: Could not find a matching stream.
ar: لم يتم العثور على مطابقة للبث.
de: Kein passender Stream gefunden.
fr: Aucune correspondance trouvée pour le streaming.
hi: कोई स्ट्रीमिंग मैच नहीं मिला।
id: Tidak dapat menemukan aliran yang cocok.
ja: 一致するストリームが見つかりませんでした。
ko: 일치하는 스트림을 찾을 수 없습니다.
pt: Nenhuma correspondência de streaming encontrada.
ru: Совпадений для стриминга не найдено.
th: ไม่พบแหล่งสตรีมมิ่งที่ตรงกัน
vi: Không tìm thấy nguồn phát phù hợp.
zh: 未找到匹配的串流。

source: No suggestions found.
ar: لم يتم العثور على اقتراحات.
de: Keine Vorschläge gefunden.
fr: Aucune suggestion trouvée.
hi: कोई सुझाव नहीं मिला।
id: Saran tidak ditemukan.
ja: 提案が見つかりませんでした。
ko: 제안 없음.
pt: Nenhuma sugestão encontrada.
ru: Предложений не найдено.
th: ไม่พบข้อแนะนำ
vi: Không tìm thấy gợi ý.
zh: 未找到建议。

source: No Synced Lyrics Found
ar: لم يتم العثور على كلمات متزامنة
de: Keine synchronisierten Songtexte gefunden
fr: Aucune parole synchronisée trouvée
hi: कोई सिंक किए गए लिरिक्स नहीं मिले
id: Lirik Ter-sinkronisasi Tidak Ditemukan
ja: 同期された歌詞が見つかりません
ko: 동기화된 가사를 찾을 수 없음
pt: Nenhuma letra sincronizada encontrada
ru: Синхронизированный текст не найден
th: ไม่พบเนื้อเพลงที่ตรงจังหวะ
vi: Không tìm thấy lời bài hát khớp thời gian
zh: 未找到同步歌词

# noTracksFound
source: No tracks found in playlist
ar: لم يتم العثور على مقاطع في قائمة التشغيل
de: Keine Titel in der Playlist gefunden
fr: Aucune piste trouvée dans la liste de lecture
hi: प्लेलिस्ट में कोई ट्रैक नहीं मिला
id: Tidak ada lagu ditemukan di daftar putar
ja: プレイリストにトラックが見つかりませんでした
ko: 재생 목록에서 트랙을 찾을 수 없습니다
pt: Nenhuma faixa encontrada na lista de reprodução
ru: Треки в плейлисте не найдены
th: ไม่พบเพลงในเพลย์ลิสต์
vi: Không tìm thấy bài hát nào trong danh sách phát
zh: 播放列表中未找到曲目

# noUsbDacDetected
source: No USB DAC detected. Connect a USB audio device and tap Scan.
ar: لم يتم اكتشاف USB DAC. قم بتوصيل جهاز صوت USB واضغط على مسح.
de: Kein USB-DAC erkannt. Schließen Sie ein USB-Audiogerät an und tippen Sie auf Scan.
fr: Aucun USB DAC détecté. Connectez un périphérique audio USB et appuyez sur Scan.
hi: कोई USB DAC नहीं मिला। USB ऑडियो डिवाइस कनेक्ट करें और स्कैन दबाएं।
id: Tidak ada DAC USB yang terdeteksi. Hubungkan perangkat audio USB dan ketuk Pindai.
ja: USB DACが検出されませんでした。USBオーディオデバイスを接続して「スキャン」をタップしてください。
ko: USB DAC가 감지되지 않았습니다. USB 오디오 장치를 연결하고 스캔을 누르세요.
pt: Nenhum DAC USB detectado. Conecte um dispositivo de áudio USB e toque em Escanear.
ru: USB ЦАП не обнаружен. Подключите аудиоустройство USB и нажмите «Сканировать».
th: ไม่พบ USB DAC โปรดเชื่อมต่ออุปกรณ์และกดสแกน
vi: Không tìm thấy DAC USB. Hãy kết nối thiết bị âm thanh USB và nhấn Quét.
zh: 未检测到 USB DAC。请连接 USB 音频设备并点击“扫描”。

source: No users found
ar: لم يتم العثور على مستخدم
de: Keine Benutzer gefunden
fr: Aucun utilisateur trouvé
hi: कोई उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없음
pt: Nenhum usuário encontrado
ru: Пользователи не найдены
th: ไม่พบผู้ใช้
vi: Không tìm thấy người dùng
zh: 未找到用户

# noYoutubeResults
source: No results found on YouTube
ar: لم يتم العثور على نتائج على YouTube
de: Keine Ergebnisse auf YouTube gefunden
fr: Aucun résultat trouvé sur YouTube
hi: YouTube पर कोई परिणाम नहीं मिला
id: Tidak ada hasil ditemukan di YouTube
ja: YouTubeで結果が見つかりませんでした
ko: YouTube에서 결과를 찾을 수 없습니다
pt: Nenhum resultado encontrado no YouTube
ru: Результатов на YouTube не найдено
th: ไม่พบรายการใน YouTube
vi: Không tìm thấy kết quả nào trên YouTube
zh: 在 YouTube 上未找到结果

source: None
ar: بلا
de: Keine
fr: Aucune
hi: कोई नहीं
id: Tidak ada
ja: なし
ko: 없음
pt: Nenhuma
ru: Нет
th: ไม่มี
vi: Không có
zh: 无

source: Nordic Aurora
ar: الشفق القطبي
de: Nordlicht
fr: Aurore Nordique
hi: नॉर्डिक औरोरा
id: Aurora Nordik
ja: オーロラ
ko: 노르딕 오로라
pt: Aurora Nórdica
ru: Северное сияние
th: แสงเหนือ
vi: Cực quang
zh: 极光

# notRank
source: Not Rank {rank}
ar: ليس في الرتبة {rank}
de: Nicht Rang {rank}
fr: Pas au rang {rank}
hi: रैंक {rank} नहीं
id: Bukan Peringkat {rank}
ja: ランク {rank} 以外
ko: 순위 {rank} 아님
pt: Não é Rank {rank}
ru: Не ранг {rank}
th: ไม่อยู่ในอันดับ {rank}
vi: Không phải hạng {rank}
zh: 非排名 {rank}

source: Not Ranked
ar: غير مصنف
de: Nicht eingestuft
fr: Non classé
hi: रैंक नहीं
id: Tidak Terperingkat
ja: ランク外
ko: 순위 없음
pt: Sem Rank
ru: Без ранга
th: ยังไม่จัดอันดับ
vi: Chưa có hạng
zh: 未排名

source: NOT RANKED Top 3
ar: ليس في المراكز الثلاثة الأولى
de: NICHT IN TOP 3
fr: PAS DANS LE TOP 3
hi: शीर्ष 3 में नहीं
id: TIDAK MASUK TOP 3
ja: トップ3圏外
ko: 상위 3위 이내 아님
pt: FORA DO TOP 3
ru: ВНЕ ТОП-3
th: ไม่อยู่ใน 3 อันดับแรก
vi: KHÔNG THUỘC TOP 3
zh: 未进入前 3 名

source: NOW PLAYING
ar: مشغل الآن
de: Aktuelle Wiedergabe
fr: Lecture en cours
hi: अभी बज रहा है
id: SEDANG DIPUTAR
ja: 再生中
ko: 현재 재생 중
pt: Tocando Agora
ru: Сейчас играет
th: กำลังเล่น
vi: Đang phát
zh: 正在播放

# nowPlayingHeader
source: Now Playing
ar: مشغل الآن
de: Aktuelle Wiedergabe
fr: En lecture
hi: अभी बज रहा है
id: Sedang Diputar
ja: 再生中
ko: 현재 재생 중
pt: Tocando Agora
ru: Сейчас играет
th: กำลังเล่น
vi: Đang phát
zh: 正在播放

# nowPlayingSection
source: NOW PLAYING
ar: مشغل الآن
de: Aktuelle Wiedergabe
fr: En lecture
hi: अभी बज रहा है
id: SEDANG DIPUTAR
ja: 再生中
ko: 현재 재생 중
pt: Tocando agora
ru: Сейчас играет
th: กำลังเล่น
vi: Đang phát
zh: 正在播放

source: Offline
ar: بدون اتصال
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Оффлайн
th: ออฟไลน์
vi: Ngoại tuyến
zh: 离线

# offlineModeActive
source: ACTIVE
ar: نشط
de: AKTIV
fr: ACTIF
hi: सक्रिय
id: AKTIF
ko: 활성
pt: ATIVO
ru: АКТИВНО
th: เปิดใช้งาน

# offlineModeAllEnabledStatus
source: All Enabled
ar: الكل مُمكّن
de: Alle aktiviert
fr: Tout activé
hi: सभी सक्षम
id: Semua Diaktifkan
ko: 모두 활성화됨
pt: Tudo Ativado
ru: Все включено
th: เปิดใช้งานทั้งหมด

# offlineModeConfirmationDesc
source: This will completely disable all network communication. The following features will be turned off:
ar: سيؤدي هذا إلى تعطيل جميع اتصالات الشبكة تمامًا. سيتم إيقاف الميزات التالية:
de: Dies wird die gesamte Netzwerkkommunikation vollständig deaktivieren. Die folgenden Funktionen werden ausgeschaltet:
fr: Cela désactivéra complètement toute communication réseau. Les fonctionnalités suivantes seront désactivées :
hi: यह सभी नेटवर्क संचार को पूरी तरह से अक्षम कर देगा। निम्नलिखित सुविधाएं बंद कर दी जाएंगी:
id: Ini akan mematikan semua komunikasi jaringan sepenuhnya. Fitur-fitur berikut akan dimatikan:
ko: 모든 네트워크 통신이 완전히 중단됩니다. 다음 기능들이 종료됩니다:
pt: Isso desativará completamente toda a comunicação de rede. Os seguintes recursos serão desligados:
ru: Это полностью отключит всю сетевую связь. Следующие функции будут отключены:
th: การดำเนินการนี้จะปิดใช้งานการสื่อสารเครือข่ายทั้งหมดโดยสิ้นเชิง ฟีเจอร์ต่อไปนี้จะถูกปิด:

# offlineModeDisabledStatus
source: Disabled ({count})
ar: معطل ({count})
de: Deaktiviert ({count})
fr: Désactivé ({count})
hi: अक्षम ({count})
id: Dinonaktifkan ({count})
ko: 비활성화됨 ({count})
pt: Desativado ({count})
ru: Отключено ({count})
th: ปิดใช้งาน ({count})

# offlineModeEnabledStatus
source: Offline Mode Enabled
ar: تم تمكين وضع عدم الاتصال
de: Offline-Modus aktiviert
fr: Mode hors ligne activé
hi: ऑफ़लाइन मोड सक्षम है
id: Mode Offline Diaktifkan
ko: 오프라인 모드 활성화됨
pt: Modo Offline Ativado
ru: Офлайн-режим включен
th: เปิดใช้งานโหมดออฟไลน์แล้ว

# offlineModeHeader
source: OFFLINE MODE
ar: وضع عدم الاتصال
de: OFFLINE-MODUS
fr: MODE HORS LIGNE
hi: ऑफ़लाइन मोड
id: MODE OFFLINE
ko: 오프라인 모드
pt: MODO OFFLINE
ru: ОФЛАЙН-РЕЖИМ
th: โหมดออฟไลน์

# offlineModeLockdownDesc
source: Network lockdown active. Stats are saved locally.
ar: إغلاق الشبكة نشط. يتم حفظ الإحصائيات محليًا.
de: Netzwerk-Lockdown aktiv. Statistiken werden lokal gespeichert.
fr: Verrouillage réseau actif. Les statistiques sont enregistrées localement.
hi: नेटवर्क लॉकडाउन सक्रिय है। आंकड़े स्थानीय रूप से सहेजे जाते हैं।
id: Lockdown jaringan aktif. Statistik disimpan secara lokal.
ko: 네트워크 차단 활성 상태입니다. 통계는 로컬에 저장됩니다.
pt: Bloqueio de rede ativo. As estatísticas são salvas localmente.
ru: Сеть заблокирована. Статистика сохраняется локально.
th: การล็อกดาวน์เครือข่ายเปิดใช้งานอยู่ สถิติจะถูกบันทึกไว้ในเครื่อง

# offlineModeMainDesc
source: Disable all network services and play local library only.
ar: تعطيل جميع خدمات الشبكة وتشغيل المكتبة المحلية فقط.
de: Deaktiviere alle Netzwerkdienste und spiele nur die lokale Bibliothek ab.
fr: Désactivez tous les services réseau et lisez uniquement la bibliothèque locale.
hi: सभी नेटवर्क सेवाओं को अक्षम करें और केवल स्थानीय लाइब्रेरी चलाएं।
id: Matikan semua layanan jaringan dan putar perpustakaan lokal saja.
ko: 모든 네트워크 서비스를 비활성화하고 로컬 라이브러리만 재생합니다.
pt: Desativar todos os serviços de rede e reproduzir apenas a biblioteca local.
ru: Отключить все сетевые службы и воспроизводить только локальную библиотеку.
th: ปิดใช้งานบริการเครือข่ายทั้งหมดและเล่นเฉพาะคลังเพลงในเครื่องเท่านั้น

# offlineModeSyncRestoreNote
source: Your stats will sync automatically when you turn this off.
ar: ستتم مزامنة إحصائياتك تلقائيًا عند إيقاف تشغيل هذا.
de: Deine Statistiken werden automatisch synchronisiert, wenn du dies ausschaltest.
fr: Vos statistiques se synchroniseront automatiquement lorsque vous désactiverez cette option.
hi: जब आप इसे बंद करेंगे तो आपके आंकड़े स्वचालित रूप से सिंक हो जाएंगे।
id: Statistik Anda akan disinkronkan secara otomatis saat Anda mematikan ini.
ko: 이 기능을 끄면 통계가 자동으로 동기화됩니다.
pt: Suas estatísticas serão sincronizadas automaticamente quando você desativar isso.
ru: Ваша статистика автоматически синхронизируется, когда вы это выключите.
th: สถิติของคุณจะซิงค์โดยอัตโนมัติเมื่อคุณปิดสิ่งนี้

# offlineModeTitle
source: Offline Mode
ar: وضع عدم الاتصال
de: Offline-Modus
fr: Mode hors ligne
hi: ऑफ़लाइन मोड
id: Mode Offline
ko: 오프라인 모드
pt: Modo Offline
ru: Офлайн-режим
th: โหมดออฟไลน์

# offlineStatus
source: Offline
ar: غير متصل
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
ru: Не в сети
th: ออฟไลน์
vi: Ngoại tuyến
zh: 离线

source: OK
ar: موافق
hi: ठीक है
id: OKE
ko: 확인
th: ตกลง
zh: 确定

source: Online
ar: متصل
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
ru: В сети
th: ออนไลน์
vi: Trực tuyến
zh: 在线

# onlineModeRestored
source: Online mode restored. Syncing stats...
ar: تم استعادة الوضع عبر الإنترنت. جاري مزامنة الإحصائيات...
de: Online-Modus wiederhergestellt. Statistiken werden synchronisiert...
fr: Mode en ligne restauré. Synchronisation des statistiques...
hi: ऑनलाइन मोड बहाल। आंकड़े सिंक हो रहे हैं...
id: Mode online dipulihkan. Menyinkronkan statistik...
ko: 온라인 모드 복구됨. 통계 동기화 중...
pt: Modo online restaurado. Sincronizando estatísticas...
ru: Онлайн-режим восстановлен. Синхронизация статистики...
th: กู้คืนโหมดออนไลน์แล้ว กำลังซิงค์สถิติ...

source: Only Apple Music
fr: Uniquement Apple Music
hi: केवल Apple Music
id: Hanya Apple Music
pt: Apenas Apple Music

# onlyScanSelected
source: Only scan selected folder (Default: On)
ar: مسح المجلدات المختارة فقط (مفعل افتراضياً)
de: Nur ausgewählte Ordner scannen (standardmäßig aktiviert)
fr: Scanner uniquement les dossiers sélectionnés (activé par défaut)
hi: केवल चयनित फ़ोल्डरों को स्कैन करें (डिफ़ॉल्ट रूप से चालू)
id: Hanya pindai folder yang dipilih (Default: Aktif)
ja: 選択したフォルダのみをスキャンする（デフォルト：オン）
ko: 선택한 폴더만 스캔 (기본값: 켬)
pt: Escanear apenas pastas selecionadas (ativado por padrão)
ru: Сканировать только выбранные папки (включено по умолчанию)
th: สแกนเฉพาะโฟลเดอร์ที่เลือก (เปิดไว้เป็นค่าเริ่มต้น)
vi: Chỉ quét thư mục đã chọn (mặc định bật)
zh: 仅扫描选定的文件夹（默认开启）
