Repository: Momotz4G/simple-music-player-2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, fr, hi, id, ja, ko, pt, ru, th, vi, zh

source: Searching Spotify...
ar: جاري البحث في Spotify...
de: Auf Spotify suchen...
fr: Recherche sur Spotify...
hi: Spotify पर खोज हो रही है...
id: Mencari di Spotify...
ja: Spotifyを検索中...
ko: Spotify 검색 중...
pt: Buscando no Spotify...
ru: Поиск в Spotify...
th: กำลังค้นหาบน Spotify...
vi: Đang tìm trên Spotify...
zh: 正在搜索 Spotify...

# searchingSpotifyFor
source: Searching Spotify for "{keyword}"...
ar: جاري البحث عن "{keyword}" في Spotify...
de: Auf Spotify nach „{keyword}“ suchen...
fr: Recherche de "{keyword}" sur Spotify...
hi: Spotify पर '{keyword}' खोजा जा रहा है...
id: Mencari Spotify untuk "{keyword}"...
ja: Spotifyで「{keyword}」を検索中...
ko: "{keyword}" Spotify 검색 중...
pt: Buscando "{keyword}" no Spotify...
ru: Поиск «{keyword}» в Spotify...
th: กำลังค้นหา "{keyword}" บน Spotify...
vi: Đang tìm "{keyword}" trên Spotify...
zh: 正在 Spotify 上搜索“{keyword}”...

# searchingStatus
source: SEARCHING
ar: بحث
de: Suche
fr: Recherche
hi: खोज की जा रही है
id: MENCARI
ja: 検索中
ko: 검색 중
pt: Buscando
ru: Поиск
th: ค้นหา
vi: Tìm kiếm
zh: 正在搜索

# secondShort
source: Sec
ar: ثانية
de: Sek.
fr: s
hi: सेकंड
id: Dtk
ja: 秒
ko: 초
pt: s
ru: с
th: วิ
vi: giây
zh: 秒

# secsShort
source: S
ar: ث
de: Sek
hi: से
id: D
ja: 秒
ko: 초
ru: С
th: วิ
zh: 秒

source: See all
ar: عرض الكل
de: Alle ansehen
fr: Voir tout
hi: सभी देखें
id: Lihat semua
ja: すべて表示
ko: 모두 보기
pt: Ver tudo
ru: Посмотреть все
th: ดูทั้งหมด
vi: Xem tất cả
zh: 查看全部

# seeBenefitsBtn
source: See benefits
fr: Voir les avantages
hi: लाभ देखें
id: Lihat manfaat
pt: Ver benefícios

source: See Premium Benefits
fr: Voir les avantages Premium
hi: प्रीमियम लाभ देखें
id: Lihat Keuntungan Premium
pt: Ver benefícios Premium

source: Select Different Folder
ar: اختر مجلداً مختلفاً
de: Anderen Ordner wählen
fr: Sélectionner un autre dossier
hi: अलग फ़ोल्डर चुनें
id: Pilih Folder Lain
ja: 別のフォルダを選択する
ko: 다른 폴더 선택
pt: Selecionar outra pasta
ru: Выбрать другую папку
th: เลือกโฟลเดอร์อื่น
vi: Chọn thư mục khác
zh: 选择其他文件夹

source: Select Folder
ar: اختر مجلداً
de: Ordner wählen
fr: Sélectionner un dossier
hi: फ़ोल्डर चुनें
id: Pilih Folder
ja: フォルダを選択する
ko: 폴더 선택
pt: Selecionar pasta
ru: Выбрать папку
th: เลือกโฟลเดอร์
vi: Chọn thư mục
zh: 选择文件夹

source: Select Match
ar: اختر المطابقة
de: Treffer auswählen
fr: Sélectionner correspondance
hi: मैच चुनें
id: Pilih yang Cocok
ja: 一致するものを選択
ko: 일치 항목 선택
pt: Selecionar correspondência
ru: Выберите совпадение
th: เลือกที่ตรงกัน
vi: Chọn kết quả khớp
zh: 选择匹配项

# selectSongToEdit
source: Select a song from the list to edit
ar: اختر أغنية من القائمة لتعديلها
de: Wählen Sie einen Song aus der Liste zum Bearbeiten aus
fr: Sélectionnez une chanson dans la liste pour l'éditer
hi: संपादित करने के लिए सूची से एक गाना चुनें
id: Pilih lagu dari daftar untuk diedit
ja: リストから編集する曲を選択してください
ko: 목록에서 편집할 곡 선택
pt: Selecione uma música da lista para editar
ru: Выберите песню из списка для редактирования
th: เลือกเพลงจากรายการเพื่อแก้ไข
vi: Chọn bài hát từ danh sách để chỉnh sửa
zh: 从列表中选择要编辑的歌曲

source: Select streaming quality
ar: اختر جودة البث
de: Streaming-Qualität wählen
fr: Sélectionner la qualité du streaming
hi: स्ट्रीमिंग गुणवत्ता चुनें
id: Pilih kualitas streaming
ja: ストリーミング音質を選択してください
ko: 스트리밍 품질 선택
pt: Selecionar qualidade do streaming
ru: Выберите качество стриминга
th: เลือกคุณภาพสตรีมมิ่ง
vi: Chọn chất lượng streaming
zh: 选择流媒体质量

# selectTrackToStart
source: Select a track to start
ar: اختر مقطعاً للبدء
de: Titel zum Starten auswählen
fr: Sélectionnez une piste pour démarrer
hi: शुरू करने के लिए एक ट्रैक चुनें
id: Pilih lagu untuk memulai
ja: 再生するトラックを選択してください
ko: 재생할 트랙 선택
pt: Selecione uma faixa para começar
ru: Выберите трек для начала
th: เลือกเพลงเพื่อเริ่มเล่น
vi: Chọn một bài hát để bắt đầu
zh: 请选择曲目开始播放

source: Select Version
ar: اختر الإصدار
de: Version auswählen
fr: Sélectionner la version
hi: संस्करण चुनें
id: Pilih Versi
ja: バージョンを選択
ko: 버전 선택
pt: Selecionar Versão
ru: Выберите версию
th: เลือกเวอร์ชัน
vi: Chọn phiên bản
zh: 选择版本

# session
source: Session: {id}
ar: الجلسة: {id}
de: Sitzung: {id}
hi: सत्र: {id}
id: Sesi: {id}
ja: セッション: {id}
ko: 세션: {id}
pt: Sessão: {id}
ru: Сессия: {id}
th: เซสชัน: {id}
vi: Phiên làm việc: {id}
zh: 会话: {id}

# setCountryReleases
source: Set country for new releases & charts
ar: تعيين الدولة للإصدارات والتصنيفات
de: Land für Neuerscheinungen und Charts festlegen
fr: Définir le pays pour les nouveautés et les classements
hi: रिलीज़ और चार्ट के लिए देश सेट करें
id: Atur negara untuk rilis & tangga lagu baru
ja: 新譜とチャートの国を設定する
ko: 새 릴리스 및 차트 국가 설정
pt: Definir país para lançamentos e rankings
ru: Установить страну для релизов и чартов
th: ตั้งค่าประเทศสำหรับเพลงใหม่และชาร์ต
vi: Đặt quốc gia cho các bản phát hành và bảng xếp hạng
zh: 设置新发行和排行榜的国家

source: Set Custom Timer
ar: ضبط مؤقت مخصص
de: Benutzerdefinierten Timer einstellen
fr: Définir un minuteur personnalisé
hi: कस्टम टाइमर सेट करें
id: Atur Pengatur Waktu Kustom
ja: カスタムタイマーを設定する
ko: 사용자 지정 타이머 설정
pt: Definir temporizador personalizado
ru: Установить свой таймер
th: กำหนดเวลาปิดเอง
vi: Đặt thời gian hẹn tắt
zh: 设置自定义定时器

# setEndTooltip
source: Set End to Current Position
ar: تعيين النهاية عند الموضع الحالي
de: Ende auf aktuelle Position setzen
fr: Régler la fin sur la position actuelle
hi: अंत को वर्तमान स्थिति पर सेट करें
id: Atur Selesai ke Posisi Sekarang
ko: 종료를 현재 위치로 설정
pt: Definir fim para a posição atual
ru: Установить конец на текущую позицию
th: ตั้งค่าจบเป็นตำแหน่งปัจจุบัน

# setStartTooltip
source: Set Start to Current Position
ar: تعيين البداية عند الموضع الحالي
de: Start auf aktuelle Position setzen
fr: Régler le début sur la position actuelle
hi: आरंभ को वर्तमान स्थिति पर सेट करें
id: Atur Mulai ke Posisi Sekarang
ko: 시작을 현재 위치로 설정
pt: Definir início para a posição atual
ru: Установить начало на текущую позицию
th: ตั้งค่าเริ่มเป็นตำแหน่งปัจจุบัน

source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
th: การตั้งค่า
vi: Cài đặt
zh: 设置

source: Share
ar: مشاركة
de: Teilen
fr: Partager
hi: साझा करें
id: Bagikan
ja: 共有する
ko: 공유
pt: Compartilhar
ru: Поделиться
th: แชร์
vi: Chia sẻ
zh: 分享

# shareCodeUsage
source: Give this 6-digit code to a friend for them to import this playlist.
ar: أعط هذا الرمز المكون من 6 أرقام لصديق لتمكينه من استيراد قائمة التشغيل هذه.
de: Gib diesen 6-stelligen Code einem Freund, damit er diese Playlist importieren kann.
fr: Donnez ce code à 6 chiffres à un ami pour qu'il puisse importer cette liste de lecture.
hi: यह 6-अंकों का कोड किसी मित्र को दें ताकि वे इस प्लेलिस्ट को आयात कर सकें।
id: Berikan kode 6 digit ini kepada teman untuk mereka mengimpor daftar putar ini.
ja: この6桁のコードを友達に教えて、プレイリストをインポートしてもらいます。
ko: 친구에게 이 6자리 코드를 알려주어 재생 목록을 가져오게 하세요.
pt: Dê este código de 6 dígitos a um amigo para que ele possa importar esta lista de reprodução.
ru: Передайте этот 6-значный код другу, чтобы он мог импортировать этот плейлист.
th: ให้รหัส 6 หลักนี้กับเพื่อนเพื่อนำเข้าเพลย์ลิสต์นี้
vi: Đưa mã 6 chữ số này cho bạn bè để họ nhập danh sách phát này.
zh: 将此 6 位代码交给朋友，以便他们导入此播放列表。

source: Share Playlist
ar: مشاركة قائمة التشغيل
de: Playlist teilen
fr: Partager la liste de lecture
hi: प्लेलिस्ट साझा करें
id: Bagikan Daftar Putar
ja: プレイリストを共有
ko: 재생 목록 공유
pt: Compartilhar Playlist
ru: Поделиться плейлистом
th: แชร์เพลย์ลิสต์
vi: Chia sẻ danh sách phát
zh: 共享播放列表

# sharePlaylistTitle
source: Share "{name}"
ar: مشاركة "{name}"
de: "{name}" teilen
fr: Partager "{name}"
hi: "{name}" साझा करें
id: Bagikan "{name}"
ja: "{name}" を共有
ko: "{name}" 공유
pt: Compartilhar "{name}"
ru: Поделиться "{name}"
th: แชร์ "{name}"
vi: Chia sẻ "{name}"
zh: 共享 "{name}"

# sharedMode
source: Shared
ar: مشترك
de: Geteilt
fr: Partagé
hi: साझा (Shared)
ja: 共有
ko: 공유
pt: Compartilhado
ru: Общий
th: แชร์
vi: Chia sẻ
zh: 共享

# showAllTitles
source: Show All {count} Titles
ar: إظهار كافة الألقاب {count}
de: Alle {count} Titel anzeigen
fr: Afficher tous les {count} titres
hi: सभी {count} शीर्षक दिखाएं
id: Tampilkan Semua {count} Judul
ja: 全 {count} 称号を表示
ko: {count}개 타이틀 모두 보기
pt: Mostrar todos os {count} títulos
ru: Показать все {count} титулов
th: แสดงทั้งหมด {count} ฉายา
vi: Hiển thị tất cả {count} danh hiệu
zh: 显示所有 {count} 个头衔

# showAnimatedWaves
source: Show animated waves in player bar
ar: إظهار أمواج متحركة في شريط التشغيل
de: Animierte Wellen in der Wiedergabeleiste anzeigen
fr: Afficher des ondes animées dans la barre de lecture
hi: प्लेबैक बार में एनिमेटेड लहरें दिखाएं
id: Tampilkan gelombang animasi di bilah pemutar
ja: プレイヤーバーにアニメーションウェーブを表示する
ko: 플레이어 바에 애니메이션 파동 표시
pt: Mostrar ondas animadas na barra de reprodução
ru: Показывать анимированные волны в панели воспроизведения
th: แสดงคลื่นเคลื่อนไหวในแถบการเล่น
vi: Hiển thị sóng động trên thanh phát
zh: 在播放栏显示动态波形

# showDebugButton
source: Show Floating Debug Button
ar: إظهار زر التصحيح العائم
de: Schwebenden Debug-Button anzeigen
fr: Afficher le bouton de débogage flottant
hi: फ्लोटिंग डीबग बटन दिखाएं
id: Tampilkan Tombol Debug Melayang
ja: フローティングデバッグボタンを表示する
ko: 부동 디버그 버튼 표시
pt: Mostrar botão de depuração flutuante
ru: Показывать плавающую кнопку отладки
th: แสดงปุ่มแก้จุดบกพร่องแบบลอย
vi: Hiển thị nút gỡ lỗi nổi
zh: 显示浮动调试按钮

source: Show in Folder
ar: إظهار في المجلد
de: Im Ordner anzeigen
fr: Afficher dans le dossier
hi: फ़ोल्डर में दिखाएं
id: Tampilkan di Folder
ja: フォルダに表示する
ko: 폴더에 표시
pt: Mostrar na pasta
ru: Показать в папке
th: แสดงในโฟลเดอร์
vi: Hiển thị trong thư mục
zh: 在文件夹中显示

source: Show Less
ar: عرض أقل
de: Weniger anzeigen
fr: Voir moins
hi: कम दिखाएं
id: Tampilkan lebih sedikit
ja: 少なく表示
ko: 간략히 보기
pt: Mostrar menos
ru: Показать меньше
th: แสดงน้อยลง
vi: Thu gọn
zh: 收起

source: Show More
ar: إظهار المزيد
de: Mehr anzeigen
fr: Voir plus
hi: अधिक दिखाएं
id: Lihat Lebih Banyak
ja: もっと見る
ko: 더 보기
pt: Mostrar mais
ru: Показать больше
th: แสดงเพิ่มเติม
vi: Xem thêm
zh: 展开

# showStatusDiscord
source: Show status on Discord
ar: إظهار الحالة على ديسكورد
de: Status auf Discord anzeigen
fr: Afficher le statut sur Discord
hi: डिस्कॉर्ड पर स्थिति दिखाएं
id: Tampilkan status di Discord
ja: Discordにステータスを表示する
ko: Discord에 상태 표시
pt: Mostrar status no Discord
ru: Показывать статус в Discord
th: แสดงสถานะบน Discord
vi: Hiển thị trạng thái trên Discord
zh: 在Discord上显示状态

source: Show unlocked only
ar: إظهار المفتوح فقط
de: Nur freigeschaltete anzeigen
fr: Afficher uniquement les débloqués
hi: केवल अनलॉक दिखाएं
id: Tampilkan yang terbuka saja
ja: 解除済みのみ表示
ko: 잠금 해제된 항목만 보기
pt: Mostrar apenas desbloqueados
ru: Показать только разблокированные
th: แสดงเฉพาะที่ปลดล็อกแล้ว
vi: Chỉ hiển thị đã mở khóa
zh: 仅显示已解锁

source: Shuffle
ar: عشوائي
de: Mischen
fr: Mélanger
hi: शफल करें
id: Acak
ja: シャッフル
ko: 셔플
pt: Aleatório
ru: Перемешать
th: สุ่ม
vi: Trộn nhạc
zh: 打乱

source: Shuffle All
ar: تشغيل الكل عشوائياً
de: Alle mischen
fr: Tout mélanger
hi: सभी को शफल करें
id: Acak Semua
ja: すべてシャッフル
ko: 모두 셔플
pt: Aleatório tudo
ru: Перемешать всё
th: สุ่มทั้งหมด
vi: Trộn tất cả
zh: 全部打乱

# shufflingArtist
source: Shuffling {artistName}...
ar: تشغيل أغاني {artistName} عشوائياً...
de: {artistName} wird gemischt...
fr: Mélange des chansons de {artistName}...
hi: {artistName} के गानों को शफल किया जा रहा है...
id: Mengacak {artistName}...
ja: {artistName} をシャッフル中...
ko: {artistName} 셔플 중...
pt: Misturando músicas de {artistName}...
ru: Перемешивание песен {artistName}...
th: กำลังสุ่มเพลงของ {artistName}...
vi: Đang trộn các bài hát của {artistName}...
zh: 正在打乱 {artistName}...

source: Sign in with Google
ar: تسجيل الدخول باستخدام جوجل
de: Mit Google anmelden
fr: Se connecter avec Google
hi: Google के साथ साइन इन करें
id: Masuk dengan Google
ja: Googleでサインイン
ko: Google로 로그인
pt: Entrar com o Google
ru: Войти через Google
th: ลงชื่อเข้าใช้ด้วย Google
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

source: Signal Output
ar: إخراج الإشارة
de: Signalausgabe
fr: Sortie du signal
hi: सिग्नल आउटपुट
id: Output Sinyal
ja: 信号出力
ko: 신호 출력
pt: Saída de Sinal
ru: Выходной сигнал
th: สัญญาณเอาต์พุต
vi: Tín hiệu đầu ra
zh: 信号输出

source: Single Tracks
ar: مقاطع فردية
de: Einzeltracks
fr: Pistes uniques
hi: एकल ट्रैक
id: Lagu Tunggal
ja: シングルトラック
ko: 개별 트랙
pt: Faixas avulsas
ru: Отдельные треки
th: เพลงเดี่ยว
vi: Bài hát đơn
zh: 单曲

source: Sleep Timer
ar: مؤقت النوم
fr: Minuteur de veille
hi: स्लीप टाइमर
id: Mode Tidur
ja: スリープタイマー
ko: 취침 예약
pt: Temporizador
ru: Таймер сна
th: ตัวตั้งเวลาปิด
vi: Hẹn giờ tắt
zh: 睡眠定时器

source: Song Already in Playlist
ar: الأغنية موجودة بالفعل في قائمة التشغيل
de: Song ist bereits in der Playlist
fr: Chanson déjà dans la playlist
hi: गाना पहले से ही प्लेलिस्ट में है
id: Lagu Sudah di Daftar Putar
ja: この曲は既にプレイリストにあります
ko: 이미 플레이리스트에 있는 곡
pt: A música já está na playlist
ru: Песня уже есть в плейлисте
th: เพลงนี้อยู่ในเพลย์ลิสต์แล้ว
vi: Bài hát đã có trong danh sách phát
zh: 歌曲已在播放列表中

source: Song Information
ar: معلومات الأغنية
de: Song-Informationen
fr: Informations sur la chanson
hi: गाने की जानकारी
id: Informasi Lagu
ja: 曲の情報
ko: 곡 정보
pt: Informações da Música
ru: Информация о песне
th: ข้อมูลเพลง
vi: Thông tin bài hát
zh: 歌曲信息

# songLabelUpper
source: SONG
ar: أغنية
fr: CHANSON
hi: गाना
id: LAGU
ja: 曲
ko: 곡
pt: MÚSICA
ru: ПЕСНЯ
th: เพลง
vi: BÀI HÁT
zh: 歌曲

# songQueueTitle
source: Song Queue
fr: File d'attente des chansons
hi: गीत कतार
id: Antrean Lagu
pt: Fila de músicas

# songTitleKeyword
source: Song Title or Keyword
ar: العنوان أو كلمة مفتاحية
de: Songtitel oder Stichwort
fr: Titre ou mot-clé
hi: शीर्षक या कीवर्ड
id: Judul Lagu atau Kata Kunci
ja: 曲名またはキーワード
ko: 곡 제목 또는 키워드
pt: Título ou palavra-chave
ru: Название или ключевое слово
th: ชื่อเพลงหรือคำค้นหา
vi: Tiêu đề hoặc từ khóa
zh: 歌名或关键字

source: Songs
ar: أغاني
fr: chansons
hi: गाने
id: Lagu
ja: 曲
ko: 곡
pt: músicas
ru: песен
th: เพลง
vi: bài hát
zh: 歌曲

# songsCount
source: {count} songs
ar: {count, plural, =1{أغنية واحدة} other{{count} أغنيات}}
fr: {count} chansons
hi: {count, plural, =1{1 गाना} other{{count} गाने}}
id: {count} lagu
ja: {count}曲
ko: {count}곡
pt: {count, plural, =1{1 música} other{{count} músicas}}
ru: {count, plural, one{1 песня} few{{count} песни} other{{count} песен}}
th: {count, plural, =1{1 เพลง} other{{count} เพลง}}
vi: {count, plural, =1{1 bài hát} other{{count} bài hát}}
zh: {count} 首歌曲

# songsInLibrary
source: {count} songs in library
ar: {count, plural, =1{أغنية واحدة} other{{count} أغنيات}} في المكتبة
de: {count} Songs in der Bibliothek
fr: {count} chansons dans la bibliothèque
hi: लाइब्रेरी में {count, plural, =1{1 गाना} other{{count} गाने}}
id: {count} lagu di pustaka
ja: ライブラリ内の{count}曲
ko: 라이브러리에 {count}곡 포함
pt: {count, plural, =1{1 música} other{{count} músicas}} na biblioteca
ru: {count, plural, one{1 песня} few{{count} песни} other{{count} песен}} в библиотеке
th: มี {count} เพลงในคลังเพลง
vi: {count, plural, =1{1 bài hát} other{{count} bài hát}} trong thư viện
zh: 库中有 {count} 首歌曲

# songsLoadedCount
source: {count} songs loaded...
ar: تم تحميل {count} أغنية...
de: {count} Songs geladen...
fr: {count} chansons chargées...
hi: {count} गाने लोड हुए...
id: {count} lagu dimuat...
ja: {count}曲を読み込みました...
ko: {count}개의 곡 로드됨...
pt: {count} músicas carregadas...
ru: Загружено песен: {count}...
th: โหลดแล้ว {count} เพลง...
vi: Đã tải {count} bài hát...
zh: 已加载 {count} 首歌曲...

source: South Korea
ar: كوريا الجنوبية
de: Südkorea
fr: Corée du Sud
hi: दक्षिण कोरिया
id: Korea Selatan
ja: 韓国
ko: 대한민국
pt: Coreia do Sul
ru: Южная Корея
th: เกาหลีใต้
vi: Hàn Quốc
zh: 韩国

source: Spanish
ar: الإسبانية
de: Spanisch
fr: Espagnol
hi: स्पेनिश
id: Spanyol
ja: スペイン語
ko: 스페인어
pt: Espanhol
ru: Испанский
th: สเปน
vi: Tiếng Tây Ban Nha
zh: 西班牙语

source: Spectrum Bars
ar: أعمدة الطيف
de: Spektrum-Balken
fr: Barres de spectre
hi: स्पेक्ट्रम बार्स
id: Bar Spektrum
ja: スペクトラムバー
ko: 스펙트럼 바
pt: Barras de espectro
ru: Спектральные полосы
th: แท่งสเปกตรัม
vi: Thanh phổ
zh: 频谱条

source: Spotify
ar: سبوتيفاي
hi: स्पॉटिफ़ाई

# standardDesc
source: MP3 - Smaller files, faster buffering
ar: MP3 - حجم أصغر، تحميل أسرع
de: MP3 - Kleinere Datei, schnelleres Buffern
fr: MP3 - Fichier plus petit, mise en mémoire tampon plus rapide
hi: MP3 - छोटी फ़ाइल, तेज़ लोडिंग
id: MP3 - File lebih kecil, buffering lebih cepat
ja: MP3 - ファイルサイズが小さく、バッファリングが速い
ko: MP3 - 작은 파일 크기, 빠른 버퍼링
pt: MP3 - Arquivo menor, carregamento mais rápido
ru: MP3 - меньший файл, более быстрая загрузка
th: MP3 - ไฟล์เล็กลง โหลดเร็วขึ้น
vi: MP3 - Dung lượng nhỏ, tải nhanh
zh: MP3 - 文件较小，缓冲较快

source: Standard Download Queue
fr: File d'attente de téléchargement standard
hi: मानक डाउनलोड कतार
id: Antrean Unduhan Standar
pt: Fila de download padrão

# standardQuality
source: Standard (MP3)
ar: قياسية (MP3)
hi: मानक (MP3)
id: Standar (MP3)
ja: 標準 (MP3)
ko: 표준 (MP3)
pt: Padrão (MP3)
ru: Стандартное (MP3)
th: มาตรฐาน (MP3)
vi: Tiêu chuẩn (MP3)
zh: 标准 (MP3)

source: Start
ar: بدء
fr: Démarrer
hi: शुरू करें
id: Mulai
ja: 開始
ko: 시작
pt: Iniciar
ru: Начать
th: เริ่ม
vi: Bắt đầu
zh: 开始

source: Start Bulk Process
ar: بدء عملية جماعية
de: Stapelverarbeitung starten
fr: Démarrer processus en masse
hi: बल्क प्रक्रिया शुरू करें
id: Mulai Proses Massal
ja: 一括処理を開始する
ko: 일괄 작업 시작
pt: Iniciar processo em lote
ru: Начать пакетную обработку
th: เริ่มการทำงานแบบกลุ่ม
vi: Bắt đầu xử lý hàng loạt
zh: 开始批量处理

# startLabel
source: Start:
ar: البداية:
fr: Début :
hi: आरंभ:
id: Mulai:
ko: 시작:
pt: Início:
ru: Начало:
th: เริ่ม:

# startedDownloadingAll
source: Started downloading all songs...
ar: بدأ تنزيل جميع الأغاني...
de: Download aller Songs gestartet...
fr: Téléchargement de toutes les chansons commencé...
hi: सभी गाने डाउनलोड होना शुरू हुए...
id: Mulai mengunduh semua lagu...
ja: すべての曲のダウンロードを開始しました...
ko: 모든 곡 다운로드 시작됨...
pt: Download de todas as músicas iniciado...
ru: Начата загрузка всех песен...
th: เริ่มดาวน์โหลดเพลงทั้งหมดแล้ว...
vi: Đã bắt đầu tải tất cả bài hát...
zh: 开始下载所有歌曲...

# stateDisabled
source: Disabled
ar: معطل
de: Deaktiviert
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
th: ปิดใช้งาน
vi: Đã tắt
zh: 已禁用

# stateEnabled
source: Enabled
ar: مفعل
de: Aktiviert
fr: Activé
hi: सक्षम
id: Diaktifkan
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включено
th: เปิดใช้งาน
vi: Đã bật
zh: 已启用

# statisticsReset
source: Statistics have been reset.
ar: تم إعادة ضبط الإحصائيات.
de: Statistiken zurückgesetzt.
fr: Statistiques réinitialisées.
hi: आंकड़े रीसेट किए गए।
id: Statistik telah diatur ulang.
ja: 統計をリセットしました。
ko: 통계가 재설정되었습니다.
pt: Estatísticas redefinidas.
ru: Статистика сброшена.
th: รีเซ็ตสถิติแล้ว
vi: Đã đặt lại thống kê.
zh: 统计数据已重置。

source: Stats
ar: الإحصائيات
de: Statistik
hi: आंकड़े
id: Statistik
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
th: สถิติ
vi: Thống kê
zh: 统计

# statusLabel
source: Status
ar: الحالة
fr: Statut
hi: स्थिति
ja: ステータス
ko: 상태
ru: Статус
th: สถานะ
vi: Trạng thái
zh: 状态

# statusWithText
source: Status: {status}
ar: الحالة: {status}
fr: Statut : {status}
hi: स्थिति: {status}
ja: ステータス: {status}
ko: 상태: {status}
ru: Статус: {status}
th: สถานะ: {status}
vi: Trạng thái: {status}
zh: 状态: {status}

# stopTimer
source: Stop Timer ({time})
ar: إيقاف المؤقت ({time})
de: Timer stoppen ({time})
fr: Arrêter le minuteur ({time})
hi: टाइमर रोकें ({time})
id: Matikan ({time})
ja: タイマーを停止 ({time})
ko: 타이머 중지 ({time})
pt: Parar temporizador ({time})
ru: Остановить таймер ({time})
th: หยุดตัวตั้งเวลา ({time})
vi: Dừng hẹn giờ ({time})
zh: 停止定时器 ({time})

source: Streaming
ar: البث
hi: स्ट्रीमिंग
ja: ストリーミング
ko: 스트리밍
ru: Стриминг
th: สตรีมมิ่ง
zh: 在线播放

source: Streaming Quality
ar: جودة البث
de: Streaming-Qualität
fr: Qualité du streaming
hi: स्ट्रीमिंग गुणवत्ता
id: Kualitas Streaming
ja: ストリーミング音質
ko: 스트리밍 품질
pt: Qualidade do streaming
ru: Качество стриминга
th: คุณภาพสตรีมมิ่ง
vi: Chất lượng streaming
zh: 流媒体质量

source: Success
ar: نجاح
de: Erfolgreich
fr: Succès
hi: सफलता
id: Sukses
ja: 成功
ko: 성공
pt: Sucesso
ru: Успешно
th: สำเร็จ
vi: Thành công
zh: 成功

# superfanHeader
source: SUPERFAN ACHIEVEMENTS
ar: إنجازات المعجبين الخارقين
de: SUPERFAN-ERFOLGE
fr: SUCCÈS DE SUPERFAN
hi: सुपरफैन उपलब्धियां
id: PENCAPAIAN PENGGEMAR BERAT
ja: スーパーファン実績
ko: 슈퍼팬 업적
pt: CONQUISTAS DE SUPERFÃ
ru: ДОСТИЖЕНИЯ СУПЕРФАНАТОВ
th: ความสำเร็จของซูเปอร์แฟน
vi: THÀNH TÍCH SIÊU NGƯỜI HÂM MỘ
zh: 超级粉丝成就

# superfanTitles
source: SUPERFAN
ar: معجب خارق
hi: सुपरफैन
id: PENGGEMAR BERAT
ja: スーパーファン
ko: 슈퍼팬
pt: SUPERFÃ
ru: СУПЕРФАНАТ
th: ซูเปอร์แฟน
vi: SIÊU NGƯỜI HÂM MỘ
zh: 超级粉丝

# supportDeveloperTooltip
source: Support developer to obtain exclusive title
ar: دعم المطور للحصول على لقب حصري
de: Unterstütze den Entwickler für exklusiven Titel
fr: Soutenez le développeur pour obtenir un titre exclusif
hi: विशेष शीर्षक प्राप्त करने के लिए डेवलपर का समर्थन करें
id: Dukung pengembang untuk mendapatkan gelar eksklusif
ja: 開発者をサポートして限定称号を獲得
ko: 전용 타이틀을 획득하기 위해 개발자 지원
pt: Apoie o desenvolvedor para obter título exclusivo
ru: Поддержите разработчика для получения титула
th: สนับสนุนนักพัฒนาเพื่อรับฉายาพิเศษ
vi: Hỗ trợ nhà phát triển để nhận danh hiệu độc quyền
zh: 支持开发人员以获得专属头衔

source: Switch to Grid View
ar: التبديل إلى عرض الشبكة
de: Zur Rasteransicht wechseln
fr: Passer en vue grille
hi: ग्रिड दृश्य पर स्विच करें
id: Beralih ke Tampilan Kisi
ja: グリッド表示に切り替える
ko: 그리드 보기로 전환
pt: Alternar para exibição em grade
ru: Переключить на сетку
th: สลับเป็นมุมมองตาราง
vi: Chuyển sang chế độ lưới
zh: 切换到网格视图

source: Switch to List View
ar: التبديل إلى عرض القائمة
de: Zur Listenansicht wechseln
fr: Passer en vue liste
hi: सूची दृश्य पर स्विच करें
id: Beralih ke Tampilan Daftar
ja: リスト表示に切り替える
ko: 목록 보기로 전환
pt: Alternar para exibição em lista
ru: Переключить на список
th: สลับเป็นมุมมองรายการ
vi: Chuyển sang chế độ danh sách
zh: 切换到列表视图

# switchingTo
source: Switching to: {title}
ar: التبديل إلى
de: Wechseln zu
fr: Changement vers
hi: पर स्विच किया जा रहा है
id: Beralih ke: {title}
ja: 切り替え中
ko: 전환 중
pt: Alternando para
ru: Переключение на
th: กำลังสลับไปที่
vi: Đang chuyển sang
zh: 正在切换到

# syncThemeAlbumArt
source: Sync Theme with Album Art
ar: مزامنة المظهر مع صورة الألبوم
de: Thema mit Albumcover synchronisieren
fr: Synchroniser le thème avec la pochette
hi: एल्बम आर्ट के साथ थीम सिंक करें
id: Sinkronkan Tema dengan Sampul Album
ja: アルバムアートとテーマを同期する
ko: 앨범 아트와 테마 동기화
pt: Sincronizar tema com a capa do álbum
ru: Синхронизировать тему с обложкой альбома
th: ซิงค์ธีมกับหน้าปกอัลบั้ม
vi: Đồng bộ giao diện với ảnh bìa album
zh: 主题与专辑封面同步

# syncedMode
source: Synced
ar: متزامن
de: Synchronisiert
fr: Synchronisé
hi: सिंक किया गया
id: Sinkron
ko: 동기화됨
pt: Sincronizado
ru: Синхронизировано
th: ซิงค์แล้ว

source: System
ar: النظام
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
pt: Sistema
ru: Система
th: ระบบ
vi: Hệ thống
zh: 系统

source: System Default
ar: افتراضي النظام
de: Systemstandard
fr: Défaut système
hi: सिस्टम डिफ़ॉल्ट
id: Default Sistem
ja: システムデフォルト
ko: 시스템 기본값
pt: Padrão do sistema
ru: Системное по умолчанию
th: ค่าเริ่มต้นระบบ
vi: Mặc định hệ thống
zh: 系统默认

# targetLanguageLyrics
source: Target language for lyrics translation
ar: اللغة المستهدفة لترجمة الكلمات
de: Zielsprache für Songtext-Übersetzung
fr: Langue cible pour la traduction des paroles
hi: लिरिक्स अनुवाद के लिए लक्षित भाषा
id: Bahasa target untuk terjemahan lirik
ja: 歌詞翻訳のターゲット言語
ko: 가사 번역 대상 언어
pt: Idioma de destino para tradução de letras
ru: Целевой язык для перевода текста песен
th: ภาษาปลายทางสำหรับการแปลเนื้อเพลง
vi: Ngôn ngữ đích để dịch lời bài hát
zh: 歌词翻译的目标语言

source: Thai
ar: التايلاندية
de: Thailändisch
fr: Thaï
hi: थाई
ja: タイ語
ko: 태국어
pt: Tailandês
ru: Тайский
th: ไทย
vi: Tiếng Thái
zh: 泰语

# timeBasedTitles
source: TIME-BASED
ar: القائمة على الوقت
de: ZEITBASIERT
fr: BASÉ SUR LE TEMPS
hi: समय आधारित
id: BERBASIS WAKTU
ja: 時間ベース
ko: 시간 기반
pt: BASEADO NO TEMPO
ru: НА ОСНОВЕ ВРЕМЕНИ
th: ตามเวลา
vi: DỰA TRÊN THỜI GIAN
zh: 基于时间
